
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4215723 heartbeat IPC: 2.37207 cumulative IPC: 2.37207 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8564307 heartbeat IPC: 2.2996 cumulative IPC: 2.33527 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12990404 heartbeat IPC: 2.25933 cumulative IPC: 2.3094 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12990404 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 30960715 heartbeat IPC: 0.556473 cumulative IPC: 0.556473 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49691840 heartbeat IPC: 0.533871 cumulative IPC: 0.544938 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 68263879 heartbeat IPC: 0.538444 cumulative IPC: 0.542756 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 55273475 cumulative IPC: 0.542756 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542756 instructions: 30000000 cycles: 55273475
L1D TOTAL     ACCESS:   17485295  HIT:   15763336  MISS:    1721959
L1D LOAD      ACCESS:    6154741  HIT:    5478321  MISS:     676420
L1D RFO       ACCESS:    7500650  HIT:    7440290  MISS:      60360
L1D PREFETCH  ACCESS:    3829904  HIT:    2844725  MISS:     985179
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5059937  ISSUED:    4459175  USEFUL:     550796  USELESS:     434297
L1D AVERAGE MISS LATENCY: 110.418 cycles
L1I TOTAL     ACCESS:    5831536  HIT:    5831536  MISS:          0
L1I LOAD      ACCESS:    5831536  HIT:    5831536  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3003990  HIT:    1200649  MISS:    1803341
L2C LOAD      ACCESS:     548887  HIT:     149907  MISS:     398980
L2C RFO       ACCESS:      58859  HIT:       2284  MISS:      56575
L2C PREFETCH  ACCESS:    2231476  HIT:     884644  MISS:    1346832
L2C WRITEBACK ACCESS:     164768  HIT:     163814  MISS:        954
L2C PREFETCH  REQUESTED:    2693030  ISSUED:    2687188  USEFUL:     126960  USELESS:    1221016
L2C AVERAGE MISS LATENCY: 193.958 cycles
LLC TOTAL     ACCESS:    2105406  HIT:     284561  MISS:    1820845
LLC LOAD      ACCESS:     295500  HIT:      14784  MISS:     280716
LLC RFO       ACCESS:      56490  HIT:        498  MISS:      55992
LLC PREFETCH  ACCESS:    1613676  HIT:     130395  MISS:    1483281
LLC WRITEBACK ACCESS:     139740  HIT:     138884  MISS:        856
LLC PREFETCH  REQUESTED:     295500  ISSUED:     277895  USEFUL:      14100  USELESS:    1472966
LLC AVERAGE MISS LATENCY: 166.845 cycles
Major fault: 0 Minor fault: 13874

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1228398  ROW_BUFFER_MISS:     591575
 DBUS_CONGESTED:    1057355
 WQ ROW_BUFFER_HIT:      32538  ROW_BUFFER_MISS:     105119  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2698% MPKI: 1.89537 Average ROB Occupancy at Mispredict: 196.056

Branch types
NOT_BRANCH: 26713558 89.0452%
BRANCH_DIRECT_JUMP: 286422 0.95474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2999895 9.99965%
BRANCH_DIRECT_CALL: 34 0.000113333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34 0.000113333%
BRANCH_OTHER: 0 0%

