
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5587159 heartbeat IPC: 1.78982 cumulative IPC: 1.78982 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11174058 heartbeat IPC: 1.7899 cumulative IPC: 1.78986 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16753537 heartbeat IPC: 1.79228 cumulative IPC: 1.79067 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16753537 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45470614 heartbeat IPC: 0.348225 cumulative IPC: 0.348225 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74347711 heartbeat IPC: 0.346295 cumulative IPC: 0.347257 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103253234 heartbeat IPC: 0.345955 cumulative IPC: 0.346822 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86499698 cumulative IPC: 0.346822 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346822 instructions: 30000002 cycles: 86499698
L1D TOTAL     ACCESS:   16802359  HIT:   15678793  MISS:    1123566
L1D LOAD      ACCESS:    7350295  HIT:    6902878  MISS:     447417
L1D RFO       ACCESS:    5400801  HIT:    5354956  MISS:      45845
L1D PREFETCH  ACCESS:    4051263  HIT:    3420959  MISS:     630304
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4436979  ISSUED:    4411952  USEFUL:      97705  USELESS:     532502
L1D AVERAGE MISS LATENCY: 124.168 cycles
L1I TOTAL     ACCESS:    5346333  HIT:    5335674  MISS:      10659
L1I LOAD      ACCESS:    5346333  HIT:    5335674  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.2132 cycles
L2C TOTAL     ACCESS:    1883844  HIT:     889446  MISS:     994398
L2C LOAD      ACCESS:     446807  HIT:     176281  MISS:     270526
L2C RFO       ACCESS:      42943  HIT:      14410  MISS:      28533
L2C PREFETCH  ACCESS:    1103885  HIT:     409813  MISS:     694072
L2C WRITEBACK ACCESS:     290209  HIT:     288942  MISS:       1267
L2C PREFETCH  REQUESTED:     764113  ISSUED:     754285  USEFUL:      58135  USELESS:     634630
L2C AVERAGE MISS LATENCY: 165.812 cycles
LLC TOTAL     ACCESS:    1264186  HIT:     515792  MISS:     748394
LLC LOAD      ACCESS:     266695  HIT:      74283  MISS:     192412
LLC RFO       ACCESS:      27821  HIT:       8746  MISS:      19075
LLC PREFETCH  ACCESS:     747999  HIT:     212714  MISS:     535285
LLC WRITEBACK ACCESS:     221671  HIT:     220049  MISS:       1622
LLC PREFETCH  REQUESTED:     266695  ISSUED:     262706  USEFUL:      15426  USELESS:     516162
LLC AVERAGE MISS LATENCY: 173.719 cycles
Major fault: 0 Minor fault: 45760

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100851  ROW_BUFFER_MISS:     645909
 DBUS_CONGESTED:     346596
 WQ ROW_BUFFER_HIT:      26083  ROW_BUFFER_MISS:     137041  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.8089

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

