
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3143582 heartbeat IPC: 3.18108 cumulative IPC: 3.18108 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6290710 heartbeat IPC: 3.1775 cumulative IPC: 3.17929 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9370422 heartbeat IPC: 3.24706 cumulative IPC: 3.20156 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9370422 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 17681333 heartbeat IPC: 1.20324 cumulative IPC: 1.20324 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25702253 heartbeat IPC: 1.24674 cumulative IPC: 1.2246 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34092730 heartbeat IPC: 1.19183 cumulative IPC: 1.21348 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 24722308 cumulative IPC: 1.21348 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21348 instructions: 30000002 cycles: 24722308
L1D TOTAL     ACCESS:   11112477  HIT:   11112423  MISS:         54
L1D LOAD      ACCESS:    3925804  HIT:    3925803  MISS:          1
L1D RFO       ACCESS:    3968070  HIT:    3968070  MISS:          0
L1D PREFETCH  ACCESS:    3218603  HIT:    3218550  MISS:         53
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4146574  ISSUED:    3640900  USEFUL:          4  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.13 cycles
L1I TOTAL     ACCESS:    5307175  HIT:    5300759  MISS:       6416
L1I LOAD      ACCESS:    5307175  HIT:    5300759  MISS:       6416
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0955 cycles
L2C TOTAL     ACCESS:      12088  HIT:      12033  MISS:         55
L2C LOAD      ACCESS:       6417  HIT:       6413  MISS:          4
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:       5671  HIT:       5620  MISS:         51
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       5696  ISSUED:       5620  USEFUL:          4  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.618 cycles
LLC TOTAL     ACCESS:         55  HIT:          0  MISS:         55
LLC LOAD      ACCESS:          2  HIT:          0  MISS:          2
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         53  HIT:          0  MISS:         53
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.945 cycles
Major fault: 0 Minor fault: 48

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:         41
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.3464% MPKI: 23.1081 Average ROB Occupancy at Mispredict: 14.2421

Branch types
NOT_BRANCH: 25570976 85.2366%
BRANCH_DIRECT_JUMP: 334617 1.11539%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4047225 13.4907%
BRANCH_DIRECT_CALL: 23408 0.0780267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23411 0.0780367%
BRANCH_OTHER: 0 0%

