
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954795 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305083 heartbeat IPC: 2.98482 cumulative IPC: 3.17204 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9657911 heartbeat IPC: 2.98256 cumulative IPC: 3.10626 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9657911 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 31500027 heartbeat IPC: 0.457831 cumulative IPC: 0.457831 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58754915 heartbeat IPC: 0.366907 cumulative IPC: 0.407357 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89448058 heartbeat IPC: 0.325806 cumulative IPC: 0.375986 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000002 cycles: 79790148 cumulative IPC: 0.375986 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375986 instructions: 30000002 cycles: 79790148
L1D TOTAL     ACCESS:   11347770  HIT:    8814782  MISS:    2532988
L1D LOAD      ACCESS:    6707591  HIT:    5948367  MISS:     759224
L1D RFO       ACCESS:     799776  HIT:     796120  MISS:       3656
L1D PREFETCH  ACCESS:    3840403  HIT:    2070295  MISS:    1770108
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4184142  ISSUED:    3902659  USEFUL:     584047  USELESS:    1186369
L1D AVERAGE MISS LATENCY: 34.9791 cycles
L1I TOTAL     ACCESS:    5909112  HIT:    5909111  MISS:          1
L1I LOAD      ACCESS:    5909112  HIT:    5909111  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6065882  HIT:    5025676  MISS:    1040206
L2C LOAD      ACCESS:     748573  HIT:     611747  MISS:     136826
L2C RFO       ACCESS:       3656  HIT:       3516  MISS:        140
L2C PREFETCH  ACCESS:    5214204  HIT:    4310966  MISS:     903238
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7135763  ISSUED:    6986710  USEFUL:      68495  USELESS:     831787
L2C AVERAGE MISS LATENCY: 168.444 cycles
LLC TOTAL     ACCESS:    1157864  HIT:     133429  MISS:    1024435
LLC LOAD      ACCESS:     130705  HIT:      11386  MISS:     119319
LLC RFO       ACCESS:        140  HIT:        106  MISS:         34
LLC PREFETCH  ACCESS:     927318  HIT:      25101  MISS:     902217
LLC WRITEBACK ACCESS:      99701  HIT:      96836  MISS:       2865
LLC PREFETCH  REQUESTED:     130705  ISSUED:     128766  USEFUL:       5893  USELESS:     896380
LLC AVERAGE MISS LATENCY: 141.108 cycles
Major fault: 0 Minor fault: 27001

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424081  ROW_BUFFER_MISS:     597489
 DBUS_CONGESTED:     378188
 WQ ROW_BUFFER_HIT:      31833  ROW_BUFFER_MISS:      67008  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.38068

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

