
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3351962 heartbeat IPC: 2.98333 cumulative IPC: 2.98333 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6793250 heartbeat IPC: 2.90589 cumulative IPC: 2.9441 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10165176 heartbeat IPC: 2.96566 cumulative IPC: 2.95125 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10165176 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60922434 heartbeat IPC: 0.197016 cumulative IPC: 0.197016 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119754039 heartbeat IPC: 0.169977 cumulative IPC: 0.1825 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 171157286 heartbeat IPC: 0.19454 cumulative IPC: 0.186345 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 160992110 cumulative IPC: 0.186345 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186345 instructions: 30000000 cycles: 160992110
L1D TOTAL     ACCESS:   10981458  HIT:    8813660  MISS:    2167798
L1D LOAD      ACCESS:    5311924  HIT:    4526806  MISS:     785118
L1D RFO       ACCESS:    2297603  HIT:    2005169  MISS:     292434
L1D PREFETCH  ACCESS:    3371931  HIT:    2281685  MISS:    1090246
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4063918  ISSUED:    4025076  USEFUL:     288787  USELESS:     801584
L1D AVERAGE MISS LATENCY: 281.973 cycles
L1I TOTAL     ACCESS:    5072314  HIT:    5072239  MISS:         75
L1I LOAD      ACCESS:    5072314  HIT:    5072239  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.773 cycles
L2C TOTAL     ACCESS:    4129032  HIT:    1361625  MISS:    2767407
L2C LOAD      ACCESS:     762385  HIT:      30354  MISS:     732031
L2C RFO       ACCESS:     292434  HIT:       1904  MISS:     290530
L2C PREFETCH  ACCESS:    2392591  HIT:     647816  MISS:    1744775
L2C WRITEBACK ACCESS:     681622  HIT:     681551  MISS:         71
L2C PREFETCH  REQUESTED:    2709945  ISSUED:    2693111  USEFUL:      19182  USELESS:    1725701
L2C AVERAGE MISS LATENCY: 272.346 cycles
LLC TOTAL     ACCESS:    3694196  HIT:     895244  MISS:    2798952
LLC LOAD      ACCESS:     730826  HIT:      32464  MISS:     698362
LLC RFO       ACCESS:     290530  HIT:       5760  MISS:     284770
LLC PREFETCH  ACCESS:    1997100  HIT:     181315  MISS:    1815785
LLC WRITEBACK ACCESS:     675740  HIT:     675705  MISS:         35
LLC PREFETCH  REQUESTED:     730826  ISSUED:     719258  USEFUL:      19949  USELESS:    1799465
LLC AVERAGE MISS LATENCY: 222.068 cycles
Major fault: 0 Minor fault: 164354

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244816  ROW_BUFFER_MISS:    2554053
 DBUS_CONGESTED:    1628113
 WQ ROW_BUFFER_HIT:      99369  ROW_BUFFER_MISS:     563611  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.1409

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

