
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3380881 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11804272 heartbeat IPC: 1.18717 cumulative IPC: 1.6943 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23140693 heartbeat IPC: 0.882113 cumulative IPC: 1.29642 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 23140693 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 235522467 heartbeat IPC: 0.047085 cumulative IPC: 0.047085 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 448898745 heartbeat IPC: 0.0468656 cumulative IPC: 0.046975 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 654667349 heartbeat IPC: 0.0485983 cumulative IPC: 0.0475039 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 631526656 cumulative IPC: 0.0475039 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0475039 instructions: 30000002 cycles: 631526656
L1D TOTAL     ACCESS:   31010076  HIT:    6279477  MISS:   24730599
L1D LOAD      ACCESS:    9998922  HIT:    4868755  MISS:    5130167
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:   20658186  HIT:    1057754  MISS:   19600432
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21322168  ISSUED:   21298683  USEFUL:     516834  USELESS:   19083584
L1D AVERAGE MISS LATENCY: 111.772 cycles
L1I TOTAL     ACCESS:    9070229  HIT:    9070229  MISS:          0
L1I LOAD      ACCESS:    9070229  HIT:    9070229  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46806690  HIT:    7096655  MISS:   39710035
L2C LOAD      ACCESS:    4961301  HIT:     669547  MISS:    4291754
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   41823123  HIT:    6405315  MISS:   35417808
L2C WRITEBACK ACCESS:      22266  HIT:      21793  MISS:        473
L2C PREFETCH  REQUESTED:   89504168  ISSUED:   89502968  USEFUL:     378222  USELESS:   35039027
L2C AVERAGE MISS LATENCY: 119.259 cycles
LLC TOTAL     ACCESS:   42606753  HIT:   17875363  MISS:   24731390
LLC LOAD      ACCESS:    4165796  HIT:    1811572  MISS:    2354224
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   38427328  HIT:   16050370  MISS:   22376958
LLC WRITEBACK ACCESS:      13629  HIT:      13421  MISS:        208
LLC PREFETCH  REQUESTED:    4165796  ISSUED:    4107567  USEFUL:     781480  USELESS:   21594359
LLC AVERAGE MISS LATENCY: 156.757 cycles
Major fault: 0 Minor fault: 12615

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13082857  ROW_BUFFER_MISS:   11648307
 DBUS_CONGESTED:   16778508
 WQ ROW_BUFFER_HIT:       2314  ROW_BUFFER_MISS:       9164  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.855

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

