
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3154550 heartbeat IPC: 3.17002 cumulative IPC: 3.17002 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6369006 heartbeat IPC: 3.11095 cumulative IPC: 3.14021 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9554767 heartbeat IPC: 3.13897 cumulative IPC: 3.13979 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9554767 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19170476 heartbeat IPC: 1.03996 cumulative IPC: 1.03996 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28409755 heartbeat IPC: 1.08234 cumulative IPC: 1.06073 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37732866 heartbeat IPC: 1.0726 cumulative IPC: 1.06466 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 28178100 cumulative IPC: 1.06466 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06466 instructions: 30000002 cycles: 28178100
L1D TOTAL     ACCESS:   10070122  HIT:    9708021  MISS:     362101
L1D LOAD      ACCESS:    4173830  HIT:    4080318  MISS:      93512
L1D RFO       ACCESS:    3080819  HIT:    3026680  MISS:      54139
L1D PREFETCH  ACCESS:    2815473  HIT:    2601023  MISS:     214450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3057425  ISSUED:    2978129  USEFUL:     118595  USELESS:      95841
L1D AVERAGE MISS LATENCY: 94.2275 cycles
L1I TOTAL     ACCESS:    4976134  HIT:    4663777  MISS:     312357
L1I LOAD      ACCESS:    4976134  HIT:    4663777  MISS:     312357
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.4346 cycles
L2C TOTAL     ACCESS:    1300812  HIT:     903817  MISS:     396995
L2C LOAD      ACCESS:     399228  HIT:     287914  MISS:     111314
L2C RFO       ACCESS:      53631  HIT:       7783  MISS:      45848
L2C PREFETCH  ACCESS:     717635  HIT:     478293  MISS:     239342
L2C WRITEBACK ACCESS:     130318  HIT:     129827  MISS:        491
L2C PREFETCH  REQUESTED:     704217  ISSUED:     698716  USEFUL:      44902  USELESS:     194144
L2C AVERAGE MISS LATENCY: 130.939 cycles
LLC TOTAL     ACCESS:     527650  HIT:     307297  MISS:     220353
LLC LOAD      ACCESS:      83265  HIT:      53647  MISS:      29618
LLC RFO       ACCESS:      45811  HIT:       3735  MISS:      42076
LLC PREFETCH  ACCESS:     289794  HIT:     141187  MISS:     148607
LLC WRITEBACK ACCESS:     108780  HIT:     108728  MISS:         52
LLC PREFETCH  REQUESTED:      83265  ISSUED:      81902  USEFUL:       6982  USELESS:     140299
LLC AVERAGE MISS LATENCY: 184.037 cycles
Major fault: 0 Minor fault: 11680

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51733  ROW_BUFFER_MISS:     168561
 DBUS_CONGESTED:     129448
 WQ ROW_BUFFER_HIT:      23041  ROW_BUFFER_MISS:      74416  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.62307 Average ROB Occupancy at Mispredict: 45.1262

Branch types
NOT_BRANCH: 24863007 82.8767%
BRANCH_DIRECT_JUMP: 217455 0.72485%
BRANCH_INDIRECT: 88174 0.293913%
BRANCH_CONDITIONAL: 4088741 13.6291%
BRANCH_DIRECT_CALL: 347149 1.15716%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

