
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3731450 heartbeat IPC: 2.67992 cumulative IPC: 2.67992 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7716143 heartbeat IPC: 2.5096 cumulative IPC: 2.59197 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11894125 heartbeat IPC: 2.3935 cumulative IPC: 2.52225 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11894125 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44643094 heartbeat IPC: 0.305353 cumulative IPC: 0.305353 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75532886 heartbeat IPC: 0.323732 cumulative IPC: 0.314274 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107419115 heartbeat IPC: 0.313615 cumulative IPC: 0.314054 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 95524996 cumulative IPC: 0.314054 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314054 instructions: 30000002 cycles: 95524996
L1D TOTAL     ACCESS:   12136885  HIT:    8191269  MISS:    3945616
L1D LOAD      ACCESS:    7864064  HIT:    6728805  MISS:    1135259
L1D RFO       ACCESS:     687623  HIT:     516169  MISS:     171454
L1D PREFETCH  ACCESS:    3585198  HIT:     946295  MISS:    2638903
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5705819  ISSUED:    4282951  USEFUL:     281457  USELESS:    2357541
L1D AVERAGE MISS LATENCY: 130.727 cycles
L1I TOTAL     ACCESS:    3256704  HIT:    3256704  MISS:          0
L1I LOAD      ACCESS:    3256704  HIT:    3256704  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8398149  HIT:    2091500  MISS:    6306649
L2C LOAD      ACCESS:    1032373  HIT:     132184  MISS:     900189
L2C RFO       ACCESS:     171433  HIT:      93032  MISS:      78401
L2C PREFETCH  ACCESS:    6725925  HIT:    1399564  MISS:    5326361
L2C WRITEBACK ACCESS:     468418  HIT:     466720  MISS:       1698
L2C PREFETCH  REQUESTED:   10643481  ISSUED:   10409819  USEFUL:      53364  USELESS:    5273112
L2C AVERAGE MISS LATENCY: 154.963 cycles
LLC TOTAL     ACCESS:    6941942  HIT:    2464230  MISS:    4477712
LLC LOAD      ACCESS:     829686  HIT:     295262  MISS:     534424
LLC RFO       ACCESS:      78395  HIT:      37078  MISS:      41317
LLC PREFETCH  ACCESS:    5725444  HIT:    1827986  MISS:    3897458
LLC WRITEBACK ACCESS:     308417  HIT:     303904  MISS:       4513
LLC PREFETCH  REQUESTED:     829686  ISSUED:     817576  USEFUL:     156871  USELESS:    3739581
LLC AVERAGE MISS LATENCY: 186.037 cycles
Major fault: 0 Minor fault: 8963

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2898793  ROW_BUFFER_MISS:    1571700
 DBUS_CONGESTED:    2933126
 WQ ROW_BUFFER_HIT:      41376  ROW_BUFFER_MISS:     217640  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.7703

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

