
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4213428 heartbeat IPC: 2.37336 cumulative IPC: 2.37336 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8564841 heartbeat IPC: 2.2981 cumulative IPC: 2.33513 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12995179 heartbeat IPC: 2.25716 cumulative IPC: 2.30855 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12995179 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 31153340 heartbeat IPC: 0.550717 cumulative IPC: 0.550717 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 50096998 heartbeat IPC: 0.527881 cumulative IPC: 0.539057 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 68884765 heartbeat IPC: 0.532261 cumulative IPC: 0.536773 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 55889586 cumulative IPC: 0.536773 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.536773 instructions: 30000000 cycles: 55889586
L1D TOTAL     ACCESS:   17682600  HIT:   15899275  MISS:    1783325
L1D LOAD      ACCESS:    6154353  HIT:    5490955  MISS:     663398
L1D RFO       ACCESS:    7497259  HIT:    7437058  MISS:      60201
L1D PREFETCH  ACCESS:    4030988  HIT:    2971262  MISS:    1059726
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5477081  ISSUED:    4681578  USEFUL:     565724  USELESS:     493914
L1D AVERAGE MISS LATENCY: 110.815 cycles
L1I TOTAL     ACCESS:    5817819  HIT:    5817819  MISS:          0
L1I LOAD      ACCESS:    5817819  HIT:    5817819  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3061764  HIT:    1244394  MISS:    1817370
L2C LOAD      ACCESS:     534708  HIT:     148196  MISS:     386512
L2C RFO       ACCESS:      58704  HIT:       2284  MISS:      56420
L2C PREFETCH  ACCESS:    2302109  HIT:     928575  MISS:    1373534
L2C WRITEBACK ACCESS:     166243  HIT:     165339  MISS:        904
L2C PREFETCH  REQUESTED:    2676530  ISSUED:    2670993  USEFUL:     124499  USELESS:    1250147
L2C AVERAGE MISS LATENCY: 193.733 cycles
LLC TOTAL     ACCESS:    1956154  HIT:     156254  MISS:    1799900
LLC LOAD      ACCESS:     288450  HIT:       2116  MISS:     286334
LLC RFO       ACCESS:      56341  HIT:        116  MISS:      56225
LLC PREFETCH  ACCESS:    1471675  HIT:      15283  MISS:    1456392
LLC WRITEBACK ACCESS:     139688  HIT:     138739  MISS:        949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1172  USELESS:    1458621
LLC AVERAGE MISS LATENCY: 164.364 cycles
Major fault: 0 Minor fault: 13874


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1212137  ROW_BUFFER_MISS:     586802
 DBUS_CONGESTED:    1030832
 WQ ROW_BUFFER_HIT:      32685  ROW_BUFFER_MISS:     104957  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2698% MPKI: 1.89537 Average ROB Occupancy at Mispredict: 195.958

Branch types
NOT_BRANCH: 26713558 89.0452%
BRANCH_DIRECT_JUMP: 286422 0.95474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2999895 9.99965%
BRANCH_DIRECT_CALL: 34 0.000113333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34 0.000113333%
BRANCH_OTHER: 0 0%

