
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3893269 heartbeat IPC: 2.56854 cumulative IPC: 2.56854 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7250022 heartbeat IPC: 2.97907 cumulative IPC: 2.75861 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10590010 heartbeat IPC: 2.99402 cumulative IPC: 2.83286 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10590010 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 83766285 heartbeat IPC: 0.136656 cumulative IPC: 0.136656 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157232857 heartbeat IPC: 0.136116 cumulative IPC: 0.136386 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 230249536 heartbeat IPC: 0.136955 cumulative IPC: 0.136575 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 30000002 cycles: 219659527 cumulative IPC: 0.136575 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136575 instructions: 30000002 cycles: 219659527
L1D TOTAL     ACCESS:   13460947  HIT:    5224526  MISS:    8236421
L1D LOAD      ACCESS:    6092850  HIT:    3669664  MISS:    2423186
L1D RFO       ACCESS:    1123402  HIT:    1111233  MISS:      12169
L1D PREFETCH  ACCESS:    6244695  HIT:     443629  MISS:    5801066
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12475908  ISSUED:    6819211  USEFUL:     193237  USELESS:    5607665
L1D AVERAGE MISS LATENCY: 158.954 cycles
L1I TOTAL     ACCESS:    6258764  HIT:    6258764  MISS:          0
L1I LOAD      ACCESS:    6258764  HIT:    6258764  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16951543  HIT:    3031657  MISS:   13919886
L2C LOAD      ACCESS:    2335213  HIT:     134428  MISS:    2200785
L2C RFO       ACCESS:      12167  HIT:        149  MISS:      12018
L2C PREFETCH  ACCESS:   14032487  HIT:    2326003  MISS:   11706484
L2C WRITEBACK ACCESS:     571676  HIT:     571077  MISS:        599
L2C PREFETCH  REQUESTED:   21507166  ISSUED:   20938699  USEFUL:      89209  USELESS:   11616166
L2C AVERAGE MISS LATENCY: 165.884 cycles
LLC TOTAL     ACCESS:   14490538  HIT:    4947175  MISS:    9543363
LLC LOAD      ACCESS:    2121274  HIT:     651481  MISS:    1469793
LLC RFO       ACCESS:      12018  HIT:         73  MISS:      11945
LLC PREFETCH  ACCESS:   11785997  HIT:    3724778  MISS:    8061219
LLC WRITEBACK ACCESS:     571249  HIT:     570843  MISS:        406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     341687  USELESS:    7714109
LLC AVERAGE MISS LATENCY: 188.872 cycles
Major fault: 0 Minor fault: 11363


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5462375  ROW_BUFFER_MISS:    4079299
 DBUS_CONGESTED:    5365913
 WQ ROW_BUFFER_HIT:      50486  ROW_BUFFER_MISS:     514457  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.7239 Average ROB Occupancy at Mispredict: 37.2947

Branch types
NOT_BRANCH: 23599385 78.6646%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303717 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

