
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305180 heartbeat IPC: 2.98473 cumulative IPC: 3.172 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9657919 heartbeat IPC: 2.98264 cumulative IPC: 3.10626 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9657919 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 31488787 heartbeat IPC: 0.458067 cumulative IPC: 0.458067 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58744734 heartbeat IPC: 0.366892 cumulative IPC: 0.407441 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89490984 heartbeat IPC: 0.325243 cumulative IPC: 0.375784 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 79833066 cumulative IPC: 0.375784 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375784 instructions: 30000002 cycles: 79833066
L1D TOTAL     ACCESS:   12128850  HIT:    9292683  MISS:    2836167
L1D LOAD      ACCESS:    6712860  HIT:    5980964  MISS:     731896
L1D RFO       ACCESS:     799747  HIT:     796080  MISS:       3667
L1D PREFETCH  ACCESS:    4616243  HIT:    2515639  MISS:    2100604
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5639191  ISSUED:    4720019  USEFUL:     629143  USELESS:    1471787
L1D AVERAGE MISS LATENCY: 35.8031 cycles
L1I TOTAL     ACCESS:    5909113  HIT:    5909112  MISS:          1
L1I LOAD      ACCESS:    5909113  HIT:    5909112  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6401036  HIT:    5343073  MISS:    1057963
L2C LOAD      ACCESS:     718469  HIT:     585005  MISS:     133464
L2C RFO       ACCESS:       3667  HIT:       3523  MISS:        144
L2C PREFETCH  ACCESS:    5579451  HIT:    4655098  MISS:     924353
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7984542  ISSUED:    7845642  USEFUL:      45603  USELESS:     875979
L2C AVERAGE MISS LATENCY: 169.157 cycles
LLC TOTAL     ACCESS:    1157660  HIT:     118392  MISS:    1039268
LLC LOAD      ACCESS:     128450  HIT:       7221  MISS:     121229
LLC RFO       ACCESS:        144  HIT:        102  MISS:         42
LLC PREFETCH  ACCESS:     929368  HIT:      14379  MISS:     914989
LLC WRITEBACK ACCESS:      99698  HIT:      96690  MISS:       3008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2474  USELESS:     912636
LLC AVERAGE MISS LATENCY: 140.845 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438680  ROW_BUFFER_MISS:     597580
 DBUS_CONGESTED:     405452
 WQ ROW_BUFFER_HIT:      31478  ROW_BUFFER_MISS:      67247  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.35421

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

