
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3254873 heartbeat IPC: 3.07232 cumulative IPC: 3.07232 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6705663 heartbeat IPC: 2.89789 cumulative IPC: 2.98255 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9903842 heartbeat IPC: 3.12678 cumulative IPC: 3.02913 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9903843 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82856420 heartbeat IPC: 0.137075 cumulative IPC: 0.137075 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116182344 heartbeat IPC: 0.300067 cumulative IPC: 0.188185 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180662428 heartbeat IPC: 0.155087 cumulative IPC: 0.175687 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000000 cycles: 170758586 cumulative IPC: 0.175687 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175687 instructions: 30000000 cycles: 170758586
L1D TOTAL     ACCESS:   10033779  HIT:    7499713  MISS:    2534066
L1D LOAD      ACCESS:    5026699  HIT:    4217250  MISS:     809449
L1D RFO       ACCESS:    2384227  HIT:    2032884  MISS:     351343
L1D PREFETCH  ACCESS:    2622853  HIT:    1249579  MISS:    1373274
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3318711  ISSUED:    3063258  USEFUL:     109901  USELESS:    1263424
L1D AVERAGE MISS LATENCY: 271.611 cycles
L1I TOTAL     ACCESS:    5402823  HIT:    5402799  MISS:         24
L1I LOAD      ACCESS:    5402823  HIT:    5402799  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.667 cycles
L2C TOTAL     ACCESS:    4493665  HIT:    1049256  MISS:    3444409
L2C LOAD      ACCESS:     793707  HIT:      26398  MISS:     767309
L2C RFO       ACCESS:     351343  HIT:       2294  MISS:     349049
L2C PREFETCH  ACCESS:    2689863  HIT:     361852  MISS:    2328011
L2C WRITEBACK ACCESS:     658752  HIT:     658712  MISS:         40
L2C PREFETCH  REQUESTED:    3996139  ISSUED:    3965999  USEFUL:      23850  USELESS:    2304568
L2C AVERAGE MISS LATENCY: 268.583 cycles
LLC TOTAL     ACCESS:    4099951  HIT:     695410  MISS:    3404541
LLC LOAD      ACCESS:     761174  HIT:      12157  MISS:     749017
LLC RFO       ACCESS:     349047  HIT:       7148  MISS:     341899
LLC PREFETCH  ACCESS:    2334146  HIT:      20549  MISS:    2313597
LLC WRITEBACK ACCESS:     655584  HIT:     655556  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6427  USELESS:    2309168
LLC AVERAGE MISS LATENCY: 209.56 cycles
Major fault: 0 Minor fault: 244585


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     691025  ROW_BUFFER_MISS:    2713444
 DBUS_CONGESTED:    2080826
 WQ ROW_BUFFER_HIT:     108386  ROW_BUFFER_MISS:     537237  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 80.6531

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

