
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352074 heartbeat IPC: 2.98323 cumulative IPC: 2.98323 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6793386 heartbeat IPC: 2.90587 cumulative IPC: 2.94404 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10165418 heartbeat IPC: 2.96557 cumulative IPC: 2.95118 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10165418 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61630306 heartbeat IPC: 0.194307 cumulative IPC: 0.194307 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120516827 heartbeat IPC: 0.169818 cumulative IPC: 0.181239 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172681929 heartbeat IPC: 0.191699 cumulative IPC: 0.184597 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162516511 cumulative IPC: 0.184597 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184597 instructions: 30000000 cycles: 162516511
L1D TOTAL     ACCESS:   11236663  HIT:    8882372  MISS:    2354291
L1D LOAD      ACCESS:    5307884  HIT:    4523112  MISS:     784772
L1D RFO       ACCESS:    2297649  HIT:    2005215  MISS:     292434
L1D PREFETCH  ACCESS:    3631130  HIT:    2354045  MISS:    1277085
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4391606  ISSUED:    4316527  USEFUL:     289620  USELESS:     987618
L1D AVERAGE MISS LATENCY: 284.083 cycles
L1I TOTAL     ACCESS:    5085796  HIT:    5085721  MISS:         75
L1I LOAD      ACCESS:    5085796  HIT:    5085721  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.4 cycles
L2C TOTAL     ACCESS:    4329813  HIT:    1371080  MISS:    2958733
L2C LOAD      ACCESS:     761799  HIT:      30324  MISS:     731475
L2C RFO       ACCESS:     292433  HIT:       1893  MISS:     290540
L2C PREFETCH  ACCESS:    2593825  HIT:     657187  MISS:    1936638
L2C WRITEBACK ACCESS:     681756  HIT:     681676  MISS:         80
L2C PREFETCH  REQUESTED:    3021705  ISSUED:    3003500  USEFUL:      19792  USELESS:    1917748
L2C AVERAGE MISS LATENCY: 283.021 cycles
LLC TOTAL     ACCESS:    3634051  HIT:     778521  MISS:    2855530
LLC LOAD      ACCESS:     730272  HIT:      32243  MISS:     698029
LLC RFO       ACCESS:     290540  HIT:       5908  MISS:     284632
LLC PREFETCH  ACCESS:    1937841  HIT:      65003  MISS:    1872838
LLC WRITEBACK ACCESS:     675398  HIT:     675367  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19370  USELESS:    1856872
LLC AVERAGE MISS LATENCY: 225.464 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282033  ROW_BUFFER_MISS:    2573412
 DBUS_CONGESTED:    1722071
 WQ ROW_BUFFER_HIT:     107946  ROW_BUFFER_MISS:     555199  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.0408

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

