
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4042735 heartbeat IPC: 2.47357 cumulative IPC: 2.47357 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503480 heartbeat IPC: 2.24178 cumulative IPC: 2.35198 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137272 heartbeat IPC: 2.15806 cumulative IPC: 2.28358 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137273 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44716622 heartbeat IPC: 0.316663 cumulative IPC: 0.316663 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76474087 heartbeat IPC: 0.314887 cumulative IPC: 0.315772 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108166616 heartbeat IPC: 0.315532 cumulative IPC: 0.315692 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95029344 cumulative IPC: 0.315692 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315692 instructions: 30000003 cycles: 95029344
L1D TOTAL     ACCESS:   11416482  HIT:   10261597  MISS:    1154885
L1D LOAD      ACCESS:    5703270  HIT:    5182107  MISS:     521163
L1D RFO       ACCESS:    4474800  HIT:    4474702  MISS:         98
L1D PREFETCH  ACCESS:    1238412  HIT:     604788  MISS:     633624
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1362852  ISSUED:    1343916  USEFUL:      43995  USELESS:     589416
L1D AVERAGE MISS LATENCY: 222.629 cycles
L1I TOTAL     ACCESS:    5641601  HIT:    5641601  MISS:          0
L1I LOAD      ACCESS:    5641601  HIT:    5641601  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2068257  HIT:     544673  MISS:    1523584
L2C LOAD      ACCESS:     519120  HIT:      34629  MISS:     484491
L2C RFO       ACCESS:         98  HIT:         19  MISS:         79
L2C PREFETCH  ACCESS:    1225907  HIT:     187120  MISS:    1038787
L2C WRITEBACK ACCESS:     323132  HIT:     322905  MISS:        227
L2C PREFETCH  REQUESTED:    1061525  ISSUED:    1047724  USEFUL:      20012  USELESS:    1015834
L2C AVERAGE MISS LATENCY: 226.821 cycles
LLC TOTAL     ACCESS:    1842838  HIT:     446283  MISS:    1396555
LLC LOAD      ACCESS:     484309  HIT:      41523  MISS:     442786
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:    1038969  HIT:      85380  MISS:     953589
LLC WRITEBACK ACCESS:     319481  HIT:     319380  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25526  USELESS:     917122
LLC AVERAGE MISS LATENCY: 204.341 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101164  ROW_BUFFER_MISS:    1295254
 DBUS_CONGESTED:     793986
 WQ ROW_BUFFER_HIT:      51091  ROW_BUFFER_MISS:     259591  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.7574

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

