
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11703362 heartbeat IPC: 1.20156 cumulative IPC: 1.70891 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22853850 heartbeat IPC: 0.896822 cumulative IPC: 1.31269 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 22853850 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 235289609 heartbeat IPC: 0.0470731 cumulative IPC: 0.0470731 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 448458118 heartbeat IPC: 0.0469112 cumulative IPC: 0.046992 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 653697099 heartbeat IPC: 0.0487237 cumulative IPC: 0.0475554 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 30000002 cycles: 630843249 cumulative IPC: 0.0475554 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0475554 instructions: 30000002 cycles: 630843249
L1D TOTAL     ACCESS:   39423846  HIT:    6255338  MISS:   33168508
L1D LOAD      ACCESS:    9995648  HIT:    4846471  MISS:    5149177
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:   29075230  HIT:    1055899  MISS:   28019331
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30541464  ISSUED:   30267227  USEFUL:     521011  USELESS:   27498266
L1D AVERAGE MISS LATENCY: 110.111 cycles
L1I TOTAL     ACCESS:    9066161  HIT:    9066161  MISS:          0
L1I LOAD      ACCESS:    9066161  HIT:    9066161  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52780392  HIT:    8323972  MISS:   44456420
L2C LOAD      ACCESS:    4912509  HIT:     647591  MISS:    4264918
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47840893  HIT:    7649695  MISS:   40191198
L2C WRITEBACK ACCESS:      26990  HIT:      26686  MISS:        304
L2C PREFETCH  REQUESTED:  105805295  ISSUED:  105803472  USEFUL:     368235  USELESS:   39822452
L2C AVERAGE MISS LATENCY: 117.508 cycles
LLC TOTAL     ACCESS:   44469528  HIT:   19702956  MISS:   24766572
LLC LOAD      ACCESS:    4173300  HIT:    1927102  MISS:    2246198
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40282817  HIT:   17762697  MISS:   22520120
LLC WRITEBACK ACCESS:      13411  HIT:      13157  MISS:        254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     975828  USELESS:   21542081
LLC AVERAGE MISS LATENCY: 157.264 cycles
Major fault: 0 Minor fault: 12615


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13037252  ROW_BUFFER_MISS:   11729062
 DBUS_CONGESTED:   17211985
 WQ ROW_BUFFER_HIT:       2431  ROW_BUFFER_MISS:       8962  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.611

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

