
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154265 heartbeat IPC: 3.17031 cumulative IPC: 3.17031 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6368210 heartbeat IPC: 3.11144 cumulative IPC: 3.1406 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9553655 heartbeat IPC: 3.13928 cumulative IPC: 3.14016 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9553655 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19215003 heartbeat IPC: 1.03505 cumulative IPC: 1.03505 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28492261 heartbeat IPC: 1.0779 cumulative IPC: 1.05604 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37843667 heartbeat IPC: 1.06936 cumulative IPC: 1.06044 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000002 cycles: 28290013 cumulative IPC: 1.06044 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06044 instructions: 30000002 cycles: 28290013
L1D TOTAL     ACCESS:   10219207  HIT:    9839647  MISS:     379560
L1D LOAD      ACCESS:    4177455  HIT:    4084446  MISS:      93009
L1D RFO       ACCESS:    3082811  HIT:    3029000  MISS:      53811
L1D PREFETCH  ACCESS:    2958941  HIT:    2726201  MISS:     232740
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3227225  ISSUED:    3136971  USEFUL:     120567  USELESS:     112161
L1D AVERAGE MISS LATENCY: 96.9134 cycles
L1I TOTAL     ACCESS:    4975926  HIT:    4663570  MISS:     312356
L1I LOAD      ACCESS:    4975926  HIT:    4663570  MISS:     312356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.7779 cycles
L2C TOTAL     ACCESS:    1316666  HIT:     906586  MISS:     410080
L2C LOAD      ACCESS:     399000  HIT:     287552  MISS:     111448
L2C RFO       ACCESS:      53291  HIT:       7654  MISS:      45637
L2C PREFETCH  ACCESS:     733787  HIT:     481221  MISS:     252566
L2C WRITEBACK ACCESS:     130588  HIT:     130159  MISS:        429
L2C PREFETCH  REQUESTED:     713016  ISSUED:     707389  USEFUL:      45454  USELESS:     206809
L2C AVERAGE MISS LATENCY: 132.496 cycles
LLC TOTAL     ACCESS:     518506  HIT:     289201  MISS:     229305
LLC LOAD      ACCESS:      83128  HIT:      52728  MISS:      30400
LLC RFO       ACCESS:      45591  HIT:       3652  MISS:      41939
LLC PREFETCH  ACCESS:     280930  HIT:     124019  MISS:     156911
LLC WRITEBACK ACCESS:     108857  HIT:     108802  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6207  USELESS:     149064
LLC AVERAGE MISS LATENCY: 183.814 cycles
Major fault: 0 Minor fault: 11680


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54439  ROW_BUFFER_MISS:     174804
 DBUS_CONGESTED:     134295
 WQ ROW_BUFFER_HIT:      23130  ROW_BUFFER_MISS:      74576  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.62307 Average ROB Occupancy at Mispredict: 44.9628

Branch types
NOT_BRANCH: 24863007 82.8767%
BRANCH_DIRECT_JUMP: 217455 0.72485%
BRANCH_INDIRECT: 88174 0.293913%
BRANCH_CONDITIONAL: 4088741 13.6291%
BRANCH_DIRECT_CALL: 347149 1.15716%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

