
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3731094 heartbeat IPC: 2.68018 cumulative IPC: 2.68018 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7714999 heartbeat IPC: 2.5101 cumulative IPC: 2.59235 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11891324 heartbeat IPC: 2.39445 cumulative IPC: 2.52285 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11891324 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44407465 heartbeat IPC: 0.30754 cumulative IPC: 0.30754 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 74962441 heartbeat IPC: 0.327279 cumulative IPC: 0.317102 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106758323 heartbeat IPC: 0.314506 cumulative IPC: 0.316232 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 94867005 cumulative IPC: 0.316232 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316232 instructions: 30000002 cycles: 94867005
L1D TOTAL     ACCESS:   12703163  HIT:    8492468  MISS:    4210695
L1D LOAD      ACCESS:    7857163  HIT:    6757383  MISS:    1099780
L1D RFO       ACCESS:     687893  HIT:     513892  MISS:     174001
L1D PREFETCH  ACCESS:    4158107  HIT:    1221193  MISS:    2936914
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7975619  ISSUED:    5097876  USEFUL:     309802  USELESS:    2627210
L1D AVERAGE MISS LATENCY: 130.303 cycles
L1I TOTAL     ACCESS:    3256680  HIT:    3256680  MISS:          0
L1I LOAD      ACCESS:    3256680  HIT:    3256680  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8653631  HIT:    2156922  MISS:    6496709
L2C LOAD      ACCESS:     989556  HIT:     110859  MISS:     878697
L2C RFO       ACCESS:     173970  HIT:      94912  MISS:      79058
L2C PREFETCH  ACCESS:    7025911  HIT:    1488918  MISS:    5536993
L2C WRITEBACK ACCESS:     464194  HIT:     462233  MISS:       1961
L2C PREFETCH  REQUESTED:   11190925  ISSUED:   10978188  USEFUL:      52504  USELESS:    5484616
L2C AVERAGE MISS LATENCY: 154.372 cycles
LLC TOTAL     ACCESS:    6801127  HIT:    2283124  MISS:    4518003
LLC LOAD      ACCESS:     806352  HIT:     285268  MISS:     521084
LLC RFO       ACCESS:      79053  HIT:      37935  MISS:      41118
LLC PREFETCH  ACCESS:    5609337  HIT:    1659410  MISS:    3949927
LLC WRITEBACK ACCESS:     306385  HIT:     300511  MISS:       5874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153103  USELESS:    3796036
LLC AVERAGE MISS LATENCY: 179.585 cycles
Major fault: 0 Minor fault: 8963


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2962201  ROW_BUFFER_MISS:    1547326
 DBUS_CONGESTED:    2953269
 WQ ROW_BUFFER_HIT:      39605  ROW_BUFFER_MISS:     219923  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.3478

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

