
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4198354 heartbeat IPC: 2.38189 cumulative IPC: 2.38189 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8516191 heartbeat IPC: 2.31597 cumulative IPC: 2.34847 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8516192 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 38482945 heartbeat IPC: 0.333703 cumulative IPC: 0.333703 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57626737 heartbeat IPC: 0.522362 cumulative IPC: 0.407244 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77837890 heartbeat IPC: 0.494776 cumulative IPC: 0.432765 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000002 cycles: 69321916 cumulative IPC: 0.432764 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432764 instructions: 30000002 cycles: 69321916
L1D TOTAL     ACCESS:   16757901  HIT:   14819357  MISS:    1938544
L1D LOAD      ACCESS:    6592390  HIT:    5537729  MISS:    1054661
L1D RFO       ACCESS:    6820717  HIT:    6747338  MISS:      73379
L1D PREFETCH  ACCESS:    3344794  HIT:    2534290  MISS:     810504
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4919303  ISSUED:    4714766  USEFUL:     547825  USELESS:     262868
L1D AVERAGE MISS LATENCY: 118.538 cycles
L1I TOTAL     ACCESS:    5952726  HIT:    5952726  MISS:          0
L1I LOAD      ACCESS:    5952726  HIT:    5952726  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2649871  HIT:     803095  MISS:    1846776
L2C LOAD      ACCESS:     633102  HIT:      40952  MISS:     592150
L2C RFO       ACCESS:      71888  HIT:       1695  MISS:      70193
L2C PREFETCH  ACCESS:    1762439  HIT:     578911  MISS:    1183528
L2C WRITEBACK ACCESS:     182442  HIT:     181537  MISS:        905
L2C PREFETCH  REQUESTED:     729836  ISSUED:     727053  USEFUL:      20747  USELESS:    1163372
L2C AVERAGE MISS LATENCY: 180.38 cycles
LLC TOTAL     ACCESS:    2011613  HIT:     176386  MISS:    1835227
LLC LOAD      ACCESS:     589846  HIT:       1743  MISS:     588103
LLC RFO       ACCESS:      70133  HIT:         68  MISS:      70065
LLC PREFETCH  ACCESS:    1185892  HIT:       9448  MISS:    1176444
LLC WRITEBACK ACCESS:     165742  HIT:     165127  MISS:        615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        936  USELESS:    1183170
LLC AVERAGE MISS LATENCY: 147.852 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1127796  ROW_BUFFER_MISS:     706812
 DBUS_CONGESTED:     742364
 WQ ROW_BUFFER_HIT:      45132  ROW_BUFFER_MISS:     121402  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.386

Branch types
NOT_BRANCH: 26460812 88.2027%
BRANCH_DIRECT_JUMP: 378208 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160895 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

