
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586154 heartbeat IPC: 1.79014 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172293 heartbeat IPC: 1.79015 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11172294 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39433157 heartbeat IPC: 0.353846 cumulative IPC: 0.353846 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68099979 heartbeat IPC: 0.348835 cumulative IPC: 0.351323 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96959163 heartbeat IPC: 0.34651 cumulative IPC: 0.349704 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85786872 cumulative IPC: 0.349704 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349704 instructions: 30000001 cycles: 85786872
L1D TOTAL     ACCESS:   16463811  HIT:   15406655  MISS:    1057156
L1D LOAD      ACCESS:    7329178  HIT:    6883968  MISS:     445210
L1D RFO       ACCESS:    5410534  HIT:    5364579  MISS:      45955
L1D PREFETCH  ACCESS:    3724099  HIT:    3158108  MISS:     565991
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3896163  ISSUED:    3871511  USEFUL:      95751  USELESS:     470151
L1D AVERAGE MISS LATENCY: 120.288 cycles
L1I TOTAL     ACCESS:    5344216  HIT:    5332895  MISS:      11321
L1I LOAD      ACCESS:    5344216  HIT:    5332895  MISS:      11321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.7061 cycles
L2C TOTAL     ACCESS:    1808956  HIT:     872588  MISS:     936368
L2C LOAD      ACCESS:     445461  HIT:     177691  MISS:     267770
L2C RFO       ACCESS:      42757  HIT:      14402  MISS:      28355
L2C PREFETCH  ACCESS:    1030062  HIT:     390924  MISS:     639138
L2C WRITEBACK ACCESS:     290676  HIT:     289571  MISS:       1105
L2C PREFETCH  REQUESTED:     773864  ISSUED:     763338  USEFUL:      57065  USELESS:     580446
L2C AVERAGE MISS LATENCY: 162.4 cycles
LLC TOTAL     ACCESS:    1154923  HIT:     469391  MISS:     685532
LLC LOAD      ACCESS:     264084  HIT:      75347  MISS:     188737
LLC RFO       ACCESS:      27625  HIT:      10191  MISS:      17434
LLC PREFETCH  ACCESS:     643554  HIT:     166119  MISS:     477435
LLC WRITEBACK ACCESS:     219660  HIT:     217734  MISS:       1926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14317  USELESS:     456582
LLC AVERAGE MISS LATENCY: 172.305 cycles
Major fault: 0 Minor fault: 44884


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92887  ROW_BUFFER_MISS:     590716
 DBUS_CONGESTED:     327824
 WQ ROW_BUFFER_HIT:      23949  ROW_BUFFER_MISS:     134363  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.8363% MPKI: 8.6666 Average ROB Occupancy at Mispredict: 77.3597

Branch types
NOT_BRANCH: 23755214 79.184%
BRANCH_DIRECT_JUMP: 341987 1.13996%
BRANCH_INDIRECT: 100945 0.336483%
BRANCH_CONDITIONAL: 4021700 13.4057%
BRANCH_DIRECT_CALL: 531029 1.7701%
BRANCH_INDIRECT_CALL: 358875 1.19625%
BRANCH_RETURN: 889906 2.96635%
BRANCH_OTHER: 0 0%

