
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3898034 heartbeat IPC: 2.5654 cumulative IPC: 2.5654 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7257056 heartbeat IPC: 2.97706 cumulative IPC: 2.75594 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7257056 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 78451121 heartbeat IPC: 0.140461 cumulative IPC: 0.140461 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 149270324 heartbeat IPC: 0.141205 cumulative IPC: 0.140832 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 220439295 heartbeat IPC: 0.140511 cumulative IPC: 0.140725 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 213182253 cumulative IPC: 0.140725 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140725 instructions: 30000000 cycles: 213182253
L1D TOTAL     ACCESS:   12648155  HIT:    5179437  MISS:    7468718
L1D LOAD      ACCESS:    6155874  HIT:    3742417  MISS:    2413457
L1D RFO       ACCESS:    1159294  HIT:    1144689  MISS:      14605
L1D PREFETCH  ACCESS:    5332987  HIT:     292331  MISS:    5040656
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8369780  ISSUED:    5701695  USEFUL:     179808  USELESS:    4860738
L1D AVERAGE MISS LATENCY: 157.347 cycles
L1I TOTAL     ACCESS:    6247239  HIT:    6247239  MISS:          0
L1I LOAD      ACCESS:    6247239  HIT:    6247239  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16140907  HIT:    2962756  MISS:   13178151
L2C LOAD      ACCESS:    2338316  HIT:     142009  MISS:    2196307
L2C RFO       ACCESS:      14605  HIT:         77  MISS:      14528
L2C PREFETCH  ACCESS:   13196087  HIT:    2229217  MISS:   10966870
L2C WRITEBACK ACCESS:     591899  HIT:     591453  MISS:        446
L2C PREFETCH  REQUESTED:   20209718  ISSUED:   19637500  USEFUL:      92938  USELESS:   10873159
L2C AVERAGE MISS LATENCY: 162.35 cycles
LLC TOTAL     ACCESS:   13769206  HIT:    4978488  MISS:    8790718
LLC LOAD      ACCESS:    2121109  HIT:     667263  MISS:    1453846
LLC RFO       ACCESS:      14528  HIT:        157  MISS:      14371
LLC PREFETCH  ACCESS:   11042068  HIT:    3719756  MISS:    7322312
LLC WRITEBACK ACCESS:     591501  HIT:     591312  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     339684  USELESS:    6979482
LLC AVERAGE MISS LATENCY: 189.281 cycles
Major fault: 0 Minor fault: 10104


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4919844  ROW_BUFFER_MISS:    3869463
 DBUS_CONGESTED:    5008665
 WQ ROW_BUFFER_HIT:      63063  ROW_BUFFER_MISS:     521440  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5011% MPKI: 22.363 Average ROB Occupancy at Mispredict: 35.5706

Branch types
NOT_BRANCH: 23609541 78.6985%
BRANCH_DIRECT_JUMP: 120472 0.401573%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6269636 20.8988%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%

