
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305587 heartbeat IPC: 2.98437 cumulative IPC: 3.17179 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6305587 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 29304596 heartbeat IPC: 0.434801 cumulative IPC: 0.434801 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52278361 heartbeat IPC: 0.435279 cumulative IPC: 0.43504 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80440076 heartbeat IPC: 0.355092 cumulative IPC: 0.40467 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 74134508 cumulative IPC: 0.40467 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40467 instructions: 30000000 cycles: 74134508
L1D TOTAL     ACCESS:   11635344  HIT:    8617199  MISS:    3018145
L1D LOAD      ACCESS:    6691758  HIT:    5753840  MISS:     937918
L1D RFO       ACCESS:     778071  HIT:     776349  MISS:       1722
L1D PREFETCH  ACCESS:    4165515  HIT:    2087010  MISS:    2078505
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4728378  ISSUED:    4235719  USEFUL:     572197  USELESS:    1506406
L1D AVERAGE MISS LATENCY: 25.8801 cycles
L1I TOTAL     ACCESS:    5747763  HIT:    5747762  MISS:          1
L1I LOAD      ACCESS:    5747763  HIT:    5747762  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    7288882  HIT:    6437530  MISS:     851352
L2C LOAD      ACCESS:     930128  HIT:     813233  MISS:     116895
L2C RFO       ACCESS:       1722  HIT:       1720  MISS:          2
L2C PREFETCH  ACCESS:    6282278  HIT:    5547824  MISS:     734454
L2C WRITEBACK ACCESS:      74754  HIT:      74753  MISS:          1
L2C PREFETCH  REQUESTED:    9492542  ISSUED:    9248346  USEFUL:     100648  USELESS:     633071
L2C AVERAGE MISS LATENCY: 162.629 cycles
LLC TOTAL     ACCESS:     925782  HIT:      78772  MISS:     847010
LLC LOAD      ACCESS:     109110  HIT:       2198  MISS:     106912
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     742239  HIT:       4202  MISS:     738037
LLC WRITEBACK ACCESS:      74431  HIT:      72372  MISS:       2059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        784  USELESS:     739217
LLC AVERAGE MISS LATENCY: 133.35 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393792  ROW_BUFFER_MISS:     451160
 DBUS_CONGESTED:     301062
 WQ ROW_BUFFER_HIT:      22903  ROW_BUFFER_MISS:      50236  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 7.81695

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

