
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352044 heartbeat IPC: 2.98326 cumulative IPC: 2.98326 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794875 heartbeat IPC: 2.90459 cumulative IPC: 2.94339 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6794875 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56709400 heartbeat IPC: 0.200343 cumulative IPC: 0.200343 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 107629784 heartbeat IPC: 0.196385 cumulative IPC: 0.198344 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166429303 heartbeat IPC: 0.170069 cumulative IPC: 0.187929 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000003 cycles: 159634429 cumulative IPC: 0.187929 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187929 instructions: 30000003 cycles: 159634429
L1D TOTAL     ACCESS:   10132412  HIT:    8141150  MISS:    1991262
L1D LOAD      ACCESS:    5021508  HIT:    4324560  MISS:     696948
L1D RFO       ACCESS:    2287803  HIT:    2050848  MISS:     236955
L1D PREFETCH  ACCESS:    2823101  HIT:    1765742  MISS:    1057359
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3421972  ISSUED:    3399558  USEFUL:     270315  USELESS:     786740
L1D AVERAGE MISS LATENCY: 250.569 cycles
L1I TOTAL     ACCESS:    4990593  HIT:    4990518  MISS:         75
L1I LOAD      ACCESS:    4990593  HIT:    4990518  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.373 cycles
L2C TOTAL     ACCESS:    3922036  HIT:    1292259  MISS:    2629777
L2C LOAD      ACCESS:     663029  HIT:      22316  MISS:     640713
L2C RFO       ACCESS:     236955  HIT:       1342  MISS:     235613
L2C PREFETCH  ACCESS:    2366739  HIT:     613338  MISS:    1753401
L2C WRITEBACK ACCESS:     655313  HIT:     655263  MISS:         50
L2C PREFETCH  REQUESTED:    2926865  ISSUED:    2912136  USEFUL:      15920  USELESS:    1733865
L2C AVERAGE MISS LATENCY: 260.834 cycles
LLC TOTAL     ACCESS:    3285494  HIT:     729447  MISS:    2556047
LLC LOAD      ACCESS:     640144  HIT:      24476  MISS:     615668
LLC RFO       ACCESS:     235613  HIT:       4213  MISS:     231400
LLC PREFETCH  ACCESS:    1753971  HIT:      45016  MISS:    1708955
LLC WRITEBACK ACCESS:     655766  HIT:     655742  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14386  USELESS:    1680769
LLC AVERAGE MISS LATENCY: 210.463 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227963  ROW_BUFFER_MISS:    2328043
 DBUS_CONGESTED:    1699807
 WQ ROW_BUFFER_HIT:     126913  ROW_BUFFER_MISS:     534200  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.6093

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

