
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11608306 heartbeat IPC: 1.21545 cumulative IPC: 1.7229 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 11608306 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 214837241 heartbeat IPC: 0.0492056 cumulative IPC: 0.0492056 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 423032774 heartbeat IPC: 0.0480318 cumulative IPC: 0.0486116 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 632036471 heartbeat IPC: 0.047846 cumulative IPC: 0.0483537 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 30000003 cycles: 620428197 cumulative IPC: 0.0483537 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0483537 instructions: 30000003 cycles: 620428197
L1D TOTAL     ACCESS:   29872120  HIT:    5862814  MISS:   24009306
L1D LOAD      ACCESS:    9995814  HIT:    4839791  MISS:    5156023
L1D RFO       ACCESS:     358007  HIT:     358007  MISS:          0
L1D PREFETCH  ACCESS:   19518299  HIT:     665016  MISS:   18853283
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20044165  ISSUED:   20016375  USEFUL:     494786  USELESS:   18357920
L1D AVERAGE MISS LATENCY: 109.156 cycles
L1I TOTAL     ACCESS:    9041718  HIT:    9041718  MISS:          0
L1I LOAD      ACCESS:    9041718  HIT:    9041718  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   45466031  HIT:    7066928  MISS:   38399103
L2C LOAD      ACCESS:    5006152  HIT:     700047  MISS:    4306105
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   40437667  HIT:    6345440  MISS:   34092227
L2C WRITEBACK ACCESS:      22212  HIT:      21441  MISS:        771
L2C PREFETCH  REQUESTED:   85522298  ISSUED:   85512841  USEFUL:     380623  USELESS:   33706435
L2C AVERAGE MISS LATENCY: 116.19 cycles
LLC TOTAL     ACCESS:   38411672  HIT:   17154006  MISS:   21257666
LLC LOAD      ACCESS:    4192597  HIT:    1979567  MISS:    2213030
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   34205735  HIT:   15161315  MISS:   19044420
LLC WRITEBACK ACCESS:      13340  HIT:      13124  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     921371  USELESS:   18105222
LLC AVERAGE MISS LATENCY: 156.022 cycles
Major fault: 0 Minor fault: 10862


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10228239  ROW_BUFFER_MISS:   11029201
 DBUS_CONGESTED:   14473814
 WQ ROW_BUFFER_HIT:       2782  ROW_BUFFER_MISS:       8999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3337% MPKI: 6.9993 Average ROB Occupancy at Mispredict: 132.775

Branch types
NOT_BRANCH: 24272464 80.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727289 19.091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

