
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3153972 heartbeat IPC: 3.17061 cumulative IPC: 3.17061 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367652 heartbeat IPC: 3.1117 cumulative IPC: 3.14088 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6367652 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15655656 heartbeat IPC: 1.07666 cumulative IPC: 1.07666 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25300180 heartbeat IPC: 1.03686 cumulative IPC: 1.05638 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34543088 heartbeat IPC: 1.08191 cumulative IPC: 1.06476 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28175436 cumulative IPC: 1.06476 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06476 instructions: 30000000 cycles: 28175436
L1D TOTAL     ACCESS:    9802362  HIT:    9457409  MISS:     344953
L1D LOAD      ACCESS:    4143394  HIT:    4051079  MISS:      92315
L1D RFO       ACCESS:    3120684  HIT:    3064777  MISS:      55907
L1D PREFETCH  ACCESS:    2538284  HIT:    2341553  MISS:     196731
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2731796  ISSUED:    2675794  USEFUL:     115109  USELESS:      81483
L1D AVERAGE MISS LATENCY: 99.443 cycles
L1I TOTAL     ACCESS:    4986242  HIT:    4670910  MISS:     315332
L1I LOAD      ACCESS:    4986242  HIT:    4670910  MISS:     315332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.2688 cycles
L2C TOTAL     ACCESS:    1253668  HIT:     881216  MISS:     372452
L2C LOAD      ACCESS:     399738  HIT:     296314  MISS:     103424
L2C RFO       ACCESS:      55025  HIT:       6788  MISS:      48237
L2C PREFETCH  ACCESS:     668564  HIT:     448189  MISS:     220375
L2C WRITEBACK ACCESS:     130341  HIT:     129925  MISS:        416
L2C PREFETCH  REQUESTED:     647682  ISSUED:     642409  USEFUL:      40309  USELESS:     181744
L2C AVERAGE MISS LATENCY: 134.702 cycles
LLC TOTAL     ACCESS:     481161  HIT:     267964  MISS:     213197
LLC LOAD      ACCESS:      78554  HIT:      48479  MISS:      30075
LLC RFO       ACCESS:      48195  HIT:       3849  MISS:      44346
LLC PREFETCH  ACCESS:     245286  HIT:     106552  MISS:     138734
LLC WRITEBACK ACCESS:     109126  HIT:     109084  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6655  USELESS:     133826
LLC AVERAGE MISS LATENCY: 183.408 cycles
Major fault: 0 Minor fault: 10188


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46485  ROW_BUFFER_MISS:     166664
 DBUS_CONGESTED:     121107
 WQ ROW_BUFFER_HIT:      21717  ROW_BUFFER_MISS:      70267  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 7.68323 Average ROB Occupancy at Mispredict: 46.6777

Branch types
NOT_BRANCH: 24882686 82.9423%
BRANCH_DIRECT_JUMP: 211202 0.704007%
BRANCH_INDIRECT: 94754 0.315847%
BRANCH_CONDITIONAL: 4054244 13.5141%
BRANCH_DIRECT_CALL: 354068 1.18023%
BRANCH_INDIRECT_CALL: 16725 0.05575%
BRANCH_RETURN: 386012 1.28671%
BRANCH_OTHER: 0 0%

