
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3219755 heartbeat IPC: 3.10583 cumulative IPC: 3.10583 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464963 heartbeat IPC: 3.08147 cumulative IPC: 3.0936 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6464963 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16309184 heartbeat IPC: 1.01582 cumulative IPC: 1.01582 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26308785 heartbeat IPC: 1.00004 cumulative IPC: 1.00787 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36186153 heartbeat IPC: 1.01242 cumulative IPC: 1.00938 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000000 cycles: 29721191 cumulative IPC: 1.00938 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00938 instructions: 30000000 cycles: 29721191
L1D TOTAL     ACCESS:   10876101  HIT:   10429840  MISS:     446261
L1D LOAD      ACCESS:    4732047  HIT:    4593850  MISS:     138197
L1D RFO       ACCESS:    3088093  HIT:    3037618  MISS:      50475
L1D PREFETCH  ACCESS:    3055961  HIT:    2798372  MISS:     257589
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3228219  ISSUED:    3188615  USEFUL:      94830  USELESS:     162666
L1D AVERAGE MISS LATENCY: 33.1019 cycles
L1I TOTAL     ACCESS:    5852138  HIT:    5514522  MISS:     337616
L1I LOAD      ACCESS:    5852138  HIT:    5514522  MISS:     337616
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.9869 cycles
L2C TOTAL     ACCESS:    1477065  HIT:    1252670  MISS:     224395
L2C LOAD      ACCESS:     469361  HIT:     399099  MISS:      70262
L2C RFO       ACCESS:      49803  HIT:      28160  MISS:      21643
L2C PREFETCH  ACCESS:     843213  HIT:     711163  MISS:     132050
L2C WRITEBACK ACCESS:     114688  HIT:     114248  MISS:        440
L2C PREFETCH  REQUESTED:     727681  ISSUED:     720202  USEFUL:      43914  USELESS:      88418
L2C AVERAGE MISS LATENCY: 93.2222 cycles
LLC TOTAL     ACCESS:     262800  HIT:     172003  MISS:      90797
LLC LOAD      ACCESS:      58206  HIT:      36001  MISS:      22205
LLC RFO       ACCESS:      21545  HIT:      12373  MISS:       9172
LLC PREFETCH  ACCESS:     144199  HIT:      85595  MISS:      58604
LLC WRITEBACK ACCESS:      38850  HIT:      38034  MISS:        816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3394  USELESS:      54527
LLC AVERAGE MISS LATENCY: 159.72 cycles
Major fault: 0 Minor fault: 5183


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19970  ROW_BUFFER_MISS:      70008
 DBUS_CONGESTED:      25285
 WQ ROW_BUFFER_HIT:       3406  ROW_BUFFER_MISS:      14199  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.3465% MPKI: 20.5788 Average ROB Occupancy at Mispredict: 33.6493

Branch types
NOT_BRANCH: 22865391 76.218%
BRANCH_DIRECT_JUMP: 436615 1.45538%
BRANCH_INDIRECT: 60017 0.200057%
BRANCH_CONDITIONAL: 5461905 18.2064%
BRANCH_DIRECT_CALL: 552092 1.84031%
BRANCH_INDIRECT_CALL: 35765 0.119217%
BRANCH_RETURN: 587848 1.95949%
BRANCH_OTHER: 0 0%

