
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4199162 heartbeat IPC: 2.38143 cumulative IPC: 2.38143 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8517759 heartbeat IPC: 2.31557 cumulative IPC: 2.34804 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12905816 heartbeat IPC: 2.27891 cumulative IPC: 2.32453 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12905816 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32440769 heartbeat IPC: 0.511903 cumulative IPC: 0.511903 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 53149823 heartbeat IPC: 0.482881 cumulative IPC: 0.496968 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 73739681 heartbeat IPC: 0.485676 cumulative IPC: 0.493146 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 60833865 cumulative IPC: 0.493146 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493146 instructions: 30000000 cycles: 60833865
L1D TOTAL     ACCESS:   16932455  HIT:   15538643  MISS:    1393812
L1D LOAD      ACCESS:    6128313  HIT:    5354623  MISS:     773690
L1D RFO       ACCESS:    7489522  HIT:    7429915  MISS:      59607
L1D PREFETCH  ACCESS:    3314620  HIT:    2754105  MISS:     560515
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4917708  ISSUED:    4482595  USEFUL:     446012  USELESS:     114316
L1D AVERAGE MISS LATENCY: 143.713 cycles
L1I TOTAL     ACCESS:    5758539  HIT:    5758539  MISS:          0
L1I LOAD      ACCESS:    5758539  HIT:    5758539  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1639776  HIT:     273762  MISS:    1366014
L2C LOAD      ACCESS:     500083  HIT:      29021  MISS:     471062
L2C RFO       ACCESS:      57886  HIT:       1512  MISS:      56374
L2C PREFETCH  ACCESS:     923155  HIT:      85444  MISS:     837711
L2C WRITEBACK ACCESS:     158652  HIT:     157785  MISS:        867
L2C PREFETCH  REQUESTED:     150263  ISSUED:     146703  USEFUL:      11879  USELESS:     827649
L2C AVERAGE MISS LATENCY: 178.241 cycles
LLC TOTAL     ACCESS:    1504229  HIT:     144644  MISS:    1359585
LLC LOAD      ACCESS:     469556  HIT:       1545  MISS:     468011
LLC RFO       ACCESS:      56324  HIT:         46  MISS:      56278
LLC PREFETCH  ACCESS:     839267  HIT:       4597  MISS:     834670
LLC WRITEBACK ACCESS:     139082  HIT:     138456  MISS:        626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        637  USELESS:     843093
LLC AVERAGE MISS LATENCY: 145.893 cycles
Major fault: 0 Minor fault: 13874


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     780136  ROW_BUFFER_MISS:     578818
 DBUS_CONGESTED:     473036
 WQ ROW_BUFFER_HIT:      41185  ROW_BUFFER_MISS:      96421  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.2698% MPKI: 1.89537 Average ROB Occupancy at Mispredict: 195.883

Branch types
NOT_BRANCH: 26713559 89.0452%
BRANCH_DIRECT_JUMP: 286422 0.95474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2999896 9.99965%
BRANCH_DIRECT_CALL: 34 0.000113333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34 0.000113333%
BRANCH_OTHER: 0 0%

