
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5585702 heartbeat IPC: 1.79029 cumulative IPC: 1.79029 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11171348 heartbeat IPC: 1.7903 cumulative IPC: 1.79029 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16749535 heartbeat IPC: 1.7927 cumulative IPC: 1.79109 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16749535 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45230542 heartbeat IPC: 0.351111 cumulative IPC: 0.351111 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73913957 heartbeat IPC: 0.348634 cumulative IPC: 0.349868 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 102570005 heartbeat IPC: 0.348967 cumulative IPC: 0.349567 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85820471 cumulative IPC: 0.349567 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349567 instructions: 30000002 cycles: 85820471
L1D TOTAL     ACCESS:   16589270  HIT:   15670559  MISS:     918711
L1D LOAD      ACCESS:    7353988  HIT:    6918475  MISS:     435513
L1D RFO       ACCESS:    5405238  HIT:    5360854  MISS:      44384
L1D PREFETCH  ACCESS:    3830044  HIT:    3391230  MISS:     438814
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4273957  ISSUED:    4243854  USEFUL:      94362  USELESS:     344340
L1D AVERAGE MISS LATENCY: 117.037 cycles
L1I TOTAL     ACCESS:    5344735  HIT:    5334076  MISS:      10659
L1I LOAD      ACCESS:    5344735  HIT:    5334076  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.6944 cycles
L2C TOTAL     ACCESS:    1649139  HIT:     812340  MISS:     836799
L2C LOAD      ACCESS:     434393  HIT:     169712  MISS:     264681
L2C RFO       ACCESS:      41544  HIT:      13675  MISS:      27869
L2C PREFETCH  ACCESS:     887805  HIT:     344420  MISS:     543385
L2C WRITEBACK ACCESS:     285397  HIT:     284533  MISS:        864
L2C PREFETCH  REQUESTED:     814499  ISSUED:     803244  USEFUL:      54929  USELESS:     486041
L2C AVERAGE MISS LATENCY: 161.401 cycles
LLC TOTAL     ACCESS:    1053595  HIT:     445059  MISS:     608536
LLC LOAD      ACCESS:     261169  HIT:      72287  MISS:     188882
LLC RFO       ACCESS:      27087  HIT:       8935  MISS:      18152
LLC PREFETCH  ACCESS:     547675  HIT:     147779  MISS:     399896
LLC WRITEBACK ACCESS:     217664  HIT:     216058  MISS:       1606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12229  USELESS:     378136
LLC AVERAGE MISS LATENCY: 172.205 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75876  ROW_BUFFER_MISS:     531052
 DBUS_CONGESTED:     321991
 WQ ROW_BUFFER_HIT:      22196  ROW_BUFFER_MISS:     138511  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.7348

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

