
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310083 heartbeat IPC: 2.98037 cumulative IPC: 3.16953 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9668228 heartbeat IPC: 2.97783 cumulative IPC: 3.10295 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9668228 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35310541 heartbeat IPC: 0.38998 cumulative IPC: 0.38998 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64846173 heartbeat IPC: 0.338574 cumulative IPC: 0.362464 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96371080 heartbeat IPC: 0.31721 cumulative IPC: 0.346009 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86702853 cumulative IPC: 0.346009 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346009 instructions: 30000002 cycles: 86702853
L1D TOTAL     ACCESS:   11572424  HIT:    8903055  MISS:    2669369
L1D LOAD      ACCESS:    6696259  HIT:    5939886  MISS:     756373
L1D RFO       ACCESS:     799803  HIT:     796156  MISS:       3647
L1D PREFETCH  ACCESS:    4076362  HIT:    2167013  MISS:    1909349
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5236568  ISSUED:    4247143  USEFUL:     593113  USELESS:    1316547
L1D AVERAGE MISS LATENCY: 56.3694 cycles
L1I TOTAL     ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I LOAD      ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    4911914  HIT:    4043385  MISS:     868529
L2C LOAD      ACCESS:     737365  HIT:     566104  MISS:     171261
L2C RFO       ACCESS:       3647  HIT:       3550  MISS:         97
L2C PREFETCH  ACCESS:    4071453  HIT:    3374284  MISS:     697169
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    5948745  ISSUED:    5825175  USEFUL:      29113  USELESS:     662469
L2C AVERAGE MISS LATENCY: 172.833 cycles
LLC TOTAL     ACCESS:     968608  HIT:     111936  MISS:     856672
LLC LOAD      ACCESS:     163720  HIT:       5084  MISS:     158636
LLC RFO       ACCESS:         97  HIT:         55  MISS:         42
LLC PREFETCH  ACCESS:     704710  HIT:       9887  MISS:     694823
LLC WRITEBACK ACCESS:     100081  HIT:      96910  MISS:       3171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1886  USELESS:     675955
LLC AVERAGE MISS LATENCY: 144.353 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285798  ROW_BUFFER_MISS:     567702
 DBUS_CONGESTED:     194996
 WQ ROW_BUFFER_HIT:      38130  ROW_BUFFER_MISS:      62284  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.41704

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

