
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3255022 heartbeat IPC: 3.07218 cumulative IPC: 3.07218 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714326 heartbeat IPC: 2.89075 cumulative IPC: 2.97871 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9918111 heartbeat IPC: 3.12131 cumulative IPC: 3.02477 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9918112 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82463630 heartbeat IPC: 0.137845 cumulative IPC: 0.137844 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115863731 heartbeat IPC: 0.2994 cumulative IPC: 0.188776 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180285094 heartbeat IPC: 0.155228 cumulative IPC: 0.17609 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 170366983 cumulative IPC: 0.17609 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17609 instructions: 30000000 cycles: 170366983
L1D TOTAL     ACCESS:    9950648  HIT:    7458187  MISS:    2492461
L1D LOAD      ACCESS:    5024407  HIT:    4207133  MISS:     817274
L1D RFO       ACCESS:    2385771  HIT:    2034434  MISS:     351337
L1D PREFETCH  ACCESS:    2540470  HIT:    1216620  MISS:    1323850
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3228631  ISSUED:    2989176  USEFUL:     102065  USELESS:    1221834
L1D AVERAGE MISS LATENCY: 276.237 cycles
L1I TOTAL     ACCESS:    5403199  HIT:    5403175  MISS:         24
L1I LOAD      ACCESS:    5403199  HIT:    5403175  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.667 cycles
L2C TOTAL     ACCESS:    4226776  HIT:     842515  MISS:    3384261
L2C LOAD      ACCESS:     802520  HIT:      23584  MISS:     778936
L2C RFO       ACCESS:     351337  HIT:       2229  MISS:     349108
L2C PREFETCH  ACCESS:    2414181  HIT:     157995  MISS:    2256186
L2C WRITEBACK ACCESS:     658738  HIT:     658707  MISS:         31
L2C PREFETCH  REQUESTED:    3812404  ISSUED:    3783722  USEFUL:      20979  USELESS:    2235602
L2C AVERAGE MISS LATENCY: 267.34 cycles
LLC TOTAL     ACCESS:    4039896  HIT:     693846  MISS:    3346050
LLC LOAD      ACCESS:     773982  HIT:      12145  MISS:     761837
LLC RFO       ACCESS:     349107  HIT:       7315  MISS:     341792
LLC PREFETCH  ACCESS:    2261140  HIT:      18744  MISS:    2242396
LLC WRITEBACK ACCESS:     655667  HIT:     655642  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6396  USELESS:    2237745
LLC AVERAGE MISS LATENCY: 208.21 cycles
Major fault: 0 Minor fault: 244585


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659642  ROW_BUFFER_MISS:    2686321
 DBUS_CONGESTED:    2070411
 WQ ROW_BUFFER_HIT:     104202  ROW_BUFFER_MISS:     541393  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.4433

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

