
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352157 heartbeat IPC: 2.98315 cumulative IPC: 2.98315 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794762 heartbeat IPC: 2.90478 cumulative IPC: 2.94344 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170358 heartbeat IPC: 2.96244 cumulative IPC: 2.94975 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170358 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61610765 heartbeat IPC: 0.1944 cumulative IPC: 0.1944 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120424245 heartbeat IPC: 0.170029 cumulative IPC: 0.181399 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173408177 heartbeat IPC: 0.188736 cumulative IPC: 0.183781 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 163237819 cumulative IPC: 0.183781 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183781 instructions: 30000000 cycles: 163237819
L1D TOTAL     ACCESS:   10721476  HIT:    8428671  MISS:    2292805
L1D LOAD      ACCESS:    5297376  HIT:    4489742  MISS:     807634
L1D RFO       ACCESS:    2297696  HIT:    2005261  MISS:     292435
L1D PREFETCH  ACCESS:    3126404  HIT:    1933668  MISS:    1192736
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4054206  ISSUED:    3989031  USEFUL:     266662  USELESS:     926256
L1D AVERAGE MISS LATENCY: 297.375 cycles
L1I TOTAL     ACCESS:    5083999  HIT:    5083924  MISS:         75
L1I LOAD      ACCESS:    5083999  HIT:    5083924  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.48 cycles
L2C TOTAL     ACCESS:    3883940  HIT:     983121  MISS:    2900819
L2C LOAD      ACCESS:     765897  HIT:      26639  MISS:     739258
L2C RFO       ACCESS:     292434  HIT:       1958  MISS:     290476
L2C PREFETCH  ACCESS:    2143896  HIT:     272886  MISS:    1871010
L2C WRITEBACK ACCESS:     681713  HIT:     681638  MISS:         75
L2C PREFETCH  REQUESTED:    2513736  ISSUED:    2494830  USEFUL:      16021  USELESS:    1855946
L2C AVERAGE MISS LATENCY: 281.469 cycles
LLC TOTAL     ACCESS:    3576027  HIT:     775663  MISS:    2800364
LLC LOAD      ACCESS:     738445  HIT:      32327  MISS:     706118
LLC RFO       ACCESS:     290476  HIT:       5867  MISS:     284609
LLC PREFETCH  ACCESS:    1871823  HIT:      62219  MISS:    1809604
LLC WRITEBACK ACCESS:     675283  HIT:     675250  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19173  USELESS:    1793877
LLC AVERAGE MISS LATENCY: 223.375 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249544  ROW_BUFFER_MISS:    2550739
 DBUS_CONGESTED:    1680633
 WQ ROW_BUFFER_HIT:     107364  ROW_BUFFER_MISS:     555515  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.5018

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

