
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410124 heartbeat IPC: 2.93245 cumulative IPC: 2.93245 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120387 heartbeat IPC: 2.69523 cumulative IPC: 2.80884 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10484368 heartbeat IPC: 2.97267 cumulative IPC: 2.8614 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10484368 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 20145779 heartbeat IPC: 1.03505 cumulative IPC: 1.03505 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28146680 heartbeat IPC: 1.24986 cumulative IPC: 1.13235 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38100620 heartbeat IPC: 1.00463 cumulative IPC: 1.08632 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27616254 cumulative IPC: 1.08632 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08632 instructions: 30000000 cycles: 27616254
L1D TOTAL     ACCESS:   10359347  HIT:    9667734  MISS:     691613
L1D LOAD      ACCESS:    5606477  HIT:    5216251  MISS:     390226
L1D RFO       ACCESS:    2319018  HIT:    2275185  MISS:      43833
L1D PREFETCH  ACCESS:    2433852  HIT:    2176298  MISS:     257554
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2753267  ISSUED:    2659986  USEFUL:     124385  USELESS:     133174
L1D AVERAGE MISS LATENCY: 43.0055 cycles
L1I TOTAL     ACCESS:    5327490  HIT:    5175495  MISS:     151995
L1I LOAD      ACCESS:    5327490  HIT:    5175495  MISS:     151995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.0604 cycles
L2C TOTAL     ACCESS:    1320961  HIT:    1044084  MISS:     276877
L2C LOAD      ACCESS:     528590  HIT:     432522  MISS:      96068
L2C RFO       ACCESS:      43177  HIT:      14095  MISS:      29082
L2C PREFETCH  ACCESS:     632432  HIT:     480923  MISS:     151509
L2C WRITEBACK ACCESS:     116762  HIT:     116544  MISS:        218
L2C PREFETCH  REQUESTED:     554628  ISSUED:     546814  USEFUL:      25632  USELESS:     124943
L2C AVERAGE MISS LATENCY: 103.669 cycles
LLC TOTAL     ACCESS:     349020  HIT:     237497  MISS:     111523
LLC LOAD      ACCESS:      91593  HIT:      69327  MISS:      22266
LLC RFO       ACCESS:      29003  HIT:       4260  MISS:      24743
LLC PREFETCH  ACCESS:     156063  HIT:      91715  MISS:      64348
LLC WRITEBACK ACCESS:      72361  HIT:      72195  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6397  USELESS:      53003
LLC AVERAGE MISS LATENCY: 183.994 cycles
Major fault: 0 Minor fault: 2866


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23265  ROW_BUFFER_MISS:      88092
 DBUS_CONGESTED:      64751
 WQ ROW_BUFFER_HIT:       8896  ROW_BUFFER_MISS:      41733  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.6272% MPKI: 12.6181 Average ROB Occupancy at Mispredict: 57.4685

Branch types
NOT_BRANCH: 24865364 82.8845%
BRANCH_DIRECT_JUMP: 242884 0.809613%
BRANCH_INDIRECT: 12890 0.0429667%
BRANCH_CONDITIONAL: 4069243 13.5641%
BRANCH_DIRECT_CALL: 284881 0.949603%
BRANCH_INDIRECT_CALL: 119712 0.39904%
BRANCH_RETURN: 404690 1.34897%
BRANCH_OTHER: 0 0%

