
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044623 heartbeat IPC: 2.47242 cumulative IPC: 2.47242 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506687 heartbeat IPC: 2.24112 cumulative IPC: 2.35109 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141093 heartbeat IPC: 2.15777 cumulative IPC: 2.28292 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141094 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44885171 heartbeat IPC: 0.315019 cumulative IPC: 0.315019 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76804384 heartbeat IPC: 0.313291 cumulative IPC: 0.314153 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108576218 heartbeat IPC: 0.314744 cumulative IPC: 0.31435 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95435125 cumulative IPC: 0.31435 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31435 instructions: 30000003 cycles: 95435125
L1D TOTAL     ACCESS:   11322610  HIT:   10274631  MISS:    1047979
L1D LOAD      ACCESS:    5704925  HIT:    5179553  MISS:     525372
L1D RFO       ACCESS:    4474536  HIT:    4474443  MISS:         93
L1D PREFETCH  ACCESS:    1143149  HIT:     620635  MISS:     522514
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1272828  ISSUED:    1252683  USEFUL:      37632  USELESS:     484563
L1D AVERAGE MISS LATENCY: 226.483 cycles
L1I TOTAL     ACCESS:    5642018  HIT:    5642018  MISS:          0
L1I LOAD      ACCESS:    5642018  HIT:    5642018  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1868713  HIT:     451138  MISS:    1417575
L2C LOAD      ACCESS:     522034  HIT:      30252  MISS:     491782
L2C RFO       ACCESS:         93  HIT:         13  MISS:         80
L2C PREFETCH  ACCESS:    1023749  HIT:      98216  MISS:     925533
L2C WRITEBACK ACCESS:     322837  HIT:     322657  MISS:        180
L2C PREFETCH  REQUESTED:     997824  ISSUED:     982349  USEFUL:      17109  USELESS:     903714
L2C AVERAGE MISS LATENCY: 223.936 cycles
LLC TOTAL     ACCESS:    1737420  HIT:     441069  MISS:    1296351
LLC LOAD      ACCESS:     491560  HIT:      41877  MISS:     449683
LLC RFO       ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  ACCESS:     925753  HIT:      79252  MISS:     846501
LLC WRITEBACK ACCESS:     320027  HIT:     319940  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24874  USELESS:     803071
LLC AVERAGE MISS LATENCY: 202.724 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78519  ROW_BUFFER_MISS:    1217732
 DBUS_CONGESTED:     756573
 WQ ROW_BUFFER_HIT:      44434  ROW_BUFFER_MISS:     268601  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.0969

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

