
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730065 heartbeat IPC: 2.68092 cumulative IPC: 2.68092 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713222 heartbeat IPC: 2.51057 cumulative IPC: 2.59295 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11888027 heartbeat IPC: 2.39532 cumulative IPC: 2.52355 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11888027 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44175867 heartbeat IPC: 0.309714 cumulative IPC: 0.309714 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 74599665 heartbeat IPC: 0.32869 cumulative IPC: 0.31892 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106232459 heartbeat IPC: 0.316128 cumulative IPC: 0.317984 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 94344438 cumulative IPC: 0.317984 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317984 instructions: 30000002 cycles: 94344438
L1D TOTAL     ACCESS:   12441457  HIT:    8315291  MISS:    4126166
L1D LOAD      ACCESS:    7846916  HIT:    6736948  MISS:    1109968
L1D RFO       ACCESS:     687749  HIT:     514713  MISS:     173036
L1D PREFETCH  ACCESS:    3906792  HIT:    1063630  MISS:    2843162
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7890785  ISSUED:    4923107  USEFUL:     302698  USELESS:    2540571
L1D AVERAGE MISS LATENCY: 133.758 cycles
L1I TOTAL     ACCESS:    3256824  HIT:    3256824  MISS:          0
L1I LOAD      ACCESS:    3256824  HIT:    3256824  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8175083  HIT:    1737340  MISS:    6437743
L2C LOAD      ACCESS:    1003785  HIT:     118486  MISS:     885299
L2C RFO       ACCESS:     173006  HIT:      94095  MISS:      78911
L2C PREFETCH  ACCESS:    6532265  HIT:    1060069  MISS:    5472196
L2C WRITEBACK ACCESS:     466027  HIT:     464690  MISS:       1337
L2C PREFETCH  REQUESTED:   10383262  ISSUED:   10219839  USEFUL:      54150  USELESS:    5418242
L2C AVERAGE MISS LATENCY: 150.433 cycles
LLC TOTAL     ACCESS:    6741706  HIT:    2277937  MISS:    4463769
LLC LOAD      ACCESS:     806744  HIT:     287334  MISS:     519410
LLC RFO       ACCESS:      78904  HIT:      37934  MISS:      40970
LLC PREFETCH  ACCESS:    5550743  HIT:    1652803  MISS:    3897940
LLC WRITEBACK ACCESS:     305315  HIT:     299866  MISS:       5449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153704  USELESS:    3743513
LLC AVERAGE MISS LATENCY: 174.54 cycles
Major fault: 0 Minor fault: 8963


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2979936  ROW_BUFFER_MISS:    1475784
 DBUS_CONGESTED:    2899852
 WQ ROW_BUFFER_HIT:      40417  ROW_BUFFER_MISS:     218623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.4735

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

