
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4200457 heartbeat IPC: 2.38069 cumulative IPC: 2.38069 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8518325 heartbeat IPC: 2.31596 cumulative IPC: 2.34788 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8518326 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 38565104 heartbeat IPC: 0.332814 cumulative IPC: 0.332814 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57729200 heartbeat IPC: 0.521809 cumulative IPC: 0.406414 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78002700 heartbeat IPC: 0.493255 cumulative IPC: 0.431752 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000003 cycles: 69484375 cumulative IPC: 0.431752 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431752 instructions: 30000003 cycles: 69484375
L1D TOTAL     ACCESS:   16745729  HIT:   14810421  MISS:    1935308
L1D LOAD      ACCESS:    6592210  HIT:    5537708  MISS:    1054502
L1D RFO       ACCESS:    6820780  HIT:    6747346  MISS:      73434
L1D PREFETCH  ACCESS:    3332739  HIT:    2525367  MISS:     807372
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4907234  ISSUED:    4703757  USEFUL:     547953  USELESS:     259618
L1D AVERAGE MISS LATENCY: 118.716 cycles
L1I TOTAL     ACCESS:    5951658  HIT:    5951658  MISS:          0
L1I LOAD      ACCESS:    5951658  HIT:    5951658  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2643059  HIT:     800812  MISS:    1842247
L2C LOAD      ACCESS:     632522  HIT:      40951  MISS:     591571
L2C RFO       ACCESS:      71962  HIT:       1715  MISS:      70247
L2C PREFETCH  ACCESS:    1756144  HIT:     576625  MISS:    1179519
L2C WRITEBACK ACCESS:     182431  HIT:     181521  MISS:        910
L2C PREFETCH  REQUESTED:     725956  ISSUED:     723392  USEFUL:      20560  USELESS:    1159706
L2C AVERAGE MISS LATENCY: 181.06 cycles
LLC TOTAL     ACCESS:    2006960  HIT:     175854  MISS:    1831106
LLC LOAD      ACCESS:     589414  HIT:       1715  MISS:     587699
LLC RFO       ACCESS:      70186  HIT:         70  MISS:      70116
LLC PREFETCH  ACCESS:    1181738  HIT:       9124  MISS:    1172614
LLC WRITEBACK ACCESS:     165622  HIT:     164945  MISS:        677
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:    1179298
LLC AVERAGE MISS LATENCY: 148.529 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1114296  ROW_BUFFER_MISS:     716126
 DBUS_CONGESTED:     739009
 WQ ROW_BUFFER_HIT:      45142  ROW_BUFFER_MISS:     121405  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.419

Branch types
NOT_BRANCH: 26460798 88.2027%
BRANCH_DIRECT_JUMP: 378207 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160893 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

