
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352090 heartbeat IPC: 2.98321 cumulative IPC: 2.98321 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794963 heartbeat IPC: 2.90455 cumulative IPC: 2.94336 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6794963 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56708525 heartbeat IPC: 0.200346 cumulative IPC: 0.200346 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 107529696 heartbeat IPC: 0.196768 cumulative IPC: 0.198541 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166326531 heartbeat IPC: 0.170077 cumulative IPC: 0.188051 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000003 cycles: 159531569 cumulative IPC: 0.188051 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188051 instructions: 30000003 cycles: 159531569
L1D TOTAL     ACCESS:   10122877  HIT:    8139692  MISS:    1983185
L1D LOAD      ACCESS:    5021566  HIT:    4324617  MISS:     696949
L1D RFO       ACCESS:    2287842  HIT:    2050888  MISS:     236954
L1D PREFETCH  ACCESS:    2813469  HIT:    1764187  MISS:    1049282
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3410939  ISSUED:    3389691  USEFUL:     270232  USELESS:     778739
L1D AVERAGE MISS LATENCY: 250.585 cycles
L1I TOTAL     ACCESS:    4989108  HIT:    4989033  MISS:         75
L1I LOAD      ACCESS:    4989108  HIT:    4989033  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.147 cycles
L2C TOTAL     ACCESS:    3906865  HIT:    1289157  MISS:    2617708
L2C LOAD      ACCESS:     662990  HIT:      22143  MISS:     640847
L2C RFO       ACCESS:     236954  HIT:       1386  MISS:     235568
L2C PREFETCH  ACCESS:    2351627  HIT:     610394  MISS:    1741233
L2C WRITEBACK ACCESS:     655294  HIT:     655234  MISS:         60
L2C PREFETCH  REQUESTED:    2913545  ISSUED:    2899291  USEFUL:      15609  USELESS:    1722001
L2C AVERAGE MISS LATENCY: 260.397 cycles
LLC TOTAL     ACCESS:    3273373  HIT:     728367  MISS:    2545006
LLC LOAD      ACCESS:     640293  HIT:      24141  MISS:     616152
LLC RFO       ACCESS:     235567  HIT:       4150  MISS:     231417
LLC PREFETCH  ACCESS:    1741788  HIT:      44375  MISS:    1697413
LLC WRITEBACK ACCESS:     655725  HIT:     655701  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13998  USELESS:    1669589
LLC AVERAGE MISS LATENCY: 210.006 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227253  ROW_BUFFER_MISS:    2317697
 DBUS_CONGESTED:    1696864
 WQ ROW_BUFFER_HIT:     127302  ROW_BUFFER_MISS:     533903  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.6172

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

