
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3255009 heartbeat IPC: 3.07219 cumulative IPC: 3.07219 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708203 heartbeat IPC: 2.89587 cumulative IPC: 2.98142 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6708203 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52927154 heartbeat IPC: 0.216361 cumulative IPC: 0.216361 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124108874 heartbeat IPC: 0.140486 cumulative IPC: 0.170357 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157530745 heartbeat IPC: 0.299205 cumulative IPC: 0.198909 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 150822543 cumulative IPC: 0.198909 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198909 instructions: 30000002 cycles: 150822543
L1D TOTAL     ACCESS:    9436004  HIT:    7422077  MISS:    2013927
L1D LOAD      ACCESS:    5108205  HIT:    4375266  MISS:     732939
L1D RFO       ACCESS:    2358094  HIT:    1980447  MISS:     377647
L1D PREFETCH  ACCESS:    1969705  HIT:    1066364  MISS:     903341
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2434002  ISSUED:    2326742  USEFUL:     126775  USELESS:     776512
L1D AVERAGE MISS LATENCY: 269.124 cycles
L1I TOTAL     ACCESS:    5378078  HIT:    5378054  MISS:         24
L1I LOAD      ACCESS:    5378078  HIT:    5378054  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.875 cycles
L2C TOTAL     ACCESS:    3767045  HIT:    1094765  MISS:    2672280
L2C LOAD      ACCESS:     712532  HIT:      30532  MISS:     682000
L2C RFO       ACCESS:     377646  HIT:       2248  MISS:     375398
L2C PREFETCH  ACCESS:    2015209  HIT:     400360  MISS:    1614849
L2C WRITEBACK ACCESS:     661658  HIT:     661625  MISS:         33
L2C PREFETCH  REQUESTED:    2626985  ISSUED:    2597744  USEFUL:      27788  USELESS:    1586631
L2C AVERAGE MISS LATENCY: 262.796 cycles
LLC TOTAL     ACCESS:    3332091  HIT:     696392  MISS:    2635699
LLC LOAD      ACCESS:     677330  HIT:      11404  MISS:     665926
LLC RFO       ACCESS:     375397  HIT:       7580  MISS:     367817
LLC PREFETCH  ACCESS:    1619519  HIT:      17589  MISS:    1601930
LLC WRITEBACK ACCESS:     659845  HIT:     659819  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5547  USELESS:    1594442
LLC AVERAGE MISS LATENCY: 206.432 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408816  ROW_BUFFER_MISS:    2226807
 DBUS_CONGESTED:    1618353
 WQ ROW_BUFFER_HIT:     121559  ROW_BUFFER_MISS:     532136  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.5519

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

