
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410799 heartbeat IPC: 2.93187 cumulative IPC: 2.93187 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7121194 heartbeat IPC: 2.69513 cumulative IPC: 2.80852 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7121194 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15726656 heartbeat IPC: 1.16205 cumulative IPC: 1.16205 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25356820 heartbeat IPC: 1.0384 cumulative IPC: 1.09675 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33360829 heartbeat IPC: 1.24937 cumulative IPC: 1.14331 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 26239635 cumulative IPC: 1.14331 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14331 instructions: 30000002 cycles: 26239635
L1D TOTAL     ACCESS:    9844514  HIT:    9176029  MISS:     668485
L1D LOAD      ACCESS:    5103255  HIT:    4749096  MISS:     354159
L1D RFO       ACCESS:    2524240  HIT:    2480902  MISS:      43338
L1D PREFETCH  ACCESS:    2217019  HIT:    1946031  MISS:     270988
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2411766  ISSUED:    2374834  USEFUL:     111061  USELESS:     159930
L1D AVERAGE MISS LATENCY: 45.4819 cycles
L1I TOTAL     ACCESS:    5252311  HIT:    5038486  MISS:     213825
L1I LOAD      ACCESS:    5252311  HIT:    5038486  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0173 cycles
L2C TOTAL     ACCESS:    1501449  HIT:    1211719  MISS:     289730
L2C LOAD      ACCESS:     552481  HIT:     451421  MISS:     101060
L2C RFO       ACCESS:      42701  HIT:      17939  MISS:      24762
L2C PREFETCH  ACCESS:     786135  HIT:     622422  MISS:     163713
L2C WRITEBACK ACCESS:     120132  HIT:     119937  MISS:        195
L2C PREFETCH  REQUESTED:     705551  ISSUED:     694176  USEFUL:      28459  USELESS:     136373
L2C AVERAGE MISS LATENCY: 101.452 cycles
LLC TOTAL     ACCESS:     361862  HIT:     250832  MISS:     111030
LLC LOAD      ACCESS:      97040  HIT:      75055  MISS:      21985
LLC RFO       ACCESS:      24691  HIT:       3419  MISS:      21272
LLC PREFETCH  ACCESS:     167803  HIT:     100293  MISS:      67510
LLC WRITEBACK ACCESS:      72328  HIT:      72065  MISS:        263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9446  USELESS:      55627
LLC AVERAGE MISS LATENCY: 187.236 cycles
Major fault: 0 Minor fault: 2679


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23797  ROW_BUFFER_MISS:      86969
 DBUS_CONGESTED:      63259
 WQ ROW_BUFFER_HIT:      10731  ROW_BUFFER_MISS:      41467  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5248 Average ROB Occupancy at Mispredict: 58.2035

Branch types
NOT_BRANCH: 24820264 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118927 13.7298%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

