
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154052 heartbeat IPC: 3.17053 cumulative IPC: 3.17053 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367855 heartbeat IPC: 3.11158 cumulative IPC: 3.14078 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6367855 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15677494 heartbeat IPC: 1.07416 cumulative IPC: 1.07416 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25318710 heartbeat IPC: 1.03721 cumulative IPC: 1.05536 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34571812 heartbeat IPC: 1.08072 cumulative IPC: 1.06368 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28203957 cumulative IPC: 1.06368 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06368 instructions: 30000000 cycles: 28203957
L1D TOTAL     ACCESS:    9799383  HIT:    9454990  MISS:     344393
L1D LOAD      ACCESS:    4142982  HIT:    4050683  MISS:      92299
L1D RFO       ACCESS:    3120515  HIT:    3064698  MISS:      55817
L1D PREFETCH  ACCESS:    2535886  HIT:    2339609  MISS:     196277
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2728808  ISSUED:    2672605  USEFUL:     115161  USELESS:      80978
L1D AVERAGE MISS LATENCY: 99.0166 cycles
L1I TOTAL     ACCESS:    4986201  HIT:    4670866  MISS:     315335
L1I LOAD      ACCESS:    4986201  HIT:    4670866  MISS:     315335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.4704 cycles
L2C TOTAL     ACCESS:    1252154  HIT:     880252  MISS:     371902
L2C LOAD      ACCESS:     399815  HIT:     296115  MISS:     103700
L2C RFO       ACCESS:      54944  HIT:       6723  MISS:      48221
L2C PREFETCH  ACCESS:     667087  HIT:     447579  MISS:     219508
L2C WRITEBACK ACCESS:     130308  HIT:     129835  MISS:        473
L2C PREFETCH  REQUESTED:     645983  ISSUED:     640730  USEFUL:      40497  USELESS:     180745
L2C AVERAGE MISS LATENCY: 134.527 cycles
LLC TOTAL     ACCESS:     480532  HIT:     267236  MISS:     213296
LLC LOAD      ACCESS:      78965  HIT:      48712  MISS:      30253
LLC RFO       ACCESS:      48166  HIT:       3763  MISS:      44403
LLC PREFETCH  ACCESS:     244295  HIT:     105703  MISS:     138592
LLC WRITEBACK ACCESS:     109106  HIT:     109058  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6657  USELESS:     133478
LLC AVERAGE MISS LATENCY: 182.775 cycles
Major fault: 0 Minor fault: 10188


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47486  ROW_BUFFER_MISS:     165756
 DBUS_CONGESTED:     120806
 WQ ROW_BUFFER_HIT:      22199  ROW_BUFFER_MISS:      69998  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 7.68323 Average ROB Occupancy at Mispredict: 46.6474

Branch types
NOT_BRANCH: 24882686 82.9423%
BRANCH_DIRECT_JUMP: 211202 0.704007%
BRANCH_INDIRECT: 94754 0.315847%
BRANCH_CONDITIONAL: 4054244 13.5141%
BRANCH_DIRECT_CALL: 354068 1.18023%
BRANCH_INDIRECT_CALL: 16725 0.05575%
BRANCH_RETURN: 386012 1.28671%
BRANCH_OTHER: 0 0%

