
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3219879 heartbeat IPC: 3.10571 cumulative IPC: 3.10571 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6465164 heartbeat IPC: 3.08139 cumulative IPC: 3.0935 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6465164 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16311733 heartbeat IPC: 1.01558 cumulative IPC: 1.01558 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26333116 heartbeat IPC: 0.997866 cumulative IPC: 1.00665 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36208193 heartbeat IPC: 1.01265 cumulative IPC: 1.00864 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000000 cycles: 29743030 cumulative IPC: 1.00864 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00864 instructions: 30000000 cycles: 29743030
L1D TOTAL     ACCESS:   10862675  HIT:   10417263  MISS:     445412
L1D LOAD      ACCESS:    4731195  HIT:    4592684  MISS:     138511
L1D RFO       ACCESS:    3088421  HIT:    3037959  MISS:      50462
L1D PREFETCH  ACCESS:    3043059  HIT:    2786620  MISS:     256439
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3215227  ISSUED:    3175731  USEFUL:      94239  USELESS:     162107
L1D AVERAGE MISS LATENCY: 33.245 cycles
L1I TOTAL     ACCESS:    5852239  HIT:    5514622  MISS:     337617
L1I LOAD      ACCESS:    5852239  HIT:    5514622  MISS:     337617
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.0325 cycles
L2C TOTAL     ACCESS:    1473722  HIT:    1246770  MISS:     226952
L2C LOAD      ACCESS:     469601  HIT:     398824  MISS:      70777
L2C RFO       ACCESS:      49790  HIT:      27794  MISS:      21996
L2C PREFETCH  ACCESS:     839722  HIT:     706204  MISS:     133518
L2C WRITEBACK ACCESS:     114609  HIT:     113948  MISS:        661
L2C PREFETCH  REQUESTED:     724060  ISSUED:     716614  USEFUL:      44148  USELESS:      89563
L2C AVERAGE MISS LATENCY: 92.5333 cycles
LLC TOTAL     ACCESS:     266429  HIT:     175426  MISS:      91003
LLC LOAD      ACCESS:      58794  HIT:      36401  MISS:      22393
LLC RFO       ACCESS:      21915  HIT:      12926  MISS:       8989
LLC PREFETCH  ACCESS:     145580  HIT:      86810  MISS:      58770
LLC WRITEBACK ACCESS:      40140  HIT:      39289  MISS:        851
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3357  USELESS:      54760
LLC AVERAGE MISS LATENCY: 159.49 cycles
Major fault: 0 Minor fault: 5183


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20226  ROW_BUFFER_MISS:      69912
 DBUS_CONGESTED:      25312
 WQ ROW_BUFFER_HIT:       3560  ROW_BUFFER_MISS:      13965  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.3465% MPKI: 20.5788 Average ROB Occupancy at Mispredict: 33.6797

Branch types
NOT_BRANCH: 22865391 76.218%
BRANCH_DIRECT_JUMP: 436615 1.45538%
BRANCH_INDIRECT: 60017 0.200057%
BRANCH_CONDITIONAL: 5461905 18.2064%
BRANCH_DIRECT_CALL: 552092 1.84031%
BRANCH_INDIRECT_CALL: 35765 0.119217%
BRANCH_RETURN: 587848 1.95949%
BRANCH_OTHER: 0 0%

