
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4202496 heartbeat IPC: 2.37954 cumulative IPC: 2.37954 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8520511 heartbeat IPC: 2.31588 cumulative IPC: 2.34728 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8520512 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 38601451 heartbeat IPC: 0.332436 cumulative IPC: 0.332436 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57773857 heartbeat IPC: 0.521583 cumulative IPC: 0.406064 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78059942 heartbeat IPC: 0.492949 cumulative IPC: 0.43141 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 69539431 cumulative IPC: 0.43141 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43141 instructions: 30000003 cycles: 69539431
L1D TOTAL     ACCESS:   16726356  HIT:   14794591  MISS:    1931765
L1D LOAD      ACCESS:    6591734  HIT:    5537399  MISS:    1054335
L1D RFO       ACCESS:    6821319  HIT:    6747815  MISS:      73504
L1D PREFETCH  ACCESS:    3313303  HIT:    2509377  MISS:     803926
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4881102  ISSUED:    4680460  USEFUL:     548044  USELESS:     256084
L1D AVERAGE MISS LATENCY: 118.808 cycles
L1I TOTAL     ACCESS:    5951635  HIT:    5951635  MISS:          0
L1I LOAD      ACCESS:    5951635  HIT:    5951635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2634161  HIT:     796535  MISS:    1837626
L2C LOAD      ACCESS:     633135  HIT:      40859  MISS:     592276
L2C RFO       ACCESS:      72040  HIT:       1746  MISS:      70294
L2C PREFETCH  ACCESS:    1746608  HIT:     572462  MISS:    1174146
L2C WRITEBACK ACCESS:     182378  HIT:     181468  MISS:        910
L2C PREFETCH  REQUESTED:     718550  ISSUED:     716198  USEFUL:      20263  USELESS:    1154560
L2C AVERAGE MISS LATENCY: 180.915 cycles
LLC TOTAL     ACCESS:    2002316  HIT:     175766  MISS:    1826550
LLC LOAD      ACCESS:     590114  HIT:       1733  MISS:     588381
LLC RFO       ACCESS:      70233  HIT:         70  MISS:      70163
LLC PREFETCH  ACCESS:    1176370  HIT:       9045  MISS:    1167325
LLC WRITEBACK ACCESS:     165599  HIT:     164918  MISS:        681
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        915  USELESS:    1173755
LLC AVERAGE MISS LATENCY: 148.384 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1112661  ROW_BUFFER_MISS:     713208
 DBUS_CONGESTED:     738521
 WQ ROW_BUFFER_HIT:      45690  ROW_BUFFER_MISS:     120849  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.386

Branch types
NOT_BRANCH: 26460798 88.2027%
BRANCH_DIRECT_JUMP: 378207 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160893 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

