
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586143 heartbeat IPC: 1.79014 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172195 heartbeat IPC: 1.79017 cumulative IPC: 1.79016 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 11172196 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39428945 heartbeat IPC: 0.353898 cumulative IPC: 0.353898 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68098408 heartbeat IPC: 0.348803 cumulative IPC: 0.351332 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96945406 heartbeat IPC: 0.346657 cumulative IPC: 0.34976 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85773213 cumulative IPC: 0.34976 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34976 instructions: 30000002 cycles: 85773213
L1D TOTAL     ACCESS:   16461650  HIT:   15404670  MISS:    1056980
L1D LOAD      ACCESS:    7328893  HIT:    6883665  MISS:     445228
L1D RFO       ACCESS:    5410282  HIT:    5364338  MISS:      45944
L1D PREFETCH  ACCESS:    3722475  HIT:    3156667  MISS:     565808
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3894647  ISSUED:    3869947  USEFUL:      95765  USELESS:     469963
L1D AVERAGE MISS LATENCY: 120.342 cycles
L1I TOTAL     ACCESS:    5343495  HIT:    5332174  MISS:      11321
L1I LOAD      ACCESS:    5343495  HIT:    5332174  MISS:      11321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.1669 cycles
L2C TOTAL     ACCESS:    1808876  HIT:     870656  MISS:     938220
L2C LOAD      ACCESS:     445544  HIT:     177285  MISS:     268259
L2C RFO       ACCESS:      42776  HIT:      14369  MISS:      28407
L2C PREFETCH  ACCESS:    1029877  HIT:     389395  MISS:     640482
L2C WRITEBACK ACCESS:     290679  HIT:     289607  MISS:       1072
L2C PREFETCH  REQUESTED:     774154  ISSUED:     763632  USEFUL:      57199  USELESS:     581743
L2C AVERAGE MISS LATENCY: 162.107 cycles
LLC TOTAL     ACCESS:    1157251  HIT:     472285  MISS:     684966
LLC LOAD      ACCESS:     264622  HIT:      76056  MISS:     188566
LLC RFO       ACCESS:      27670  HIT:      10293  MISS:      17377
LLC PREFETCH  ACCESS:     644852  HIT:     167689  MISS:     477163
LLC WRITEBACK ACCESS:     220107  HIT:     218247  MISS:       1860
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14498  USELESS:     456201
LLC AVERAGE MISS LATENCY: 172.324 cycles
Major fault: 0 Minor fault: 44884


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92655  ROW_BUFFER_MISS:     590448
 DBUS_CONGESTED:     327824
 WQ ROW_BUFFER_HIT:      23841  ROW_BUFFER_MISS:     134227  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.8363% MPKI: 8.6666 Average ROB Occupancy at Mispredict: 77.3625

Branch types
NOT_BRANCH: 23755214 79.184%
BRANCH_DIRECT_JUMP: 341987 1.13996%
BRANCH_INDIRECT: 100945 0.336483%
BRANCH_CONDITIONAL: 4021700 13.4057%
BRANCH_DIRECT_CALL: 531029 1.7701%
BRANCH_INDIRECT_CALL: 358875 1.19625%
BRANCH_RETURN: 889906 2.96635%
BRANCH_OTHER: 0 0%

