
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3897939 heartbeat IPC: 2.56546 cumulative IPC: 2.56546 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7256921 heartbeat IPC: 2.97709 cumulative IPC: 2.75599 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7256921 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 76248450 heartbeat IPC: 0.144945 cumulative IPC: 0.144945 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 144944816 heartbeat IPC: 0.145568 cumulative IPC: 0.145256 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 213981103 heartbeat IPC: 0.144851 cumulative IPC: 0.145121 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 30000000 cycles: 206724196 cumulative IPC: 0.145121 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145121 instructions: 30000000 cycles: 206724196
L1D TOTAL     ACCESS:   12507723  HIT:    5171941  MISS:    7335782
L1D LOAD      ACCESS:    6166378  HIT:    3753867  MISS:    2412511
L1D RFO       ACCESS:    1159235  HIT:    1144636  MISS:      14599
L1D PREFETCH  ACCESS:    5182110  HIT:     273438  MISS:    4908672
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8083436  ISSUED:    5549492  USEFUL:     180677  USELESS:    4727904
L1D AVERAGE MISS LATENCY: 150.268 cycles
L1I TOTAL     ACCESS:    6247273  HIT:    6247273  MISS:          0
L1I LOAD      ACCESS:    6247273  HIT:    6247273  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15870990  HIT:    2948482  MISS:   12922508
L2C LOAD      ACCESS:    2338934  HIT:     145529  MISS:    2193405
L2C RFO       ACCESS:      14599  HIT:         71  MISS:      14528
L2C PREFETCH  ACCESS:   12925566  HIT:    2211415  MISS:   10714151
L2C WRITEBACK ACCESS:     591891  HIT:     591467  MISS:        424
L2C PREFETCH  REQUESTED:   20232747  ISSUED:   19677504  USEFUL:      95595  USELESS:   10617775
L2C AVERAGE MISS LATENCY: 153.808 cycles
LLC TOTAL     ACCESS:   13513554  HIT:    5169214  MISS:    8344340
LLC LOAD      ACCESS:    2122943  HIT:     686400  MISS:    1436543
LLC RFO       ACCESS:      14528  HIT:        137  MISS:      14391
LLC PREFETCH  ACCESS:   10784613  HIT:    3891387  MISS:    6893226
LLC WRITEBACK ACCESS:     591470  HIT:     591290  MISS:        180
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     346734  USELESS:    6543613
LLC AVERAGE MISS LATENCY: 182.241 cycles
Major fault: 0 Minor fault: 10104


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4878291  ROW_BUFFER_MISS:    3464878
 DBUS_CONGESTED:    5002145
 WQ ROW_BUFFER_HIT:      70710  ROW_BUFFER_MISS:     513371  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5011% MPKI: 22.363 Average ROB Occupancy at Mispredict: 36.5678

Branch types
NOT_BRANCH: 23609540 78.6985%
BRANCH_DIRECT_JUMP: 120472 0.401573%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6269635 20.8988%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%

