
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3255009 heartbeat IPC: 3.07219 cumulative IPC: 3.07219 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708203 heartbeat IPC: 2.89587 cumulative IPC: 2.98142 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6708203 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52927154 heartbeat IPC: 0.216361 cumulative IPC: 0.216361 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 123894468 heartbeat IPC: 0.14091 cumulative IPC: 0.170668 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157317386 heartbeat IPC: 0.299196 cumulative IPC: 0.199191 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 150609184 cumulative IPC: 0.199191 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199191 instructions: 30000002 cycles: 150609184
L1D TOTAL     ACCESS:    9424884  HIT:    7421754  MISS:    2003130
L1D LOAD      ACCESS:    5108505  HIT:    4375606  MISS:     732899
L1D RFO       ACCESS:    2358099  HIT:    1980453  MISS:     377646
L1D PREFETCH  ACCESS:    1958280  HIT:    1065695  MISS:     892585
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2419688  ISSUED:    2315037  USEFUL:     126799  USELESS:     765732
L1D AVERAGE MISS LATENCY: 269.152 cycles
L1I TOTAL     ACCESS:    5376525  HIT:    5376501  MISS:         24
L1I LOAD      ACCESS:    5376525  HIT:    5376501  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.875 cycles
L2C TOTAL     ACCESS:    3745196  HIT:    1090337  MISS:    2654859
L2C LOAD      ACCESS:     712487  HIT:      30483  MISS:     682004
L2C RFO       ACCESS:     377646  HIT:       2258  MISS:     375388
L2C PREFETCH  ACCESS:    1993406  HIT:     395970  MISS:    1597436
L2C WRITEBACK ACCESS:     661657  HIT:     661626  MISS:         31
L2C PREFETCH  REQUESTED:    2609452  ISSUED:    2580790  USEFUL:      27661  USELESS:    1569345
L2C AVERAGE MISS LATENCY: 261.856 cycles
LLC TOTAL     ACCESS:    3314662  HIT:     695511  MISS:    2619151
LLC LOAD      ACCESS:     677154  HIT:      10740  MISS:     666414
LLC RFO       ACCESS:     375388  HIT:       7665  MISS:     367723
LLC PREFETCH  ACCESS:    1602286  HIT:      17299  MISS:    1584987
LLC WRITEBACK ACCESS:     659834  HIT:     659807  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4812  USELESS:    1578234
LLC AVERAGE MISS LATENCY: 205.525 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407324  ROW_BUFFER_MISS:    2211752
 DBUS_CONGESTED:    1613555
 WQ ROW_BUFFER_HIT:     121736  ROW_BUFFER_MISS:     531863  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.5515

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

