
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352090 heartbeat IPC: 2.98321 cumulative IPC: 2.98321 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794963 heartbeat IPC: 2.90455 cumulative IPC: 2.94336 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6794963 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56708525 heartbeat IPC: 0.200346 cumulative IPC: 0.200346 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 107483118 heartbeat IPC: 0.196949 cumulative IPC: 0.198633 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166279833 heartbeat IPC: 0.170078 cumulative IPC: 0.188106 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000003 cycles: 159484871 cumulative IPC: 0.188106 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188106 instructions: 30000003 cycles: 159484871
L1D TOTAL     ACCESS:   10119184  HIT:    8139429  MISS:    1979755
L1D LOAD      ACCESS:    5021762  HIT:    4324931  MISS:     696831
L1D RFO       ACCESS:    2287838  HIT:    2050883  MISS:     236955
L1D PREFETCH  ACCESS:    2809584  HIT:    1763615  MISS:    1045969
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3406149  ISSUED:    3385661  USEFUL:     270305  USELESS:     775353
L1D AVERAGE MISS LATENCY: 250.631 cycles
L1I TOTAL     ACCESS:    4988470  HIT:    4988395  MISS:         75
L1I LOAD      ACCESS:    4988470  HIT:    4988395  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.707 cycles
L2C TOTAL     ACCESS:    3900047  HIT:    1287143  MISS:    2612904
L2C LOAD      ACCESS:     662965  HIT:      22106  MISS:     640859
L2C RFO       ACCESS:     236955  HIT:       1388  MISS:     235567
L2C PREFETCH  ACCESS:    2344846  HIT:     608428  MISS:    1736418
L2C WRITEBACK ACCESS:     655281  HIT:     655221  MISS:         60
L2C PREFETCH  REQUESTED:    2908067  ISSUED:    2893878  USEFUL:      15579  USELESS:    1717216
L2C AVERAGE MISS LATENCY: 260.15 cycles
LLC TOTAL     ACCESS:    3268561  HIT:     728075  MISS:    2540486
LLC LOAD      ACCESS:     640234  HIT:      23883  MISS:     616351
LLC RFO       ACCESS:     235566  HIT:       4158  MISS:     231408
LLC PREFETCH  ACCESS:    1737044  HIT:      44341  MISS:    1692703
LLC WRITEBACK ACCESS:     655717  HIT:     655693  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13726  USELESS:    1665151
LLC AVERAGE MISS LATENCY: 209.761 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227233  ROW_BUFFER_MISS:    2313204
 DBUS_CONGESTED:    1695631
 WQ ROW_BUFFER_HIT:     127125  ROW_BUFFER_MISS:     534072  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.6158

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

