
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410789 heartbeat IPC: 2.93187 cumulative IPC: 2.93187 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7121107 heartbeat IPC: 2.69519 cumulative IPC: 2.80855 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7121107 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15736899 heartbeat IPC: 1.16066 cumulative IPC: 1.16066 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25384824 heartbeat IPC: 1.03649 cumulative IPC: 1.09507 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33403496 heartbeat IPC: 1.24709 cumulative IPC: 1.14145 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 26282389 cumulative IPC: 1.14145 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14145 instructions: 30000002 cycles: 26282389
L1D TOTAL     ACCESS:    9800760  HIT:    9135316  MISS:     665444
L1D LOAD      ACCESS:    5101428  HIT:    4746466  MISS:     354962
L1D RFO       ACCESS:    2524118  HIT:    2480696  MISS:      43422
L1D PREFETCH  ACCESS:    2175214  HIT:    1908154  MISS:     267060
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2366404  ISSUED:    2330344  USEFUL:     109633  USELESS:     157477
L1D AVERAGE MISS LATENCY: 45.7303 cycles
L1I TOTAL     ACCESS:    5252306  HIT:    5038481  MISS:     213825
L1I LOAD      ACCESS:    5252306  HIT:    5038481  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0026 cycles
L2C TOTAL     ACCESS:    1490325  HIT:    1202316  MISS:     288009
L2C LOAD      ACCESS:     553572  HIT:     451380  MISS:     102192
L2C RFO       ACCESS:      42815  HIT:      17862  MISS:      24953
L2C PREFETCH  ACCESS:     774053  HIT:     613372  MISS:     160681
L2C WRITEBACK ACCESS:     119885  HIT:     119702  MISS:        183
L2C PREFETCH  REQUESTED:     693961  ISSUED:     682892  USEFUL:      27981  USELESS:     133864
L2C AVERAGE MISS LATENCY: 101.689 cycles
LLC TOTAL     ACCESS:     360061  HIT:     249784  MISS:     110277
LLC LOAD      ACCESS:      98227  HIT:      76065  MISS:      22162
LLC RFO       ACCESS:      24867  HIT:       3501  MISS:      21366
LLC PREFETCH  ACCESS:     164731  HIT:      98236  MISS:      66495
LLC WRITEBACK ACCESS:      72236  HIT:      71982  MISS:        254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9634  USELESS:      54541
LLC AVERAGE MISS LATENCY: 188.015 cycles
Major fault: 0 Minor fault: 2679


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23407  ROW_BUFFER_MISS:      86614
 DBUS_CONGESTED:      62627
 WQ ROW_BUFFER_HIT:      10801  ROW_BUFFER_MISS:      41294  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5248 Average ROB Occupancy at Mispredict: 58.3731

Branch types
NOT_BRANCH: 24820264 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118927 13.7298%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

