
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154029 heartbeat IPC: 3.17055 cumulative IPC: 3.17055 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367841 heartbeat IPC: 3.11157 cumulative IPC: 3.14078 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6367841 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15688511 heartbeat IPC: 1.07288 cumulative IPC: 1.07288 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25339422 heartbeat IPC: 1.03617 cumulative IPC: 1.05421 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34596066 heartbeat IPC: 1.08031 cumulative IPC: 1.06277 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28228225 cumulative IPC: 1.06277 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06277 instructions: 30000000 cycles: 28228225
L1D TOTAL     ACCESS:    9793844  HIT:    9449665  MISS:     344179
L1D LOAD      ACCESS:    4142763  HIT:    4050197  MISS:      92566
L1D RFO       ACCESS:    3120379  HIT:    3064559  MISS:      55820
L1D PREFETCH  ACCESS:    2530702  HIT:    2334909  MISS:     195793
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2722777  ISSUED:    2666925  USEFUL:     114873  USELESS:      80779
L1D AVERAGE MISS LATENCY: 99.25 cycles
L1I TOTAL     ACCESS:    4986244  HIT:    4670910  MISS:     315334
L1I LOAD      ACCESS:    4986244  HIT:    4670910  MISS:     315334
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.4768 cycles
L2C TOTAL     ACCESS:    1251354  HIT:     879681  MISS:     371673
L2C LOAD      ACCESS:     400023  HIT:     296216  MISS:     103807
L2C RFO       ACCESS:      54973  HIT:       6699  MISS:      48274
L2C PREFETCH  ACCESS:     666020  HIT:     446903  MISS:     219117
L2C WRITEBACK ACCESS:     130338  HIT:     129863  MISS:        475
L2C PREFETCH  REQUESTED:     644829  ISSUED:     639638  USEFUL:      40376  USELESS:     180498
L2C AVERAGE MISS LATENCY: 134.737 cycles
LLC TOTAL     ACCESS:     480287  HIT:     266662  MISS:     213625
LLC LOAD      ACCESS:      79093  HIT:      48710  MISS:      30383
LLC RFO       ACCESS:      48223  HIT:       3762  MISS:      44461
LLC PREFETCH  ACCESS:     243879  HIT:     105147  MISS:     138732
LLC WRITEBACK ACCESS:     109092  HIT:     109043  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6650  USELESS:     133628
LLC AVERAGE MISS LATENCY: 182.775 cycles
Major fault: 0 Minor fault: 10188


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47378  ROW_BUFFER_MISS:     166192
 DBUS_CONGESTED:     121309
 WQ ROW_BUFFER_HIT:      22214  ROW_BUFFER_MISS:      70004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 7.68323 Average ROB Occupancy at Mispredict: 46.6843

Branch types
NOT_BRANCH: 24882686 82.9423%
BRANCH_DIRECT_JUMP: 211202 0.704007%
BRANCH_INDIRECT: 94754 0.315847%
BRANCH_CONDITIONAL: 4054244 13.5141%
BRANCH_DIRECT_CALL: 354068 1.18023%
BRANCH_INDIRECT_CALL: 16725 0.05575%
BRANCH_RETURN: 386012 1.28671%
BRANCH_OTHER: 0 0%

