
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4194911 heartbeat IPC: 2.38384 cumulative IPC: 2.38384 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8507230 heartbeat IPC: 2.31894 cumulative IPC: 2.35094 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12888389 heartbeat IPC: 2.2825 cumulative IPC: 2.32768 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12888389 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32280614 heartbeat IPC: 0.515671 cumulative IPC: 0.515671 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52873941 heartbeat IPC: 0.485594 cumulative IPC: 0.500181 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 73351679 heartbeat IPC: 0.488335 cumulative IPC: 0.496169 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 60463290 cumulative IPC: 0.496169 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.496169 instructions: 30000000 cycles: 60463290
L1D TOTAL     ACCESS:   17225590  HIT:   15666690  MISS:    1558900
L1D LOAD      ACCESS:    6134756  HIT:    5379349  MISS:     755407
L1D RFO       ACCESS:    7487979  HIT:    7428227  MISS:      59752
L1D PREFETCH  ACCESS:    3602855  HIT:    2859114  MISS:     743741
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5551296  ISSUED:    4777415  USEFUL:     468348  USELESS:     275134
L1D AVERAGE MISS LATENCY: 138.669 cycles
L1I TOTAL     ACCESS:    5768322  HIT:    5768322  MISS:          0
L1I LOAD      ACCESS:    5768322  HIT:    5768322  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1795744  HIT:     357827  MISS:    1437917
L2C LOAD      ACCESS:     483985  HIT:      35330  MISS:     448655
L2C RFO       ACCESS:      58199  HIT:       1821  MISS:      56378
L2C PREFETCH  ACCESS:    1091727  HIT:     159647  MISS:     932080
L2C WRITEBACK ACCESS:     161833  HIT:     161029  MISS:        804
L2C PREFETCH  REQUESTED:     112278  ISSUED:     109409  USEFUL:      15606  USELESS:     918213
L2C AVERAGE MISS LATENCY: 177.212 cycles
LLC TOTAL     ACCESS:    1576282  HIT:     152834  MISS:    1423448
LLC LOAD      ACCESS:     446477  HIT:       1744  MISS:     444733
LLC RFO       ACCESS:      56309  HIT:         94  MISS:      56215
LLC PREFETCH  ACCESS:     934326  HIT:      12599  MISS:     921727
LLC WRITEBACK ACCESS:     139170  HIT:     138397  MISS:        773
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1046  USELESS:     928968
LLC AVERAGE MISS LATENCY: 145.623 cycles
Major fault: 0 Minor fault: 13874


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     841991  ROW_BUFFER_MISS:     580677
 DBUS_CONGESTED:     499482
 WQ ROW_BUFFER_HIT:      37620  ROW_BUFFER_MISS:      99989  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.2698% MPKI: 1.89537 Average ROB Occupancy at Mispredict: 195.804

Branch types
NOT_BRANCH: 26713559 89.0452%
BRANCH_DIRECT_JUMP: 286422 0.95474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2999896 9.99965%
BRANCH_DIRECT_CALL: 34 0.000113333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34 0.000113333%
BRANCH_OTHER: 0 0%

