
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3898324 heartbeat IPC: 2.56521 cumulative IPC: 2.56521 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7254096 heartbeat IPC: 2.97994 cumulative IPC: 2.75706 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10590291 heartbeat IPC: 2.99743 cumulative IPC: 2.83278 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10590291 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 83919699 heartbeat IPC: 0.136371 cumulative IPC: 0.136371 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157586329 heartbeat IPC: 0.135747 cumulative IPC: 0.136058 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 230855639 heartbeat IPC: 0.136483 cumulative IPC: 0.136199 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 30000002 cycles: 220265349 cumulative IPC: 0.136199 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136199 instructions: 30000002 cycles: 220265349
L1D TOTAL     ACCESS:   13321553  HIT:    5114919  MISS:    8206634
L1D LOAD      ACCESS:    6083381  HIT:    3655974  MISS:    2427407
L1D RFO       ACCESS:    1123425  HIT:    1111250  MISS:      12175
L1D PREFETCH  ACCESS:    6114747  HIT:     347695  MISS:    5767052
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12347440  ISSUED:    6685667  USEFUL:     189005  USELESS:    5577888
L1D AVERAGE MISS LATENCY: 160.354 cycles
L1I TOTAL     ACCESS:    6258622  HIT:    6258622  MISS:          0
L1I LOAD      ACCESS:    6258622  HIT:    6258622  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16656621  HIT:    2770307  MISS:   13886314
L2C LOAD      ACCESS:    2340337  HIT:     135591  MISS:    2204746
L2C RFO       ACCESS:      12174  HIT:        157  MISS:      12017
L2C PREFETCH  ACCESS:   13732432  HIT:    2063472  MISS:   11668960
L2C WRITEBACK ACCESS:     571678  HIT:     571087  MISS:        591
L2C PREFETCH  REQUESTED:   20896589  ISSUED:   20381567  USEFUL:      90311  USELESS:   11577582
L2C AVERAGE MISS LATENCY: 164.608 cycles
LLC TOTAL     ACCESS:   14456968  HIT:    4971000  MISS:    9485968
LLC LOAD      ACCESS:    2124102  HIT:     653245  MISS:    1470857
LLC RFO       ACCESS:      12017  HIT:         71  MISS:      11946
LLC PREFETCH  ACCESS:   11749604  HIT:    3746548  MISS:    8003056
LLC WRITEBACK ACCESS:     571245  HIT:     571136  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     342288  USELESS:    7655407
LLC AVERAGE MISS LATENCY: 187.819 cycles
Major fault: 0 Minor fault: 11363


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5426597  ROW_BUFFER_MISS:    4057981
 DBUS_CONGESTED:    5329946
 WQ ROW_BUFFER_HIT:      55527  ROW_BUFFER_MISS:     509310  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.7239 Average ROB Occupancy at Mispredict: 37.3417

Branch types
NOT_BRANCH: 23599385 78.6646%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303717 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

