
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309893 heartbeat IPC: 2.98054 cumulative IPC: 3.16963 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9668003 heartbeat IPC: 2.97787 cumulative IPC: 3.10302 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9668003 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35257865 heartbeat IPC: 0.39078 cumulative IPC: 0.39078 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64852778 heartbeat IPC: 0.337896 cumulative IPC: 0.362419 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96524821 heartbeat IPC: 0.315736 cumulative IPC: 0.345396 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86856819 cumulative IPC: 0.345396 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345396 instructions: 30000002 cycles: 86856819
L1D TOTAL     ACCESS:   11588208  HIT:    8906303  MISS:    2681905
L1D LOAD      ACCESS:    6695840  HIT:    5937076  MISS:     758764
L1D RFO       ACCESS:     799800  HIT:     796152  MISS:       3648
L1D PREFETCH  ACCESS:    4092568  HIT:    2173075  MISS:    1919493
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5259393  ISSUED:    4266031  USEFUL:     591257  USELESS:    1328546
L1D AVERAGE MISS LATENCY: 57.1553 cycles
L1I TOTAL     ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I LOAD      ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    4895865  HIT:    4027480  MISS:     868385
L2C LOAD      ACCESS:     739200  HIT:     567535  MISS:     171665
L2C RFO       ACCESS:       3648  HIT:       3537  MISS:        111
L2C PREFETCH  ACCESS:    4053568  HIT:    3356961  MISS:     696607
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    5835564  ISSUED:    5715273  USEFUL:      30246  USELESS:     661175
L2C AVERAGE MISS LATENCY: 172.629 cycles
LLC TOTAL     ACCESS:     968408  HIT:     111855  MISS:     856553
LLC LOAD      ACCESS:     164589  HIT:       5055  MISS:     159534
LLC RFO       ACCESS:        111  HIT:         69  MISS:         42
LLC PREFETCH  ACCESS:     703683  HIT:       9847  MISS:     693836
LLC WRITEBACK ACCESS:     100025  HIT:      96884  MISS:       3141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1825  USELESS:     677104
LLC AVERAGE MISS LATENCY: 144.085 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289435  ROW_BUFFER_MISS:     563976
 DBUS_CONGESTED:     193962
 WQ ROW_BUFFER_HIT:      37499  ROW_BUFFER_MISS:      62676  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.4209

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

