
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3351918 heartbeat IPC: 2.98337 cumulative IPC: 2.98337 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795112 heartbeat IPC: 2.90428 cumulative IPC: 2.94329 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168931 heartbeat IPC: 2.964 cumulative IPC: 2.95016 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168931 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61710018 heartbeat IPC: 0.19402 cumulative IPC: 0.19402 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120567309 heartbeat IPC: 0.169902 cumulative IPC: 0.181162 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173334040 heartbeat IPC: 0.189513 cumulative IPC: 0.183863 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 163165109 cumulative IPC: 0.183863 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183863 instructions: 30000000 cycles: 163165109
L1D TOTAL     ACCESS:   10817268  HIT:    8490294  MISS:    2326974
L1D LOAD      ACCESS:    5300355  HIT:    4499139  MISS:     801216
L1D RFO       ACCESS:    2297640  HIT:    2005204  MISS:     292436
L1D PREFETCH  ACCESS:    3219273  HIT:    1985951  MISS:    1233322
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4172578  ISSUED:    4096576  USEFUL:     273163  USELESS:     960319
L1D AVERAGE MISS LATENCY: 298.507 cycles
L1I TOTAL     ACCESS:    5084255  HIT:    5084180  MISS:         75
L1I LOAD      ACCESS:    5084255  HIT:    5084180  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.587 cycles
L2C TOTAL     ACCESS:    3898415  HIT:     979068  MISS:    2919347
L2C LOAD      ACCESS:     766084  HIT:      26869  MISS:     739215
L2C RFO       ACCESS:     292435  HIT:       1935  MISS:     290500
L2C PREFETCH  ACCESS:    2158151  HIT:     268596  MISS:    1889555
L2C WRITEBACK ACCESS:     681745  HIT:     681668  MISS:         77
L2C PREFETCH  REQUESTED:    2425491  ISSUED:    2407787  USEFUL:      16235  USELESS:    1874212
L2C AVERAGE MISS LATENCY: 282.073 cycles
LLC TOTAL     ACCESS:    3594581  HIT:     776242  MISS:    2818339
LLC LOAD      ACCESS:     738366  HIT:      32178  MISS:     706188
LLC RFO       ACCESS:     290500  HIT:       5905  MISS:     284595
LLC PREFETCH  ACCESS:    1890404  HIT:      62881  MISS:    1827523
LLC WRITEBACK ACCESS:     675311  HIT:     675278  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19155  USELESS:    1811784
LLC AVERAGE MISS LATENCY: 224.097 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257679  ROW_BUFFER_MISS:    2560591
 DBUS_CONGESTED:    1683707
 WQ ROW_BUFFER_HIT:     104797  ROW_BUFFER_MISS:     558204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.6651

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

