
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288844 heartbeat IPC: 3.04058 cumulative IPC: 3.04058 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6609385 heartbeat IPC: 3.01156 cumulative IPC: 3.026 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945071 heartbeat IPC: 2.99788 cumulative IPC: 3.01657 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9945071 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45304859 heartbeat IPC: 0.282807 cumulative IPC: 0.282807 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 87261610 heartbeat IPC: 0.238341 cumulative IPC: 0.258677 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 135209070 heartbeat IPC: 0.208562 cumulative IPC: 0.239494 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 125264000 cumulative IPC: 0.239494 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239494 instructions: 30000000 cycles: 125264000
L1D TOTAL     ACCESS:   10512004  HIT:    5415575  MISS:    5096429
L1D LOAD      ACCESS:    6857978  HIT:    4784464  MISS:    2073514
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:    3547856  HIT:     524941  MISS:    3022915
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7372815  ISSUED:    3689212  USEFUL:     159047  USELESS:    2863403
L1D AVERAGE MISS LATENCY: 110.368 cycles
L1I TOTAL     ACCESS:    4555819  HIT:    4555819  MISS:          0
L1I LOAD      ACCESS:    4555819  HIT:    4555819  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9759231  HIT:    2317811  MISS:    7441420
L2C LOAD      ACCESS:    2058732  HIT:     458289  MISS:    1600443
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    7611905  HIT:    1771309  MISS:    5840596
L2C WRITEBACK ACCESS:      88594  HIT:      88213  MISS:        381
L2C PREFETCH  REQUESTED:   11909356  ISSUED:   11467132  USEFUL:      98886  USELESS:    5735915
L2C AVERAGE MISS LATENCY: 125.781 cycles
LLC TOTAL     ACCESS:    7530055  HIT:    3659766  MISS:    3870289
LLC LOAD      ACCESS:    1584951  HIT:     866171  MISS:     718780
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5856094  HIT:    2704692  MISS:    3151402
LLC WRITEBACK ACCESS:      89010  HIT:      88903  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247733  USELESS:    2883155
LLC AVERAGE MISS LATENCY: 184.246 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1748928  ROW_BUFFER_MISS:    2119572
 DBUS_CONGESTED:    1840700
 WQ ROW_BUFFER_HIT:      45781  ROW_BUFFER_MISS:      46097  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 38.0307

Branch types
NOT_BRANCH: 24036658 80.1222%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963146 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

