
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044399 heartbeat IPC: 2.47256 cumulative IPC: 2.47256 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506425 heartbeat IPC: 2.24113 cumulative IPC: 2.35116 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13140839 heartbeat IPC: 2.15777 cumulative IPC: 2.28296 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13140840 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44942649 heartbeat IPC: 0.314448 cumulative IPC: 0.314447 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76914473 heartbeat IPC: 0.312775 cumulative IPC: 0.313609 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108736622 heartbeat IPC: 0.314247 cumulative IPC: 0.313821 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95595783 cumulative IPC: 0.313821 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313821 instructions: 30000003 cycles: 95595783
L1D TOTAL     ACCESS:   11345115  HIT:   10242841  MISS:    1102274
L1D LOAD      ACCESS:    5702970  HIT:    5177068  MISS:     525902
L1D RFO       ACCESS:    4474539  HIT:    4474437  MISS:        102
L1D PREFETCH  ACCESS:    1167606  HIT:     591336  MISS:     576270
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1292275  ISSUED:    1272880  USEFUL:      38091  USELESS:     537931
L1D AVERAGE MISS LATENCY: 226.095 cycles
L1I TOTAL     ACCESS:    5642203  HIT:    5642203  MISS:          0
L1I LOAD      ACCESS:    5642203  HIT:    5642203  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1928151  HIT:     463371  MISS:    1464780
L2C LOAD      ACCESS:     522448  HIT:      31729  MISS:     490719
L2C RFO       ACCESS:        102  HIT:         18  MISS:         84
L2C PREFETCH  ACCESS:    1082630  HIT:     108846  MISS:     973784
L2C WRITEBACK ACCESS:     322971  HIT:     322778  MISS:        193
L2C PREFETCH  REQUESTED:     950013  ISSUED:     935338  USEFUL:      17831  USELESS:     952098
L2C AVERAGE MISS LATENCY: 225.006 cycles
LLC TOTAL     ACCESS:    1784319  HIT:     444172  MISS:    1340147
LLC LOAD      ACCESS:     490480  HIT:      41858  MISS:     448622
LLC RFO       ACCESS:         84  HIT:          0  MISS:         84
LLC PREFETCH  ACCESS:     974023  HIT:      82673  MISS:     891350
LLC WRITEBACK ACCESS:     319732  HIT:     319641  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25252  USELESS:     850817
LLC AVERAGE MISS LATENCY: 203.388 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86961  ROW_BUFFER_MISS:    1253073
 DBUS_CONGESTED:     766609
 WQ ROW_BUFFER_HIT:      49215  ROW_BUFFER_MISS:     262663  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.2423

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

