
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154456 heartbeat IPC: 3.17012 cumulative IPC: 3.17012 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6368245 heartbeat IPC: 3.11159 cumulative IPC: 3.14058 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9553830 heartbeat IPC: 3.13914 cumulative IPC: 3.1401 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9553830 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19258015 heartbeat IPC: 1.03048 cumulative IPC: 1.03048 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28559792 heartbeat IPC: 1.07506 cumulative IPC: 1.0523 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37908485 heartbeat IPC: 1.06967 cumulative IPC: 1.05803 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 30000002 cycles: 28354656 cumulative IPC: 1.05803 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05803 instructions: 30000002 cycles: 28354656
L1D TOTAL     ACCESS:   10025594  HIT:    9654263  MISS:     371331
L1D LOAD      ACCESS:    4166112  HIT:    4069295  MISS:      96817
L1D RFO       ACCESS:    3076432  HIT:    3022009  MISS:      54423
L1D PREFETCH  ACCESS:    2783050  HIT:    2562959  MISS:     220091
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3054747  ISSUED:    2968921  USEFUL:     115642  USELESS:     104449
L1D AVERAGE MISS LATENCY: 106.811 cycles
L1I TOTAL     ACCESS:    4976477  HIT:    4664121  MISS:     312356
L1I LOAD      ACCESS:    4976477  HIT:    4664121  MISS:     312356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.213 cycles
L2C TOTAL     ACCESS:    1192788  HIT:     795970  MISS:     396818
L2C LOAD      ACCESS:     400532  HIT:     287988  MISS:     112544
L2C RFO       ACCESS:      53597  HIT:       6680  MISS:      46917
L2C PREFETCH  ACCESS:     608260  HIT:     371310  MISS:     236950
L2C WRITEBACK ACCESS:     130399  HIT:     129992  MISS:        407
L2C PREFETCH  REQUESTED:     535840  ISSUED:     530140  USEFUL:      44028  USELESS:     192704
L2C AVERAGE MISS LATENCY: 130.459 cycles
LLC TOTAL     ACCESS:     505165  HIT:     288559  MISS:     216606
LLC LOAD      ACCESS:      84373  HIT:      53443  MISS:      30930
LLC RFO       ACCESS:      46861  HIT:       3744  MISS:      43117
LLC PREFETCH  ACCESS:     265176  HIT:     122660  MISS:     142516
LLC WRITEBACK ACCESS:     108755  HIT:     108712  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6231  USELESS:     134749
LLC AVERAGE MISS LATENCY: 184.554 cycles
Major fault: 0 Minor fault: 11680


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46396  ROW_BUFFER_MISS:     170161
 DBUS_CONGESTED:     120056
 WQ ROW_BUFFER_HIT:      23654  ROW_BUFFER_MISS:      73717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.62307 Average ROB Occupancy at Mispredict: 46.9764

Branch types
NOT_BRANCH: 24863007 82.8767%
BRANCH_DIRECT_JUMP: 217455 0.72485%
BRANCH_INDIRECT: 88174 0.293913%
BRANCH_CONDITIONAL: 4088741 13.6291%
BRANCH_DIRECT_CALL: 347149 1.15716%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

