
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154195 heartbeat IPC: 3.17038 cumulative IPC: 3.17038 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6368130 heartbeat IPC: 3.11145 cumulative IPC: 3.14064 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9553615 heartbeat IPC: 3.13924 cumulative IPC: 3.14017 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9553615 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19211811 heartbeat IPC: 1.03539 cumulative IPC: 1.03539 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28471043 heartbeat IPC: 1.08 cumulative IPC: 1.05723 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37793598 heartbeat IPC: 1.07267 cumulative IPC: 1.06232 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 28239984 cumulative IPC: 1.06232 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06232 instructions: 30000002 cycles: 28239984
L1D TOTAL     ACCESS:   10109129  HIT:    9738391  MISS:     370738
L1D LOAD      ACCESS:    4174934  HIT:    4081026  MISS:      93908
L1D RFO       ACCESS:    3076890  HIT:    3022446  MISS:      54444
L1D PREFETCH  ACCESS:    2857305  HIT:    2634919  MISS:     222386
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3123544  ISSUED:    3035292  USEFUL:     118657  USELESS:     103721
L1D AVERAGE MISS LATENCY: 100.553 cycles
L1I TOTAL     ACCESS:    4976000  HIT:    4663644  MISS:     312356
L1I LOAD      ACCESS:    4976000  HIT:    4663644  MISS:     312356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.3428 cycles
L2C TOTAL     ACCESS:    1266012  HIT:     865471  MISS:     400541
L2C LOAD      ACCESS:     399609  HIT:     288280  MISS:     111329
L2C RFO       ACCESS:      53614  HIT:       6943  MISS:      46671
L2C PREFETCH  ACCESS:     682374  HIT:     440246  MISS:     242128
L2C WRITEBACK ACCESS:     130415  HIT:     130002  MISS:        413
L2C PREFETCH  REQUESTED:     653518  ISSUED:     647827  USEFUL:      44815  USELESS:     197050
L2C AVERAGE MISS LATENCY: 130.948 cycles
LLC TOTAL     ACCESS:     508920  HIT:     288697  MISS:     220223
LLC LOAD      ACCESS:      83158  HIT:      53259  MISS:      29899
LLC RFO       ACCESS:      46612  HIT:       3703  MISS:      42909
LLC PREFETCH  ACCESS:     270357  HIT:     122988  MISS:     147369
LLC WRITEBACK ACCESS:     108793  HIT:     108747  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6393  USELESS:     139428
LLC AVERAGE MISS LATENCY: 184.075 cycles
Major fault: 0 Minor fault: 11680


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48846  ROW_BUFFER_MISS:     171322
 DBUS_CONGESTED:     128652
 WQ ROW_BUFFER_HIT:      22796  ROW_BUFFER_MISS:      74662  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.62307 Average ROB Occupancy at Mispredict: 45.341

Branch types
NOT_BRANCH: 24863007 82.8767%
BRANCH_DIRECT_JUMP: 217455 0.72485%
BRANCH_INDIRECT: 88174 0.293913%
BRANCH_CONDITIONAL: 4088741 13.6291%
BRANCH_DIRECT_CALL: 347149 1.15716%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

