
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3897959 heartbeat IPC: 2.56545 cumulative IPC: 2.56545 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7255776 heartbeat IPC: 2.97813 cumulative IPC: 2.75642 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10595614 heartbeat IPC: 2.99416 cumulative IPC: 2.83136 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10595614 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 83675389 heartbeat IPC: 0.136837 cumulative IPC: 0.136837 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157061912 heartbeat IPC: 0.136265 cumulative IPC: 0.13655 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 229999713 heartbeat IPC: 0.137103 cumulative IPC: 0.136734 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 219404100 cumulative IPC: 0.136734 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136734 instructions: 30000002 cycles: 219404100
L1D TOTAL     ACCESS:   13398397  HIT:    5167147  MISS:    8231250
L1D LOAD      ACCESS:    6092351  HIT:    3668061  MISS:    2424290
L1D RFO       ACCESS:    1123405  HIT:    1111238  MISS:      12167
L1D PREFETCH  ACCESS:    6182641  HIT:     387848  MISS:    5794793
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12403270  ISSUED:    6757269  USEFUL:     192155  USELESS:    5602495
L1D AVERAGE MISS LATENCY: 158.538 cycles
L1I TOTAL     ACCESS:    6258761  HIT:    6258761  MISS:          0
L1I LOAD      ACCESS:    6258761  HIT:    6258761  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16890200  HIT:    2997409  MISS:   13892791
L2C LOAD      ACCESS:    2336203  HIT:     134558  MISS:    2201645
L2C RFO       ACCESS:      12165  HIT:        149  MISS:      12016
L2C PREFETCH  ACCESS:   13970164  HIT:    2291626  MISS:   11678538
L2C WRITEBACK ACCESS:     571668  HIT:     571076  MISS:        592
L2C PREFETCH  REQUESTED:   21503753  ISSUED:   20931741  USEFUL:      89416  USELESS:   11588017
L2C AVERAGE MISS LATENCY: 165.505 cycles
LLC TOTAL     ACCESS:   14463450  HIT:    4962082  MISS:    9501368
LLC LOAD      ACCESS:    2122374  HIT:     653471  MISS:    1468903
LLC RFO       ACCESS:      12016  HIT:         72  MISS:      11944
LLC PREFETCH  ACCESS:   11757811  HIT:    3737598  MISS:    8020213
LLC WRITEBACK ACCESS:     571249  HIT:     570941  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     342477  USELESS:    7672362
LLC AVERAGE MISS LATENCY: 188.809 cycles
Major fault: 0 Minor fault: 11363


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5433415  ROW_BUFFER_MISS:    4066323
 DBUS_CONGESTED:    5355749
 WQ ROW_BUFFER_HIT:      52846  ROW_BUFFER_MISS:     512126  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.7239 Average ROB Occupancy at Mispredict: 37.3472

Branch types
NOT_BRANCH: 23599385 78.6646%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303717 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

