
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6306133 heartbeat IPC: 2.98389 cumulative IPC: 3.17152 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9659727 heartbeat IPC: 2.98188 cumulative IPC: 3.10568 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9659727 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 33272381 heartbeat IPC: 0.423502 cumulative IPC: 0.423502 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61818057 heartbeat IPC: 0.350316 cumulative IPC: 0.383448 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 93240732 heartbeat IPC: 0.318242 cumulative IPC: 0.358933 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 83581006 cumulative IPC: 0.358933 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358933 instructions: 30000002 cycles: 83581006
L1D TOTAL     ACCESS:   11713167  HIT:    9021651  MISS:    2691516
L1D LOAD      ACCESS:    6700155  HIT:    5938245  MISS:     761910
L1D RFO       ACCESS:     799770  HIT:     796112  MISS:       3658
L1D PREFETCH  ACCESS:    4213242  HIT:    2287294  MISS:    1925948
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5266381  ISSUED:    4303527  USEFUL:     590074  USELESS:    1336183
L1D AVERAGE MISS LATENCY: 35.8774 cycles
L1I TOTAL     ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I LOAD      ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6055801  HIT:    5126589  MISS:     929212
L2C LOAD      ACCESS:     746562  HIT:     592255  MISS:     154307
L2C RFO       ACCESS:       3658  HIT:       3548  MISS:        110
L2C PREFETCH  ACCESS:    5206132  HIT:    4431339  MISS:     774793
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7311598  ISSUED:    7174911  USEFUL:      53577  USELESS:     717426
L2C AVERAGE MISS LATENCY: 170.502 cycles
LLC TOTAL     ACCESS:    1028967  HIT:     112669  MISS:     916298
LLC LOAD      ACCESS:     147504  HIT:       5381  MISS:     142123
LLC RFO       ACCESS:        110  HIT:         73  MISS:         37
LLC PREFETCH  ACCESS:     781597  HIT:      10575  MISS:     771022
LLC WRITEBACK ACCESS:      99756  HIT:      96640  MISS:       3116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1916  USELESS:     767418
LLC AVERAGE MISS LATENCY: 141.953 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346388  ROW_BUFFER_MISS:     566794
 DBUS_CONGESTED:     286934
 WQ ROW_BUFFER_HIT:      32610  ROW_BUFFER_MISS:      66309  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.40342

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

