
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352145 heartbeat IPC: 2.98317 cumulative IPC: 2.98317 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795086 heartbeat IPC: 2.90449 cumulative IPC: 2.9433 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10167967 heartbeat IPC: 2.96482 cumulative IPC: 2.95044 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10167967 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61564085 heartbeat IPC: 0.194567 cumulative IPC: 0.194567 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120380901 heartbeat IPC: 0.170019 cumulative IPC: 0.181467 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172797442 heartbeat IPC: 0.19078 cumulative IPC: 0.184468 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162629475 cumulative IPC: 0.184468 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184468 instructions: 30000000 cycles: 162629475
L1D TOTAL     ACCESS:   10924949  HIT:    8616343  MISS:    2308606
L1D LOAD      ACCESS:    5303609  HIT:    4506867  MISS:     796742
L1D RFO       ACCESS:    2297652  HIT:    2005215  MISS:     292437
L1D PREFETCH  ACCESS:    3323688  HIT:    2104261  MISS:    1219427
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4177716  ISSUED:    4110583  USEFUL:     277613  USELESS:     941982
L1D AVERAGE MISS LATENCY: 291.896 cycles
L1I TOTAL     ACCESS:    5085060  HIT:    5084985  MISS:         75
L1I LOAD      ACCESS:    5085060  HIT:    5084985  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.253 cycles
L2C TOTAL     ACCESS:    4052234  HIT:    1136835  MISS:    2915399
L2C LOAD      ACCESS:     765000  HIT:      28179  MISS:     736821
L2C RFO       ACCESS:     292436  HIT:       1921  MISS:     290515
L2C PREFETCH  ACCESS:    2313055  HIT:     425071  MISS:    1887984
L2C WRITEBACK ACCESS:     681743  HIT:     681664  MISS:         79
L2C PREFETCH  REQUESTED:    2686488  ISSUED:    2668053  USEFUL:      17549  USELESS:    1871328
L2C AVERAGE MISS LATENCY: 282.615 cycles
LLC TOTAL     ACCESS:    3590640  HIT:     775282  MISS:    2815358
LLC LOAD      ACCESS:     736036  HIT:      32150  MISS:     703886
LLC RFO       ACCESS:     290515  HIT:       5922  MISS:     284593
LLC PREFETCH  ACCESS:    1888769  HIT:      61922  MISS:    1826847
LLC WRITEBACK ACCESS:     675320  HIT:     675288  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19126  USELESS:    1811186
LLC AVERAGE MISS LATENCY: 224.356 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     265837  ROW_BUFFER_MISS:    2549445
 DBUS_CONGESTED:    1695823
 WQ ROW_BUFFER_HIT:     107426  ROW_BUFFER_MISS:     555513  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.5435

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

