
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288021 heartbeat IPC: 3.04134 cumulative IPC: 3.04134 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608098 heartbeat IPC: 3.01198 cumulative IPC: 3.02659 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9942945 heartbeat IPC: 2.99864 cumulative IPC: 3.01722 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9942945 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45172763 heartbeat IPC: 0.28385 cumulative IPC: 0.28385 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86731045 heartbeat IPC: 0.240626 cumulative IPC: 0.260457 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134268675 heartbeat IPC: 0.21036 cumulative IPC: 0.241302 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 124325732 cumulative IPC: 0.241302 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241302 instructions: 30000000 cycles: 124325732
L1D TOTAL     ACCESS:   10548470  HIT:    5429355  MISS:    5119115
L1D LOAD      ACCESS:    6869525  HIT:    4796087  MISS:    2073438
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:    3572775  HIT:     527098  MISS:    3045677
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7360450  ISSUED:    3712163  USEFUL:     159356  USELESS:    2885862
L1D AVERAGE MISS LATENCY: 106.165 cycles
L1I TOTAL     ACCESS:    4555081  HIT:    4555081  MISS:          0
L1I LOAD      ACCESS:    4555081  HIT:    4555081  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10149318  HIT:    2680127  MISS:    7469191
L2C LOAD      ACCESS:    2058322  HIT:     456003  MISS:    1602319
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    8002402  HIT:    2135911  MISS:    5866491
L2C WRITEBACK ACCESS:      88594  HIT:      88213  MISS:        381
L2C PREFETCH  REQUESTED:   12626663  ISSUED:   12096135  USEFUL:     101855  USELESS:    5760196
L2C AVERAGE MISS LATENCY: 126.256 cycles
LLC TOTAL     ACCESS:    7557687  HIT:    3664014  MISS:    3893673
LLC LOAD      ACCESS:    1586182  HIT:     863887  MISS:     722295
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5882631  HIT:    2711369  MISS:    3171262
LLC WRITEBACK ACCESS:      88874  HIT:      88758  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253496  USELESS:    2900305
LLC AVERAGE MISS LATENCY: 184.742 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1767166  ROW_BUFFER_MISS:    2124699
 DBUS_CONGESTED:    1876969
 WQ ROW_BUFFER_HIT:      45489  ROW_BUFFER_MISS:      45512  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 38.0239

Branch types
NOT_BRANCH: 24036658 80.1222%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963146 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

