
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410335 heartbeat IPC: 2.93226 cumulative IPC: 2.93226 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120595 heartbeat IPC: 2.69523 cumulative IPC: 2.80875 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10484811 heartbeat IPC: 2.97246 cumulative IPC: 2.86128 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10484811 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 20114996 heartbeat IPC: 1.0384 cumulative IPC: 1.0384 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28066385 heartbeat IPC: 1.25764 cumulative IPC: 1.13755 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37943060 heartbeat IPC: 1.01249 cumulative IPC: 1.09257 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27458251 cumulative IPC: 1.09257 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09257 instructions: 30000000 cycles: 27458251
L1D TOTAL     ACCESS:   10525092  HIT:    9759576  MISS:     765516
L1D LOAD      ACCESS:    5616588  HIT:    5240689  MISS:     375899
L1D RFO       ACCESS:    2318235  HIT:    2274868  MISS:      43367
L1D PREFETCH  ACCESS:    2590269  HIT:    2244019  MISS:     346250
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2930178  ISSUED:    2835613  USEFUL:     147371  USELESS:     199007
L1D AVERAGE MISS LATENCY: 42.5183 cycles
L1I TOTAL     ACCESS:    5326263  HIT:    5174268  MISS:     151995
L1I LOAD      ACCESS:    5326263  HIT:    5174268  MISS:     151995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.1977 cycles
L2C TOTAL     ACCESS:    1538927  HIT:    1238352  MISS:     300575
L2C LOAD      ACCESS:     512756  HIT:     422210  MISS:      90546
L2C RFO       ACCESS:      42793  HIT:      13904  MISS:      28889
L2C PREFETCH  ACCESS:     864919  HIT:     683964  MISS:     180955
L2C WRITEBACK ACCESS:     118459  HIT:     118274  MISS:        185
L2C PREFETCH  REQUESTED:     746918  ISSUED:     736262  USEFUL:      30296  USELESS:     150445
L2C AVERAGE MISS LATENCY: 101.93 cycles
LLC TOTAL     ACCESS:     373616  HIT:     254191  MISS:     119425
LLC LOAD      ACCESS:      85802  HIT:      64204  MISS:      21598
LLC RFO       ACCESS:      28824  HIT:       4361  MISS:      24463
LLC PREFETCH  ACCESS:     185763  HIT:     112600  MISS:      73163
LLC WRITEBACK ACCESS:      73227  HIT:      73026  MISS:        201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7239  USELESS:      61008
LLC AVERAGE MISS LATENCY: 181.974 cycles
Major fault: 0 Minor fault: 2866


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26100  ROW_BUFFER_MISS:      93122
 DBUS_CONGESTED:      63727
 WQ ROW_BUFFER_HIT:       9585  ROW_BUFFER_MISS:      41565  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6272% MPKI: 12.6181 Average ROB Occupancy at Mispredict: 57.1421

Branch types
NOT_BRANCH: 24865364 82.8845%
BRANCH_DIRECT_JUMP: 242884 0.809613%
BRANCH_INDIRECT: 12890 0.0429667%
BRANCH_CONDITIONAL: 4069243 13.5641%
BRANCH_DIRECT_CALL: 284881 0.949603%
BRANCH_INDIRECT_CALL: 119712 0.39904%
BRANCH_RETURN: 404690 1.34897%
BRANCH_OTHER: 0 0%

