
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043532 heartbeat IPC: 2.47309 cumulative IPC: 2.47309 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504746 heartbeat IPC: 2.24154 cumulative IPC: 2.35163 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138810 heartbeat IPC: 2.15793 cumulative IPC: 2.28331 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138811 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44778550 heartbeat IPC: 0.316058 cumulative IPC: 0.316058 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76586745 heartbeat IPC: 0.314384 cumulative IPC: 0.315219 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108305196 heartbeat IPC: 0.315274 cumulative IPC: 0.315237 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95166386 cumulative IPC: 0.315237 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315237 instructions: 30000003 cycles: 95166386
L1D TOTAL     ACCESS:   11360709  HIT:   10261860  MISS:    1098849
L1D LOAD      ACCESS:    5704196  HIT:    5181176  MISS:     523020
L1D RFO       ACCESS:    4474580  HIT:    4474484  MISS:         96
L1D PREFETCH  ACCESS:    1181933  HIT:     606200  MISS:     575733
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1308549  ISSUED:    1289065  USEFUL:      40977  USELESS:     534514
L1D AVERAGE MISS LATENCY: 223.045 cycles
L1I TOTAL     ACCESS:    5641824  HIT:    5641824  MISS:          0
L1I LOAD      ACCESS:    5641824  HIT:    5641824  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1980043  HIT:     512273  MISS:    1467770
L2C LOAD      ACCESS:     520415  HIT:      32553  MISS:     487862
L2C RFO       ACCESS:         96  HIT:         17  MISS:         79
L2C PREFETCH  ACCESS:    1136560  HIT:     156931  MISS:     979629
L2C WRITEBACK ACCESS:     322972  HIT:     322772  MISS:        200
L2C PREFETCH  REQUESTED:    1029487  ISSUED:    1014857  USEFUL:      18719  USELESS:     957246
L2C AVERAGE MISS LATENCY: 225.336 cycles
LLC TOTAL     ACCESS:    1787223  HIT:     443223  MISS:    1344000
LLC LOAD      ACCESS:     487667  HIT:      41676  MISS:     445991
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:     979824  HIT:      81983  MISS:     897841
LLC WRITEBACK ACCESS:     319653  HIT:     319564  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25150  USELESS:     859164
LLC AVERAGE MISS LATENCY: 203.448 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88805  ROW_BUFFER_MISS:    1255085
 DBUS_CONGESTED:     774598
 WQ ROW_BUFFER_HIT:      47927  ROW_BUFFER_MISS:     263389  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.4864

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

