
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11605124 heartbeat IPC: 1.21592 cumulative IPC: 1.72338 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22732489 heartbeat IPC: 0.898685 cumulative IPC: 1.3197 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 22732489 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 235173218 heartbeat IPC: 0.0470719 cumulative IPC: 0.0470719 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 448342214 heartbeat IPC: 0.0469111 cumulative IPC: 0.0469914 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 653581631 heartbeat IPC: 0.0487236 cumulative IPC: 0.047555 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 30000002 cycles: 630849142 cumulative IPC: 0.047555 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.047555 instructions: 30000002 cycles: 630849142
L1D TOTAL     ACCESS:   39423811  HIT:    6255351  MISS:   33168460
L1D LOAD      ACCESS:    9995648  HIT:    4846466  MISS:    5149182
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:   29075195  HIT:    1055917  MISS:   28019278
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30541427  ISSUED:   30267160  USEFUL:     521008  USELESS:   27498210
L1D AVERAGE MISS LATENCY: 110.11 cycles
L1I TOTAL     ACCESS:    9066149  HIT:    9066149  MISS:          0
L1I LOAD      ACCESS:    9066149  HIT:    9066149  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52780659  HIT:    8323967  MISS:   44456692
L2C LOAD      ACCESS:    4912512  HIT:     647594  MISS:    4264918
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47841157  HIT:    7649687  MISS:   40191470
L2C WRITEBACK ACCESS:      26990  HIT:      26686  MISS:        304
L2C PREFETCH  REQUESTED:  105805623  ISSUED:  105803793  USEFUL:     368232  USELESS:   39822707
L2C AVERAGE MISS LATENCY: 117.507 cycles
LLC TOTAL     ACCESS:   44469800  HIT:   19703098  MISS:   24766702
LLC LOAD      ACCESS:    4173291  HIT:    1927086  MISS:    2246205
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40283098  HIT:   17762854  MISS:   22520244
LLC WRITEBACK ACCESS:      13411  HIT:      13158  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     975836  USELESS:   21542237
LLC AVERAGE MISS LATENCY: 157.264 cycles
Major fault: 0 Minor fault: 12615


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13037332  ROW_BUFFER_MISS:   11729113
 DBUS_CONGESTED:   17211846
 WQ ROW_BUFFER_HIT:       2433  ROW_BUFFER_MISS:       8960  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.611

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

