
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3219936 heartbeat IPC: 3.10565 cumulative IPC: 3.10565 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6465434 heartbeat IPC: 3.08119 cumulative IPC: 3.09337 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9668089 heartbeat IPC: 3.12241 cumulative IPC: 3.10299 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9668090 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19731404 heartbeat IPC: 0.993709 cumulative IPC: 0.993708 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29627784 heartbeat IPC: 1.01047 cumulative IPC: 1.00202 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38287591 heartbeat IPC: 1.15476 cumulative IPC: 1.04824 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28619502 cumulative IPC: 1.04824 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04824 instructions: 30000000 cycles: 28619502
L1D TOTAL     ACCESS:   10901694  HIT:   10375222  MISS:     526472
L1D LOAD      ACCESS:    4680125  HIT:    4516361  MISS:     163764
L1D RFO       ACCESS:    3080323  HIT:    3026474  MISS:      53849
L1D PREFETCH  ACCESS:    3141246  HIT:    2832387  MISS:     308859
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3395024  ISSUED:    3327051  USEFUL:     117939  USELESS:     190890
L1D AVERAGE MISS LATENCY: 33.9413 cycles
L1I TOTAL     ACCESS:    5769584  HIT:    5489552  MISS:     280032
L1I LOAD      ACCESS:    5769584  HIT:    5489552  MISS:     280032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.8475 cycles
L2C TOTAL     ACCESS:    1478712  HIT:    1254768  MISS:     223944
L2C LOAD      ACCESS:     436834  HIT:     374201  MISS:      62633
L2C RFO       ACCESS:      53058  HIT:      28897  MISS:      24161
L2C PREFETCH  ACCESS:     859891  HIT:     723161  MISS:     136730
L2C WRITEBACK ACCESS:     128929  HIT:     128509  MISS:        420
L2C PREFETCH  REQUESTED:     714830  ISSUED:     707420  USEFUL:      43069  USELESS:      93044
L2C AVERAGE MISS LATENCY: 94.8591 cycles
LLC TOTAL     ACCESS:     269928  HIT:     180047  MISS:      89881
LLC LOAD      ACCESS:      52878  HIT:      34282  MISS:      18596
LLC RFO       ACCESS:      24075  HIT:      10914  MISS:      13161
LLC PREFETCH  ACCESS:     146568  HIT:      89299  MISS:      57269
LLC WRITEBACK ACCESS:      46407  HIT:      45552  MISS:        855
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4545  USELESS:      54083
LLC AVERAGE MISS LATENCY: 164.096 cycles
Major fault: 0 Minor fault: 5769


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18559  ROW_BUFFER_MISS:      70454
 DBUS_CONGESTED:      26041
 WQ ROW_BUFFER_HIT:       3105  ROW_BUFFER_MISS:      13899  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6883% MPKI: 19.4807 Average ROB Occupancy at Mispredict: 39.7596

Branch types
NOT_BRANCH: 22968469 76.5616%
BRANCH_DIRECT_JUMP: 416650 1.38883%
BRANCH_INDIRECT: 48175 0.160583%
BRANCH_CONDITIONAL: 5342909 17.8097%
BRANCH_DIRECT_CALL: 564304 1.88101%
BRANCH_INDIRECT_CALL: 47460 0.1582%
BRANCH_RETURN: 611767 2.03922%
BRANCH_OTHER: 0 0%

