
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730281 heartbeat IPC: 2.68076 cumulative IPC: 2.68076 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713844 heartbeat IPC: 2.51032 cumulative IPC: 2.59274 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11890628 heartbeat IPC: 2.39419 cumulative IPC: 2.523 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11890628 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44449252 heartbeat IPC: 0.307138 cumulative IPC: 0.307138 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 74961791 heartbeat IPC: 0.327734 cumulative IPC: 0.317102 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106743889 heartbeat IPC: 0.314642 cumulative IPC: 0.316278 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 94853267 cumulative IPC: 0.316278 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316278 instructions: 30000002 cycles: 94853267
L1D TOTAL     ACCESS:   12666358  HIT:    8464888  MISS:    4201470
L1D LOAD      ACCESS:    7857057  HIT:    6754186  MISS:    1102871
L1D RFO       ACCESS:     687764  HIT:     513954  MISS:     173810
L1D PREFETCH  ACCESS:    4121537  HIT:    1196748  MISS:    2924789
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7935306  ISSUED:    5059885  USEFUL:     308530  USELESS:    2616358
L1D AVERAGE MISS LATENCY: 130.478 cycles
L1I TOTAL     ACCESS:    3257047  HIT:    3257047  MISS:          0
L1I LOAD      ACCESS:    3257047  HIT:    3257047  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8647168  HIT:    2152932  MISS:    6494236
L2C LOAD      ACCESS:     992493  HIT:     113316  MISS:     879177
L2C RFO       ACCESS:     173781  HIT:      94796  MISS:      78985
L2C PREFETCH  ACCESS:    7015250  HIT:    1480810  MISS:    5534440
L2C WRITEBACK ACCESS:     465644  HIT:     464010  MISS:       1634
L2C PREFETCH  REQUESTED:   11200151  ISSUED:   10987168  USEFUL:      52690  USELESS:    5481872
L2C AVERAGE MISS LATENCY: 154.336 cycles
LLC TOTAL     ACCESS:    6799019  HIT:    2280504  MISS:    4518515
LLC LOAD      ACCESS:     806868  HIT:     285908  MISS:     520960
LLC RFO       ACCESS:      78979  HIT:      37836  MISS:      41143
LLC PREFETCH  ACCESS:    5606744  HIT:    1655990  MISS:    3950754
LLC WRITEBACK ACCESS:     306428  HIT:     300770  MISS:       5658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153129  USELESS:    3796837
LLC AVERAGE MISS LATENCY: 179.453 cycles
Major fault: 0 Minor fault: 8963


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2963538  ROW_BUFFER_MISS:    1546657
 DBUS_CONGESTED:    2953968
 WQ ROW_BUFFER_HIT:      40035  ROW_BUFFER_MISS:     219336  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.4023

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

