
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586146 heartbeat IPC: 1.79014 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172340 heartbeat IPC: 1.79013 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11172341 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39437525 heartbeat IPC: 0.353792 cumulative IPC: 0.353792 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68106477 heartbeat IPC: 0.348809 cumulative IPC: 0.351283 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96961743 heartbeat IPC: 0.346557 cumulative IPC: 0.349694 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85789405 cumulative IPC: 0.349694 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349694 instructions: 30000001 cycles: 85789405
L1D TOTAL     ACCESS:   16464280  HIT:   15407060  MISS:    1057220
L1D LOAD      ACCESS:    7329180  HIT:    6883968  MISS:     445212
L1D RFO       ACCESS:    5410579  HIT:    5364624  MISS:      45955
L1D PREFETCH  ACCESS:    3724521  HIT:    3158468  MISS:     566053
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3896727  ISSUED:    3872066  USEFUL:      95738  USELESS:     470228
L1D AVERAGE MISS LATENCY: 120.294 cycles
L1I TOTAL     ACCESS:    5344045  HIT:    5332724  MISS:      11321
L1I LOAD      ACCESS:    5344045  HIT:    5332724  MISS:      11321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.7206 cycles
L2C TOTAL     ACCESS:    1808978  HIT:     872555  MISS:     936423
L2C LOAD      ACCESS:     445442  HIT:     177656  MISS:     267786
L2C RFO       ACCESS:      42754  HIT:      14411  MISS:      28343
L2C PREFETCH  ACCESS:    1030107  HIT:     390921  MISS:     639186
L2C WRITEBACK ACCESS:     290675  HIT:     289567  MISS:       1108
L2C PREFETCH  REQUESTED:     773805  ISSUED:     763287  USEFUL:      57086  USELESS:     580479
L2C AVERAGE MISS LATENCY: 162.385 cycles
LLC TOTAL     ACCESS:    1154965  HIT:     469447  MISS:     685518
LLC LOAD      ACCESS:     264094  HIT:      75331  MISS:     188763
LLC RFO       ACCESS:      27610  HIT:      10202  MISS:      17408
LLC PREFETCH  ACCESS:     643611  HIT:     166192  MISS:     477419
LLC WRITEBACK ACCESS:     219650  HIT:     217722  MISS:       1928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14312  USELESS:     456694
LLC AVERAGE MISS LATENCY: 172.299 cycles
Major fault: 0 Minor fault: 44884


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92867  ROW_BUFFER_MISS:     590719
 DBUS_CONGESTED:     327897
 WQ ROW_BUFFER_HIT:      23936  ROW_BUFFER_MISS:     134362  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.8363% MPKI: 8.6666 Average ROB Occupancy at Mispredict: 77.3592

Branch types
NOT_BRANCH: 23755214 79.184%
BRANCH_DIRECT_JUMP: 341987 1.13996%
BRANCH_INDIRECT: 100945 0.336483%
BRANCH_CONDITIONAL: 4021700 13.4057%
BRANCH_DIRECT_CALL: 531029 1.7701%
BRANCH_INDIRECT_CALL: 358875 1.19625%
BRANCH_RETURN: 889906 2.96635%
BRANCH_OTHER: 0 0%

