
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288398 heartbeat IPC: 3.04099 cumulative IPC: 3.04099 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608592 heartbeat IPC: 3.01187 cumulative IPC: 3.02636 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6608592 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 42885962 heartbeat IPC: 0.275654 cumulative IPC: 0.275654 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78228565 heartbeat IPC: 0.282945 cumulative IPC: 0.279252 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 119537718 heartbeat IPC: 0.242077 cumulative IPC: 0.265653 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 112929126 cumulative IPC: 0.265653 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265653 instructions: 30000000 cycles: 112929126
L1D TOTAL     ACCESS:    8836984  HIT:    5419656  MISS:    3417328
L1D LOAD      ACCESS:    6958516  HIT:    4932322  MISS:    2026194
L1D RFO       ACCESS:     131826  HIT:     131826  MISS:          0
L1D PREFETCH  ACCESS:    1746642  HIT:     355508  MISS:    1391134
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2609694  ISSUED:    1839759  USEFUL:     151482  USELESS:    1239200
L1D AVERAGE MISS LATENCY: 97.3551 cycles
L1I TOTAL     ACCESS:    4501084  HIT:    4501084  MISS:          0
L1I LOAD      ACCESS:    4501084  HIT:    4501084  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6049012  HIT:    1858763  MISS:    4190249
L2C LOAD      ACCESS:    2013884  HIT:     522500  MISS:    1491384
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3922442  HIT:    1223745  MISS:    2698697
L2C WRITEBACK ACCESS:     112686  HIT:     112518  MISS:        168
L2C PREFETCH  REQUESTED:    5514691  ISSUED:    5287665  USEFUL:      69766  USELESS:    2623172
L2C AVERAGE MISS LATENCY: 123.343 cycles
LLC TOTAL     ACCESS:    4302980  HIT:    2132355  MISS:    2170625
LLC LOAD      ACCESS:    1477040  HIT:     841424  MISS:     635616
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2713042  HIT:    1178193  MISS:    1534849
LLC WRITEBACK ACCESS:     112898  HIT:     112738  MISS:        160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     144579  USELESS:    1371059
LLC AVERAGE MISS LATENCY: 180.413 cycles
Major fault: 0 Minor fault: 4387


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     878374  ROW_BUFFER_MISS:    1291480
 DBUS_CONGESTED:     956072
 WQ ROW_BUFFER_HIT:      61617  ROW_BUFFER_MISS:      53008  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1327% MPKI: 15.5692 Average ROB Occupancy at Mispredict: 37.9653

Branch types
NOT_BRANCH: 24062760 80.2092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5936942 19.7898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

