
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4199078 heartbeat IPC: 2.38148 cumulative IPC: 2.38148 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8517604 heartbeat IPC: 2.3156 cumulative IPC: 2.34808 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8517605 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 40120843 heartbeat IPC: 0.316423 cumulative IPC: 0.316423 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60136500 heartbeat IPC: 0.499609 cumulative IPC: 0.387455 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81432322 heartbeat IPC: 0.469576 cumulative IPC: 0.41144 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000002 cycles: 72914878 cumulative IPC: 0.411439 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411439 instructions: 30000002 cycles: 72914878
L1D TOTAL     ACCESS:   15982781  HIT:   14121611  MISS:    1861170
L1D LOAD      ACCESS:    6575547  HIT:    5367320  MISS:    1208227
L1D RFO       ACCESS:    6835289  HIT:    6762082  MISS:      73207
L1D PREFETCH  ACCESS:    2571945  HIT:    1992209  MISS:     579736
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3375139  ISSUED:    3350504  USEFUL:     392769  USELESS:     187142
L1D AVERAGE MISS LATENCY: 111.844 cycles
L1I TOTAL     ACCESS:    6019646  HIT:    6019646  MISS:          0
L1I LOAD      ACCESS:    6019646  HIT:    6019646  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2612350  HIT:     796565  MISS:    1815785
L2C LOAD      ACCESS:     700033  HIT:      40517  MISS:     659516
L2C RFO       ACCESS:      71670  HIT:       1537  MISS:      70133
L2C PREFETCH  ACCESS:    1659363  HIT:     574124  MISS:    1085239
L2C WRITEBACK ACCESS:     181284  HIT:     180387  MISS:        897
L2C PREFETCH  REQUESTED:     767865  ISSUED:     764268  USEFUL:      21663  USELESS:    1064618
L2C AVERAGE MISS LATENCY: 178.668 cycles
LLC TOTAL     ACCESS:    1980711  HIT:     172646  MISS:    1808065
LLC LOAD      ACCESS:     657041  HIT:       1654  MISS:     655387
LLC RFO       ACCESS:      70071  HIT:         54  MISS:      70017
LLC PREFETCH  ACCESS:    1087777  HIT:       5688  MISS:    1082089
LLC WRITEBACK ACCESS:     165822  HIT:     165250  MISS:        572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        778  USELESS:    1090439
LLC AVERAGE MISS LATENCY: 146.109 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1081258  ROW_BUFFER_MISS:     726233
 DBUS_CONGESTED:     719696
 WQ ROW_BUFFER_HIT:      51588  ROW_BUFFER_MISS:     114972  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.996

Branch types
NOT_BRANCH: 26460812 88.2027%
BRANCH_DIRECT_JUMP: 378208 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160895 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

