
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586055 heartbeat IPC: 1.79017 cumulative IPC: 1.79017 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172046 heartbeat IPC: 1.79019 cumulative IPC: 1.79018 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11172047 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39377146 heartbeat IPC: 0.354546 cumulative IPC: 0.354546 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67969579 heartbeat IPC: 0.349743 cumulative IPC: 0.352128 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96757256 heartbeat IPC: 0.347371 cumulative IPC: 0.350528 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85585212 cumulative IPC: 0.350528 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350528 instructions: 30000001 cycles: 85585212
L1D TOTAL     ACCESS:   15955130  HIT:   14968301  MISS:     986829
L1D LOAD      ACCESS:    7331127  HIT:    6889948  MISS:     441179
L1D RFO       ACCESS:    5412341  HIT:    5366741  MISS:      45600
L1D PREFETCH  ACCESS:    3211662  HIT:    2711612  MISS:     500050
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3359706  ISSUED:    3335177  USEFUL:      94446  USELESS:     405508
L1D AVERAGE MISS LATENCY: 117.696 cycles
L1I TOTAL     ACCESS:    5343688  HIT:    5332367  MISS:      11321
L1I LOAD      ACCESS:    5343688  HIT:    5332367  MISS:      11321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.751 cycles
L2C TOTAL     ACCESS:    1735989  HIT:     848066  MISS:     887923
L2C LOAD      ACCESS:     441643  HIT:     175481  MISS:     266162
L2C RFO       ACCESS:      42439  HIT:      14211  MISS:      28228
L2C PREFETCH  ACCESS:     962989  HIT:     370490  MISS:     592499
L2C WRITEBACK ACCESS:     288918  HIT:     287884  MISS:       1034
L2C PREFETCH  REQUESTED:     774561  ISSUED:     763788  USEFUL:      56434  USELESS:     534217
L2C AVERAGE MISS LATENCY: 160.433 cycles
LLC TOTAL     ACCESS:    1105345  HIT:     463228  MISS:     642117
LLC LOAD      ACCESS:     262481  HIT:      75040  MISS:     187441
LLC RFO       ACCESS:      27417  HIT:      10398  MISS:      17019
LLC PREFETCH  ACCESS:     596989  HIT:     161095  MISS:     435894
LLC WRITEBACK ACCESS:     218458  HIT:     216695  MISS:       1763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13541  USELESS:     414919
LLC AVERAGE MISS LATENCY: 171.668 cycles
Major fault: 0 Minor fault: 44884


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85469  ROW_BUFFER_MISS:     554881
 DBUS_CONGESTED:     313733
 WQ ROW_BUFFER_HIT:      23232  ROW_BUFFER_MISS:     133471  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.8363% MPKI: 8.6666 Average ROB Occupancy at Mispredict: 77.3211

Branch types
NOT_BRANCH: 23755214 79.184%
BRANCH_DIRECT_JUMP: 341987 1.13996%
BRANCH_INDIRECT: 100945 0.336483%
BRANCH_CONDITIONAL: 4021700 13.4057%
BRANCH_DIRECT_CALL: 531029 1.7701%
BRANCH_INDIRECT_CALL: 358875 1.19625%
BRANCH_RETURN: 889906 2.96635%
BRANCH_OTHER: 0 0%

