
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3143564 heartbeat IPC: 3.1811 cumulative IPC: 3.1811 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6290692 heartbeat IPC: 3.1775 cumulative IPC: 3.1793 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6290692 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 14166581 heartbeat IPC: 1.2697 cumulative IPC: 1.2697 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22477657 heartbeat IPC: 1.20321 cumulative IPC: 1.23556 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30498577 heartbeat IPC: 1.24674 cumulative IPC: 1.23927 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 24207885 cumulative IPC: 1.23927 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23927 instructions: 30000000 cycles: 24207885
L1D TOTAL     ACCESS:    9968217  HIT:    9968199  MISS:         18
L1D LOAD      ACCESS:    3925413  HIT:    3925413  MISS:          0
L1D RFO       ACCESS:    4206001  HIT:    4206001  MISS:          0
L1D PREFETCH  ACCESS:    1836803  HIT:    1836785  MISS:         18
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1890063  ISSUED:    1869529  USEFUL:          3  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.111 cycles
L1I TOTAL     ACCESS:    5277253  HIT:    5273762  MISS:       3491
L1I LOAD      ACCESS:    5277253  HIT:    5273762  MISS:       3491
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0854 cycles
L2C TOTAL     ACCESS:       6581  HIT:       6558  MISS:         23
L2C LOAD      ACCESS:       3491  HIT:       3488  MISS:          3
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:       3090  HIT:       3070  MISS:         20
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       3117  ISSUED:       3074  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.609 cycles
LLC TOTAL     ACCESS:         23  HIT:          0  MISS:         23
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         22  HIT:          0  MISS:         22
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.348 cycles
Major fault: 0 Minor fault: 48


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:         10
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 83.4506% MPKI: 23.7824 Average ROB Occupancy at Mispredict: 14.0868

Branch types
NOT_BRANCH: 25688485 85.6283%
BRANCH_DIRECT_JUMP: 329458 1.09819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3948660 13.1622%
BRANCH_DIRECT_CALL: 16529 0.0550967%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16524 0.05508%
BRANCH_OTHER: 0 0%

