
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3254977 heartbeat IPC: 3.07222 cumulative IPC: 3.07222 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708725 heartbeat IPC: 2.89541 cumulative IPC: 2.98119 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6708725 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52952076 heartbeat IPC: 0.216247 cumulative IPC: 0.216247 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125425961 heartbeat IPC: 0.137981 cumulative IPC: 0.168468 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159200834 heartbeat IPC: 0.296078 cumulative IPC: 0.196731 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152492110 cumulative IPC: 0.196732 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196732 instructions: 30000002 cycles: 152492110
L1D TOTAL     ACCESS:    8985173  HIT:    7058262  MISS:    1926911
L1D LOAD      ACCESS:    5098245  HIT:    4348525  MISS:     749720
L1D RFO       ACCESS:    2356827  HIT:    1979183  MISS:     377644
L1D PREFETCH  ACCESS:    1530101  HIT:     730554  MISS:     799547
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1829679  ISSUED:    1761947  USEFUL:     109976  USELESS:     689447
L1D AVERAGE MISS LATENCY: 266.295 cycles
L1I TOTAL     ACCESS:    5388772  HIT:    5388748  MISS:         24
L1I LOAD      ACCESS:    5388772  HIT:    5388748  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.417 cycles
L2C TOTAL     ACCESS:    3822530  HIT:    1142741  MISS:    2679789
L2C LOAD      ACCESS:     720420  HIT:      37143  MISS:     683277
L2C RFO       ACCESS:     377643  HIT:       2328  MISS:     375315
L2C PREFETCH  ACCESS:    2062773  HIT:     441612  MISS:    1621161
L2C WRITEBACK ACCESS:     661694  HIT:     661658  MISS:         36
L2C PREFETCH  REQUESTED:    2358541  ISSUED:    2324266  USEFUL:      34532  USELESS:    1585456
L2C AVERAGE MISS LATENCY: 266.611 cycles
LLC TOTAL     ACCESS:    3339932  HIT:     697041  MISS:    2642891
LLC LOAD      ACCESS:     678532  HIT:      12061  MISS:     666471
LLC RFO       ACCESS:     375315  HIT:       7458  MISS:     367857
LLC PREFETCH  ACCESS:    1625906  HIT:      17368  MISS:    1608538
LLC WRITEBACK ACCESS:     660179  HIT:     660154  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6207  USELESS:    1598763
LLC AVERAGE MISS LATENCY: 211.612 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362705  ROW_BUFFER_MISS:    2280116
 DBUS_CONGESTED:    1572868
 WQ ROW_BUFFER_HIT:     125037  ROW_BUFFER_MISS:     530125  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.7275

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

