
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288135 heartbeat IPC: 3.04124 cumulative IPC: 3.04124 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608248 heartbeat IPC: 3.01195 cumulative IPC: 3.02652 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6608248 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 43022114 heartbeat IPC: 0.274621 cumulative IPC: 0.274621 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78523466 heartbeat IPC: 0.281679 cumulative IPC: 0.278105 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 119143955 heartbeat IPC: 0.246181 cumulative IPC: 0.266582 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 112535707 cumulative IPC: 0.266582 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266582 instructions: 30000000 cycles: 112535707
L1D TOTAL     ACCESS:    8448501  HIT:    5296531  MISS:    3151970
L1D LOAD      ACCESS:    6976648  HIT:    4950599  MISS:    2026049
L1D RFO       ACCESS:     131826  HIT:     131826  MISS:          0
L1D PREFETCH  ACCESS:    1340027  HIT:     214106  MISS:    1125921
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1577237  ISSUED:    1391440  USEFUL:     147275  USELESS:     978228
L1D AVERAGE MISS LATENCY: 98.3555 cycles
L1I TOTAL     ACCESS:    4500941  HIT:    4500941  MISS:          0
L1I LOAD      ACCESS:    4500941  HIT:    4500941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5941676  HIT:    1810976  MISS:    4130700
L2C LOAD      ACCESS:    2015491  HIT:     519596  MISS:    1495895
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3813504  HIT:    1178868  MISS:    2634636
L2C WRITEBACK ACCESS:     112681  HIT:     112512  MISS:        169
L2C PREFETCH  REQUESTED:    4968490  ISSUED:    4701830  USEFUL:      73367  USELESS:    2555798
L2C AVERAGE MISS LATENCY: 122.303 cycles
LLC TOTAL     ACCESS:    4243386  HIT:    2107373  MISS:    2136013
LLC LOAD      ACCESS:    1480931  HIT:     841197  MISS:     639734
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2649601  HIT:    1153470  MISS:    1496131
LLC WRITEBACK ACCESS:     112854  HIT:     112706  MISS:        148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146906  USELESS:    1330820
LLC AVERAGE MISS LATENCY: 178.709 cycles
Major fault: 0 Minor fault: 4387


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     877056  ROW_BUFFER_MISS:    1258213
 DBUS_CONGESTED:     929451
 WQ ROW_BUFFER_HIT:      61614  ROW_BUFFER_MISS:      52777  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1327% MPKI: 15.5692 Average ROB Occupancy at Mispredict: 37.9754

Branch types
NOT_BRANCH: 24062760 80.2092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5936942 19.7898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

