
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410827 heartbeat IPC: 2.93184 cumulative IPC: 2.93184 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120768 heartbeat IPC: 2.69546 cumulative IPC: 2.80869 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7120768 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15667415 heartbeat IPC: 1.17005 cumulative IPC: 1.17005 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25279778 heartbeat IPC: 1.04033 cumulative IPC: 1.10138 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33255199 heartbeat IPC: 1.25385 cumulative IPC: 1.14791 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000002 cycles: 26134431 cumulative IPC: 1.14791 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14791 instructions: 30000002 cycles: 26134431
L1D TOTAL     ACCESS:    9794290  HIT:    9152993  MISS:     641297
L1D LOAD      ACCESS:    5106775  HIT:    4746374  MISS:     360401
L1D RFO       ACCESS:    2523601  HIT:    2480014  MISS:      43587
L1D PREFETCH  ACCESS:    2163914  HIT:    1926605  MISS:     237309
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2303059  ISSUED:    2277685  USEFUL:     102779  USELESS:     134534
L1D AVERAGE MISS LATENCY: 44.1629 cycles
L1I TOTAL     ACCESS:    5252881  HIT:    5039056  MISS:     213825
L1I LOAD      ACCESS:    5252881  HIT:    5039056  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0335 cycles
L2C TOTAL     ACCESS:    1529668  HIT:    1239555  MISS:     290113
L2C LOAD      ACCESS:     557116  HIT:     460241  MISS:      96875
L2C RFO       ACCESS:      42917  HIT:      18059  MISS:      24858
L2C PREFETCH  ACCESS:     810019  HIT:     641809  MISS:     168210
L2C WRITEBACK ACCESS:     119616  HIT:     119446  MISS:        170
L2C PREFETCH  REQUESTED:     748687  ISSUED:     734390  USEFUL:      32515  USELESS:     135508
L2C AVERAGE MISS LATENCY: 99.9 cycles
LLC TOTAL     ACCESS:     362753  HIT:     254003  MISS:     108750
LLC LOAD      ACCESS:      92190  HIT:      70569  MISS:      21621
LLC RFO       ACCESS:      24779  HIT:       3564  MISS:      21215
LLC PREFETCH  ACCESS:     172974  HIT:     107242  MISS:      65732
LLC WRITEBACK ACCESS:      72810  HIT:      72628  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8067  USELESS:      53732
LLC AVERAGE MISS LATENCY: 187.469 cycles
Major fault: 0 Minor fault: 2679


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23566  ROW_BUFFER_MISS:      84999
 DBUS_CONGESTED:      63137
 WQ ROW_BUFFER_HIT:      10506  ROW_BUFFER_MISS:      41368  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5247 Average ROB Occupancy at Mispredict: 57.8288

Branch types
NOT_BRANCH: 24820252 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118924 13.7297%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

