
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3219353 heartbeat IPC: 3.10622 cumulative IPC: 3.10622 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6463928 heartbeat IPC: 3.08207 cumulative IPC: 3.09409 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6463928 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16247530 heartbeat IPC: 1.02212 cumulative IPC: 1.02212 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26144433 heartbeat IPC: 1.01042 cumulative IPC: 1.01623 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35982031 heartbeat IPC: 1.01651 cumulative IPC: 1.01633 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 29518104 cumulative IPC: 1.01633 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01633 instructions: 30000000 cycles: 29518104
L1D TOTAL     ACCESS:   10548654  HIT:   10161174  MISS:     387480
L1D LOAD      ACCESS:    4732484  HIT:    4595749  MISS:     136735
L1D RFO       ACCESS:    3087734  HIT:    3037158  MISS:      50576
L1D PREFETCH  ACCESS:    2728436  HIT:    2528267  MISS:     200169
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2831676  ISSUED:    2796114  USEFUL:      82684  USELESS:     117385
L1D AVERAGE MISS LATENCY: 32.0397 cycles
L1I TOTAL     ACCESS:    5852011  HIT:    5514395  MISS:     337616
L1I LOAD      ACCESS:    5852011  HIT:    5514395  MISS:     337616
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.2474 cycles
L2C TOTAL     ACCESS:    1396271  HIT:    1193976  MISS:     202295
L2C LOAD      ACCESS:     465618  HIT:     398283  MISS:      67335
L2C RFO       ACCESS:      49555  HIT:      27955  MISS:      21600
L2C PREFETCH  ACCESS:     770056  HIT:     657111  MISS:     112945
L2C WRITEBACK ACCESS:     111042  HIT:     110627  MISS:        415
L2C PREFETCH  REQUESTED:     687174  ISSUED:     679905  USEFUL:      42009  USELESS:      71218
L2C AVERAGE MISS LATENCY: 93.2597 cycles
LLC TOTAL     ACCESS:     239472  HIT:     157441  MISS:      82031
LLC LOAD      ACCESS:      55740  HIT:      34590  MISS:      21150
LLC RFO       ACCESS:      21496  HIT:      12470  MISS:       9026
LLC PREFETCH  ACCESS:     124636  HIT:      73471  MISS:      51165
LLC WRITEBACK ACCESS:      37600  HIT:      36910  MISS:        690
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3086  USELESS:      47481
LLC AVERAGE MISS LATENCY: 159.642 cycles
Major fault: 0 Minor fault: 5183


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18026  ROW_BUFFER_MISS:      63315
 DBUS_CONGESTED:      23133
 WQ ROW_BUFFER_HIT:       3294  ROW_BUFFER_MISS:      13787  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.3465% MPKI: 20.5788 Average ROB Occupancy at Mispredict: 33.5894

Branch types
NOT_BRANCH: 22865391 76.218%
BRANCH_DIRECT_JUMP: 436615 1.45538%
BRANCH_INDIRECT: 60017 0.200057%
BRANCH_CONDITIONAL: 5461905 18.2064%
BRANCH_DIRECT_CALL: 552092 1.84031%
BRANCH_INDIRECT_CALL: 35765 0.119217%
BRANCH_RETURN: 587848 1.95949%
BRANCH_OTHER: 0 0%

