
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730084 heartbeat IPC: 2.68091 cumulative IPC: 2.68091 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7712575 heartbeat IPC: 2.51099 cumulative IPC: 2.59317 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7712575 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 44378932 heartbeat IPC: 0.27273 cumulative IPC: 0.27273 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 76887111 heartbeat IPC: 0.307615 cumulative IPC: 0.289124 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107580214 heartbeat IPC: 0.325806 cumulative IPC: 0.300398 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99867639 cumulative IPC: 0.300398 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300398 instructions: 30000001 cycles: 99867639
L1D TOTAL     ACCESS:   11326471  HIT:    7957751  MISS:    3368720
L1D LOAD      ACCESS:    7965147  HIT:    6816461  MISS:    1148686
L1D RFO       ACCESS:     773506  HIT:     589711  MISS:     183795
L1D PREFETCH  ACCESS:    2587818  HIT:     551579  MISS:    2036239
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3023859  ISSUED:    2858775  USEFUL:     239385  USELESS:    1796843
L1D AVERAGE MISS LATENCY: 133.42 cycles
L1I TOTAL     ACCESS:    3261025  HIT:    3261025  MISS:          0
L1I LOAD      ACCESS:    3261025  HIT:    3261025  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8582365  HIT:    2112292  MISS:    6470073
L2C LOAD      ACCESS:    1074883  HIT:     131870  MISS:     943013
L2C RFO       ACCESS:     183772  HIT:      97223  MISS:      86549
L2C PREFETCH  ACCESS:    6826759  HIT:    1389690  MISS:    5437069
L2C WRITEBACK ACCESS:     496951  HIT:     493509  MISS:       3442
L2C PREFETCH  REQUESTED:    9804092  ISSUED:    9494955  USEFUL:      73484  USELESS:    5363425
L2C AVERAGE MISS LATENCY: 148.625 cycles
LLC TOTAL     ACCESS:    6810425  HIT:    2585015  MISS:    4225410
LLC LOAD      ACCESS:     878138  HIT:     334776  MISS:     543362
LLC RFO       ACCESS:      86540  HIT:      43548  MISS:      42992
LLC PREFETCH  ACCESS:    5501934  HIT:    1869174  MISS:    3632760
LLC WRITEBACK ACCESS:     343813  HIT:     337517  MISS:       6296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171631  USELESS:    3461090
LLC AVERAGE MISS LATENCY: 182.384 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2559374  ROW_BUFFER_MISS:    1657280
 DBUS_CONGESTED:    2690517
 WQ ROW_BUFFER_HIT:      66014  ROW_BUFFER_MISS:     224448  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.3297

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

