
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586407 heartbeat IPC: 1.79006 cumulative IPC: 1.79006 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172737 heartbeat IPC: 1.79008 cumulative IPC: 1.79007 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16751569 heartbeat IPC: 1.79249 cumulative IPC: 1.79088 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16751569 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45467484 heartbeat IPC: 0.348239 cumulative IPC: 0.348239 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74359240 heartbeat IPC: 0.346119 cumulative IPC: 0.347176 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103283114 heartbeat IPC: 0.345735 cumulative IPC: 0.346694 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86531546 cumulative IPC: 0.346694 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346694 instructions: 30000002 cycles: 86531546
L1D TOTAL     ACCESS:   16735006  HIT:   15633795  MISS:    1101211
L1D LOAD      ACCESS:    7349866  HIT:    6903571  MISS:     446295
L1D RFO       ACCESS:    5400007  HIT:    5354195  MISS:      45812
L1D PREFETCH  ACCESS:    3985133  HIT:    3376029  MISS:     609104
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4453792  ISSUED:    4424330  USEFUL:      97012  USELESS:     511987
L1D AVERAGE MISS LATENCY: 124.304 cycles
L1I TOTAL     ACCESS:    5345961  HIT:    5335302  MISS:      10659
L1I LOAD      ACCESS:    5345961  HIT:    5335302  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.4303 cycles
L2C TOTAL     ACCESS:    1842806  HIT:     868940  MISS:     973866
L2C LOAD      ACCESS:     445278  HIT:     175238  MISS:     270040
L2C RFO       ACCESS:      42676  HIT:      14147  MISS:      28529
L2C PREFETCH  ACCESS:    1065008  HIT:     390883  MISS:     674125
L2C WRITEBACK ACCESS:     289844  HIT:     288672  MISS:       1172
L2C PREFETCH  REQUESTED:     763850  ISSUED:     753610  USEFUL:      57434  USELESS:     615231
L2C AVERAGE MISS LATENCY: 166.297 cycles
LLC TOTAL     ACCESS:    1194147  HIT:     464096  MISS:     730051
LLC LOAD      ACCESS:     266288  HIT:      73471  MISS:     192817
LLC RFO       ACCESS:      27797  HIT:       8869  MISS:      18928
LLC PREFETCH  ACCESS:     678609  HIT:     162203  MISS:     516406
LLC WRITEBACK ACCESS:     221453  HIT:     219553  MISS:       1900
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14496  USELESS:     496068
LLC AVERAGE MISS LATENCY: 173.618 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95310  ROW_BUFFER_MISS:     632833
 DBUS_CONGESTED:     351419
 WQ ROW_BUFFER_HIT:      25125  ROW_BUFFER_MISS:     138867  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.8056

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

