
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305798 heartbeat IPC: 2.98418 cumulative IPC: 3.17168 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9659228 heartbeat IPC: 2.98202 cumulative IPC: 3.10584 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9659228 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32587019 heartbeat IPC: 0.436152 cumulative IPC: 0.436152 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60736015 heartbeat IPC: 0.355252 cumulative IPC: 0.391567 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92187557 heartbeat IPC: 0.317949 cumulative IPC: 0.363512 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 82528330 cumulative IPC: 0.363512 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363512 instructions: 30000002 cycles: 82528330
L1D TOTAL     ACCESS:   11908448  HIT:    9156653  MISS:    2751795
L1D LOAD      ACCESS:    6706119  HIT:    5960063  MISS:     746056
L1D RFO       ACCESS:     799809  HIT:     796164  MISS:       3645
L1D PREFETCH  ACCESS:    4402520  HIT:    2400426  MISS:    2002094
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5442400  ISSUED:    4503700  USEFUL:     610019  USELESS:    1392389
L1D AVERAGE MISS LATENCY: 36.2756 cycles
L1I TOTAL     ACCESS:    5909110  HIT:    5909109  MISS:          1
L1I LOAD      ACCESS:    5909110  HIT:    5909109  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    5872819  HIT:    4928585  MISS:     944234
L2C LOAD      ACCESS:     730281  HIT:     582365  MISS:     147916
L2C RFO       ACCESS:       3645  HIT:       3540  MISS:        105
L2C PREFETCH  ACCESS:    5039444  HIT:    4243233  MISS:     796211
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7190586  ISSUED:    7061348  USEFUL:      41652  USELESS:     751267
L2C AVERAGE MISS LATENCY: 170.123 cycles
LLC TOTAL     ACCESS:    1043978  HIT:     112980  MISS:     930998
LLC LOAD      ACCESS:     142006  HIT:       5539  MISS:     136467
LLC RFO       ACCESS:        105  HIT:         67  MISS:         38
LLC PREFETCH  ACCESS:     802122  HIT:      10748  MISS:     791374
LLC WRITEBACK ACCESS:      99745  HIT:      96626  MISS:       3119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1987  USELESS:     788160
LLC AVERAGE MISS LATENCY: 141.47 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355677  ROW_BUFFER_MISS:     572202
 DBUS_CONGESTED:     290608
 WQ ROW_BUFFER_HIT:      33004  ROW_BUFFER_MISS:      65903  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.38192

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

