
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352205 heartbeat IPC: 2.98311 cumulative IPC: 2.98311 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795446 heartbeat IPC: 2.90424 cumulative IPC: 2.94315 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168260 heartbeat IPC: 2.96488 cumulative IPC: 2.95036 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168260 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61652667 heartbeat IPC: 0.194234 cumulative IPC: 0.194234 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120511224 heartbeat IPC: 0.169899 cumulative IPC: 0.181253 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172854006 heartbeat IPC: 0.191048 cumulative IPC: 0.184405 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162685746 cumulative IPC: 0.184405 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184405 instructions: 30000000 cycles: 162685746
L1D TOTAL     ACCESS:   11101807  HIT:    8772461  MISS:    2329346
L1D LOAD      ACCESS:    5306700  HIT:    4516211  MISS:     790489
L1D RFO       ACCESS:    2297740  HIT:    2005304  MISS:     292436
L1D PREFETCH  ACCESS:    3497367  HIT:    2250946  MISS:    1246421
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4323009  ISSUED:    4251260  USEFUL:     283882  USELESS:     962702
L1D AVERAGE MISS LATENCY: 286.793 cycles
L1I TOTAL     ACCESS:    5084942  HIT:    5084867  MISS:         75
L1I LOAD      ACCESS:    5084942  HIT:    5084867  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.48 cycles
L2C TOTAL     ACCESS:    4148274  HIT:    1219858  MISS:    2928416
L2C LOAD      ACCESS:     763897  HIT:      27768  MISS:     736129
L2C RFO       ACCESS:     292435  HIT:       1932  MISS:     290503
L2C PREFETCH  ACCESS:    2410198  HIT:     508493  MISS:    1901705
L2C WRITEBACK ACCESS:     681744  HIT:     681665  MISS:         79
L2C PREFETCH  REQUESTED:    2820804  ISSUED:    2803042  USEFUL:      17185  USELESS:    1885448
L2C AVERAGE MISS LATENCY: 282.595 cycles
LLC TOTAL     ACCESS:    3603699  HIT:     777785  MISS:    2825914
LLC LOAD      ACCESS:     735332  HIT:      32481  MISS:     702851
LLC RFO       ACCESS:     290501  HIT:       5855  MISS:     284646
LLC PREFETCH  ACCESS:    1902502  HIT:      64118  MISS:    1838384
LLC WRITEBACK ACCESS:     675364  HIT:     675331  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19493  USELESS:    1822193
LLC AVERAGE MISS LATENCY: 224.82 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266582  ROW_BUFFER_MISS:    2559254
 DBUS_CONGESTED:    1703807
 WQ ROW_BUFFER_HIT:     107030  ROW_BUFFER_MISS:     556094  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.5116

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

