
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288110 heartbeat IPC: 3.04126 cumulative IPC: 3.04126 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6608029 heartbeat IPC: 3.01212 cumulative IPC: 3.02662 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9942736 heartbeat IPC: 2.99876 cumulative IPC: 3.01728 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9942736 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45176095 heartbeat IPC: 0.283822 cumulative IPC: 0.283822 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86784907 heartbeat IPC: 0.240334 cumulative IPC: 0.260274 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134492765 heartbeat IPC: 0.209609 cumulative IPC: 0.240867 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 124550031 cumulative IPC: 0.240867 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240867 instructions: 30000000 cycles: 124550031
L1D TOTAL     ACCESS:   10554866  HIT:    5430590  MISS:    5124276
L1D LOAD      ACCESS:    6868919  HIT:    4795304  MISS:    2073615
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:    3579777  HIT:     529116  MISS:    3050661
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7368890  ISSUED:    3720150  USEFUL:     159395  USELESS:    2890810
L1D AVERAGE MISS LATENCY: 106.352 cycles
L1I TOTAL     ACCESS:    4555332  HIT:    4555332  MISS:          0
L1I LOAD      ACCESS:    4555332  HIT:    4555332  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10044098  HIT:    2578674  MISS:    7465424
L2C LOAD      ACCESS:    2058284  HIT:     457088  MISS:    1601196
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    7897220  HIT:    2033380  MISS:    5863840
L2C WRITEBACK ACCESS:      88594  HIT:      88206  MISS:        388
L2C PREFETCH  REQUESTED:   12474065  ISSUED:   11964387  USEFUL:     101534  USELESS:    5757676
L2C AVERAGE MISS LATENCY: 126.514 cycles
LLC TOTAL     ACCESS:    7553936  HIT:    3662161  MISS:    3891775
LLC LOAD      ACCESS:    1585383  HIT:     863158  MISS:     722225
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5879657  HIT:    2710227  MISS:    3169430
LLC WRITEBACK ACCESS:      88896  HIT:      88776  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252045  USELESS:    2899375
LLC AVERAGE MISS LATENCY: 185.227 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1756674  ROW_BUFFER_MISS:    2133392
 DBUS_CONGESTED:    1874223
 WQ ROW_BUFFER_HIT:      45287  ROW_BUFFER_MISS:      46086  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 38.0299

Branch types
NOT_BRANCH: 24036658 80.1222%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963146 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

