
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154112 heartbeat IPC: 3.17046 cumulative IPC: 3.17046 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6368075 heartbeat IPC: 3.11142 cumulative IPC: 3.14067 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9553467 heartbeat IPC: 3.13933 cumulative IPC: 3.14022 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9553467 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19207749 heartbeat IPC: 1.03581 cumulative IPC: 1.03581 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28479590 heartbeat IPC: 1.07853 cumulative IPC: 1.05674 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37858164 heartbeat IPC: 1.06626 cumulative IPC: 1.05989 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 28304698 cumulative IPC: 1.05989 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05989 instructions: 30000002 cycles: 28304698
L1D TOTAL     ACCESS:   10103197  HIT:    9732265  MISS:     370932
L1D LOAD      ACCESS:    4174569  HIT:    4080350  MISS:      94219
L1D RFO       ACCESS:    3076772  HIT:    3022410  MISS:      54362
L1D PREFETCH  ACCESS:    2851856  HIT:    2629505  MISS:     222351
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3119696  ISSUED:    3032664  USEFUL:     118370  USELESS:     103994
L1D AVERAGE MISS LATENCY: 101.41 cycles
L1I TOTAL     ACCESS:    4976092  HIT:    4663734  MISS:     312358
L1I LOAD      ACCESS:    4976092  HIT:    4663734  MISS:     312358
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.6619 cycles
L2C TOTAL     ACCESS:    1246202  HIT:     846302  MISS:     399900
L2C LOAD      ACCESS:     399559  HIT:     287753  MISS:     111806
L2C RFO       ACCESS:      53597  HIT:       6842  MISS:      46755
L2C PREFETCH  ACCESS:     662653  HIT:     421810  MISS:     240843
L2C WRITEBACK ACCESS:     130393  HIT:     129897  MISS:        496
L2C PREFETCH  REQUESTED:     622468  ISSUED:     616854  USEFUL:      44718  USELESS:     195854
L2C AVERAGE MISS LATENCY: 131.206 cycles
LLC TOTAL     ACCESS:     508306  HIT:     287837  MISS:     220469
LLC LOAD      ACCESS:      83686  HIT:      53449  MISS:      30237
LLC RFO       ACCESS:      46699  HIT:       3640  MISS:      43059
LLC PREFETCH  ACCESS:     269018  HIT:     121902  MISS:     147116
LLC WRITEBACK ACCESS:     108903  HIT:     108846  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6391  USELESS:     139294
LLC AVERAGE MISS LATENCY: 184.212 cycles
Major fault: 0 Minor fault: 11680


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48822  ROW_BUFFER_MISS:     171586
 DBUS_CONGESTED:     127161
 WQ ROW_BUFFER_HIT:      22715  ROW_BUFFER_MISS:      74904  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.62307 Average ROB Occupancy at Mispredict: 45.4467

Branch types
NOT_BRANCH: 24863007 82.8767%
BRANCH_DIRECT_JUMP: 217455 0.72485%
BRANCH_INDIRECT: 88174 0.293913%
BRANCH_CONDITIONAL: 4088741 13.6291%
BRANCH_DIRECT_CALL: 347149 1.15716%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

