
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3220241 heartbeat IPC: 3.10536 cumulative IPC: 3.10536 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6466029 heartbeat IPC: 3.08092 cumulative IPC: 3.09309 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9668466 heartbeat IPC: 3.12262 cumulative IPC: 3.10287 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9668467 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19781753 heartbeat IPC: 0.988798 cumulative IPC: 0.988798 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29680558 heartbeat IPC: 1.01022 cumulative IPC: 0.999396 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38327280 heartbeat IPC: 1.15651 cumulative IPC: 1.0468 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28658814 cumulative IPC: 1.0468 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0468 instructions: 30000000 cycles: 28658814
L1D TOTAL     ACCESS:   11031425  HIT:   10470983  MISS:     560442
L1D LOAD      ACCESS:    4680197  HIT:    4518214  MISS:     161983
L1D RFO       ACCESS:    3080805  HIT:    3026892  MISS:      53913
L1D PREFETCH  ACCESS:    3270423  HIT:    2925877  MISS:     344546
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3551587  ISSUED:    3481699  USEFUL:     125814  USELESS:     218695
L1D AVERAGE MISS LATENCY: 34.1713 cycles
L1I TOTAL     ACCESS:    5769561  HIT:    5489529  MISS:     280032
L1I LOAD      ACCESS:    5769561  HIT:    5489529  MISS:     280032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.0764 cycles
L2C TOTAL     ACCESS:    1510620  HIT:    1276377  MISS:     234243
L2C LOAD      ACCESS:     434974  HIT:     370958  MISS:      64016
L2C RFO       ACCESS:      53107  HIT:      28920  MISS:      24187
L2C PREFETCH  ACCESS:     891800  HIT:     746307  MISS:     145493
L2C WRITEBACK ACCESS:     130739  HIT:     130192  MISS:        547
L2C PREFETCH  REQUESTED:     712619  ISSUED:     705167  USEFUL:      43930  USELESS:     100734
L2C AVERAGE MISS LATENCY: 94.2881 cycles
LLC TOTAL     ACCESS:     280776  HIT:     187483  MISS:      93293
LLC LOAD      ACCESS:      54030  HIT:      35122  MISS:      18908
LLC RFO       ACCESS:      24123  HIT:      10931  MISS:      13192
LLC PREFETCH  ACCESS:     155543  HIT:      95196  MISS:      60347
LLC WRITEBACK ACCESS:      47080  HIT:      46234  MISS:        846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4613  USELESS:      57131
LLC AVERAGE MISS LATENCY: 163.928 cycles
Major fault: 0 Minor fault: 5769


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19330  ROW_BUFFER_MISS:      73105
 DBUS_CONGESTED:      26674
 WQ ROW_BUFFER_HIT:       3221  ROW_BUFFER_MISS:      13851  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6883% MPKI: 19.4807 Average ROB Occupancy at Mispredict: 39.7066

Branch types
NOT_BRANCH: 22968469 76.5616%
BRANCH_DIRECT_JUMP: 416650 1.38883%
BRANCH_INDIRECT: 48175 0.160583%
BRANCH_CONDITIONAL: 5342909 17.8097%
BRANCH_DIRECT_CALL: 564304 1.88101%
BRANCH_INDIRECT_CALL: 47460 0.1582%
BRANCH_RETURN: 611767 2.03922%
BRANCH_OTHER: 0 0%

