
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4197568 heartbeat IPC: 2.38233 cumulative IPC: 2.38233 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8514355 heartbeat IPC: 2.31654 cumulative IPC: 2.34897 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8514356 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 38345696 heartbeat IPC: 0.335218 cumulative IPC: 0.335218 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57466629 heartbeat IPC: 0.522987 cumulative IPC: 0.408561 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77647914 heartbeat IPC: 0.495509 cumulative IPC: 0.433943 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000002 cycles: 69133570 cumulative IPC: 0.433943 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433943 instructions: 30000002 cycles: 69133570
L1D TOTAL     ACCESS:   16773042  HIT:   14831685  MISS:    1941357
L1D LOAD      ACCESS:    6592514  HIT:    5537681  MISS:    1054833
L1D RFO       ACCESS:    6820810  HIT:    6747484  MISS:      73326
L1D PREFETCH  ACCESS:    3359718  HIT:    2546520  MISS:     813198
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4945023  ISSUED:    4736163  USEFUL:     547875  USELESS:     265505
L1D AVERAGE MISS LATENCY: 118.314 cycles
L1I TOTAL     ACCESS:    5952816  HIT:    5952816  MISS:          0
L1I LOAD      ACCESS:    5952816  HIT:    5952816  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2657552  HIT:     806843  MISS:    1850709
L2C LOAD      ACCESS:     631463  HIT:      41320  MISS:     590143
L2C RFO       ACCESS:      71816  HIT:       1686  MISS:      70130
L2C PREFETCH  ACCESS:    1771615  HIT:     582079  MISS:    1189536
L2C WRITEBACK ACCESS:     182658  HIT:     181758  MISS:        900
L2C PREFETCH  REQUESTED:     736821  ISSUED:     733751  USEFUL:      21220  USELESS:    1168859
L2C AVERAGE MISS LATENCY: 180.187 cycles
LLC TOTAL     ACCESS:    2015559  HIT:     176370  MISS:    1839189
LLC LOAD      ACCESS:     587703  HIT:       1778  MISS:     585925
LLC RFO       ACCESS:      70072  HIT:         66  MISS:      70006
LLC PREFETCH  ACCESS:    1192034  HIT:       9419  MISS:    1182615
LLC WRITEBACK ACCESS:     165750  HIT:     165107  MISS:        643
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        952  USELESS:    1189002
LLC AVERAGE MISS LATENCY: 147.673 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1133155  ROW_BUFFER_MISS:     705385
 DBUS_CONGESTED:     744922
 WQ ROW_BUFFER_HIT:      45219  ROW_BUFFER_MISS:     121343  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.383

Branch types
NOT_BRANCH: 26460815 88.2027%
BRANCH_DIRECT_JUMP: 378208 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160895 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

