
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3898034 heartbeat IPC: 2.5654 cumulative IPC: 2.5654 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7257056 heartbeat IPC: 2.97706 cumulative IPC: 2.75594 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7257056 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 79398508 heartbeat IPC: 0.138617 cumulative IPC: 0.138617 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 151416783 heartbeat IPC: 0.138854 cumulative IPC: 0.138735 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 223835804 heartbeat IPC: 0.138085 cumulative IPC: 0.138518 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 216578762 cumulative IPC: 0.138518 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138518 instructions: 30000000 cycles: 216578762
L1D TOTAL     ACCESS:   12720295  HIT:    5182583  MISS:    7537712
L1D LOAD      ACCESS:    6148096  HIT:    3734524  MISS:    2413572
L1D RFO       ACCESS:    1159276  HIT:    1144668  MISS:      14608
L1D PREFETCH  ACCESS:    5412923  HIT:     303391  MISS:    5109532
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8524707  ISSUED:    5781828  USEFUL:     179755  USELESS:    4929669
L1D AVERAGE MISS LATENCY: 160.983 cycles
L1I TOTAL     ACCESS:    6247264  HIT:    6247264  MISS:          0
L1I LOAD      ACCESS:    6247264  HIT:    6247264  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16288932  HIT:    2962180  MISS:   13326752
L2C LOAD      ACCESS:    2337873  HIT:     139133  MISS:    2198740
L2C RFO       ACCESS:      14608  HIT:         80  MISS:      14528
L2C PREFETCH  ACCESS:   13344549  HIT:    2231545  MISS:   11113004
L2C WRITEBACK ACCESS:     591902  HIT:     591422  MISS:        480
L2C PREFETCH  REQUESTED:   20197041  ISSUED:   19611513  USEFUL:      91251  USELESS:   11020948
L2C AVERAGE MISS LATENCY: 166.547 cycles
LLC TOTAL     ACCESS:   13917789  HIT:    4887135  MISS:    9030654
LLC LOAD      ACCESS:    2122146  HIT:     658799  MISS:    1463347
LLC RFO       ACCESS:      14528  HIT:        157  MISS:      14371
LLC PREFETCH  ACCESS:   11189598  HIT:    3636867  MISS:    7552731
LLC WRITEBACK ACCESS:     591517  HIT:     591312  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     336609  USELESS:    7212850
LLC AVERAGE MISS LATENCY: 192.551 cycles
Major fault: 0 Minor fault: 10104


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4956061  ROW_BUFFER_MISS:    4073137
 DBUS_CONGESTED:    5031899
 WQ ROW_BUFFER_HIT:      58776  ROW_BUFFER_MISS:     525856  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5011% MPKI: 22.363 Average ROB Occupancy at Mispredict: 35.1396

Branch types
NOT_BRANCH: 23609541 78.6985%
BRANCH_DIRECT_JUMP: 120472 0.401573%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6269636 20.8988%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%

