
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305587 heartbeat IPC: 2.98437 cumulative IPC: 3.17179 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6305587 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 29288319 heartbeat IPC: 0.435109 cumulative IPC: 0.435109 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52246574 heartbeat IPC: 0.435573 cumulative IPC: 0.435341 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80414868 heartbeat IPC: 0.355009 cumulative IPC: 0.404808 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 74109300 cumulative IPC: 0.404808 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404808 instructions: 30000000 cycles: 74109300
L1D TOTAL     ACCESS:   11664581  HIT:    8636101  MISS:    3028480
L1D LOAD      ACCESS:    6692425  HIT:    5757375  MISS:     935050
L1D RFO       ACCESS:     778071  HIT:     776349  MISS:       1722
L1D PREFETCH  ACCESS:    4194085  HIT:    2102377  MISS:    2091708
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4759923  ISSUED:    4266322  USEFUL:     575679  USELESS:    1516127
L1D AVERAGE MISS LATENCY: 25.9721 cycles
L1I TOTAL     ACCESS:    5747763  HIT:    5747762  MISS:          1
L1I LOAD      ACCESS:    5747763  HIT:    5747762  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    7299500  HIT:    6448827  MISS:     850673
L2C LOAD      ACCESS:     926794  HIT:     810119  MISS:     116675
L2C RFO       ACCESS:       1722  HIT:       1720  MISS:          2
L2C PREFETCH  ACCESS:    6296230  HIT:    5562235  MISS:     733995
L2C WRITEBACK ACCESS:      74754  HIT:      74753  MISS:          1
L2C PREFETCH  REQUESTED:    9497912  ISSUED:    9254566  USEFUL:      97667  USELESS:     635593
L2C AVERAGE MISS LATENCY: 162.644 cycles
LLC TOTAL     ACCESS:     925102  HIT:      78764  MISS:     846338
LLC LOAD      ACCESS:     108937  HIT:       2197  MISS:     106740
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     741733  HIT:       4197  MISS:     737536
LLC WRITEBACK ACCESS:      74430  HIT:      72370  MISS:       2060
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        784  USELESS:     738716
LLC AVERAGE MISS LATENCY: 133.347 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393262  ROW_BUFFER_MISS:     451017
 DBUS_CONGESTED:     300605
 WQ ROW_BUFFER_HIT:      22889  ROW_BUFFER_MISS:      50250  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 7.81483

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

