
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3254996 heartbeat IPC: 3.0722 cumulative IPC: 3.0722 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708199 heartbeat IPC: 2.89586 cumulative IPC: 2.98143 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6708199 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52922387 heartbeat IPC: 0.216384 cumulative IPC: 0.216384 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125185755 heartbeat IPC: 0.138383 cumulative IPC: 0.168808 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158615884 heartbeat IPC: 0.299131 cumulative IPC: 0.197488 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 151907686 cumulative IPC: 0.197488 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197488 instructions: 30000002 cycles: 151907686
L1D TOTAL     ACCESS:    9490723  HIT:    7422620  MISS:    2068103
L1D LOAD      ACCESS:    5105970  HIT:    4372947  MISS:     733023
L1D RFO       ACCESS:    2357107  HIT:    1979461  MISS:     377646
L1D PREFETCH  ACCESS:    2027646  HIT:    1070212  MISS:     957434
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2509502  ISSUED:    2385556  USEFUL:     126695  USELESS:     830685
L1D AVERAGE MISS LATENCY: 268.179 cycles
L1I TOTAL     ACCESS:    5380482  HIT:    5380458  MISS:         24
L1I LOAD      ACCESS:    5380482  HIT:    5380458  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.417 cycles
L2C TOTAL     ACCESS:    3887068  HIT:    1122383  MISS:    2764685
L2C LOAD      ACCESS:     712830  HIT:      29920  MISS:     682910
L2C RFO       ACCESS:     377646  HIT:       2321  MISS:     375325
L2C PREFETCH  ACCESS:    2134934  HIT:     428517  MISS:    1706417
L2C WRITEBACK ACCESS:     661658  HIT:     661625  MISS:         33
L2C PREFETCH  REQUESTED:    2722941  ISSUED:    2692042  USEFUL:      27271  USELESS:    1678659
L2C AVERAGE MISS LATENCY: 267.172 cycles
LLC TOTAL     ACCESS:    3424445  HIT:     696667  MISS:    2727778
LLC LOAD      ACCESS:     678828  HIT:      11804  MISS:     667024
LLC RFO       ACCESS:     375324  HIT:       7425  MISS:     367899
LLC PREFETCH  ACCESS:    1710499  HIT:      17670  MISS:    1692829
LLC WRITEBACK ACCESS:     659794  HIT:     659768  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5992  USELESS:    1684832
LLC AVERAGE MISS LATENCY: 211.114 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     433623  ROW_BUFFER_MISS:    2294080
 DBUS_CONGESTED:    1646649
 WQ ROW_BUFFER_HIT:     120810  ROW_BUFFER_MISS:     532862  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.562

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

