
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352044 heartbeat IPC: 2.98326 cumulative IPC: 2.98326 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794875 heartbeat IPC: 2.90459 cumulative IPC: 2.94339 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6794875 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56709400 heartbeat IPC: 0.200343 cumulative IPC: 0.200343 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 108059146 heartbeat IPC: 0.194743 cumulative IPC: 0.197503 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166858704 heartbeat IPC: 0.170069 cumulative IPC: 0.187425 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000003 cycles: 160063830 cumulative IPC: 0.187425 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187425 instructions: 30000003 cycles: 160063830
L1D TOTAL     ACCESS:   10161296  HIT:    8141825  MISS:    2019471
L1D LOAD      ACCESS:    5020529  HIT:    4323502  MISS:     697027
L1D RFO       ACCESS:    2287638  HIT:    2050684  MISS:     236954
L1D PREFETCH  ACCESS:    2853129  HIT:    1767639  MISS:    1085490
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3457241  ISSUED:    3429615  USEFUL:     270302  USELESS:     814884
L1D AVERAGE MISS LATENCY: 250.478 cycles
L1I TOTAL     ACCESS:    4995145  HIT:    4995070  MISS:         75
L1I LOAD      ACCESS:    4995145  HIT:    4995070  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.4 cycles
L2C TOTAL     ACCESS:    3978777  HIT:    1304316  MISS:    2674461
L2C LOAD      ACCESS:     663089  HIT:      22330  MISS:     640759
L2C RFO       ACCESS:     236954  HIT:       1346  MISS:     235608
L2C PREFETCH  ACCESS:    2423397  HIT:     625355  MISS:    1798042
L2C WRITEBACK ACCESS:     655337  HIT:     655285  MISS:         52
L2C PREFETCH  REQUESTED:    2973230  ISSUED:    2957986  USEFUL:      16151  USELESS:    1778275
L2C AVERAGE MISS LATENCY: 262.579 cycles
LLC TOTAL     ACCESS:    3330173  HIT:     732958  MISS:    2597215
LLC LOAD      ACCESS:     640239  HIT:      24688  MISS:     615551
LLC RFO       ACCESS:     235608  HIT:       4205  MISS:     231403
LLC PREFETCH  ACCESS:    1798563  HIT:      48326  MISS:    1750237
LLC WRITEBACK ACCESS:     655763  HIT:     655739  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14802  USELESS:    1721635
LLC AVERAGE MISS LATENCY: 212.222 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231680  ROW_BUFFER_MISS:    2365491
 DBUS_CONGESTED:    1711490
 WQ ROW_BUFFER_HIT:     126581  ROW_BUFFER_MISS:     534537  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.6086

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

