
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410767 heartbeat IPC: 2.93189 cumulative IPC: 2.93189 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7121119 heartbeat IPC: 2.69516 cumulative IPC: 2.80855 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7121119 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15671623 heartbeat IPC: 1.16952 cumulative IPC: 1.16952 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25315803 heartbeat IPC: 1.03689 cumulative IPC: 1.09922 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33273634 heartbeat IPC: 1.25662 cumulative IPC: 1.14712 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 26152515 cumulative IPC: 1.14712 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14712 instructions: 30000002 cycles: 26152515
L1D TOTAL     ACCESS:    9946464  HIT:    9273798  MISS:     672666
L1D LOAD      ACCESS:    5106471  HIT:    4753076  MISS:     353395
L1D RFO       ACCESS:    2523953  HIT:    2480614  MISS:      43339
L1D PREFETCH  ACCESS:    2316040  HIT:    2040108  MISS:     275932
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2516450  ISSUED:    2478364  USEFUL:     112975  USELESS:     162942
L1D AVERAGE MISS LATENCY: 45.0815 cycles
L1I TOTAL     ACCESS:    5251956  HIT:    5038131  MISS:     213825
L1I LOAD      ACCESS:    5251956  HIT:    5038131  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.1025 cycles
L2C TOTAL     ACCESS:    1519591  HIT:    1225340  MISS:     294251
L2C LOAD      ACCESS:     551412  HIT:     450676  MISS:     100736
L2C RFO       ACCESS:      42697  HIT:      17967  MISS:      24730
L2C PREFETCH  ACCESS:     804893  HIT:     636272  MISS:     168621
L2C WRITEBACK ACCESS:     120589  HIT:     120425  MISS:        164
L2C PREFETCH  REQUESTED:     713058  ISSUED:     700862  USEFUL:      28791  USELESS:     140174
L2C AVERAGE MISS LATENCY: 100.548 cycles
LLC TOTAL     ACCESS:     366780  HIT:     255094  MISS:     111686
LLC LOAD      ACCESS:      96356  HIT:      74965  MISS:      21391
LLC RFO       ACCESS:      24653  HIT:       3595  MISS:      21058
LLC PREFETCH  ACCESS:     173077  HIT:     104058  MISS:      69019
LLC WRITEBACK ACCESS:      72694  HIT:      72476  MISS:        218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9032  USELESS:      56816
LLC AVERAGE MISS LATENCY: 186.71 cycles
Major fault: 0 Minor fault: 2679


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24135  ROW_BUFFER_MISS:      87330
 DBUS_CONGESTED:      63335
 WQ ROW_BUFFER_HIT:      10442  ROW_BUFFER_MISS:      41543  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5248 Average ROB Occupancy at Mispredict: 57.9109

Branch types
NOT_BRANCH: 24820264 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118927 13.7298%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

