
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11608306 heartbeat IPC: 1.21545 cumulative IPC: 1.7229 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 11608306 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 214851110 heartbeat IPC: 0.0492022 cumulative IPC: 0.0492022 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 423044972 heartbeat IPC: 0.0480321 cumulative IPC: 0.0486102 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 632049446 heartbeat IPC: 0.0478459 cumulative IPC: 0.0483527 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 30000003 cycles: 620441172 cumulative IPC: 0.0483527 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0483527 instructions: 30000003 cycles: 620441172
L1D TOTAL     ACCESS:   29879021  HIT:    5863027  MISS:   24015994
L1D LOAD      ACCESS:    9995805  HIT:    4840089  MISS:    5155716
L1D RFO       ACCESS:     358007  HIT:     358007  MISS:          0
L1D PREFETCH  ACCESS:   19525209  HIT:     664931  MISS:   18860278
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20052737  ISSUED:   20023602  USEFUL:     495113  USELESS:   18364588
L1D AVERAGE MISS LATENCY: 109.154 cycles
L1I TOTAL     ACCESS:    9041449  HIT:    9041449  MISS:          0
L1I LOAD      ACCESS:    9041449  HIT:    9041449  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   45475486  HIT:    7067759  MISS:   38407727
L2C LOAD      ACCESS:    5005680  HIT:     699593  MISS:    4306087
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   40447594  HIT:    6346725  MISS:   34100869
L2C WRITEBACK ACCESS:      22212  HIT:      21441  MISS:        771
L2C PREFETCH  REQUESTED:   85529843  ISSUED:   85520179  USEFUL:     380667  USELESS:   33715033
L2C AVERAGE MISS LATENCY: 116.184 cycles
LLC TOTAL     ACCESS:   38420296  HIT:   17159609  MISS:   21260687
LLC LOAD      ACCESS:    4192562  HIT:    1979309  MISS:    2213253
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   34214394  HIT:   15167176  MISS:   19047218
LLC WRITEBACK ACCESS:      13340  HIT:      13124  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     921546  USELESS:   18107845
LLC AVERAGE MISS LATENCY: 156.023 cycles
Major fault: 0 Minor fault: 10862


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10228549  ROW_BUFFER_MISS:   11031913
 DBUS_CONGESTED:   14477948
 WQ ROW_BUFFER_HIT:       2762  ROW_BUFFER_MISS:       9019  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3337% MPKI: 6.9993 Average ROB Occupancy at Mispredict: 132.775

Branch types
NOT_BRANCH: 24272464 80.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727289 19.091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

