
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3153972 heartbeat IPC: 3.17061 cumulative IPC: 3.17061 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367652 heartbeat IPC: 3.1117 cumulative IPC: 3.14088 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6367652 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15652373 heartbeat IPC: 1.07704 cumulative IPC: 1.07704 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25291556 heartbeat IPC: 1.03743 cumulative IPC: 1.05686 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34541157 heartbeat IPC: 1.08113 cumulative IPC: 1.06483 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28173505 cumulative IPC: 1.06483 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06483 instructions: 30000000 cycles: 28173505
L1D TOTAL     ACCESS:    9802867  HIT:    9457926  MISS:     344941
L1D LOAD      ACCESS:    4143406  HIT:    4050991  MISS:      92415
L1D RFO       ACCESS:    3120805  HIT:    3064903  MISS:      55902
L1D PREFETCH  ACCESS:    2538656  HIT:    2342032  MISS:     196624
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2732161  ISSUED:    2676000  USEFUL:     115050  USELESS:      81433
L1D AVERAGE MISS LATENCY: 99.2242 cycles
L1I TOTAL     ACCESS:    4986162  HIT:    4670830  MISS:     315332
L1I LOAD      ACCESS:    4986162  HIT:    4670830  MISS:     315332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.2979 cycles
L2C TOTAL     ACCESS:    1254813  HIT:     882413  MISS:     372400
L2C LOAD      ACCESS:     399899  HIT:     296521  MISS:     103378
L2C RFO       ACCESS:      55024  HIT:       6813  MISS:      48211
L2C PREFETCH  ACCESS:     669546  HIT:     449160  MISS:     220386
L2C WRITEBACK ACCESS:     130344  HIT:     129919  MISS:        425
L2C PREFETCH  REQUESTED:     649565  ISSUED:     644270  USEFUL:      40428  USELESS:     181628
L2C AVERAGE MISS LATENCY: 134.584 cycles
LLC TOTAL     ACCESS:     481073  HIT:     268047  MISS:     213026
LLC LOAD      ACCESS:      78481  HIT:      48423  MISS:      30058
LLC RFO       ACCESS:      48161  HIT:       3824  MISS:      44337
LLC PREFETCH  ACCESS:     245331  HIT:     106742  MISS:     138589
LLC WRITEBACK ACCESS:     109100  HIT:     109058  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6636  USELESS:     133672
LLC AVERAGE MISS LATENCY: 183.328 cycles
Major fault: 0 Minor fault: 10188


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46849  ROW_BUFFER_MISS:     166127
 DBUS_CONGESTED:     121068
 WQ ROW_BUFFER_HIT:      21659  ROW_BUFFER_MISS:      70335  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 7.68323 Average ROB Occupancy at Mispredict: 46.691

Branch types
NOT_BRANCH: 24882686 82.9423%
BRANCH_DIRECT_JUMP: 211202 0.704007%
BRANCH_INDIRECT: 94754 0.315847%
BRANCH_CONDITIONAL: 4054244 13.5141%
BRANCH_DIRECT_CALL: 354068 1.18023%
BRANCH_INDIRECT_CALL: 16725 0.05575%
BRANCH_RETURN: 386012 1.28671%
BRANCH_OTHER: 0 0%

