
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730119 heartbeat IPC: 2.68088 cumulative IPC: 2.68088 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713373 heartbeat IPC: 2.51051 cumulative IPC: 2.5929 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7713373 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 45404806 heartbeat IPC: 0.265312 cumulative IPC: 0.265312 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78116316 heartbeat IPC: 0.305703 cumulative IPC: 0.284079 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108835157 heartbeat IPC: 0.325533 cumulative IPC: 0.296672 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101121784 cumulative IPC: 0.296672 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296672 instructions: 30000001 cycles: 101121784
L1D TOTAL     ACCESS:   12393169  HIT:    8255773  MISS:    4137396
L1D LOAD      ACCESS:    7958864  HIT:    6827930  MISS:    1130934
L1D RFO       ACCESS:     773354  HIT:     579751  MISS:     193603
L1D PREFETCH  ACCESS:    3660951  HIT:     848092  MISS:    2812859
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5428197  ISSUED:    4219855  USEFUL:     272414  USELESS:    2540441
L1D AVERAGE MISS LATENCY: 129.877 cycles
L1I TOTAL     ACCESS:    3261115  HIT:    3261115  MISS:          0
L1I LOAD      ACCESS:    3261115  HIT:    3261115  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8957500  HIT:    2248608  MISS:    6708892
L2C LOAD      ACCESS:    1041553  HIT:     126869  MISS:     914684
L2C RFO       ACCESS:     193585  HIT:     106053  MISS:      87532
L2C PREFETCH  ACCESS:    7201948  HIT:    1497397  MISS:    5704551
L2C WRITEBACK ACCESS:     520414  HIT:     518289  MISS:       2125
L2C PREFETCH  REQUESTED:   11333506  ISSUED:   11116819  USEFUL:      55368  USELESS:    5649028
L2C AVERAGE MISS LATENCY: 151.808 cycles
LLC TOTAL     ACCESS:    7051352  HIT:    2606586  MISS:    4444766
LLC LOAD      ACCESS:     853723  HIT:     325106  MISS:     528617
LLC RFO       ACCESS:      87523  HIT:      43814  MISS:      43709
LLC PREFETCH  ACCESS:    5765510  HIT:    1899150  MISS:    3866360
LLC WRITEBACK ACCESS:     344596  HIT:     338516  MISS:       6080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169487  USELESS:    3697090
LLC AVERAGE MISS LATENCY: 184.505 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2743520  ROW_BUFFER_MISS:    1692650
 DBUS_CONGESTED:    2886192
 WQ ROW_BUFFER_HIT:      52915  ROW_BUFFER_MISS:     238015  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.4608

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

