
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4196707 heartbeat IPC: 2.38282 cumulative IPC: 2.38282 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8511358 heartbeat IPC: 2.31768 cumulative IPC: 2.3498 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8511359 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 37924567 heartbeat IPC: 0.339983 cumulative IPC: 0.339983 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56689357 heartbeat IPC: 0.532913 cumulative IPC: 0.415127 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76463046 heartbeat IPC: 0.505723 cumulative IPC: 0.44149 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000002 cycles: 67951765 cumulative IPC: 0.44149 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44149 instructions: 30000002 cycles: 67951765
L1D TOTAL     ACCESS:   17876080  HIT:   15788842  MISS:    2087238
L1D LOAD      ACCESS:    6605339  HIT:    5700557  MISS:     904782
L1D RFO       ACCESS:    6806170  HIT:    6732786  MISS:      73384
L1D PREFETCH  ACCESS:    4464571  HIT:    3355499  MISS:    1109072
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9080965  ISSUED:    5907990  USEFUL:     702070  USELESS:     407253
L1D AVERAGE MISS LATENCY: 136.194 cycles
L1I TOTAL     ACCESS:    5922069  HIT:    5922069  MISS:          0
L1I LOAD      ACCESS:    5922069  HIT:    5922069  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2659452  HIT:     728230  MISS:    1931222
L2C LOAD      ACCESS:     632434  HIT:      54178  MISS:     578256
L2C RFO       ACCESS:      71905  HIT:       1860  MISS:      70045
L2C PREFETCH  ACCESS:    1769238  HIT:     487148  MISS:    1282090
L2C WRITEBACK ACCESS:     185875  HIT:     185044  MISS:        831
L2C PREFETCH  REQUESTED:     675872  ISSUED:     672652  USEFUL:      31311  USELESS:    1251327
L2C AVERAGE MISS LATENCY: 181.326 cycles
LLC TOTAL     ACCESS:    2095950  HIT:     182213  MISS:    1913737
LLC LOAD      ACCESS:     575307  HIT:       1758  MISS:     573549
LLC RFO       ACCESS:      69970  HIT:         69  MISS:      69901
LLC PREFETCH  ACCESS:    1285113  HIT:      15611  MISS:    1269502
LLC WRITEBACK ACCESS:     165560  HIT:     164775  MISS:        785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1074  USELESS:    1275043
LLC AVERAGE MISS LATENCY: 149.125 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1191153  ROW_BUFFER_MISS:     721784
 DBUS_CONGESTED:     782264
 WQ ROW_BUFFER_HIT:      37515  ROW_BUFFER_MISS:     129023  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 181.885

Branch types
NOT_BRANCH: 26460815 88.2027%
BRANCH_DIRECT_JUMP: 378208 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160895 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

