
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305562 heartbeat IPC: 2.98439 cumulative IPC: 3.1718 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6305562 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 28757157 heartbeat IPC: 0.445403 cumulative IPC: 0.445403 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51156837 heartbeat IPC: 0.446435 cumulative IPC: 0.445918 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78964149 heartbeat IPC: 0.359618 cumulative IPC: 0.41289 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 72658606 cumulative IPC: 0.41289 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41289 instructions: 30000000 cycles: 72658606
L1D TOTAL     ACCESS:   14361880  HIT:   10578071  MISS:    3783809
L1D LOAD      ACCESS:    6705314  HIT:    5819745  MISS:     885569
L1D RFO       ACCESS:     778047  HIT:     776317  MISS:       1730
L1D PREFETCH  ACCESS:    6878519  HIT:    3982009  MISS:    2896510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   11480955  ISSUED:    6990217  USEFUL:     676458  USELESS:    2220153
L1D AVERAGE MISS LATENCY: 28.7469 cycles
L1I TOTAL     ACCESS:    5747765  HIT:    5747764  MISS:          1
L1I LOAD      ACCESS:    5747765  HIT:    5747764  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    7923074  HIT:    7038280  MISS:     884794
L2C LOAD      ACCESS:     870324  HIT:     763763  MISS:     106561
L2C RFO       ACCESS:       1730  HIT:       1728  MISS:          2
L2C PREFETCH  ACCESS:    6976262  HIT:    6198032  MISS:     778230
L2C WRITEBACK ACCESS:      74758  HIT:      74757  MISS:          1
L2C PREFETCH  REQUESTED:   11767294  ISSUED:   11576306  USEFUL:      49573  USELESS:     728204
L2C AVERAGE MISS LATENCY: 163.692 cycles
LLC TOTAL     ACCESS:     959185  HIT:      78687  MISS:     880498
LLC LOAD      ACCESS:      98068  HIT:       2097  MISS:      95971
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     786723  HIT:       4258  MISS:     782465
LLC WRITEBACK ACCESS:      74392  HIT:      72332  MISS:       2060
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        808  USELESS:     783688
LLC AVERAGE MISS LATENCY: 134.161 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432773  ROW_BUFFER_MISS:     445665
 DBUS_CONGESTED:     357460
 WQ ROW_BUFFER_HIT:      22048  ROW_BUFFER_MISS:      51066  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 7.75305

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

