
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352410 heartbeat IPC: 2.98293 cumulative IPC: 2.98293 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794741 heartbeat IPC: 2.90501 cumulative IPC: 2.94345 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6794741 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56821662 heartbeat IPC: 0.199892 cumulative IPC: 0.199892 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 108326380 heartbeat IPC: 0.194157 cumulative IPC: 0.196983 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 167282295 heartbeat IPC: 0.169618 cumulative IPC: 0.18693 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 160487555 cumulative IPC: 0.18693 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18693 instructions: 30000003 cycles: 160487555
L1D TOTAL     ACCESS:   11814416  HIT:    9483042  MISS:    2331374
L1D LOAD      ACCESS:    5027163  HIT:    4341084  MISS:     686079
L1D RFO       ACCESS:    2287671  HIT:    2050713  MISS:     236958
L1D PREFETCH  ACCESS:    4499582  HIT:    3091245  MISS:    1408337
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6317088  ISSUED:    5280612  USEFUL:     281319  USELESS:    1126718
L1D AVERAGE MISS LATENCY: 255.562 cycles
L1I TOTAL     ACCESS:    4983096  HIT:    4983021  MISS:         75
L1I LOAD      ACCESS:    4983096  HIT:    4983021  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.4 cycles
L2C TOTAL     ACCESS:    4105450  HIT:    1203861  MISS:    2901589
L2C LOAD      ACCESS:     662181  HIT:      20852  MISS:     641329
L2C RFO       ACCESS:     236958  HIT:       1305  MISS:     235653
L2C PREFETCH  ACCESS:    2550981  HIT:     526435  MISS:    2024546
L2C WRITEBACK ACCESS:     655330  HIT:     655269  MISS:         61
L2C PREFETCH  REQUESTED:    3456773  ISSUED:    3441878  USEFUL:      14765  USELESS:    2006808
L2C AVERAGE MISS LATENCY: 264.42 cycles
LLC TOTAL     ACCESS:    3556721  HIT:     742637  MISS:    2814084
LLC LOAD      ACCESS:     640147  HIT:      25372  MISS:     614775
LLC RFO       ACCESS:     235653  HIT:       4126  MISS:     231527
LLC PREFETCH  ACCESS:    2025729  HIT:      57972  MISS:    1967757
LLC WRITEBACK ACCESS:     655192  HIT:     655167  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15880  USELESS:    1940740
LLC AVERAGE MISS LATENCY: 213.822 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     404290  ROW_BUFFER_MISS:    2409743
 DBUS_CONGESTED:    1875780
 WQ ROW_BUFFER_HIT:     103893  ROW_BUFFER_MISS:     554888  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.4495

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

