
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3254941 heartbeat IPC: 3.07225 cumulative IPC: 3.07225 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6706397 heartbeat IPC: 2.89733 cumulative IPC: 2.98223 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6706397 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53108560 heartbeat IPC: 0.215507 cumulative IPC: 0.215507 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 126108040 heartbeat IPC: 0.136987 cumulative IPC: 0.167502 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159436238 heartbeat IPC: 0.300046 cumulative IPC: 0.196425 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152729842 cumulative IPC: 0.196425 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196425 instructions: 30000002 cycles: 152729842
L1D TOTAL     ACCESS:   10524976  HIT:    8207272  MISS:    2317704
L1D LOAD      ACCESS:    5110520  HIT:    4390102  MISS:     720418
L1D RFO       ACCESS:    2356381  HIT:    1978723  MISS:     377658
L1D PREFETCH  ACCESS:    3058075  HIT:    1838447  MISS:    1219628
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4506075  ISSUED:    3518032  USEFUL:     139360  USELESS:    1080301
L1D AVERAGE MISS LATENCY: 267.408 cycles
L1I TOTAL     ACCESS:    5371141  HIT:    5371117  MISS:         24
L1I LOAD      ACCESS:    5371141  HIT:    5371117  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.542 cycles
L2C TOTAL     ACCESS:    4023425  HIT:    1072766  MISS:    2950659
L2C LOAD      ACCESS:     704422  HIT:      23090  MISS:     681332
L2C RFO       ACCESS:     377658  HIT:       2327  MISS:     375331
L2C PREFETCH  ACCESS:    2279735  HIT:     385776  MISS:    1893959
L2C WRITEBACK ACCESS:     661610  HIT:     661573  MISS:         37
L2C PREFETCH  REQUESTED:    3033323  ISSUED:    3005232  USEFUL:      20526  USELESS:    1873700
L2C AVERAGE MISS LATENCY: 266.593 cycles
LLC TOTAL     ACCESS:    3609825  HIT:     697773  MISS:    2912052
LLC LOAD      ACCESS:     676204  HIT:      12246  MISS:     663958
LLC RFO       ACCESS:     375330  HIT:       7376  MISS:     367954
LLC PREFETCH  ACCESS:    1899087  HIT:      18978  MISS:    1880109
LLC WRITEBACK ACCESS:     659204  HIT:     659173  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6507  USELESS:    1874160
LLC AVERAGE MISS LATENCY: 209.777 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     581331  ROW_BUFFER_MISS:    2330643
 DBUS_CONGESTED:    1782140
 WQ ROW_BUFFER_HIT:     114222  ROW_BUFFER_MISS:     537161  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.4081

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

