
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043221 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504207 heartbeat IPC: 2.24166 cumulative IPC: 2.35178 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8504207 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41456945 heartbeat IPC: 0.303465 cumulative IPC: 0.303465 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73050065 heartbeat IPC: 0.316525 cumulative IPC: 0.309857 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104828831 heartbeat IPC: 0.314676 cumulative IPC: 0.311447 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96324624 cumulative IPC: 0.311447 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311447 instructions: 30000001 cycles: 96324624
L1D TOTAL     ACCESS:   11443965  HIT:   10312410  MISS:    1131555
L1D LOAD      ACCESS:    5713974  HIT:    5187738  MISS:     526236
L1D RFO       ACCESS:    4490106  HIT:    4490016  MISS:         90
L1D PREFETCH  ACCESS:    1239885  HIT:     634656  MISS:     605229
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1370512  ISSUED:    1350995  USEFUL:      42304  USELESS:     562708
L1D AVERAGE MISS LATENCY: 223.804 cycles
L1I TOTAL     ACCESS:    5644242  HIT:    5644242  MISS:          0
L1I LOAD      ACCESS:    5644242  HIT:    5644242  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2020326  HIT:     513058  MISS:    1507268
L2C LOAD      ACCESS:     524035  HIT:      31830  MISS:     492205
L2C RFO       ACCESS:         90  HIT:         12  MISS:         78
L2C PREFETCH  ACCESS:    1174439  HIT:     159668  MISS:    1014771
L2C WRITEBACK ACCESS:     321762  HIT:     321548  MISS:        214
L2C PREFETCH  REQUESTED:    1080196  ISSUED:    1065494  USEFUL:      19068  USELESS:     992453
L2C AVERAGE MISS LATENCY: 225.989 cycles
LLC TOTAL     ACCESS:    1825628  HIT:     443371  MISS:    1382257
LLC LOAD      ACCESS:     491995  HIT:      41605  MISS:     450390
LLC RFO       ACCESS:         78  HIT:          0  MISS:         78
LLC PREFETCH  ACCESS:    1014982  HIT:      83291  MISS:     931691
LLC WRITEBACK ACCESS:     318573  HIT:     318475  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25524  USELESS:     892783
LLC AVERAGE MISS LATENCY: 203.735 cycles
Major fault: 0 Minor fault: 31793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94307  ROW_BUFFER_MISS:    1287826
 DBUS_CONGESTED:     795019
 WQ ROW_BUFFER_HIT:      47102  ROW_BUFFER_MISS:     263503  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 80.4329

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

