
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3220636 heartbeat IPC: 3.10498 cumulative IPC: 3.10498 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467031 heartbeat IPC: 3.08034 cumulative IPC: 3.09261 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6467031 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16409836 heartbeat IPC: 1.00575 cumulative IPC: 1.00575 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26657736 heartbeat IPC: 0.97581 cumulative IPC: 0.990555 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36602641 heartbeat IPC: 1.00554 cumulative IPC: 0.9955 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000000 cycles: 30135611 cumulative IPC: 0.9955 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9955 instructions: 30000000 cycles: 30135611
L1D TOTAL     ACCESS:   11553001  HIT:   10955988  MISS:     597013
L1D LOAD      ACCESS:    4728845  HIT:    4580104  MISS:     148741
L1D RFO       ACCESS:    3088163  HIT:    3036721  MISS:      51442
L1D PREFETCH  ACCESS:    3735993  HIT:    3339163  MISS:     396830
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4497459  ISSUED:    4110614  USEFUL:     113045  USELESS:     283718
L1D AVERAGE MISS LATENCY: 34.3367 cycles
L1I TOTAL     ACCESS:    5852427  HIT:    5514811  MISS:     337616
L1I LOAD      ACCESS:    5852427  HIT:    5514811  MISS:     337616
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.4437 cycles
L2C TOTAL     ACCESS:    1660778  HIT:    1391561  MISS:     269217
L2C LOAD      ACCESS:     480605  HIT:     404902  MISS:      75703
L2C RFO       ACCESS:      50793  HIT:      29007  MISS:      21786
L2C PREFETCH  ACCESS:    1006601  HIT:     835318  MISS:     171283
L2C WRITEBACK ACCESS:     122779  HIT:     122334  MISS:        445
L2C PREFETCH  REQUESTED:     825211  ISSUED:     817236  USEFUL:      48087  USELESS:     123634
L2C AVERAGE MISS LATENCY: 93.6615 cycles
LLC TOTAL     ACCESS:     309957  HIT:     200512  MISS:     109445
LLC LOAD      ACCESS:      62713  HIT:      38401  MISS:      24312
LLC RFO       ACCESS:      21703  HIT:      12102  MISS:       9601
LLC PREFETCH  ACCESS:     184352  HIT:     109937  MISS:      74415
LLC WRITEBACK ACCESS:      41189  HIT:      40072  MISS:       1117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3974  USELESS:      69657
LLC AVERAGE MISS LATENCY: 159.682 cycles
Major fault: 0 Minor fault: 5183


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25383  ROW_BUFFER_MISS:      82945
 DBUS_CONGESTED:      33217
 WQ ROW_BUFFER_HIT:       3806  ROW_BUFFER_MISS:      14980  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.3465% MPKI: 20.5788 Average ROB Occupancy at Mispredict: 33.8478

Branch types
NOT_BRANCH: 22865391 76.218%
BRANCH_DIRECT_JUMP: 436615 1.45538%
BRANCH_INDIRECT: 60017 0.200057%
BRANCH_CONDITIONAL: 5461905 18.2064%
BRANCH_DIRECT_CALL: 552092 1.84031%
BRANCH_INDIRECT_CALL: 35765 0.119217%
BRANCH_RETURN: 587848 1.95949%
BRANCH_OTHER: 0 0%

