
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730435 heartbeat IPC: 2.68065 cumulative IPC: 2.68065 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713939 heartbeat IPC: 2.51035 cumulative IPC: 2.59271 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7713939 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 46245273 heartbeat IPC: 0.259529 cumulative IPC: 0.259529 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78692695 heartbeat IPC: 0.308191 cumulative IPC: 0.281774 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109150911 heartbeat IPC: 0.328319 cumulative IPC: 0.29575 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101436972 cumulative IPC: 0.29575 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29575 instructions: 30000001 cycles: 101436972
L1D TOTAL     ACCESS:   13686825  HIT:    9071762  MISS:    4615063
L1D LOAD      ACCESS:    7949242  HIT:    6844896  MISS:    1104346
L1D RFO       ACCESS:     773439  HIT:     575031  MISS:     198408
L1D PREFETCH  ACCESS:    4964144  HIT:    1651835  MISS:    3312309
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12471499  ISSUED:    5789737  USEFUL:     302123  USELESS:    3010185
L1D AVERAGE MISS LATENCY: 130.665 cycles
L1I TOTAL     ACCESS:    3261586  HIT:    3261586  MISS:          0
L1I LOAD      ACCESS:    3261586  HIT:    3261586  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9170873  HIT:    2241758  MISS:    6929115
L2C LOAD      ACCESS:    1009284  HIT:     119990  MISS:     889294
L2C RFO       ACCESS:     198377  HIT:     109721  MISS:      88656
L2C PREFETCH  ACCESS:    7435347  HIT:    1486051  MISS:    5949296
L2C WRITEBACK ACCESS:     527865  HIT:     525996  MISS:       1869
L2C PREFETCH  REQUESTED:   11970276  ISSUED:   11785031  USEFUL:      51418  USELESS:    5897878
L2C AVERAGE MISS LATENCY: 152.886 cycles
LLC TOTAL     ACCESS:    7271100  HIT:    2589304  MISS:    4681796
LLC LOAD      ACCESS:     829609  HIT:     312829  MISS:     516780
LLC RFO       ACCESS:      88645  HIT:      44343  MISS:      44302
LLC PREFETCH  ACCESS:    6008977  HIT:    1894722  MISS:    4114255
LLC WRITEBACK ACCESS:     343869  HIT:     337410  MISS:       6459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168535  USELESS:    3946523
LLC AVERAGE MISS LATENCY: 182.537 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2983270  ROW_BUFFER_MISS:    1689419
 DBUS_CONGESTED:    3105766
 WQ ROW_BUFFER_HIT:      47942  ROW_BUFFER_MISS:     243813  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.33

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

