
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410403 heartbeat IPC: 2.93221 cumulative IPC: 2.93221 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120740 heartbeat IPC: 2.69517 cumulative IPC: 2.8087 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10484729 heartbeat IPC: 2.97266 cumulative IPC: 2.8613 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10484729 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 20042092 heartbeat IPC: 1.04631 cumulative IPC: 1.04631 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27972558 heartbeat IPC: 1.26096 cumulative IPC: 1.14365 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37812555 heartbeat IPC: 1.01626 cumulative IPC: 1.09778 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27327828 cumulative IPC: 1.09778 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09778 instructions: 30000000 cycles: 27327828
L1D TOTAL     ACCESS:   10640838  HIT:    9840251  MISS:     800587
L1D LOAD      ACCESS:    5623761  HIT:    5259221  MISS:     364540
L1D RFO       ACCESS:    2318413  HIT:    2275041  MISS:      43372
L1D PREFETCH  ACCESS:    2698664  HIT:    2305989  MISS:     392675
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3063217  ISSUED:    2960179  USEFUL:     163473  USELESS:     229310
L1D AVERAGE MISS LATENCY: 42.14 cycles
L1I TOTAL     ACCESS:    5325628  HIT:    5173633  MISS:     151995
L1I LOAD      ACCESS:    5325628  HIT:    5173633  MISS:     151995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.2175 cycles
L2C TOTAL     ACCESS:    1601127  HIT:    1291607  MISS:     309520
L2C LOAD      ACCESS:     500114  HIT:     415222  MISS:      84892
L2C RFO       ACCESS:      42827  HIT:      14081  MISS:      28746
L2C PREFETCH  ACCESS:     938833  HIT:     743135  MISS:     195698
L2C WRITEBACK ACCESS:     119353  HIT:     119169  MISS:        184
L2C PREFETCH  REQUESTED:     831190  ISSUED:     820076  USEFUL:      30618  USELESS:     164967
L2C AVERAGE MISS LATENCY: 101.563 cycles
LLC TOTAL     ACCESS:     382716  HIT:     260503  MISS:     122213
LLC LOAD      ACCESS:      80231  HIT:      59140  MISS:      21091
LLC RFO       ACCESS:      28700  HIT:       4138  MISS:      24562
LLC PREFETCH  ACCESS:     200402  HIT:     124042  MISS:      76360
LLC WRITEBACK ACCESS:      73383  HIT:      73183  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7286  USELESS:      64190
LLC AVERAGE MISS LATENCY: 182.067 cycles
Major fault: 0 Minor fault: 2866


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26664  ROW_BUFFER_MISS:      95344
 DBUS_CONGESTED:      65341
 WQ ROW_BUFFER_HIT:       9708  ROW_BUFFER_MISS:      41754  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6272% MPKI: 12.6181 Average ROB Occupancy at Mispredict: 56.6354

Branch types
NOT_BRANCH: 24865364 82.8845%
BRANCH_DIRECT_JUMP: 242884 0.809613%
BRANCH_INDIRECT: 12890 0.0429667%
BRANCH_CONDITIONAL: 4069243 13.5641%
BRANCH_DIRECT_CALL: 284881 0.949603%
BRANCH_INDIRECT_CALL: 119712 0.39904%
BRANCH_RETURN: 404690 1.34897%
BRANCH_OTHER: 0 0%

