
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3898156 heartbeat IPC: 2.56532 cumulative IPC: 2.56532 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7285633 heartbeat IPC: 2.95205 cumulative IPC: 2.74513 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10682828 heartbeat IPC: 2.9436 cumulative IPC: 2.80825 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10682828 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 84394142 heartbeat IPC: 0.135664 cumulative IPC: 0.135664 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158354942 heartbeat IPC: 0.135207 cumulative IPC: 0.135435 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 231825739 heartbeat IPC: 0.136109 cumulative IPC: 0.135659 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 221142912 cumulative IPC: 0.135659 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.135659 instructions: 30000002 cycles: 221142912
L1D TOTAL     ACCESS:   13448615  HIT:    5199671  MISS:    8248944
L1D LOAD      ACCESS:    6094532  HIT:    3671083  MISS:    2423449
L1D RFO       ACCESS:    1123406  HIT:    1111231  MISS:      12175
L1D PREFETCH  ACCESS:    6230677  HIT:     417357  MISS:    5813320
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12439766  ISSUED:    6808385  USEFUL:     192989  USELESS:    5620131
L1D AVERAGE MISS LATENCY: 158.818 cycles
L1I TOTAL     ACCESS:    6258667  HIT:    6258667  MISS:          0
L1I LOAD      ACCESS:    6258667  HIT:    6258667  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16925098  HIT:    3009298  MISS:   13915800
L2C LOAD      ACCESS:    2335018  HIT:     134602  MISS:    2200416
L2C RFO       ACCESS:      12174  HIT:        158  MISS:      12016
L2C PREFETCH  ACCESS:   14006219  HIT:    2303456  MISS:   11702763
L2C WRITEBACK ACCESS:     571687  HIT:     571082  MISS:        605
L2C PREFETCH  REQUESTED:   21568500  ISSUED:   21005417  USEFUL:      89514  USELESS:   11612090
L2C AVERAGE MISS LATENCY: 166.318 cycles
LLC TOTAL     ACCESS:   15355407  HIT:    5411372  MISS:    9944035
LLC LOAD      ACCESS:    2121384  HIT:     642690  MISS:    1478694
LLC RFO       ACCESS:      12016  HIT:         68  MISS:      11948
LLC PREFETCH  ACCESS:   12650731  HIT:    4197786  MISS:    8452945
LLC WRITEBACK ACCESS:     571276  HIT:     570828  MISS:        448
LLC PREFETCH  REQUESTED:    2121385  ISSUED:    2090525  USEFUL:     348021  USELESS:    8100785
LLC AVERAGE MISS LATENCY: 193.534 cycles
Major fault: 0 Minor fault: 11363

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5818305  ROW_BUFFER_MISS:    4123873
 DBUS_CONGESTED:    5660429
 WQ ROW_BUFFER_HIT:      48171  ROW_BUFFER_MISS:     516977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.7239 Average ROB Occupancy at Mispredict: 37.2553

Branch types
NOT_BRANCH: 23599385 78.6646%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303717 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

