
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352430 heartbeat IPC: 2.98291 cumulative IPC: 2.98291 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795183 heartbeat IPC: 2.90465 cumulative IPC: 2.94326 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168385 heartbeat IPC: 2.96454 cumulative IPC: 2.95032 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168385 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61189734 heartbeat IPC: 0.195996 cumulative IPC: 0.195996 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120121674 heartbeat IPC: 0.169687 cumulative IPC: 0.181895 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 171934961 heartbeat IPC: 0.193001 cumulative IPC: 0.185452 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 161766576 cumulative IPC: 0.185452 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185452 instructions: 30000000 cycles: 161766576
L1D TOTAL     ACCESS:   11175782  HIT:    8843700  MISS:    2332082
L1D LOAD      ACCESS:    5308808  HIT:    4521584  MISS:     787224
L1D RFO       ACCESS:    2297605  HIT:    2005168  MISS:     292437
L1D PREFETCH  ACCESS:    3569369  HIT:    2316948  MISS:    1252421
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4325974  ISSUED:    4260586  USEFUL:     287140  USELESS:     965443
L1D AVERAGE MISS LATENCY: 280.565 cycles
L1I TOTAL     ACCESS:    5079605  HIT:    5079530  MISS:         75
L1I LOAD      ACCESS:    5079605  HIT:    5079530  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.093 cycles
L2C TOTAL     ACCESS:    4296259  HIT:    1350621  MISS:    2945638
L2C LOAD      ACCESS:     763886  HIT:      28021  MISS:     735865
L2C RFO       ACCESS:     292436  HIT:       1879  MISS:     290557
L2C PREFETCH  ACCESS:    2558194  HIT:     639058  MISS:    1919136
L2C WRITEBACK ACCESS:     681743  HIT:     681663  MISS:         80
L2C PREFETCH  REQUESTED:    3016388  ISSUED:    2998177  USEFUL:      17429  USELESS:    1902612
L2C AVERAGE MISS LATENCY: 273.91 cycles
LLC TOTAL     ACCESS:    3804342  HIT:     909040  MISS:    2895302
LLC LOAD      ACCESS:     735061  HIT:      32774  MISS:     702287
LLC RFO       ACCESS:     290557  HIT:       5851  MISS:     284706
LLC PREFETCH  ACCESS:    2103361  HIT:     195082  MISS:    1908279
LLC WRITEBACK ACCESS:     675363  HIT:     675333  MISS:         30
LLC PREFETCH  REQUESTED:     735061  ISSUED:     723520  USEFUL:      20002  USELESS:    1894025
LLC AVERAGE MISS LATENCY: 222.771 cycles
Major fault: 0 Minor fault: 164354

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304796  ROW_BUFFER_MISS:    2590447
 DBUS_CONGESTED:    1688198
 WQ ROW_BUFFER_HIT:      96152  ROW_BUFFER_MISS:     565885  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4654

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

