
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4042557 heartbeat IPC: 2.47368 cumulative IPC: 2.47368 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8502915 heartbeat IPC: 2.24197 cumulative IPC: 2.35213 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13136246 heartbeat IPC: 2.15827 cumulative IPC: 2.28376 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13136247 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44623947 heartbeat IPC: 0.317584 cumulative IPC: 0.317584 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76299996 heartbeat IPC: 0.315696 cumulative IPC: 0.316637 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107932561 heartbeat IPC: 0.31613 cumulative IPC: 0.316468 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000003 cycles: 94796315 cumulative IPC: 0.316468 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316468 instructions: 30000003 cycles: 94796315
L1D TOTAL     ACCESS:   11377503  HIT:   10269764  MISS:    1107739
L1D LOAD      ACCESS:    5703548  HIT:    5181534  MISS:     522014
L1D RFO       ACCESS:    4474624  HIT:    4474529  MISS:         95
L1D PREFETCH  ACCESS:    1199331  HIT:     613701  MISS:     585630
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1325649  ISSUED:    1306209  USEFUL:      42179  USELESS:     543213
L1D AVERAGE MISS LATENCY: 219.919 cycles
L1I TOTAL     ACCESS:    5641712  HIT:    5641712  MISS:          0
L1I LOAD      ACCESS:    5641712  HIT:    5641712  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1999952  HIT:     522184  MISS:    1477768
L2C LOAD      ACCESS:     519699  HIT:      32964  MISS:     486735
L2C RFO       ACCESS:         95  HIT:         16  MISS:         79
L2C PREFETCH  ACCESS:    1157166  HIT:     166414  MISS:     990752
L2C WRITEBACK ACCESS:     322992  HIT:     322790  MISS:        202
L2C PREFETCH  REQUESTED:    1053827  ISSUED:    1039343  USEFUL:      19023  USELESS:     968262
L2C AVERAGE MISS LATENCY: 222.622 cycles
LLC TOTAL     ACCESS:    1826753  HIT:     472136  MISS:    1354617
LLC LOAD      ACCESS:     486546  HIT:      41779  MISS:     444767
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:    1020520  HIT:     110822  MISS:     909698
LLC WRITEBACK ACCESS:     319608  HIT:     319535  MISS:         73
LLC PREFETCH  REQUESTED:     486546  ISSUED:     479177  USEFUL:      25517  USELESS:     880326
LLC AVERAGE MISS LATENCY: 202.483 cycles
Major fault: 0 Minor fault: 33316

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91151  ROW_BUFFER_MISS:    1263365
 DBUS_CONGESTED:     760545
 WQ ROW_BUFFER_HIT:      47424  ROW_BUFFER_MISS:     258662  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.6806

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

