
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3380881 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11668334 heartbeat IPC: 1.20664 cumulative IPC: 1.71404 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23292044 heartbeat IPC: 0.86031 cumulative IPC: 1.28799 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 23292044 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 236543315 heartbeat IPC: 0.046893 cumulative IPC: 0.046893 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 450598281 heartbeat IPC: 0.046717 cumulative IPC: 0.0468048 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 656660153 heartbeat IPC: 0.0485291 cumulative IPC: 0.0473658 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 633368109 cumulative IPC: 0.0473658 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0473658 instructions: 30000002 cycles: 633368109
L1D TOTAL     ACCESS:   39436326  HIT:    6258153  MISS:   33178173
L1D LOAD      ACCESS:    9995594  HIT:    4846126  MISS:    5149468
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:   29087764  HIT:    1059059  MISS:   28028705
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30541499  ISSUED:   30277841  USEFUL:     520735  USELESS:   27507911
L1D AVERAGE MISS LATENCY: 110.545 cycles
L1I TOTAL     ACCESS:    9066841  HIT:    9066841  MISS:          0
L1I LOAD      ACCESS:    9066841  HIT:    9066841  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52731608  HIT:    8282758  MISS:   44448850
L2C LOAD      ACCESS:    4912219  HIT:     647677  MISS:    4264542
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47792388  HIT:    7608375  MISS:   40184013
L2C WRITEBACK ACCESS:      27001  HIT:      26706  MISS:        295
L2C PREFETCH  REQUESTED:  105900905  ISSUED:  105899101  USEFUL:     367921  USELESS:   39815563
L2C AVERAGE MISS LATENCY: 117.807 cycles
LLC TOTAL     ACCESS:   47369224  HIT:   20997225  MISS:   26371999
LLC LOAD      ACCESS:    4172890  HIT:    1908304  MISS:    2264586
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   43182919  HIT:   19075886  MISS:   24107033
LLC WRITEBACK ACCESS:      13415  HIT:      13035  MISS:        380
LLC PREFETCH  REQUESTED:    4172890  ISSUED:    4114826  USEFUL:    1001846  USELESS:   23103252
LLC AVERAGE MISS LATENCY: 159.904 cycles
Major fault: 0 Minor fault: 12615

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   14260867  ROW_BUFFER_MISS:   12110744
 DBUS_CONGESTED:   17846085
 WQ ROW_BUFFER_HIT:       2090  ROW_BUFFER_MISS:       9348  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.626

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

