
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3730720 heartbeat IPC: 2.68045 cumulative IPC: 2.68045 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7715667 heartbeat IPC: 2.50944 cumulative IPC: 2.59213 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11905809 heartbeat IPC: 2.38655 cumulative IPC: 2.51978 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11905809 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44683030 heartbeat IPC: 0.30509 cumulative IPC: 0.30509 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75495020 heartbeat IPC: 0.324549 cumulative IPC: 0.314519 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107541468 heartbeat IPC: 0.312047 cumulative IPC: 0.313691 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 95635665 cumulative IPC: 0.313691 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313691 instructions: 30000002 cycles: 95635665
L1D TOTAL     ACCESS:   12683406  HIT:    8477547  MISS:    4205859
L1D LOAD      ACCESS:    7859299  HIT:    6757370  MISS:    1101929
L1D RFO       ACCESS:     687739  HIT:     513890  MISS:     173849
L1D PREFETCH  ACCESS:    4136368  HIT:    1206287  MISS:    2930081
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7947464  ISSUED:    5076525  USEFUL:     309180  USELESS:    2621000
L1D AVERAGE MISS LATENCY: 131.204 cycles
L1I TOTAL     ACCESS:    3256932  HIT:    3256932  MISS:          0
L1I LOAD      ACCESS:    3256932  HIT:    3256932  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8650086  HIT:    2154215  MISS:    6495871
L2C LOAD      ACCESS:     991319  HIT:     113017  MISS:     878302
L2C RFO       ACCESS:     173812  HIT:      94724  MISS:      79088
L2C PREFETCH  ACCESS:    7019516  HIT:    1482698  MISS:    5536818
L2C WRITEBACK ACCESS:     465439  HIT:     463776  MISS:       1663
L2C PREFETCH  REQUESTED:   11216387  ISSUED:   11003762  USEFUL:      52921  USELESS:    5484023
L2C AVERAGE MISS LATENCY: 155.626 cycles
LLC TOTAL     ACCESS:    7125205  HIT:    2443778  MISS:    4681427
LLC LOAD      ACCESS:     806291  HIT:     280408  MISS:     525883
LLC RFO       ACCESS:      79078  HIT:      37299  MISS:      41779
LLC PREFETCH  ACCESS:    5933394  HIT:    1825189  MISS:    4108205
LLC WRITEBACK ACCESS:     306442  HIT:     300882  MISS:       5560
LLC PREFETCH  REQUESTED:     806291  ISSUED:     794524  USEFUL:     154214  USELESS:    3953193
LLC AVERAGE MISS LATENCY: 183.927 cycles
Major fault: 0 Minor fault: 8963

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3114234  ROW_BUFFER_MISS:    1558812
 DBUS_CONGESTED:    3103761
 WQ ROW_BUFFER_HIT:      37622  ROW_BUFFER_MISS:     222447  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.3796

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

