
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4194893 heartbeat IPC: 2.38385 cumulative IPC: 2.38385 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8507524 heartbeat IPC: 2.31877 cumulative IPC: 2.35086 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8507525 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 38332075 heartbeat IPC: 0.335294 cumulative IPC: 0.335294 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57467807 heartbeat IPC: 0.522583 cumulative IPC: 0.408494 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77657915 heartbeat IPC: 0.495292 cumulative IPC: 0.433837 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000002 cycles: 69150517 cumulative IPC: 0.433836 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433836 instructions: 30000002 cycles: 69150517
L1D TOTAL     ACCESS:   16805063  HIT:   14853783  MISS:    1951280
L1D LOAD      ACCESS:    6591585  HIT:    5536412  MISS:    1055173
L1D RFO       ACCESS:    6820852  HIT:    6747638  MISS:      73214
L1D PREFETCH  ACCESS:    3392626  HIT:    2569733  MISS:     822893
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4978769  ISSUED:    4763714  USEFUL:     547941  USELESS:     275188
L1D AVERAGE MISS LATENCY: 118.834 cycles
L1I TOTAL     ACCESS:    5953144  HIT:    5953144  MISS:          0
L1I LOAD      ACCESS:    5953144  HIT:    5953144  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2681306  HIT:     815077  MISS:    1866229
L2C LOAD      ACCESS:     633413  HIT:      42021  MISS:     591392
L2C RFO       ACCESS:      71679  HIT:       1619  MISS:      70060
L2C PREFETCH  ACCESS:    1793307  HIT:     589429  MISS:    1203878
L2C WRITEBACK ACCESS:     182907  HIT:     182008  MISS:        899
L2C PREFETCH  REQUESTED:     755987  ISSUED:     752363  USEFUL:      22087  USELESS:    1182578
L2C AVERAGE MISS LATENCY: 180.581 cycles
LLC TOTAL     ACCESS:    2031054  HIT:     176511  MISS:    1854543
LLC LOAD      ACCESS:     588598  HIT:       1689  MISS:     586909
LLC RFO       ACCESS:      69999  HIT:         52  MISS:      69947
LLC PREFETCH  ACCESS:    1206733  HIT:       9696  MISS:    1197037
LLC WRITEBACK ACCESS:     165724  HIT:     165074  MISS:        650
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        911  USELESS:    1203987
LLC AVERAGE MISS LATENCY: 148.11 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1145216  ROW_BUFFER_MISS:     708675
 DBUS_CONGESTED:     752186
 WQ ROW_BUFFER_HIT:      44754  ROW_BUFFER_MISS:     121800  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.394

Branch types
NOT_BRANCH: 26460812 88.2027%
BRANCH_DIRECT_JUMP: 378208 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160895 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

