
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586238 heartbeat IPC: 1.79011 cumulative IPC: 1.79011 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172469 heartbeat IPC: 1.79012 cumulative IPC: 1.79011 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11172470 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39437190 heartbeat IPC: 0.353798 cumulative IPC: 0.353798 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68109368 heartbeat IPC: 0.34877 cumulative IPC: 0.351266 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96965819 heartbeat IPC: 0.346543 cumulative IPC: 0.349677 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85793352 cumulative IPC: 0.349677 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349677 instructions: 30000001 cycles: 85793352
L1D TOTAL     ACCESS:   16463411  HIT:   15406252  MISS:    1057159
L1D LOAD      ACCESS:    7328967  HIT:    6883797  MISS:     445170
L1D RFO       ACCESS:    5410332  HIT:    5364419  MISS:      45913
L1D PREFETCH  ACCESS:    3724112  HIT:    3158036  MISS:     566076
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3896106  ISSUED:    3871455  USEFUL:      95836  USELESS:     470156
L1D AVERAGE MISS LATENCY: 120.296 cycles
L1I TOTAL     ACCESS:    5343788  HIT:    5332467  MISS:      11321
L1I LOAD      ACCESS:    5343788  HIT:    5332467  MISS:      11321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.8173 cycles
L2C TOTAL     ACCESS:    1809247  HIT:     872716  MISS:     936531
L2C LOAD      ACCESS:     445442  HIT:     177644  MISS:     267798
L2C RFO       ACCESS:      42754  HIT:      14436  MISS:      28318
L2C PREFETCH  ACCESS:    1030352  HIT:     391047  MISS:     639305
L2C WRITEBACK ACCESS:     290699  HIT:     289589  MISS:       1110
L2C PREFETCH  REQUESTED:     774074  ISSUED:     763545  USEFUL:      57117  USELESS:     580579
L2C AVERAGE MISS LATENCY: 162.374 cycles
LLC TOTAL     ACCESS:    1155143  HIT:     469641  MISS:     685502
LLC LOAD      ACCESS:     264102  HIT:      75345  MISS:     188757
LLC RFO       ACCESS:      27595  HIT:      10181  MISS:      17414
LLC PREFETCH  ACCESS:     643724  HIT:     166328  MISS:     477396
LLC WRITEBACK ACCESS:     219722  HIT:     217787  MISS:       1935
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14298  USELESS:     456720
LLC AVERAGE MISS LATENCY: 172.308 cycles
Major fault: 0 Minor fault: 44884


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92820  ROW_BUFFER_MISS:     590744
 DBUS_CONGESTED:     328069
 WQ ROW_BUFFER_HIT:      23830  ROW_BUFFER_MISS:     134415  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.8363% MPKI: 8.6666 Average ROB Occupancy at Mispredict: 77.351

Branch types
NOT_BRANCH: 23755214 79.184%
BRANCH_DIRECT_JUMP: 341987 1.13996%
BRANCH_INDIRECT: 100945 0.336483%
BRANCH_CONDITIONAL: 4021700 13.4057%
BRANCH_DIRECT_CALL: 531029 1.7701%
BRANCH_INDIRECT_CALL: 358875 1.19625%
BRANCH_RETURN: 889906 2.96635%
BRANCH_OTHER: 0 0%

