
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3898034 heartbeat IPC: 2.5654 cumulative IPC: 2.5654 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7257056 heartbeat IPC: 2.97706 cumulative IPC: 2.75594 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7257056 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 79767643 heartbeat IPC: 0.137911 cumulative IPC: 0.137911 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 152391586 heartbeat IPC: 0.137696 cumulative IPC: 0.137803 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 225295809 heartbeat IPC: 0.137166 cumulative IPC: 0.13759 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 218038767 cumulative IPC: 0.13759 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13759 instructions: 30000000 cycles: 218038767
L1D TOTAL     ACCESS:   12753253  HIT:    5184307  MISS:    7568946
L1D LOAD      ACCESS:    6144380  HIT:    3730881  MISS:    2413499
L1D RFO       ACCESS:    1159308  HIT:    1144702  MISS:      14606
L1D PREFETCH  ACCESS:    5449565  HIT:     308724  MISS:    5140841
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8594717  ISSUED:    5819137  USEFUL:     179884  USELESS:    4960847
L1D AVERAGE MISS LATENCY: 162.61 cycles
L1I TOTAL     ACCESS:    6247185  HIT:    6247185  MISS:          0
L1I LOAD      ACCESS:    6247185  HIT:    6247185  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16356300  HIT:    2961638  MISS:   13394662
L2C LOAD      ACCESS:    2337503  HIT:     138135  MISS:    2199368
L2C RFO       ACCESS:      14606  HIT:         78  MISS:      14528
L2C PREFETCH  ACCESS:   13412290  HIT:    2232004  MISS:   11180286
L2C WRITEBACK ACCESS:     591901  HIT:     591421  MISS:        480
L2C PREFETCH  REQUESTED:   20185475  ISSUED:   19596229  USEFUL:      90784  USELESS:   11088666
L2C AVERAGE MISS LATENCY: 168.385 cycles
LLC TOTAL     ACCESS:   13985724  HIT:    4851085  MISS:    9134639
LLC LOAD      ACCESS:    2122296  HIT:     655034  MISS:    1467262
LLC RFO       ACCESS:      14528  HIT:        154  MISS:      14374
LLC PREFETCH  ACCESS:   11257358  HIT:    3604564  MISS:    7652794
LLC WRITEBACK ACCESS:     591542  HIT:     591333  MISS:        209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     335352  USELESS:    7314003
LLC AVERAGE MISS LATENCY: 194.024 cycles
Major fault: 0 Minor fault: 10104


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4974542  ROW_BUFFER_MISS:    4158534
 DBUS_CONGESTED:    5041009
 WQ ROW_BUFFER_HIT:      56464  ROW_BUFFER_MISS:     528373  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5011% MPKI: 22.363 Average ROB Occupancy at Mispredict: 34.9587

Branch types
NOT_BRANCH: 23609541 78.6985%
BRANCH_DIRECT_JUMP: 120472 0.401573%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6269636 20.8988%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%

