
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288398 heartbeat IPC: 3.04099 cumulative IPC: 3.04099 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608592 heartbeat IPC: 3.01187 cumulative IPC: 3.02636 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6608592 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 43618693 heartbeat IPC: 0.270196 cumulative IPC: 0.270196 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79654836 heartbeat IPC: 0.277499 cumulative IPC: 0.273799 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 121156358 heartbeat IPC: 0.240955 cumulative IPC: 0.261899 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 114547766 cumulative IPC: 0.261899 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261899 instructions: 30000000 cycles: 114547766
L1D TOTAL     ACCESS:    9290484  HIT:    5572730  MISS:    3717754
L1D LOAD      ACCESS:    6956268  HIT:    4923632  MISS:    2032636
L1D RFO       ACCESS:     131826  HIT:     131826  MISS:          0
L1D PREFETCH  ACCESS:    2202390  HIT:     517272  MISS:    1685118
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3094825  ISSUED:    2305057  USEFUL:     156232  USELESS:    1528432
L1D AVERAGE MISS LATENCY: 97.9517 cycles
L1I TOTAL     ACCESS:    4503839  HIT:    4503839  MISS:          0
L1I LOAD      ACCESS:    4503839  HIT:    4503839  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6621934  HIT:    1995854  MISS:    4626080
L2C LOAD      ACCESS:    2019229  HIT:     493849  MISS:    1525380
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    4490019  HIT:    1389505  MISS:    3100514
L2C WRITEBACK ACCESS:     112686  HIT:     112500  MISS:        186
L2C PREFETCH  REQUESTED:    6047046  ISSUED:    5809929  USEFUL:      87838  USELESS:    3006932
L2C AVERAGE MISS LATENCY: 121.857 cycles
LLC TOTAL     ACCESS:    4738889  HIT:    2376665  MISS:    2362224
LLC LOAD      ACCESS:    1510719  HIT:     852227  MISS:     658492
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3115176  HIT:    1411575  MISS:    1703601
LLC WRITEBACK ACCESS:     112994  HIT:     112863  MISS:        131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     174553  USELESS:    1509909
LLC AVERAGE MISS LATENCY: 180.088 cycles
Major fault: 0 Minor fault: 4387


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     939438  ROW_BUFFER_MISS:    1421907
 DBUS_CONGESTED:    1036132
 WQ ROW_BUFFER_HIT:      62482  ROW_BUFFER_MISS:      53108  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1327% MPKI: 15.5692 Average ROB Occupancy at Mispredict: 38.025

Branch types
NOT_BRANCH: 24062760 80.2092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5936942 19.7898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

