
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410441 heartbeat IPC: 2.93217 cumulative IPC: 2.93217 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120722 heartbeat IPC: 2.69521 cumulative IPC: 2.8087 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7120722 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15640676 heartbeat IPC: 1.17372 cumulative IPC: 1.17372 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25182794 heartbeat IPC: 1.04799 cumulative IPC: 1.10729 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33123069 heartbeat IPC: 1.2594 cumulative IPC: 1.15374 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 26002347 cumulative IPC: 1.15374 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15374 instructions: 30000002 cycles: 26002347
L1D TOTAL     ACCESS:   10074981  HIT:    9388718  MISS:     686263
L1D LOAD      ACCESS:    5114094  HIT:    4766039  MISS:     348055
L1D RFO       ACCESS:    2524640  HIT:    2481242  MISS:      43398
L1D PREFETCH  ACCESS:    2436247  HIT:    2141437  MISS:     294810
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2646869  ISSUED:    2605116  USEFUL:     120283  USELESS:     174513
L1D AVERAGE MISS LATENCY: 44.389 cycles
L1I TOTAL     ACCESS:    5251883  HIT:    5038058  MISS:     213825
L1I LOAD      ACCESS:    5251883  HIT:    5038058  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0845 cycles
L2C TOTAL     ACCESS:    1566273  HIT:    1261923  MISS:     304350
L2C LOAD      ACCESS:     545410  HIT:     452835  MISS:      92575
L2C RFO       ACCESS:      42764  HIT:      18138  MISS:      24626
L2C PREFETCH  ACCESS:     857005  HIT:     670026  MISS:     186979
L2C WRITEBACK ACCESS:     121094  HIT:     120924  MISS:        170
L2C PREFETCH  REQUESTED:     779885  ISSUED:     766770  USEFUL:      31257  USELESS:     155584
L2C AVERAGE MISS LATENCY: 98.9933 cycles
LLC TOTAL     ACCESS:     377214  HIT:     264226  MISS:     112988
LLC LOAD      ACCESS:      87991  HIT:      67128  MISS:      20863
LLC RFO       ACCESS:      24551  HIT:       3486  MISS:      21065
LLC PREFETCH  ACCESS:     191636  HIT:     120806  MISS:      70830
LLC WRITEBACK ACCESS:      73036  HIT:      72806  MISS:        230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8340  USELESS:      59261
LLC AVERAGE MISS LATENCY: 186.715 cycles
Major fault: 0 Minor fault: 2679


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24685  ROW_BUFFER_MISS:      88070
 DBUS_CONGESTED:      63889
 WQ ROW_BUFFER_HIT:      10749  ROW_BUFFER_MISS:      41502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5248 Average ROB Occupancy at Mispredict: 57.0896

Branch types
NOT_BRANCH: 24820264 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118927 13.7298%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

