
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3153994 heartbeat IPC: 3.17058 cumulative IPC: 3.17058 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367660 heartbeat IPC: 3.11171 cumulative IPC: 3.14087 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6367660 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15664558 heartbeat IPC: 1.07563 cumulative IPC: 1.07563 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25298956 heartbeat IPC: 1.03795 cumulative IPC: 1.05645 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34540596 heartbeat IPC: 1.08206 cumulative IPC: 1.06485 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28172936 cumulative IPC: 1.06485 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06485 instructions: 30000000 cycles: 28172936
L1D TOTAL     ACCESS:    9814791  HIT:    9468901  MISS:     345890
L1D LOAD      ACCESS:    4143499  HIT:    4051373  MISS:      92126
L1D RFO       ACCESS:    3121020  HIT:    3065127  MISS:      55893
L1D PREFETCH  ACCESS:    2550272  HIT:    2352401  MISS:     197871
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2743769  ISSUED:    2687125  USEFUL:     115372  USELESS:      82363
L1D AVERAGE MISS LATENCY: 99.0227 cycles
L1I TOTAL     ACCESS:    4986132  HIT:    4670800  MISS:     315332
L1I LOAD      ACCESS:    4986132  HIT:    4670800  MISS:     315332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.3304 cycles
L2C TOTAL     ACCESS:    1260524  HIT:     886222  MISS:     374302
L2C LOAD      ACCESS:     399646  HIT:     296461  MISS:     103185
L2C RFO       ACCESS:      55006  HIT:       6774  MISS:      48232
L2C PREFETCH  ACCESS:     675527  HIT:     453058  MISS:     222469
L2C WRITEBACK ACCESS:     130345  HIT:     129929  MISS:        416
L2C PREFETCH  REQUESTED:     655792  ISSUED:     650392  USEFUL:      40560  USELESS:     183534
L2C AVERAGE MISS LATENCY: 134.677 cycles
LLC TOTAL     ACCESS:     483046  HIT:     268941  MISS:     214105
LLC LOAD      ACCESS:      78316  HIT:      48251  MISS:      30065
LLC RFO       ACCESS:      48178  HIT:       3844  MISS:      44334
LLC PREFETCH  ACCESS:     247390  HIT:     107725  MISS:     139665
LLC WRITEBACK ACCESS:     109162  HIT:     109121  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6539  USELESS:     134711
LLC AVERAGE MISS LATENCY: 183.404 cycles
Major fault: 0 Minor fault: 10188


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47404  ROW_BUFFER_MISS:     166650
 DBUS_CONGESTED:     121776
 WQ ROW_BUFFER_HIT:      21413  ROW_BUFFER_MISS:      70653  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 7.68323 Average ROB Occupancy at Mispredict: 46.5681

Branch types
NOT_BRANCH: 24882686 82.9423%
BRANCH_DIRECT_JUMP: 211202 0.704007%
BRANCH_INDIRECT: 94754 0.315847%
BRANCH_CONDITIONAL: 4054244 13.5141%
BRANCH_DIRECT_CALL: 354068 1.18023%
BRANCH_INDIRECT_CALL: 16725 0.05575%
BRANCH_RETURN: 386012 1.28671%
BRANCH_OTHER: 0 0%

