
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3219720 heartbeat IPC: 3.10586 cumulative IPC: 3.10586 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464877 heartbeat IPC: 3.08151 cumulative IPC: 3.09364 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6464877 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16313424 heartbeat IPC: 1.01538 cumulative IPC: 1.01538 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26316246 heartbeat IPC: 0.999718 cumulative IPC: 1.00749 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36191076 heartbeat IPC: 1.01268 cumulative IPC: 1.00921 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 29726200 cumulative IPC: 1.00921 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00921 instructions: 30000000 cycles: 29726200
L1D TOTAL     ACCESS:   10916958  HIT:   10468337  MISS:     448621
L1D LOAD      ACCESS:    4732324  HIT:    4595181  MISS:     137143
L1D RFO       ACCESS:    3088111  HIT:    3037671  MISS:      50440
L1D PREFETCH  ACCESS:    3096523  HIT:    2835485  MISS:     261038
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3271858  ISSUED:    3230930  USEFUL:      96465  USELESS:     164487
L1D AVERAGE MISS LATENCY: 32.9524 cycles
L1I TOTAL     ACCESS:    5852113  HIT:    5514496  MISS:     337617
L1I LOAD      ACCESS:    5852113  HIT:    5514496  MISS:     337617
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.045 cycles
L2C TOTAL     ACCESS:    1486526  HIT:    1261762  MISS:     224764
L2C LOAD      ACCESS:     468134  HIT:     398014  MISS:      70120
L2C RFO       ACCESS:      49750  HIT:      28126  MISS:      21624
L2C PREFETCH  ACCESS:     853814  HIT:     721231  MISS:     132583
L2C WRITEBACK ACCESS:     114828  HIT:     114391  MISS:        437
L2C PREFETCH  REQUESTED:     737366  ISSUED:     729773  USEFUL:      44044  USELESS:      88904
L2C AVERAGE MISS LATENCY: 93.3825 cycles
LLC TOTAL     ACCESS:     263154  HIT:     171948  MISS:      91206
LLC LOAD      ACCESS:      58078  HIT:      35825  MISS:      22253
LLC RFO       ACCESS:      21528  HIT:      12329  MISS:       9199
LLC PREFETCH  ACCESS:     144715  HIT:      85803  MISS:      58912
LLC WRITEBACK ACCESS:      38833  HIT:      37991  MISS:        842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3333  USELESS:      55057
LLC AVERAGE MISS LATENCY: 159.587 cycles
Major fault: 0 Minor fault: 5183


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20154  ROW_BUFFER_MISS:      70209
 DBUS_CONGESTED:      25329
 WQ ROW_BUFFER_HIT:       3383  ROW_BUFFER_MISS:      14245  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.3465% MPKI: 20.5788 Average ROB Occupancy at Mispredict: 33.6113

Branch types
NOT_BRANCH: 22865391 76.218%
BRANCH_DIRECT_JUMP: 436615 1.45538%
BRANCH_INDIRECT: 60017 0.200057%
BRANCH_CONDITIONAL: 5461905 18.2064%
BRANCH_DIRECT_CALL: 552092 1.84031%
BRANCH_INDIRECT_CALL: 35765 0.119217%
BRANCH_RETURN: 587848 1.95949%
BRANCH_OTHER: 0 0%

