
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730111 heartbeat IPC: 2.68089 cumulative IPC: 2.68089 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713365 heartbeat IPC: 2.51051 cumulative IPC: 2.5929 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7713365 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 45432114 heartbeat IPC: 0.26512 cumulative IPC: 0.26512 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78153848 heartbeat IPC: 0.305607 cumulative IPC: 0.283928 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108927261 heartbeat IPC: 0.324956 cumulative IPC: 0.296402 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101213896 cumulative IPC: 0.296402 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296402 instructions: 30000001 cycles: 101213896
L1D TOTAL     ACCESS:   12468820  HIT:    8325993  MISS:    4142827
L1D LOAD      ACCESS:    7959605  HIT:    6836348  MISS:    1123257
L1D RFO       ACCESS:     773415  HIT:     579665  MISS:     193750
L1D PREFETCH  ACCESS:    3735800  HIT:     909980  MISS:    2825820
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5512869  ISSUED:    4298959  USEFUL:     277175  USELESS:    2548647
L1D AVERAGE MISS LATENCY: 129.905 cycles
L1I TOTAL     ACCESS:    3261075  HIT:    3261075  MISS:          0
L1I LOAD      ACCESS:    3261075  HIT:    3261075  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8976260  HIT:    2268100  MISS:    6708160
L2C LOAD      ACCESS:    1033191  HIT:     121487  MISS:     911704
L2C RFO       ACCESS:     193727  HIT:     106236  MISS:      87491
L2C PREFETCH  ACCESS:    7231508  HIT:    1524621  MISS:    5706887
L2C WRITEBACK ACCESS:     517834  HIT:     515756  MISS:       2078
L2C PREFETCH  REQUESTED:   11357016  ISSUED:   11140296  USEFUL:      56046  USELESS:    5650691
L2C AVERAGE MISS LATENCY: 152.07 cycles
LLC TOTAL     ACCESS:    7048803  HIT:    2602955  MISS:    4445848
LLC LOAD      ACCESS:     850713  HIT:     322472  MISS:     528241
LLC RFO       ACCESS:      87486  HIT:      43826  MISS:      43660
LLC PREFETCH  ACCESS:    5767877  HIT:    1900226  MISS:    3867651
LLC WRITEBACK ACCESS:     342727  HIT:     336431  MISS:       6296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169460  USELESS:    3698301
LLC AVERAGE MISS LATENCY: 184.824 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2739574  ROW_BUFFER_MISS:    1697496
 DBUS_CONGESTED:    2886768
 WQ ROW_BUFFER_HIT:      52641  ROW_BUFFER_MISS:     238386  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.3235

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

