
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4193014 heartbeat IPC: 2.38492 cumulative IPC: 2.38492 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8505265 heartbeat IPC: 2.31897 cumulative IPC: 2.35148 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12886745 heartbeat IPC: 2.28233 cumulative IPC: 2.32797 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12886745 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 29540201 heartbeat IPC: 0.600476 cumulative IPC: 0.600476 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 46932988 heartbeat IPC: 0.574951 cumulative IPC: 0.587436 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 64135045 heartbeat IPC: 0.581326 cumulative IPC: 0.585385 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 51248300 cumulative IPC: 0.585385 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585385 instructions: 30000000 cycles: 51248300
L1D TOTAL     ACCESS:   17448318  HIT:   15879072  MISS:    1569246
L1D LOAD      ACCESS:    6154913  HIT:    5445203  MISS:     709710
L1D RFO       ACCESS:    7484461  HIT:    7424605  MISS:      59856
L1D PREFETCH  ACCESS:    3808944  HIT:    3009264  MISS:     799680
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5282748  ISSUED:    4838232  USEFUL:     514225  USELESS:     285201
L1D AVERAGE MISS LATENCY: 96.7904 cycles
L1I TOTAL     ACCESS:    5722799  HIT:    5722799  MISS:          0
L1I LOAD      ACCESS:    5722799  HIT:    5722799  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2178548  HIT:     723110  MISS:    1455438
L2C LOAD      ACCESS:     477849  HIT:      39953  MISS:     437896
L2C RFO       ACCESS:      58290  HIT:       1919  MISS:      56371
L2C PREFETCH  ACCESS:    1480384  HIT:     520004  MISS:     960380
L2C WRITEBACK ACCESS:     162025  HIT:     161234  MISS:        791
L2C PREFETCH  REQUESTED:     595943  ISSUED:     593104  USEFUL:      20027  USELESS:     942106
L2C AVERAGE MISS LATENCY: 124.502 cycles
LLC TOTAL     ACCESS:    2455288  HIT:     804339  MISS:    1650949
LLC LOAD      ACCESS:     435503  HIT:     197317  MISS:     238186
LLC RFO       ACCESS:      56335  HIT:        401  MISS:      55934
LLC PREFETCH  ACCESS:    1824239  HIT:     468200  MISS:    1356039
LLC WRITEBACK ACCESS:     139211  HIT:     138421  MISS:        790
LLC PREFETCH  REQUESTED:    1140159  ISSUED:    1089491  USEFUL:     196878  USELESS:    1165496
LLC AVERAGE MISS LATENCY: 168.813 cycles
Major fault: 0 Minor fault: 13874

CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1118270  ROW_BUFFER_MISS:     531874
 DBUS_CONGESTED:     851269
 WQ ROW_BUFFER_HIT:      32365  ROW_BUFFER_MISS:     105245  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.2698% MPKI: 1.89537 Average ROB Occupancy at Mispredict: 195.397

Branch types
NOT_BRANCH: 26713559 89.0452%
BRANCH_DIRECT_JUMP: 286422 0.95474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2999896 9.99965%
BRANCH_DIRECT_CALL: 34 0.000113333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34 0.000113333%
BRANCH_OTHER: 0 0%

