
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3254974 heartbeat IPC: 3.07222 cumulative IPC: 3.07222 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6707163 heartbeat IPC: 2.89671 cumulative IPC: 2.98189 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9906534 heartbeat IPC: 3.12561 cumulative IPC: 3.0283 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9906535 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83336555 heartbeat IPC: 0.136184 cumulative IPC: 0.136184 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116426507 heartbeat IPC: 0.302206 cumulative IPC: 0.187758 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180998494 heartbeat IPC: 0.154866 cumulative IPC: 0.175344 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171091960 cumulative IPC: 0.175344 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175344 instructions: 30000000 cycles: 171091960
L1D TOTAL     ACCESS:   10146792  HIT:    7619674  MISS:    2527118
L1D LOAD      ACCESS:    5077503  HIT:    4271328  MISS:     806175
L1D RFO       ACCESS:    2384314  HIT:    2032970  MISS:     351344
L1D PREFETCH  ACCESS:    2684975  HIT:    1315376  MISS:    1369599
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3257903  ISSUED:    3017540  USEFUL:     113165  USELESS:    1256482
L1D AVERAGE MISS LATENCY: 270.685 cycles
L1I TOTAL     ACCESS:    5388392  HIT:    5388368  MISS:         24
L1I LOAD      ACCESS:    5388392  HIT:    5388368  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.75 cycles
L2C TOTAL     ACCESS:    4484926  HIT:    1061101  MISS:    3423825
L2C LOAD      ACCESS:     796449  HIT:      25435  MISS:     771014
L2C RFO       ACCESS:     351343  HIT:       2296  MISS:     349047
L2C PREFETCH  ACCESS:    2678380  HIT:     374655  MISS:    2303725
L2C WRITEBACK ACCESS:     658754  HIT:     658715  MISS:         39
L2C PREFETCH  REQUESTED:    4000057  ISSUED:    3971742  USEFUL:      22861  USELESS:    2281205
L2C AVERAGE MISS LATENCY: 260.07 cycles
LLC TOTAL     ACCESS:    4653789  HIT:     898967  MISS:    3754822
LLC LOAD      ACCESS:     765684  HIT:      27740  MISS:     737944
LLC RFO       ACCESS:     349046  HIT:       6339  MISS:     342707
LLC PREFETCH  ACCESS:    2883438  HIT:     209300  MISS:    2674138
LLC WRITEBACK ACCESS:     655621  HIT:     655588  MISS:         33
LLC PREFETCH  REQUESTED:     931221  ISSUED:     820472  USEFUL:      22326  USELESS:    2654523
LLC AVERAGE MISS LATENCY: 223.873 cycles
Major fault: 0 Minor fault: 244585

CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     899081  ROW_BUFFER_MISS:    2855654
 DBUS_CONGESTED:    2228863
 WQ ROW_BUFFER_HIT:     106264  ROW_BUFFER_MISS:     539786  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 80.6019

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

