
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353419 heartbeat IPC: 2.98203 cumulative IPC: 2.98203 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795738 heartbeat IPC: 2.90502 cumulative IPC: 2.94302 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10169551 heartbeat IPC: 2.96401 cumulative IPC: 2.94998 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10169551 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61415947 heartbeat IPC: 0.195136 cumulative IPC: 0.195136 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120117611 heartbeat IPC: 0.170353 cumulative IPC: 0.181904 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 171872662 heartbeat IPC: 0.193218 cumulative IPC: 0.185525 (Simulation time: 0 hr 5 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 161703111 cumulative IPC: 0.185525 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185525 instructions: 30000000 cycles: 161703111
L1D TOTAL     ACCESS:   11315194  HIT:    8985209  MISS:    2329985
L1D LOAD      ACCESS:    5327501  HIT:    4547528  MISS:     779973
L1D RFO       ACCESS:    2297151  HIT:    2004715  MISS:     292436
L1D PREFETCH  ACCESS:    3690542  HIT:    2432966  MISS:    1257576
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4314607  ISSUED:    4247992  USEFUL:     294389  USELESS:     963348
L1D AVERAGE MISS LATENCY: 280.194 cycles
L1I TOTAL     ACCESS:    5074521  HIT:    5074446  MISS:         75
L1I LOAD      ACCESS:    5074521  HIT:    5074446  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 134.413 cycles
L2C TOTAL     ACCESS:    4433296  HIT:    1494412  MISS:    2938884
L2C LOAD      ACCESS:     763825  HIT:      28065  MISS:     735760
L2C RFO       ACCESS:     292435  HIT:       1902  MISS:     290533
L2C PREFETCH  ACCESS:    2695293  HIT:     782780  MISS:    1912513
L2C WRITEBACK ACCESS:     681743  HIT:     681665  MISS:         78
L2C PREFETCH  REQUESTED:    3106021  ISSUED:    3088035  USEFUL:      17508  USELESS:    1895900
L2C AVERAGE MISS LATENCY: 264.858 cycles
LLC TOTAL     ACCESS:    4187294  HIT:    1098303  MISS:    3088991
LLC LOAD      ACCESS:     734998  HIT:      41111  MISS:     693887
LLC RFO       ACCESS:     290532  HIT:       4997  MISS:     285535
LLC PREFETCH  ACCESS:    2486419  HIT:     376886  MISS:    2109533
LLC WRITEBACK ACCESS:     675345  HIT:     675309  MISS:         36
LLC PREFETCH  REQUESTED:     860581  ISSUED:     812376  USEFUL:      28860  USELESS:    2084941
LLC AVERAGE MISS LATENCY: 237.815 cycles
Major fault: 0 Minor fault: 164354

CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     366573  ROW_BUFFER_MISS:    2722349
 DBUS_CONGESTED:    1778598
 WQ ROW_BUFFER_HIT:     101242  ROW_BUFFER_MISS:     562502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.3624

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

