
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3154512 heartbeat IPC: 3.17006 cumulative IPC: 3.17006 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6368929 heartbeat IPC: 3.11098 cumulative IPC: 3.14025 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9554753 heartbeat IPC: 3.13891 cumulative IPC: 3.1398 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9554753 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19116812 heartbeat IPC: 1.0458 cumulative IPC: 1.0458 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28238795 heartbeat IPC: 1.09625 cumulative IPC: 1.07043 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37626401 heartbeat IPC: 1.06523 cumulative IPC: 1.06869 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000003 cycles: 28071649 cumulative IPC: 1.06869 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06869 instructions: 30000003 cycles: 28071649
L1D TOTAL     ACCESS:   10133401  HIT:    9762755  MISS:     370646
L1D LOAD      ACCESS:    4181895  HIT:    4089044  MISS:      92851
L1D RFO       ACCESS:    3080558  HIT:    3026238  MISS:      54320
L1D PREFETCH  ACCESS:    2870948  HIT:    2647473  MISS:     223475
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3125163  ISSUED:    3039404  USEFUL:     119845  USELESS:     103633
L1D AVERAGE MISS LATENCY: 92.6264 cycles
L1I TOTAL     ACCESS:    4974594  HIT:    4662238  MISS:     312356
L1I LOAD      ACCESS:    4974594  HIT:    4662238  MISS:     312356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.4405 cycles
L2C TOTAL     ACCESS:    1269803  HIT:     869715  MISS:     400088
L2C LOAD      ACCESS:     399659  HIT:     288961  MISS:     110698
L2C RFO       ACCESS:      53614  HIT:       6930  MISS:      46684
L2C PREFETCH  ACCESS:     686129  HIT:     443825  MISS:     242304
L2C WRITEBACK ACCESS:     130401  HIT:     129999  MISS:        402
L2C PREFETCH  REQUESTED:     654796  ISSUED:     649163  USEFUL:      45412  USELESS:     196637
L2C AVERAGE MISS LATENCY: 117.555 cycles
LLC TOTAL     ACCESS:     629696  HIT:     356859  MISS:     272837
LLC LOAD      ACCESS:      83077  HIT:      52324  MISS:      30753
LLC RFO       ACCESS:      46640  HIT:       4293  MISS:      42347
LLC PREFETCH  ACCESS:     391164  HIT:     191518  MISS:     199646
LLC WRITEBACK ACCESS:     108815  HIT:     108724  MISS:         91
LLC PREFETCH  REQUESTED:     160691  ISSUED:     144507  USEFUL:      10356  USELESS:     187077
LLC AVERAGE MISS LATENCY: 187.422 cycles
Major fault: 0 Minor fault: 11680

CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73895  ROW_BUFFER_MISS:     198837
 DBUS_CONGESTED:     148065
 WQ ROW_BUFFER_HIT:      22218  ROW_BUFFER_MISS:      76959  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.6231 Average ROB Occupancy at Mispredict: 44.6025

Branch types
NOT_BRANCH: 24863062 82.8769%
BRANCH_DIRECT_JUMP: 217456 0.724853%
BRANCH_INDIRECT: 88175 0.293917%
BRANCH_CONDITIONAL: 4088751 13.6292%
BRANCH_DIRECT_CALL: 347150 1.15717%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

