
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3730499 heartbeat IPC: 2.68061 cumulative IPC: 2.68061 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7717880 heartbeat IPC: 2.50791 cumulative IPC: 2.59139 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11945793 heartbeat IPC: 2.36523 cumulative IPC: 2.51134 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11945793 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 43638756 heartbeat IPC: 0.315527 cumulative IPC: 0.315527 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 73778472 heartbeat IPC: 0.331788 cumulative IPC: 0.323454 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105576215 heartbeat IPC: 0.314488 cumulative IPC: 0.320409 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 30000002 cycles: 93630428 cumulative IPC: 0.320409 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320409 instructions: 30000002 cycles: 93630428
L1D TOTAL     ACCESS:   12765490  HIT:    8568385  MISS:    4197105
L1D LOAD      ACCESS:    7864582  HIT:    6777516  MISS:    1087066
L1D RFO       ACCESS:     687685  HIT:     513862  MISS:     173823
L1D PREFETCH  ACCESS:    4213223  HIT:    1277007  MISS:    2936216
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7947451  ISSUED:    5082611  USEFUL:     324046  USELESS:    2612251
L1D AVERAGE MISS LATENCY: 126.471 cycles
L1I TOTAL     ACCESS:    3256556  HIT:    3256556  MISS:          0
L1I LOAD      ACCESS:    3256556  HIT:    3256556  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8748512  HIT:    2257933  MISS:    6490579
L2C LOAD      ACCESS:     986836  HIT:     116643  MISS:     870193
L2C RFO       ACCESS:     173790  HIT:      94847  MISS:      78943
L2C PREFETCH  ACCESS:    7122470  HIT:    1582717  MISS:    5539753
L2C WRITEBACK ACCESS:     465416  HIT:     463726  MISS:       1690
L2C PREFETCH  REQUESTED:   11343330  ISSUED:   11136859  USEFUL:      56545  USELESS:    5483276
L2C AVERAGE MISS LATENCY: 148.456 cycles
LLC TOTAL     ACCESS:    8803201  HIT:    3093017  MISS:    5710184
LLC LOAD      ACCESS:     804179  HIT:     265131  MISS:     539048
LLC RFO       ACCESS:      78936  HIT:      34873  MISS:      44063
LLC PREFETCH  ACCESS:    7613801  HIT:    2494401  MISS:    5119400
LLC WRITEBACK ACCESS:     306285  HIT:     298612  MISS:       7673
LLC PREFETCH  REQUESTED:    3604427  ISSUED:    3032582  USEFUL:     166558  USELESS:    4951912
LLC AVERAGE MISS LATENCY: 202.5 cycles
Major fault: 0 Minor fault: 8963

CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4403809  ROW_BUFFER_MISS:    1295133
 DBUS_CONGESTED:    4085148
 WQ ROW_BUFFER_HIT:      36623  ROW_BUFFER_MISS:     227959  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.2287

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

