
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3220189 heartbeat IPC: 3.10541 cumulative IPC: 3.10541 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6465910 heartbeat IPC: 3.08098 cumulative IPC: 3.09315 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9668782 heartbeat IPC: 3.1222 cumulative IPC: 3.10277 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9668783 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19765270 heartbeat IPC: 0.990444 cumulative IPC: 0.990443 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29667784 heartbeat IPC: 1.00984 cumulative IPC: 1.00005 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38312717 heartbeat IPC: 1.15675 cumulative IPC: 1.04734 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28643935 cumulative IPC: 1.04734 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04734 instructions: 30000000 cycles: 28643935
L1D TOTAL     ACCESS:   11033338  HIT:   10473226  MISS:     560112
L1D LOAD      ACCESS:    4680537  HIT:    4518421  MISS:     162116
L1D RFO       ACCESS:    3080611  HIT:    3026709  MISS:      53902
L1D PREFETCH  ACCESS:    3272190  HIT:    2928096  MISS:     344094
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3553174  ISSUED:    3482540  USEFUL:     125656  USELESS:     218410
L1D AVERAGE MISS LATENCY: 33.9493 cycles
L1I TOTAL     ACCESS:    5769529  HIT:    5489497  MISS:     280032
L1I LOAD      ACCESS:    5769529  HIT:    5489497  MISS:     280032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.062 cycles
L2C TOTAL     ACCESS:    1532630  HIT:    1298553  MISS:     234077
L2C LOAD      ACCESS:     435283  HIT:     371846  MISS:      63437
L2C RFO       ACCESS:      53117  HIT:      28976  MISS:      24141
L2C PREFETCH  ACCESS:     913574  HIT:     767514  MISS:     146060
L2C WRITEBACK ACCESS:     130656  HIT:     130217  MISS:        439
L2C PREFETCH  REQUESTED:     745194  ISSUED:     737785  USEFUL:      43852  USELESS:     101364
L2C AVERAGE MISS LATENCY: 94.1769 cycles
LLC TOTAL     ACCESS:     280768  HIT:     187485  MISS:      93283
LLC LOAD      ACCESS:      53573  HIT:      34721  MISS:      18852
LLC RFO       ACCESS:      24072  HIT:      10884  MISS:      13188
LLC PREFETCH  ACCESS:     155992  HIT:      95672  MISS:      60320
LLC WRITEBACK ACCESS:      47131  HIT:      46208  MISS:        923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4604  USELESS:      57004
LLC AVERAGE MISS LATENCY: 163.516 cycles
Major fault: 0 Minor fault: 5769


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19543  ROW_BUFFER_MISS:      72800
 DBUS_CONGESTED:      26894
 WQ ROW_BUFFER_HIT:       3153  ROW_BUFFER_MISS:      14075  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6883% MPKI: 19.4807 Average ROB Occupancy at Mispredict: 39.7062

Branch types
NOT_BRANCH: 22968469 76.5616%
BRANCH_DIRECT_JUMP: 416650 1.38883%
BRANCH_INDIRECT: 48175 0.160583%
BRANCH_CONDITIONAL: 5342909 17.8097%
BRANCH_DIRECT_CALL: 564304 1.88101%
BRANCH_INDIRECT_CALL: 47460 0.1582%
BRANCH_RETURN: 611767 2.03922%
BRANCH_OTHER: 0 0%

