
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4194627 heartbeat IPC: 2.384 cumulative IPC: 2.384 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8506197 heartbeat IPC: 2.31934 cumulative IPC: 2.35123 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12887724 heartbeat IPC: 2.28231 cumulative IPC: 2.3278 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12887724 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32279785 heartbeat IPC: 0.515675 cumulative IPC: 0.515675 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 52868961 heartbeat IPC: 0.485692 cumulative IPC: 0.500235 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 73398630 heartbeat IPC: 0.4871 cumulative IPC: 0.495778 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 60510906 cumulative IPC: 0.495778 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495778 instructions: 30000000 cycles: 60510906
L1D TOTAL     ACCESS:   17220159  HIT:   15661383  MISS:    1558776
L1D LOAD      ACCESS:    6135542  HIT:    5379212  MISS:     756330
L1D RFO       ACCESS:    7487515  HIT:    7427712  MISS:      59803
L1D PREFETCH  ACCESS:    3597102  HIT:    2854459  MISS:     742643
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5551167  ISSUED:    4770250  USEFUL:     467522  USELESS:     274858
L1D AVERAGE MISS LATENCY: 139.191 cycles
L1I TOTAL     ACCESS:    5767941  HIT:    5767941  MISS:          0
L1I LOAD      ACCESS:    5767941  HIT:    5767941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1794619  HIT:     357525  MISS:    1437094
L2C LOAD      ACCESS:     485886  HIT:      35303  MISS:     450583
L2C RFO       ACCESS:      58262  HIT:       1887  MISS:      56375
L2C PREFETCH  ACCESS:    1088521  HIT:     159205  MISS:     929316
L2C WRITEBACK ACCESS:     161950  HIT:     161130  MISS:        820
L2C PREFETCH  REQUESTED:     110456  ISSUED:     107637  USEFUL:      15547  USELESS:     915524
L2C AVERAGE MISS LATENCY: 177.737 cycles
LLC TOTAL     ACCESS:    1575432  HIT:     152636  MISS:    1422796
LLC LOAD      ACCESS:     448489  HIT:       1820  MISS:     446669
LLC RFO       ACCESS:      56306  HIT:         92  MISS:      56214
LLC PREFETCH  ACCESS:     931479  HIT:      12357  MISS:     919122
LLC WRITEBACK ACCESS:     139158  HIT:     138367  MISS:        791
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1084  USELESS:     926224
LLC AVERAGE MISS LATENCY: 146.148 cycles
Major fault: 0 Minor fault: 13874


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836455  ROW_BUFFER_MISS:     585535
 DBUS_CONGESTED:     498002
 WQ ROW_BUFFER_HIT:      37726  ROW_BUFFER_MISS:      99883  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.2698% MPKI: 1.89537 Average ROB Occupancy at Mispredict: 195.787

Branch types
NOT_BRANCH: 26713559 89.0452%
BRANCH_DIRECT_JUMP: 286422 0.95474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2999896 9.99965%
BRANCH_DIRECT_CALL: 34 0.000113333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34 0.000113333%
BRANCH_OTHER: 0 0%

