
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5585331 heartbeat IPC: 1.7904 cumulative IPC: 1.7904 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11170569 heartbeat IPC: 1.79043 cumulative IPC: 1.79042 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16748232 heartbeat IPC: 1.79287 cumulative IPC: 1.79123 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16748232 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45509822 heartbeat IPC: 0.347686 cumulative IPC: 0.347686 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74455922 heartbeat IPC: 0.34547 cumulative IPC: 0.346574 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103430897 heartbeat IPC: 0.345125 cumulative IPC: 0.34609 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86682666 cumulative IPC: 0.34609 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34609 instructions: 30000002 cycles: 86682666
L1D TOTAL     ACCESS:   16706121  HIT:   15612875  MISS:    1093246
L1D LOAD      ACCESS:    7350594  HIT:    6904301  MISS:     446293
L1D RFO       ACCESS:    5400683  HIT:    5354850  MISS:      45833
L1D PREFETCH  ACCESS:    3954844  HIT:    3353724  MISS:     601120
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4417082  ISSUED:    4391246  USEFUL:      96530  USELESS:     504477
L1D AVERAGE MISS LATENCY: 124.604 cycles
L1I TOTAL     ACCESS:    5348287  HIT:    5337628  MISS:      10659
L1I LOAD      ACCESS:    5348287  HIT:    5337628  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.425 cycles
L2C TOTAL     ACCESS:    1812511  HIT:     848537  MISS:     963974
L2C LOAD      ACCESS:     445162  HIT:     173155  MISS:     272007
L2C RFO       ACCESS:      42705  HIT:      14242  MISS:      28463
L2C PREFETCH  ACCESS:    1034906  HIT:     372538  MISS:     662368
L2C WRITEBACK ACCESS:     289738  HIT:     288602  MISS:       1136
L2C PREFETCH  REQUESTED:     707447  ISSUED:     697007  USEFUL:      55305  USELESS:     605461
L2C AVERAGE MISS LATENCY: 166.009 cycles
LLC TOTAL     ACCESS:    1184026  HIT:     462740  MISS:     721286
LLC LOAD      ACCESS:     268258  HIT:      73628  MISS:     194630
LLC RFO       ACCESS:      27724  HIT:       8842  MISS:      18882
LLC PREFETCH  ACCESS:     666855  HIT:     160936  MISS:     505919
LLC WRITEBACK ACCESS:     221189  HIT:     219334  MISS:       1855
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14477  USELESS:     484787
LLC AVERAGE MISS LATENCY: 173.603 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90860  ROW_BUFFER_MISS:     628568
 DBUS_CONGESTED:     342904
 WQ ROW_BUFFER_HIT:      25106  ROW_BUFFER_MISS:     138719  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.7427

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

