
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3900393 heartbeat IPC: 2.56384 cumulative IPC: 2.56384 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7252719 heartbeat IPC: 2.983 cumulative IPC: 2.75759 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10575502 heartbeat IPC: 3.00953 cumulative IPC: 2.83675 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10575502 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 75103258 heartbeat IPC: 0.154972 cumulative IPC: 0.154972 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 140466699 heartbeat IPC: 0.152991 cumulative IPC: 0.153975 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 206310956 heartbeat IPC: 0.151874 cumulative IPC: 0.153268 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000002 cycles: 195735455 cumulative IPC: 0.153268 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153268 instructions: 30000002 cycles: 195735455
L1D TOTAL     ACCESS:   10020794  HIT:    5279627  MISS:    4741167
L1D LOAD      ACCESS:    6275590  HIT:    3823241  MISS:    2452349
L1D RFO       ACCESS:    1124318  HIT:    1112264  MISS:      12054
L1D PREFETCH  ACCESS:    2620886  HIT:     344122  MISS:    2276764
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2809065  ISSUED:    2732760  USEFUL:     160210  USELESS:    2116243
L1D AVERAGE MISS LATENCY: 154.924 cycles
L1I TOTAL     ACCESS:    6258235  HIT:    6258235  MISS:          0
L1I LOAD      ACCESS:    6258235  HIT:    6258235  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7257977  HIT:    1364315  MISS:    5893662
L2C LOAD      ACCESS:    2407286  HIT:     232061  MISS:    2175225
L2C RFO       ACCESS:      12054  HIT:         41  MISS:      12013
L2C PREFETCH  ACCESS:    4267179  HIT:     560794  MISS:    3706385
L2C WRITEBACK ACCESS:     571458  HIT:     571419  MISS:         39
L2C PREFETCH  REQUESTED:    3798767  ISSUED:    3738253  USEFUL:      74286  USELESS:    3627756
L2C AVERAGE MISS LATENCY: 156.352 cycles
LLC TOTAL     ACCESS:    6463338  HIT:    2600918  MISS:    3862420
LLC LOAD      ACCESS:    2151224  HIT:     777187  MISS:    1374037
LLC RFO       ACCESS:      12013  HIT:        205  MISS:      11808
LLC PREFETCH  ACCESS:    3730387  HIT:    1253854  MISS:    2476533
LLC WRITEBACK ACCESS:     569714  HIT:     569672  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     201581  USELESS:    2260301
LLC AVERAGE MISS LATENCY: 186.1 cycles
Major fault: 0 Minor fault: 11363


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1007470  ROW_BUFFER_MISS:    2854757
 DBUS_CONGESTED:    1776004
 WQ ROW_BUFFER_HIT:     114674  ROW_BUFFER_MISS:     435566  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.7239 Average ROB Occupancy at Mispredict: 32.1609

Branch types
NOT_BRANCH: 23599385 78.6646%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303717 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

