
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310103 heartbeat IPC: 2.98036 cumulative IPC: 3.16952 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9668517 heartbeat IPC: 2.9776 cumulative IPC: 3.10285 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9668517 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 36034749 heartbeat IPC: 0.379273 cumulative IPC: 0.379273 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66064173 heartbeat IPC: 0.333007 cumulative IPC: 0.354637 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97798218 heartbeat IPC: 0.315119 cumulative IPC: 0.340407 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 88129702 cumulative IPC: 0.340407 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340407 instructions: 30000002 cycles: 88129702
L1D TOTAL     ACCESS:    9678506  HIT:    7854455  MISS:    1824051
L1D LOAD      ACCESS:    6693059  HIT:    5904135  MISS:     788924
L1D RFO       ACCESS:     799674  HIT:     795984  MISS:       3690
L1D PREFETCH  ACCESS:    2185773  HIT:    1154336  MISS:    1031437
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2367858  ISSUED:    2337411  USEFUL:     480197  USELESS:     551250
L1D AVERAGE MISS LATENCY: 78.4993 cycles
L1I TOTAL     ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I LOAD      ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    2634640  HIT:    1770068  MISS:     864572
L2C LOAD      ACCESS:     770672  HIT:     591347  MISS:     179325
L2C RFO       ACCESS:       3690  HIT:       3572  MISS:        118
L2C PREFETCH  ACCESS:    1760814  HIT:    1075687  MISS:     685127
L2C WRITEBACK ACCESS:      99464  HIT:      99462  MISS:          2
L2C PREFETCH  REQUESTED:    1208289  ISSUED:    1189574  USEFUL:      30212  USELESS:     649765
L2C AVERAGE MISS LATENCY: 173.121 cycles
LLC TOTAL     ACCESS:     964623  HIT:     113363  MISS:     851260
LLC LOAD      ACCESS:     172413  HIT:       5843  MISS:     166570
LLC RFO       ACCESS:        118  HIT:         77  MISS:         41
LLC PREFETCH  ACCESS:     692039  HIT:      10469  MISS:     681570
LLC WRITEBACK ACCESS:     100053  HIT:      96974  MISS:       3079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1974  USELESS:     664611
LLC AVERAGE MISS LATENCY: 144.835 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280748  ROW_BUFFER_MISS:     567432
 DBUS_CONGESTED:     187733
 WQ ROW_BUFFER_HIT:      38365  ROW_BUFFER_MISS:      61833  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.44596

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

