
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3351647 heartbeat IPC: 2.98361 cumulative IPC: 2.98361 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794945 heartbeat IPC: 2.90419 cumulative IPC: 2.94336 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168673 heartbeat IPC: 2.96408 cumulative IPC: 2.95024 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168673 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61976060 heartbeat IPC: 0.193023 cumulative IPC: 0.193023 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120968758 heartbeat IPC: 0.169512 cumulative IPC: 0.180505 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 174024327 heartbeat IPC: 0.188482 cumulative IPC: 0.183088 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 163855654 cumulative IPC: 0.183088 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183088 instructions: 30000000 cycles: 163855654
L1D TOTAL     ACCESS:   10306233  HIT:    8188625  MISS:    2117608
L1D LOAD      ACCESS:    5281587  HIT:    4469746  MISS:     811841
L1D RFO       ACCESS:    2297697  HIT:    2005260  MISS:     292437
L1D PREFETCH  ACCESS:    2726949  HIT:    1713619  MISS:    1013330
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3456711  ISSUED:    3406203  USEFUL:     262516  USELESS:     750601
L1D AVERAGE MISS LATENCY: 303.499 cycles
L1I TOTAL     ACCESS:    5099072  HIT:    5098997  MISS:         75
L1I LOAD      ACCESS:    5099072  HIT:    5098997  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.48 cycles
L2C TOTAL     ACCESS:    3434277  HIT:     843122  MISS:    2591155
L2C LOAD      ACCESS:     758987  HIT:      19916  MISS:     739071
L2C RFO       ACCESS:     292436  HIT:       1947  MISS:     290489
L2C PREFETCH  ACCESS:    1700935  HIT:     139411  MISS:    1561524
L2C WRITEBACK ACCESS:     681919  HIT:     681848  MISS:         71
L2C PREFETCH  REQUESTED:    1192098  ISSUED:    1173104  USEFUL:       9200  USELESS:    1548393
L2C AVERAGE MISS LATENCY: 280.927 cycles
LLC TOTAL     ACCESS:    3268659  HIT:     778294  MISS:    2490365
LLC LOAD      ACCESS:     738354  HIT:      33130  MISS:     705224
LLC RFO       ACCESS:     290488  HIT:       5881  MISS:     284607
LLC PREFETCH  ACCESS:    1562241  HIT:      61739  MISS:    1500502
LLC WRITEBACK ACCESS:     677576  HIT:     677544  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19219  USELESS:    1465486
LLC AVERAGE MISS LATENCY: 226.408 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118441  ROW_BUFFER_MISS:    2371832
 DBUS_CONGESTED:    1398608
 WQ ROW_BUFFER_HIT:     100479  ROW_BUFFER_MISS:     571569  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.7183

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

