
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288864 heartbeat IPC: 3.04056 cumulative IPC: 3.04056 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6609534 heartbeat IPC: 3.01144 cumulative IPC: 3.02593 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9945197 heartbeat IPC: 2.99791 cumulative IPC: 3.01653 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9945197 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45213070 heartbeat IPC: 0.283544 cumulative IPC: 0.283544 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79029119 heartbeat IPC: 0.295718 cumulative IPC: 0.289503 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 114478599 heartbeat IPC: 0.282092 cumulative IPC: 0.28699 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 104533404 cumulative IPC: 0.28699 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28699 instructions: 30000000 cycles: 104533404
L1D TOTAL     ACCESS:    7976184  HIT:    5502000  MISS:    2474184
L1D LOAD      ACCESS:    7003137  HIT:    4977731  MISS:    2025406
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:     866877  HIT:     418099  MISS:     448778
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     898317  ISSUED:     885787  USEFUL:     143970  USELESS:     304528
L1D AVERAGE MISS LATENCY: 93.4989 cycles
L1I TOTAL     ACCESS:    4523905  HIT:    4523905  MISS:          0
L1I LOAD      ACCESS:    4523905  HIT:    4523905  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2817395  HIT:     833580  MISS:    1983815
L2C LOAD      ACCESS:    2022464  HIT:     604845  MISS:    1417619
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     706352  HIT:     140202  MISS:     566150
L2C WRITEBACK ACCESS:      88579  HIT:      88533  MISS:         46
L2C PREFETCH  REQUESTED:     480003  ISSUED:     471736  USEFUL:      33492  USELESS:     531236
L2C AVERAGE MISS LATENCY: 110.336 cycles
LLC TOTAL     ACCESS:    2072478  HIT:    1148456  MISS:     924022
LLC LOAD      ACCESS:    1417151  HIT:     853540  MISS:     563611
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     566618  HIT:     206356  MISS:     360262
LLC WRITEBACK ACCESS:      88709  HIT:      88560  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55528  USELESS:     300645
LLC AVERAGE MISS LATENCY: 172.406 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190964  ROW_BUFFER_MISS:     732866
 DBUS_CONGESTED:     211780
 WQ ROW_BUFFER_HIT:      50936  ROW_BUFFER_MISS:      37226  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 37.7013

Branch types
NOT_BRANCH: 24036694 80.1223%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963155 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

