
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3412580 heartbeat IPC: 2.93034 cumulative IPC: 2.93034 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7123679 heartbeat IPC: 2.69462 cumulative IPC: 2.80754 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10488231 heartbeat IPC: 2.97216 cumulative IPC: 2.86035 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10488231 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 20162236 heartbeat IPC: 1.0337 cumulative IPC: 1.0337 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28185218 heartbeat IPC: 1.24642 cumulative IPC: 1.13014 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38121656 heartbeat IPC: 1.0064 cumulative IPC: 1.08564 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27633427 cumulative IPC: 1.08564 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08564 instructions: 30000000 cycles: 27633427
L1D TOTAL     ACCESS:   10285440  HIT:    9508905  MISS:     776535
L1D LOAD      ACCESS:    5607562  HIT:    5223603  MISS:     383959
L1D RFO       ACCESS:    2318870  HIT:    2275440  MISS:      43430
L1D PREFETCH  ACCESS:    2359008  HIT:    2009862  MISS:     349146
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2572250  ISSUED:    2539330  USEFUL:     140152  USELESS:     209092
L1D AVERAGE MISS LATENCY: 44.4134 cycles
L1I TOTAL     ACCESS:    5326914  HIT:    5174919  MISS:     151995
L1I LOAD      ACCESS:    5326914  HIT:    5174919  MISS:     151995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.1725 cycles
L2C TOTAL     ACCESS:    1343441  HIT:    1046936  MISS:     296505
L2C LOAD      ACCESS:     520287  HIT:     422008  MISS:      98279
L2C RFO       ACCESS:      42835  HIT:      14164  MISS:      28671
L2C PREFETCH  ACCESS:     661366  HIT:     492023  MISS:     169343
L2C WRITEBACK ACCESS:     118953  HIT:     118741  MISS:        212
L2C PREFETCH  REQUESTED:     386322  ISSUED:     379770  USEFUL:      25984  USELESS:     142970
L2C AVERAGE MISS LATENCY: 102.811 cycles
LLC TOTAL     ACCESS:     369264  HIT:     250269  MISS:     118995
LLC LOAD      ACCESS:      94224  HIT:      72096  MISS:      22128
LLC RFO       ACCESS:      28601  HIT:       4208  MISS:      24393
LLC PREFETCH  ACCESS:     173465  HIT:     101214  MISS:      72251
LLC WRITEBACK ACCESS:      72974  HIT:      72751  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8088  USELESS:      59215
LLC AVERAGE MISS LATENCY: 182.351 cycles
Major fault: 0 Minor fault: 2866


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24809  ROW_BUFFER_MISS:      93961
 DBUS_CONGESTED:      60744
 WQ ROW_BUFFER_HIT:      10025  ROW_BUFFER_MISS:      40932  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.6272% MPKI: 12.6181 Average ROB Occupancy at Mispredict: 57.8372

Branch types
NOT_BRANCH: 24865364 82.8845%
BRANCH_DIRECT_JUMP: 242884 0.809613%
BRANCH_INDIRECT: 12890 0.0429667%
BRANCH_CONDITIONAL: 4069243 13.5641%
BRANCH_DIRECT_CALL: 284881 0.949603%
BRANCH_INDIRECT_CALL: 119712 0.39904%
BRANCH_RETURN: 404690 1.34897%
BRANCH_OTHER: 0 0%

