
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044396 heartbeat IPC: 2.47256 cumulative IPC: 2.47256 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506385 heartbeat IPC: 2.24115 cumulative IPC: 2.35118 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13140807 heartbeat IPC: 2.15777 cumulative IPC: 2.28296 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13140808 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44938004 heartbeat IPC: 0.314493 cumulative IPC: 0.314493 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76905299 heartbeat IPC: 0.31282 cumulative IPC: 0.313654 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108744568 heartbeat IPC: 0.314078 cumulative IPC: 0.313795 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95603761 cumulative IPC: 0.313795 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313795 instructions: 30000003 cycles: 95603761
L1D TOTAL     ACCESS:   11345801  HIT:   10243398  MISS:    1102403
L1D LOAD      ACCESS:    5703536  HIT:    5177617  MISS:     525919
L1D RFO       ACCESS:    4474570  HIT:    4474468  MISS:        102
L1D PREFETCH  ACCESS:    1167695  HIT:     591313  MISS:     576382
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1292202  ISSUED:    1272798  USEFUL:      38090  USELESS:     538039
L1D AVERAGE MISS LATENCY: 225.977 cycles
L1I TOTAL     ACCESS:    5642221  HIT:    5642221  MISS:          0
L1I LOAD      ACCESS:    5642221  HIT:    5642221  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1928271  HIT:     463291  MISS:    1464980
L2C LOAD      ACCESS:     522477  HIT:      31775  MISS:     490702
L2C RFO       ACCESS:        102  HIT:         18  MISS:         84
L2C PREFETCH  ACCESS:    1082715  HIT:     108715  MISS:     974000
L2C WRITEBACK ACCESS:     322977  HIT:     322783  MISS:        194
L2C PREFETCH  REQUESTED:     949972  ISSUED:     935296  USEFUL:      17924  USELESS:     952197
L2C AVERAGE MISS LATENCY: 224.836 cycles
LLC TOTAL     ACCESS:    1784534  HIT:     444588  MISS:    1339946
LLC LOAD      ACCESS:     490455  HIT:      41946  MISS:     448509
LLC RFO       ACCESS:         84  HIT:          0  MISS:         84
LLC PREFETCH  ACCESS:     974245  HIT:      82992  MISS:     891253
LLC WRITEBACK ACCESS:     319750  HIT:     319650  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25446  USELESS:     850457
LLC AVERAGE MISS LATENCY: 203.285 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87894  ROW_BUFFER_MISS:    1251923
 DBUS_CONGESTED:     766430
 WQ ROW_BUFFER_HIT:      49445  ROW_BUFFER_MISS:     262556  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.2578

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

