
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11642431 heartbeat IPC: 1.21043 cumulative IPC: 1.71785 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20741555 heartbeat IPC: 1.09901 cumulative IPC: 1.44637 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20741555 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 214745494 heartbeat IPC: 0.0515453 cumulative IPC: 0.0515453 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 409248790 heartbeat IPC: 0.051413 cumulative IPC: 0.0514791 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 599383007 heartbeat IPC: 0.0525944 cumulative IPC: 0.0518456 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 578641452 cumulative IPC: 0.0518456 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0518456 instructions: 30000002 cycles: 578641452
L1D TOTAL     ACCESS:   16497816  HIT:    6089799  MISS:   10408017
L1D LOAD      ACCESS:    9997643  HIT:    4915468  MISS:    5082175
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:    6147205  HIT:     821363  MISS:    5325842
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6368151  ISSUED:    6279437  USEFUL:     487423  USELESS:    4838075
L1D AVERAGE MISS LATENCY: 103.375 cycles
L1I TOTAL     ACCESS:    9072824  HIT:    9072824  MISS:          0
L1I LOAD      ACCESS:    9072824  HIT:    9072824  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15239685  HIT:    2918405  MISS:   12321280
L2C LOAD      ACCESS:    5039266  HIT:    1012466  MISS:    4026800
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   10184077  HIT:    1889742  MISS:    8294335
L2C WRITEBACK ACCESS:      16342  HIT:      16197  MISS:        145
L2C PREFETCH  REQUESTED:    9607860  ISSUED:    9451757  USEFUL:     301509  USELESS:    7988791
L2C AVERAGE MISS LATENCY: 108.325 cycles
LLC TOTAL     ACCESS:   12332739  HIT:    5900377  MISS:    6432362
LLC LOAD      ACCESS:    4003131  HIT:    1987418  MISS:    2015713
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    8318005  HIT:    3901429  MISS:    4416576
LLC WRITEBACK ACCESS:      11603  HIT:      11530  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     424504  USELESS:    3983071
LLC AVERAGE MISS LATENCY: 150.135 cycles
Major fault: 0 Minor fault: 12615


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1696424  ROW_BUFFER_MISS:    4735866
 DBUS_CONGESTED:    2476828
 WQ ROW_BUFFER_HIT:       4045  ROW_BUFFER_MISS:       7159  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.432

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

