
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154420 heartbeat IPC: 3.17016 cumulative IPC: 3.17016 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6368460 heartbeat IPC: 3.11135 cumulative IPC: 3.14048 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9554019 heartbeat IPC: 3.13917 cumulative IPC: 3.14004 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9554019 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19299869 heartbeat IPC: 1.02608 cumulative IPC: 1.02608 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28619523 heartbeat IPC: 1.073 cumulative IPC: 1.04901 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38012793 heartbeat IPC: 1.06459 cumulative IPC: 1.05416 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000003 cycles: 28458775 cumulative IPC: 1.05416 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05416 instructions: 30000003 cycles: 28458775
L1D TOTAL     ACCESS:    9933386  HIT:    9565206  MISS:     368180
L1D LOAD      ACCESS:    4156984  HIT:    4055033  MISS:     101951
L1D RFO       ACCESS:    3075687  HIT:    3021341  MISS:      54346
L1D PREFETCH  ACCESS:    2700715  HIT:    2488832  MISS:     211883
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2922820  ISSUED:    2853783  USEFUL:     110454  USELESS:     101443
L1D AVERAGE MISS LATENCY: 107.646 cycles
L1I TOTAL     ACCESS:    4977475  HIT:    4665118  MISS:     312357
L1I LOAD      ACCESS:    4977475  HIT:    4665118  MISS:     312357
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.4646 cycles
L2C TOTAL     ACCESS:    1155205  HIT:     761931  MISS:     393274
L2C LOAD      ACCESS:     404498  HIT:     290068  MISS:     114430
L2C RFO       ACCESS:      53543  HIT:       6640  MISS:      46903
L2C PREFETCH  ACCESS:     566841  HIT:     335393  MISS:     231448
L2C WRITEBACK ACCESS:     130323  HIT:     129830  MISS:        493
L2C PREFETCH  REQUESTED:     448173  ISSUED:     442404  USEFUL:      44475  USELESS:     186692
L2C AVERAGE MISS LATENCY: 130.628 cycles
LLC TOTAL     ACCESS:     501543  HIT:     285712  MISS:     215831
LLC LOAD      ACCESS:      86626  HIT:      55208  MISS:      31418
LLC RFO       ACCESS:      46847  HIT:       3656  MISS:      43191
LLC PREFETCH  ACCESS:     259305  HIT:     118151  MISS:     141154
LLC WRITEBACK ACCESS:     108765  HIT:     108697  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7284  USELESS:     132512
LLC AVERAGE MISS LATENCY: 183.965 cycles
Major fault: 0 Minor fault: 11680


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46505  ROW_BUFFER_MISS:     169249
 DBUS_CONGESTED:     118107
 WQ ROW_BUFFER_HIT:      24236  ROW_BUFFER_MISS:      73172  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.6231 Average ROB Occupancy at Mispredict: 47.2514

Branch types
NOT_BRANCH: 24863062 82.8769%
BRANCH_DIRECT_JUMP: 217456 0.724853%
BRANCH_INDIRECT: 88175 0.293917%
BRANCH_CONDITIONAL: 4088751 13.6292%
BRANCH_DIRECT_CALL: 347150 1.15717%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

