
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730448 heartbeat IPC: 2.68064 cumulative IPC: 2.68064 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713456 heartbeat IPC: 2.51066 cumulative IPC: 2.59287 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11861415 heartbeat IPC: 2.41082 cumulative IPC: 2.52921 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11861415 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 41899112 heartbeat IPC: 0.332915 cumulative IPC: 0.332915 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 70355482 heartbeat IPC: 0.351415 cumulative IPC: 0.341915 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97249289 heartbeat IPC: 0.371833 cumulative IPC: 0.351338 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85387880 cumulative IPC: 0.351338 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351338 instructions: 30000002 cycles: 85387880
L1D TOTAL     ACCESS:   10007156  HIT:    8029210  MISS:    1977946
L1D LOAD      ACCESS:    7836445  HIT:    6665233  MISS:    1171212
L1D RFO       ACCESS:     689422  HIT:     546091  MISS:     143331
L1D PREFETCH  ACCESS:    1481289  HIT:     817886  MISS:     663403
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1823920  ISSUED:    1808186  USEFUL:     203628  USELESS:     459601
L1D AVERAGE MISS LATENCY: 122.46 cycles
L1I TOTAL     ACCESS:    3246584  HIT:    3246584  MISS:          0
L1I LOAD      ACCESS:    3246584  HIT:    3246584  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2695205  HIT:     813855  MISS:    1881350
L2C LOAD      ACCESS:    1121193  HIT:     197710  MISS:     923483
L2C RFO       ACCESS:     143322  HIT:      97067  MISS:      46255
L2C PREFETCH  ACCESS:    1026041  HIT:     115570  MISS:     910471
L2C WRITEBACK ACCESS:     404649  HIT:     403508  MISS:       1141
L2C PREFETCH  REQUESTED:     664418  ISSUED:     652808  USEFUL:      28934  USELESS:     878331
L2C AVERAGE MISS LATENCY: 139.749 cycles
LLC TOTAL     ACCESS:    2144352  HIT:     912885  MISS:    1231467
LLC LOAD      ACCESS:     907780  HIT:     410044  MISS:     497736
LLC RFO       ACCESS:      46254  HIT:      15891  MISS:      30363
LLC PREFETCH  ACCESS:     926174  HIT:     225112  MISS:     701062
LLC WRITEBACK ACCESS:     264144  HIT:     261838  MISS:       2306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68197  USELESS:     626763
LLC AVERAGE MISS LATENCY: 168.028 cycles
Major fault: 0 Minor fault: 8963


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382917  ROW_BUFFER_MISS:     846159
 DBUS_CONGESTED:     482261
 WQ ROW_BUFFER_HIT:     163468  ROW_BUFFER_MISS:      77879  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.3557

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

