
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3894730 heartbeat IPC: 2.56757 cumulative IPC: 2.56757 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7252257 heartbeat IPC: 2.97838 cumulative IPC: 2.75776 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10590696 heartbeat IPC: 2.99541 cumulative IPC: 2.83268 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10590696 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 79705491 heartbeat IPC: 0.144687 cumulative IPC: 0.144687 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 149343445 heartbeat IPC: 0.1436 cumulative IPC: 0.144141 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 218767877 heartbeat IPC: 0.144042 cumulative IPC: 0.144108 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 208177181 cumulative IPC: 0.144108 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144108 instructions: 30000000 cycles: 208177181
L1D TOTAL     ACCESS:   12605792  HIT:    5210723  MISS:    7395069
L1D LOAD      ACCESS:    6163300  HIT:    3736392  MISS:    2426908
L1D RFO       ACCESS:    1123469  HIT:    1111344  MISS:      12125
L1D PREFETCH  ACCESS:    5319023  HIT:     362987  MISS:    4956036
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8380355  ISSUED:    5720647  USEFUL:     188970  USELESS:    4766930
L1D AVERAGE MISS LATENCY: 151.37 cycles
L1I TOTAL     ACCESS:    6258531  HIT:    6258531  MISS:          0
L1I LOAD      ACCESS:    6258531  HIT:    6258531  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15968660  HIT:    2898375  MISS:   13070285
L2C LOAD      ACCESS:    2348474  HIT:     144219  MISS:    2204255
L2C RFO       ACCESS:      12124  HIT:        106  MISS:      12018
L2C PREFETCH  ACCESS:   13036480  HIT:    2182986  MISS:   10853494
L2C WRITEBACK ACCESS:     571582  HIT:     571064  MISS:        518
L2C PREFETCH  REQUESTED:   20357723  ISSUED:   19792799  USEFUL:      94708  USELESS:   10757756
L2C AVERAGE MISS LATENCY: 155.171 cycles
LLC TOTAL     ACCESS:   13640901  HIT:    5144146  MISS:    8496755
LLC LOAD      ACCESS:    2132919  HIT:     688018  MISS:    1444901
LLC RFO       ACCESS:      12018  HIT:         79  MISS:      11939
LLC PREFETCH  ACCESS:   10924830  HIT:    3885184  MISS:    7039646
LLC WRITEBACK ACCESS:     571134  HIT:     570865  MISS:        269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     349646  USELESS:    6685132
LLC AVERAGE MISS LATENCY: 182.935 cycles
Major fault: 0 Minor fault: 11363


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4940253  ROW_BUFFER_MISS:    3555266
 DBUS_CONGESTED:    5027041
 WQ ROW_BUFFER_HIT:      66250  ROW_BUFFER_MISS:     497633  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.724 Average ROB Occupancy at Mispredict: 37.5167

Branch types
NOT_BRANCH: 23599430 78.6648%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303729 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

