
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305113 heartbeat IPC: 2.98479 cumulative IPC: 3.17203 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9657919 heartbeat IPC: 2.98258 cumulative IPC: 3.10626 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9657919 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 31678104 heartbeat IPC: 0.454129 cumulative IPC: 0.454129 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59105383 heartbeat IPC: 0.364601 cumulative IPC: 0.40447 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89901623 heartbeat IPC: 0.324715 cumulative IPC: 0.373861 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000002 cycles: 80243705 cumulative IPC: 0.373861 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373861 instructions: 30000002 cycles: 80243705
L1D TOTAL     ACCESS:   11348299  HIT:    8815174  MISS:    2533125
L1D LOAD      ACCESS:    6707563  HIT:    5948443  MISS:     759120
L1D RFO       ACCESS:     799783  HIT:     796128  MISS:       3655
L1D PREFETCH  ACCESS:    3840953  HIT:    2070603  MISS:    1770350
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4184251  ISSUED:    3902772  USEFUL:     584177  USELESS:    1186480
L1D AVERAGE MISS LATENCY: 35.2386 cycles
L1I TOTAL     ACCESS:    5909112  HIT:    5909111  MISS:          1
L1I LOAD      ACCESS:    5909112  HIT:    5909111  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6067588  HIT:    5027490  MISS:    1040098
L2C LOAD      ACCESS:     748551  HIT:     612016  MISS:     136535
L2C RFO       ACCESS:       3655  HIT:       3519  MISS:        136
L2C PREFETCH  ACCESS:    5215933  HIT:    4312508  MISS:     903425
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7138163  ISSUED:    6988727  USEFUL:      68520  USELESS:     831947
L2C AVERAGE MISS LATENCY: 169.204 cycles
LLC TOTAL     ACCESS:    1139810  HIT:     118110  MISS:    1021700
LLC LOAD      ACCESS:     130447  HIT:       7375  MISS:     123072
LLC RFO       ACCESS:        136  HIT:         95  MISS:         41
LLC PREFETCH  ACCESS:     909514  HIT:      13934  MISS:     895580
LLC WRITEBACK ACCESS:      99713  HIT:      96706  MISS:       3007
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2431  USELESS:     893248
LLC AVERAGE MISS LATENCY: 141.077 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422364  ROW_BUFFER_MISS:     596328
 DBUS_CONGESTED:     378331
 WQ ROW_BUFFER_HIT:      32415  ROW_BUFFER_MISS:      66383  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.38148

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

