
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288539 heartbeat IPC: 3.04086 cumulative IPC: 3.04086 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6609294 heartbeat IPC: 3.01136 cumulative IPC: 3.02604 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945029 heartbeat IPC: 2.99784 cumulative IPC: 3.01658 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9945029 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46121069 heartbeat IPC: 0.276426 cumulative IPC: 0.276426 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 87445248 heartbeat IPC: 0.241989 cumulative IPC: 0.258064 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134318686 heartbeat IPC: 0.21334 cumulative IPC: 0.241209 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 124373658 cumulative IPC: 0.241209 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241209 instructions: 30000000 cycles: 124373658
L1D TOTAL     ACCESS:    9951680  HIT:    5239940  MISS:    4711740
L1D LOAD      ACCESS:    6893512  HIT:    4818648  MISS:    2074864
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:    2951998  HIT:     315122  MISS:    2636876
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4901699  ISSUED:    3053339  USEFUL:     152247  USELESS:    2484251
L1D AVERAGE MISS LATENCY: 106.905 cycles
L1I TOTAL     ACCESS:    4556869  HIT:    4556869  MISS:          0
L1I LOAD      ACCESS:    4556869  HIT:    4556869  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10024794  HIT:    2594949  MISS:    7429845
L2C LOAD      ACCESS:    2060796  HIT:     450566  MISS:    1610230
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    7875410  HIT:    2056160  MISS:    5819250
L2C WRITEBACK ACCESS:      88588  HIT:      88223  MISS:        365
L2C PREFETCH  REQUESTED:   12242709  ISSUED:   11677751  USEFUL:     109616  USELESS:    5707493
L2C AVERAGE MISS LATENCY: 126.144 cycles
LLC TOTAL     ACCESS:    7518164  HIT:    3625481  MISS:    3892683
LLC LOAD      ACCESS:    1589876  HIT:     851425  MISS:     738451
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5839608  HIT:    2685475  MISS:    3154133
LLC WRITEBACK ACCESS:      88680  HIT:      88581  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     268365  USELESS:    2876381
LLC AVERAGE MISS LATENCY: 183.655 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1806452  ROW_BUFFER_MISS:    2084797
 DBUS_CONGESTED:    1878627
 WQ ROW_BUFFER_HIT:      44675  ROW_BUFFER_MISS:      44437  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 38.031

Branch types
NOT_BRANCH: 24036658 80.1222%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963146 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

