
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410751 heartbeat IPC: 2.93191 cumulative IPC: 2.93191 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120976 heartbeat IPC: 2.69525 cumulative IPC: 2.8086 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10484485 heartbeat IPC: 2.97309 cumulative IPC: 2.86137 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10484485 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 20010920 heartbeat IPC: 1.04971 cumulative IPC: 1.04971 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27899933 heartbeat IPC: 1.26759 cumulative IPC: 1.14841 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37723874 heartbeat IPC: 1.01792 cumulative IPC: 1.10135 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27239391 cumulative IPC: 1.10135 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10135 instructions: 30000000 cycles: 27239391
L1D TOTAL     ACCESS:   10493603  HIT:    9707734  MISS:     785869
L1D LOAD      ACCESS:    5626968  HIT:    5266966  MISS:     360002
L1D RFO       ACCESS:    2322830  HIT:    2280725  MISS:      42105
L1D PREFETCH  ACCESS:    2543805  HIT:    2160043  MISS:     383762
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2842129  ISSUED:    2773101  USEFUL:     162876  USELESS:     221016
L1D AVERAGE MISS LATENCY: 41.0582 cycles
L1I TOTAL     ACCESS:    5325674  HIT:    5173679  MISS:     151995
L1I LOAD      ACCESS:    5325674  HIT:    5173679  MISS:     151995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.1655 cycles
L2C TOTAL     ACCESS:    1652295  HIT:    1346348  MISS:     305947
L2C LOAD      ACCESS:     494647  HIT:     408021  MISS:      86626
L2C RFO       ACCESS:      41528  HIT:      13752  MISS:      27776
L2C PREFETCH  ACCESS:     998354  HIT:     807003  MISS:     191351
L2C WRITEBACK ACCESS:     117766  HIT:     117572  MISS:        194
L2C PREFETCH  REQUESTED:     908952  ISSUED:     893465  USEFUL:      32627  USELESS:     159023
L2C AVERAGE MISS LATENCY: 101.957 cycles
LLC TOTAL     ACCESS:     378996  HIT:     257937  MISS:     121059
LLC LOAD      ACCESS:      82360  HIT:      61266  MISS:      21094
LLC RFO       ACCESS:      27733  HIT:       4214  MISS:      23519
LLC PREFETCH  ACCESS:     195658  HIT:     119417  MISS:      76241
LLC WRITEBACK ACCESS:      73245  HIT:      73040  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8573  USELESS:      64067
LLC AVERAGE MISS LATENCY: 182.61 cycles
Major fault: 0 Minor fault: 2866


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27268  ROW_BUFFER_MISS:      93579
 DBUS_CONGESTED:      64480
 WQ ROW_BUFFER_HIT:       9391  ROW_BUFFER_MISS:      41555  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6272% MPKI: 12.6181 Average ROB Occupancy at Mispredict: 56.6904

Branch types
NOT_BRANCH: 24865363 82.8845%
BRANCH_DIRECT_JUMP: 242884 0.809613%
BRANCH_INDIRECT: 12890 0.0429667%
BRANCH_CONDITIONAL: 4069243 13.5641%
BRANCH_DIRECT_CALL: 284881 0.949603%
BRANCH_INDIRECT_CALL: 119712 0.39904%
BRANCH_RETURN: 404690 1.34897%
BRANCH_OTHER: 0 0%

