
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4042740 heartbeat IPC: 2.47357 cumulative IPC: 2.47357 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503506 heartbeat IPC: 2.24177 cumulative IPC: 2.35197 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137294 heartbeat IPC: 2.15806 cumulative IPC: 2.28358 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137295 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44708223 heartbeat IPC: 0.316747 cumulative IPC: 0.316747 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76458922 heartbeat IPC: 0.314954 cumulative IPC: 0.315848 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108150603 heartbeat IPC: 0.31554 cumulative IPC: 0.315745 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95013309 cumulative IPC: 0.315745 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315745 instructions: 30000003 cycles: 95013309
L1D TOTAL     ACCESS:   11382367  HIT:   10250783  MISS:    1131584
L1D LOAD      ACCESS:    5703683  HIT:    5182636  MISS:     521047
L1D RFO       ACCESS:    4474754  HIT:    4474658  MISS:         96
L1D PREFETCH  ACCESS:    1203930  HIT:     593489  MISS:     610441
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1324076  ISSUED:    1305302  USEFUL:      43613  USELESS:     566608
L1D AVERAGE MISS LATENCY: 222.341 cycles
L1I TOTAL     ACCESS:    5641661  HIT:    5641661  MISS:          0
L1I LOAD      ACCESS:    5641661  HIT:    5641661  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2045880  HIT:     541024  MISS:    1504856
L2C LOAD      ACCESS:     518984  HIT:      34009  MISS:     484975
L2C RFO       ACCESS:         96  HIT:         17  MISS:         79
L2C PREFETCH  ACCESS:    1203728  HIT:     184143  MISS:    1019585
L2C WRITEBACK ACCESS:     323072  HIT:     322855  MISS:        217
L2C PREFETCH  REQUESTED:    1047138  ISSUED:    1033221  USEFUL:      19755  USELESS:     996781
L2C AVERAGE MISS LATENCY: 226.402 cycles
LLC TOTAL     ACCESS:    1824120  HIT:     445187  MISS:    1378933
LLC LOAD      ACCESS:     484794  HIT:      41557  MISS:     443237
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:    1019765  HIT:      84246  MISS:     935519
LLC WRITEBACK ACCESS:     319482  HIT:     319384  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25392  USELESS:     898859
LLC AVERAGE MISS LATENCY: 204.105 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96984  ROW_BUFFER_MISS:    1281810
 DBUS_CONGESTED:     785215
 WQ ROW_BUFFER_HIT:      50833  ROW_BUFFER_MISS:     259810  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.7605

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

