
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11709284 heartbeat IPC: 1.20071 cumulative IPC: 1.70805 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22587824 heartbeat IPC: 0.919241 cumulative IPC: 1.32815 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 22587824 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 230828882 heartbeat IPC: 0.0480213 cumulative IPC: 0.0480213 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 439952907 heartbeat IPC: 0.0478185 cumulative IPC: 0.0479197 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 641428605 heartbeat IPC: 0.0496338 cumulative IPC: 0.0484777 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 618840781 cumulative IPC: 0.0484777 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0484777 instructions: 30000002 cycles: 618840781
L1D TOTAL     ACCESS:   31006772  HIT:    6274840  MISS:   24731932
L1D LOAD      ACCESS:    9997635  HIT:    4867335  MISS:    5130300
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:   20656169  HIT:    1054537  MISS:   19601632
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21324829  ISSUED:   21299969  USEFUL:     516691  USELESS:   19084928
L1D AVERAGE MISS LATENCY: 109.264 cycles
L1I TOTAL     ACCESS:    9069183  HIT:    9069183  MISS:          0
L1I LOAD      ACCESS:    9069183  HIT:    9069183  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46823412  HIT:    7149808  MISS:   39673604
L2C LOAD      ACCESS:    4961352  HIT:     672552  MISS:    4288800
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   41839793  HIT:    6455608  MISS:   35384185
L2C WRITEBACK ACCESS:      22267  HIT:      21648  MISS:        619
L2C PREFETCH  REQUESTED:   89176244  ISSUED:   89174951  USEFUL:     381076  USELESS:   35002578
L2C AVERAGE MISS LATENCY: 116.247 cycles
LLC TOTAL     ACCESS:   39686060  HIT:   17573191  MISS:   22112869
LLC LOAD      ACCESS:    4165456  HIT:    1944744  MISS:    2220712
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   35507529  HIT:   15615597  MISS:   19891932
LLC WRITEBACK ACCESS:      13075  HIT:      12850  MISS:        225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     939991  USELESS:   18949735
LLC AVERAGE MISS LATENCY: 155.09 cycles
Major fault: 0 Minor fault: 12615


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10927920  ROW_BUFFER_MISS:   11184718
 DBUS_CONGESTED:   15214528
 WQ ROW_BUFFER_HIT:       2485  ROW_BUFFER_MISS:       8838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.577

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

