
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154292 heartbeat IPC: 3.17028 cumulative IPC: 3.17028 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6368088 heartbeat IPC: 3.11159 cumulative IPC: 3.14066 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9553537 heartbeat IPC: 3.13928 cumulative IPC: 3.1402 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9553537 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19205639 heartbeat IPC: 1.03604 cumulative IPC: 1.03604 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28457324 heartbeat IPC: 1.08088 cumulative IPC: 1.05799 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37766435 heartbeat IPC: 1.07422 cumulative IPC: 1.06334 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 28212899 cumulative IPC: 1.06334 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06334 instructions: 30000002 cycles: 28212899
L1D TOTAL     ACCESS:   10069680  HIT:    9707585  MISS:     362095
L1D LOAD      ACCESS:    4173298  HIT:    4079735  MISS:      93563
L1D RFO       ACCESS:    3080531  HIT:    3026403  MISS:      54128
L1D PREFETCH  ACCESS:    2815851  HIT:    2601447  MISS:     214404
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3057805  ISSUED:    2978285  USEFUL:     118512  USELESS:      95879
L1D AVERAGE MISS LATENCY: 95.0436 cycles
L1I TOTAL     ACCESS:    4976636  HIT:    4664280  MISS:     312356
L1I LOAD      ACCESS:    4976636  HIT:    4664280  MISS:     312356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.254 cycles
L2C TOTAL     ACCESS:    1299152  HIT:     902302  MISS:     396850
L2C LOAD      ACCESS:     399154  HIT:     287774  MISS:     111380
L2C RFO       ACCESS:      53603  HIT:       7771  MISS:      45832
L2C PREFETCH  ACCESS:     716071  HIT:     476845  MISS:     239226
L2C WRITEBACK ACCESS:     130324  HIT:     129912  MISS:        412
L2C PREFETCH  REQUESTED:     702111  ISSUED:     696662  USEFUL:      44901  USELESS:     194156
L2C AVERAGE MISS LATENCY: 131.668 cycles
LLC TOTAL     ACCESS:     505146  HIT:     285384  MISS:     219762
LLC LOAD      ACCESS:      83269  HIT:      53355  MISS:      29914
LLC RFO       ACCESS:      45796  HIT:       3709  MISS:      42087
LLC PREFETCH  ACCESS:     267371  HIT:     119666  MISS:     147705
LLC WRITEBACK ACCESS:     108710  HIT:     108654  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6479  USELESS:     139886
LLC AVERAGE MISS LATENCY: 184.184 cycles
Major fault: 0 Minor fault: 11680


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50007  ROW_BUFFER_MISS:     169687
 DBUS_CONGESTED:     129611
 WQ ROW_BUFFER_HIT:      22858  ROW_BUFFER_MISS:      74462  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5478% MPKI: 7.62307 Average ROB Occupancy at Mispredict: 45.2898

Branch types
NOT_BRANCH: 24863007 82.8767%
BRANCH_DIRECT_JUMP: 217455 0.72485%
BRANCH_INDIRECT: 88174 0.293913%
BRANCH_CONDITIONAL: 4088741 13.6291%
BRANCH_DIRECT_CALL: 347149 1.15716%
BRANCH_INDIRECT_CALL: 16864 0.0562133%
BRANCH_RETURN: 378262 1.26087%
BRANCH_OTHER: 0 0%

