
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730981 heartbeat IPC: 2.68026 cumulative IPC: 2.68026 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7714581 heartbeat IPC: 2.51029 cumulative IPC: 2.59249 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11883033 heartbeat IPC: 2.39897 cumulative IPC: 2.52461 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11883033 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44492445 heartbeat IPC: 0.30666 cumulative IPC: 0.30666 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75117295 heartbeat IPC: 0.326532 cumulative IPC: 0.316284 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106800384 heartbeat IPC: 0.315626 cumulative IPC: 0.316064 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 94917357 cumulative IPC: 0.316064 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316064 instructions: 30000002 cycles: 94917357
L1D TOTAL     ACCESS:   12128594  HIT:    8185778  MISS:    3942816
L1D LOAD      ACCESS:    7862582  HIT:    6726688  MISS:    1135894
L1D RFO       ACCESS:     687724  HIT:     516318  MISS:     171406
L1D PREFETCH  ACCESS:    3578288  HIT:     942772  MISS:    2635516
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5703577  ISSUED:    4277657  USEFUL:     280751  USELESS:    2354856
L1D AVERAGE MISS LATENCY: 130.299 cycles
L1I TOTAL     ACCESS:    3256408  HIT:    3256408  MISS:          0
L1I LOAD      ACCESS:    3256408  HIT:    3256408  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8398948  HIT:    2091216  MISS:    6307732
L2C LOAD      ACCESS:    1032808  HIT:     131069  MISS:     901739
L2C RFO       ACCESS:     171387  HIT:      93128  MISS:      78259
L2C PREFETCH  ACCESS:    6726455  HIT:    1400499  MISS:    5325956
L2C WRITEBACK ACCESS:     468298  HIT:     466520  MISS:       1778
L2C PREFETCH  REQUESTED:   10632251  ISSUED:   10396768  USEFUL:      53455  USELESS:    5272608
L2C AVERAGE MISS LATENCY: 154.02 cycles
LLC TOTAL     ACCESS:    6615241  HIT:    2288350  MISS:    4326891
LLC LOAD      ACCESS:     831183  HIT:     300064  MISS:     531119
LLC RFO       ACCESS:      78253  HIT:      37411  MISS:      40842
LLC PREFETCH  ACCESS:    5396508  HIT:    1646681  MISS:    3749827
LLC WRITEBACK ACCESS:     309297  HIT:     304194  MISS:       5103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154311  USELESS:    3594529
LLC AVERAGE MISS LATENCY: 181.558 cycles
Major fault: 0 Minor fault: 8963


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2749967  ROW_BUFFER_MISS:    1569340
 DBUS_CONGESTED:    2797326
 WQ ROW_BUFFER_HIT:      43525  ROW_BUFFER_MISS:     215313  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.53717 Average ROB Occupancy at Mispredict: 74.8039

Branch types
NOT_BRANCH: 25576940 85.2565%
BRANCH_DIRECT_JUMP: 1243967 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177196 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%

