
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4198380 heartbeat IPC: 2.38187 cumulative IPC: 2.38187 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8514389 heartbeat IPC: 2.31696 cumulative IPC: 2.34896 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12897636 heartbeat IPC: 2.28141 cumulative IPC: 2.32601 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12897636 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37705333 heartbeat IPC: 0.403101 cumulative IPC: 0.403101 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 63914165 heartbeat IPC: 0.381551 cumulative IPC: 0.39203 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 89904361 heartbeat IPC: 0.38476 cumulative IPC: 0.389576 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000000 cycles: 77006725 cumulative IPC: 0.389576 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389576 instructions: 30000000 cycles: 77006725
L1D TOTAL     ACCESS:   16819194  HIT:   15301259  MISS:    1517935
L1D LOAD      ACCESS:    6122531  HIT:    5247917  MISS:     874614
L1D RFO       ACCESS:    7510005  HIT:    7450093  MISS:      59912
L1D PREFETCH  ACCESS:    3186658  HIT:    2603249  MISS:     583409
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4867617  ISSUED:    4163408  USEFUL:     348223  USELESS:     235073
L1D AVERAGE MISS LATENCY: 139.848 cycles
L1I TOTAL     ACCESS:    6203991  HIT:    6203991  MISS:          0
L1I LOAD      ACCESS:    6203991  HIT:    6203991  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1880600  HIT:     366465  MISS:    1514135
L2C LOAD      ACCESS:     613370  HIT:      29997  MISS:     583373
L2C RFO       ACCESS:      58087  HIT:       1853  MISS:      56234
L2C PREFETCH  ACCESS:    1047915  HIT:     174226  MISS:     873689
L2C WRITEBACK ACCESS:     161228  HIT:     160389  MISS:        839
L2C PREFETCH  REQUESTED:     383315  ISSUED:     377148  USEFUL:      10639  USELESS:     866098
L2C AVERAGE MISS LATENCY: 173.109 cycles
LLC TOTAL     ACCESS:    1652598  HIT:     147345  MISS:    1505253
LLC LOAD      ACCESS:     583044  HIT:       1829  MISS:     581215
LLC RFO       ACCESS:      56181  HIT:         67  MISS:      56114
LLC PREFETCH  ACCESS:     874071  HIT:       6908  MISS:     867163
LLC WRITEBACK ACCESS:     139302  HIT:     138541  MISS:        761
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        980  USELESS:     876649
LLC AVERAGE MISS LATENCY: 141.013 cycles
Major fault: 0 Minor fault: 13874


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     877480  ROW_BUFFER_MISS:     627007
 DBUS_CONGESTED:     557990
 WQ ROW_BUFFER_HIT:      45194  ROW_BUFFER_MISS:      92479  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.2698% MPKI: 1.89537 Average ROB Occupancy at Mispredict: 197.317

Branch types
NOT_BRANCH: 26713609 89.0454%
BRANCH_DIRECT_JUMP: 286422 0.95474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2999900 9.99967%
BRANCH_DIRECT_CALL: 34 0.000113333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34 0.000113333%
BRANCH_OTHER: 0 0%

