
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5585361 heartbeat IPC: 1.79039 cumulative IPC: 1.79039 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11170608 heartbeat IPC: 1.79043 cumulative IPC: 1.79041 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16748399 heartbeat IPC: 1.79282 cumulative IPC: 1.79122 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16748399 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45253856 heartbeat IPC: 0.35081 cumulative IPC: 0.35081 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74005646 heartbeat IPC: 0.347804 cumulative IPC: 0.349301 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 102673941 heartbeat IPC: 0.348817 cumulative IPC: 0.349139 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85925543 cumulative IPC: 0.34914 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34914 instructions: 30000002 cycles: 85925543
L1D TOTAL     ACCESS:   15970918  HIT:   15091958  MISS:     878960
L1D LOAD      ACCESS:    7353952  HIT:    6920240  MISS:     433712
L1D RFO       ACCESS:    5406027  HIT:    5361681  MISS:      44346
L1D PREFETCH  ACCESS:    3210939  HIT:    2810037  MISS:     400902
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3369682  ISSUED:    3343012  USEFUL:      93026  USELESS:     307899
L1D AVERAGE MISS LATENCY: 115.827 cycles
L1I TOTAL     ACCESS:    5346898  HIT:    5336239  MISS:      10659
L1I LOAD      ACCESS:    5346898  HIT:    5336239  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.5822 cycles
L2C TOTAL     ACCESS:    1609495  HIT:     803663  MISS:     805832
L2C LOAD      ACCESS:     432598  HIT:     166602  MISS:     265996
L2C RFO       ACCESS:      41475  HIT:      13817  MISS:      27658
L2C PREFETCH  ACCESS:     851068  HIT:     339690  MISS:     511378
L2C WRITEBACK ACCESS:     284354  HIT:     283554  MISS:        800
L2C PREFETCH  REQUESTED:     809373  ISSUED:     797573  USEFUL:      52239  USELESS:     458231
L2C AVERAGE MISS LATENCY: 160.18 cycles
LLC TOTAL     ACCESS:    1020763  HIT:     439920  MISS:     580843
LLC LOAD      ACCESS:     262590  HIT:      71935  MISS:     190655
LLC RFO       ACCESS:      26827  HIT:       8846  MISS:      17981
LLC PREFETCH  ACCESS:     515614  HIT:     144850  MISS:     370764
LLC WRITEBACK ACCESS:     215732  HIT:     214289  MISS:       1443
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11675  USELESS:     354481
LLC AVERAGE MISS LATENCY: 172.064 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70151  ROW_BUFFER_MISS:     509245
 DBUS_CONGESTED:     309041
 WQ ROW_BUFFER_HIT:      21789  ROW_BUFFER_MISS:     135048  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.663

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

