
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310070 heartbeat IPC: 2.98038 cumulative IPC: 3.16954 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9668473 heartbeat IPC: 2.97761 cumulative IPC: 3.10287 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9668473 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35956504 heartbeat IPC: 0.380401 cumulative IPC: 0.380401 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66028375 heartbeat IPC: 0.332537 cumulative IPC: 0.354862 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 98080345 heartbeat IPC: 0.311993 cumulative IPC: 0.339321 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 88411873 cumulative IPC: 0.339321 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339321 instructions: 30000002 cycles: 88411873
L1D TOTAL     ACCESS:    9057916  HIT:    7254620  MISS:    1803296
L1D LOAD      ACCESS:    6690622  HIT:    5893829  MISS:     796793
L1D RFO       ACCESS:     799677  HIT:     795988  MISS:       3689
L1D PREFETCH  ACCESS:    1567617  HIT:     564803  MISS:    1002814
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1708711  ISSUED:    1678248  USEFUL:     469166  USELESS:     533663
L1D AVERAGE MISS LATENCY: 51.3612 cycles
L1I TOTAL     ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I LOAD      ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    2858659  HIT:    1993926  MISS:     864733
L2C LOAD      ACCESS:     767330  HIT:     588881  MISS:     178449
L2C RFO       ACCESS:       3689  HIT:       3575  MISS:        114
L2C PREFETCH  ACCESS:    1988176  HIT:    1302008  MISS:     686168
L2C WRITEBACK ACCESS:      99464  HIT:      99462  MISS:          2
L2C PREFETCH  REQUESTED:    1578083  ISSUED:    1554096  USEFUL:      29297  USELESS:     651831
L2C AVERAGE MISS LATENCY: 171.829 cycles
LLC TOTAL     ACCESS:     964776  HIT:     112959  MISS:     851817
LLC LOAD      ACCESS:     170968  HIT:       5600  MISS:     165368
LLC RFO       ACCESS:        114  HIT:         73  MISS:         41
LLC PREFETCH  ACCESS:     693649  HIT:      10303  MISS:     683346
LLC WRITEBACK ACCESS:     100045  HIT:      96983  MISS:       3062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1886  USELESS:     666587
LLC AVERAGE MISS LATENCY: 143.634 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290552  ROW_BUFFER_MISS:     558202
 DBUS_CONGESTED:     184033
 WQ ROW_BUFFER_HIT:      36575  ROW_BUFFER_MISS:      63567  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.45158

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

