
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3254902 heartbeat IPC: 3.07229 cumulative IPC: 3.07229 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6711668 heartbeat IPC: 2.89288 cumulative IPC: 2.97989 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9913330 heartbeat IPC: 3.12338 cumulative IPC: 3.02623 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9913331 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82025941 heartbeat IPC: 0.138672 cumulative IPC: 0.138672 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115923527 heartbeat IPC: 0.295006 cumulative IPC: 0.188661 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179474909 heartbeat IPC: 0.157353 cumulative IPC: 0.176927 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 169561579 cumulative IPC: 0.176927 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176927 instructions: 30000000 cycles: 169561579
L1D TOTAL     ACCESS:    8865370  HIT:    6915267  MISS:    1950103
L1D LOAD      ACCESS:    5008657  HIT:    4188176  MISS:     820481
L1D RFO       ACCESS:    2385650  HIT:    2034319  MISS:     351331
L1D PREFETCH  ACCESS:    1471063  HIT:     692772  MISS:     778291
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1788785  ISSUED:    1746062  USEFUL:      98775  USELESS:     679267
L1D AVERAGE MISS LATENCY: 271.8 cycles
L1I TOTAL     ACCESS:    5411730  HIT:    5411706  MISS:         24
L1I LOAD      ACCESS:    5411730  HIT:    5411706  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.333 cycles
L2C TOTAL     ACCESS:    3369017  HIT:     836099  MISS:    2532918
L2C LOAD      ACCESS:     790858  HIT:      10560  MISS:     780298
L2C RFO       ACCESS:     351331  HIT:       2345  MISS:     348986
L2C PREFETCH  ACCESS:    1567961  HIT:     164356  MISS:    1403605
L2C WRITEBACK ACCESS:     658867  HIT:     658838  MISS:         29
L2C PREFETCH  REQUESTED:    1399290  ISSUED:    1377211  USEFUL:       7703  USELESS:    1391769
L2C AVERAGE MISS LATENCY: 266.277 cycles
LLC TOTAL     ACCESS:    3190843  HIT:     693864  MISS:    2496979
LLC LOAD      ACCESS:     778668  HIT:      12404  MISS:     766264
LLC RFO       ACCESS:     348985  HIT:       7251  MISS:     341734
LLC PREFETCH  ACCESS:    1405235  HIT:      16278  MISS:    1388957
LLC WRITEBACK ACCESS:     657955  HIT:     657931  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6196  USELESS:    1367649
LLC AVERAGE MISS LATENCY: 211.301 cycles
Major fault: 0 Minor fault: 244585


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214733  ROW_BUFFER_MISS:    2282183
 DBUS_CONGESTED:    1425063
 WQ ROW_BUFFER_HIT:     110943  ROW_BUFFER_MISS:     544444  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.427

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

