
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288844 heartbeat IPC: 3.04058 cumulative IPC: 3.04058 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6609385 heartbeat IPC: 3.01156 cumulative IPC: 3.026 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945075 heartbeat IPC: 2.99788 cumulative IPC: 3.01657 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9945075 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45235311 heartbeat IPC: 0.283364 cumulative IPC: 0.283364 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79011423 heartbeat IPC: 0.296067 cumulative IPC: 0.289577 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 114456355 heartbeat IPC: 0.282128 cumulative IPC: 0.28705 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 30000000 cycles: 104511281 cumulative IPC: 0.28705 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28705 instructions: 30000000 cycles: 104511281
L1D TOTAL     ACCESS:    7950141  HIT:    5469569  MISS:    2480572
L1D LOAD      ACCESS:    7005105  HIT:    4979493  MISS:    2025612
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:     838866  HIT:     383906  MISS:     454960
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     866688  ISSUED:     857263  USEFUL:     143892  USELESS:     310886
L1D AVERAGE MISS LATENCY: 92.2615 cycles
L1I TOTAL     ACCESS:    4524196  HIT:    4524196  MISS:          0
L1I LOAD      ACCESS:    4524196  HIT:    4524196  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2842632  HIT:     846828  MISS:    1995804
L2C LOAD      ACCESS:    2022668  HIT:     601820  MISS:    1420848
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     731385  HIT:     156466  MISS:     574919
L2C WRITEBACK ACCESS:      88579  HIT:      88542  MISS:         37
L2C PREFETCH  REQUESTED:     517998  ISSUED:     509165  USEFUL:      33959  USELESS:     539871
L2C AVERAGE MISS LATENCY: 110.298 cycles
LLC TOTAL     ACCESS:    2084433  HIT:    1157365  MISS:     927068
LLC LOAD      ACCESS:    1420371  HIT:     856263  MISS:     564108
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     575396  HIT:     212577  MISS:     362819
LLC WRITEBACK ACCESS:      88666  HIT:      88525  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56059  USELESS:     303120
LLC AVERAGE MISS LATENCY: 172.796 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191807  ROW_BUFFER_MISS:     735084
 DBUS_CONGESTED:     217794
 WQ ROW_BUFFER_HIT:      50648  ROW_BUFFER_MISS:      37455  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 37.6993

Branch types
NOT_BRANCH: 24036694 80.1223%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963155 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

