
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3412386 heartbeat IPC: 2.9305 cumulative IPC: 2.9305 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7123405 heartbeat IPC: 2.69468 cumulative IPC: 2.80765 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10487947 heartbeat IPC: 2.97217 cumulative IPC: 2.86043 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10487947 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 20251056 heartbeat IPC: 1.02426 cumulative IPC: 1.02426 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28332123 heartbeat IPC: 1.23746 cumulative IPC: 1.12081 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38400116 heartbeat IPC: 0.993246 cumulative IPC: 1.0748 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27912171 cumulative IPC: 1.0748 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0748 instructions: 30000000 cycles: 27912171
L1D TOTAL     ACCESS:   10077661  HIT:    9351807  MISS:     725854
L1D LOAD      ACCESS:    5596387  HIT:    5203735  MISS:     392652
L1D RFO       ACCESS:    2320158  HIT:    2275992  MISS:      44166
L1D PREFETCH  ACCESS:    2161116  HIT:    1872080  MISS:     289036
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2320823  ISSUED:    2289852  USEFUL:     122183  USELESS:     166999
L1D AVERAGE MISS LATENCY: 42.1065 cycles
L1I TOTAL     ACCESS:    5327388  HIT:    5175393  MISS:     151995
L1I LOAD      ACCESS:    5327388  HIT:    5175393  MISS:     151995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.0864 cycles
L2C TOTAL     ACCESS:    1299312  HIT:    1018641  MISS:     280671
L2C LOAD      ACCESS:     529412  HIT:     427292  MISS:     102120
L2C RFO       ACCESS:      43490  HIT:      14087  MISS:      29403
L2C PREFETCH  ACCESS:     610580  HIT:     461619  MISS:     148961
L2C WRITEBACK ACCESS:     115830  HIT:     115643  MISS:        187
L2C PREFETCH  REQUESTED:     426053  ISSUED:     419294  USEFUL:      27554  USELESS:     121491
L2C AVERAGE MISS LATENCY: 102.064 cycles
LLC TOTAL     ACCESS:     353023  HIT:     241135  MISS:     111888
LLC LOAD      ACCESS:      97510  HIT:      72675  MISS:      24835
LLC RFO       ACCESS:      29298  HIT:       4567  MISS:      24731
LLC PREFETCH  ACCESS:     153676  HIT:      91479  MISS:      62197
LLC WRITEBACK ACCESS:      72539  HIT:      72414  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7024  USELESS:      52103
LLC AVERAGE MISS LATENCY: 182.062 cycles
Major fault: 0 Minor fault: 2866


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23662  ROW_BUFFER_MISS:      88101
 DBUS_CONGESTED:      60306
 WQ ROW_BUFFER_HIT:       9386  ROW_BUFFER_MISS:      40360  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.6272% MPKI: 12.6181 Average ROB Occupancy at Mispredict: 58.435

Branch types
NOT_BRANCH: 24865363 82.8845%
BRANCH_DIRECT_JUMP: 242884 0.809613%
BRANCH_INDIRECT: 12890 0.0429667%
BRANCH_CONDITIONAL: 4069243 13.5641%
BRANCH_DIRECT_CALL: 284881 0.949603%
BRANCH_INDIRECT_CALL: 119712 0.39904%
BRANCH_RETURN: 404690 1.34897%
BRANCH_OTHER: 0 0%

