
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044399 heartbeat IPC: 2.47256 cumulative IPC: 2.47256 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506425 heartbeat IPC: 2.24113 cumulative IPC: 2.35116 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13140839 heartbeat IPC: 2.15777 cumulative IPC: 2.28296 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13140840 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44927416 heartbeat IPC: 0.314598 cumulative IPC: 0.314598 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76873138 heartbeat IPC: 0.313031 cumulative IPC: 0.313813 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108632448 heartbeat IPC: 0.314868 cumulative IPC: 0.314164 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95491609 cumulative IPC: 0.314164 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314164 instructions: 30000003 cycles: 95491609
L1D TOTAL     ACCESS:   11297616  HIT:   10253403  MISS:    1044213
L1D LOAD      ACCESS:    5704877  HIT:    5178872  MISS:     526005
L1D RFO       ACCESS:    4474480  HIT:    4474363  MISS:        117
L1D PREFETCH  ACCESS:    1118259  HIT:     600168  MISS:     518091
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1246550  ISSUED:    1226386  USEFUL:      36780  USELESS:     481078
L1D AVERAGE MISS LATENCY: 223.964 cycles
L1I TOTAL     ACCESS:    5641966  HIT:    5641966  MISS:          0
L1I LOAD      ACCESS:    5641966  HIT:    5641966  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1874721  HIT:     459814  MISS:    1414907
L2C LOAD      ACCESS:     522678  HIT:      29947  MISS:     492731
L2C RFO       ACCESS:        117  HIT:         35  MISS:         82
L2C PREFETCH  ACCESS:    1029166  HIT:     107229  MISS:     921937
L2C WRITEBACK ACCESS:     322760  HIT:     322603  MISS:        157
L2C PREFETCH  REQUESTED:    1011938  ISSUED:     996242  USEFUL:      16939  USELESS:     901250
L2C AVERAGE MISS LATENCY: 223.971 cycles
LLC TOTAL     ACCESS:    1734222  HIT:     440102  MISS:    1294120
LLC LOAD      ACCESS:     492491  HIT:      41890  MISS:     450601
LLC RFO       ACCESS:         82  HIT:          0  MISS:         82
LLC PREFETCH  ACCESS:     922177  HIT:      78823  MISS:     843354
LLC WRITEBACK ACCESS:     319472  HIT:     319389  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24789  USELESS:     803702
LLC AVERAGE MISS LATENCY: 202.798 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77021  ROW_BUFFER_MISS:    1217002
 DBUS_CONGESTED:     755421
 WQ ROW_BUFFER_HIT:      43756  ROW_BUFFER_MISS:     267313  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.9835

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

