
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11586006 heartbeat IPC: 1.21875 cumulative IPC: 1.72622 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20618917 heartbeat IPC: 1.10706 cumulative IPC: 1.45497 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20618917 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 207795664 heartbeat IPC: 0.0534254 cumulative IPC: 0.0534254 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 395618333 heartbeat IPC: 0.0532417 cumulative IPC: 0.0533334 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 579440509 heartbeat IPC: 0.0544004 cumulative IPC: 0.0536844 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 30000002 cycles: 558821592 cumulative IPC: 0.0536844 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0536844 instructions: 30000002 cycles: 558821592
L1D TOTAL     ACCESS:   15774337  HIT:    5343681  MISS:   10430656
L1D LOAD      ACCESS:    9995463  HIT:    4866700  MISS:    5128763
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:    5425906  HIT:     124013  MISS:    5301893
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5611762  ISSUED:    5521629  USEFUL:     439812  USELESS:    4861742
L1D AVERAGE MISS LATENCY: 93.8502 cycles
L1I TOTAL     ACCESS:    9071796  HIT:    9071796  MISS:          0
L1I LOAD      ACCESS:    9071796  HIT:    9071796  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15608948  HIT:    3254705  MISS:   12354243
L2C LOAD      ACCESS:    5034252  HIT:    1034204  MISS:    4000048
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   10558395  HIT:    2204300  MISS:    8354095
L2C WRITEBACK ACCESS:      16301  HIT:      16201  MISS:        100
L2C PREFETCH  REQUESTED:   10321788  ISSUED:   10156133  USEFUL:     315214  USELESS:    8034666
L2C AVERAGE MISS LATENCY: 103.712 cycles
LLC TOTAL     ACCESS:   12365622  HIT:    6351620  MISS:    6014002
LLC LOAD      ACCESS:    3971636  HIT:    2105095  MISS:    1866541
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    8382508  HIT:    4235080  MISS:    4147428
LLC WRITEBACK ACCESS:      11478  HIT:      11445  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     473588  USELESS:    3663053
LLC AVERAGE MISS LATENCY: 151.537 cycles
Major fault: 0 Minor fault: 12615


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1501609  ROW_BUFFER_MISS:    4512361
 DBUS_CONGESTED:    2226964
 WQ ROW_BUFFER_HIT:       4855  ROW_BUFFER_MISS:       6329  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.111

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

