
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3219722 heartbeat IPC: 3.10586 cumulative IPC: 3.10586 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464926 heartbeat IPC: 3.08147 cumulative IPC: 3.09362 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9666912 heartbeat IPC: 3.12306 cumulative IPC: 3.10337 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9666913 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 19488641 heartbeat IPC: 1.01815 cumulative IPC: 1.01815 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29300703 heartbeat IPC: 1.01915 cumulative IPC: 1.01865 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37947635 heartbeat IPC: 1.15648 cumulative IPC: 1.06079 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28280723 cumulative IPC: 1.06079 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06079 instructions: 30000000 cycles: 28280723
L1D TOTAL     ACCESS:   10449886  HIT:   10032585  MISS:     417301
L1D LOAD      ACCESS:    4678748  HIT:    4514904  MISS:     163844
L1D RFO       ACCESS:    3079587  HIT:    3025993  MISS:      53594
L1D PREFETCH  ACCESS:    2691551  HIT:    2491688  MISS:     199863
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2795516  ISSUED:    2758641  USEFUL:      93757  USELESS:     106081
L1D AVERAGE MISS LATENCY: 31.9774 cycles
L1I TOTAL     ACCESS:    5769830  HIT:    5489798  MISS:     280032
L1I LOAD      ACCESS:    5769830  HIT:    5489798  MISS:     280032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.24 cycles
L2C TOTAL     ACCESS:    1236067  HIT:    1058019  MISS:     178048
L2C LOAD      ACCESS:     434182  HIT:     376365  MISS:      57817
L2C RFO       ACCESS:      52484  HIT:      28001  MISS:      24483
L2C PREFETCH  ACCESS:     627655  HIT:     532298  MISS:      95357
L2C WRITEBACK ACCESS:     121746  HIT:     121355  MISS:        391
L2C PREFETCH  REQUESTED:     524201  ISSUED:     517436  USEFUL:      38075  USELESS:      57159
L2C AVERAGE MISS LATENCY: 95.4101 cycles
LLC TOTAL     ACCESS:     221215  HIT:     148710  MISS:      72505
LLC LOAD      ACCESS:      49046  HIT:      32105  MISS:      16941
LLC RFO       ACCESS:      24352  HIT:      11383  MISS:      12969
LLC PREFETCH  ACCESS:     104255  HIT:      62328  MISS:      41927
LLC WRITEBACK ACCESS:      43562  HIT:      42894  MISS:        668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3873  USELESS:      40210
LLC AVERAGE MISS LATENCY: 163.349 cycles
Major fault: 0 Minor fault: 5769


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15322  ROW_BUFFER_MISS:      56506
 DBUS_CONGESTED:      21222
 WQ ROW_BUFFER_HIT:       2723  ROW_BUFFER_MISS:      12810  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6883% MPKI: 19.4807 Average ROB Occupancy at Mispredict: 39.6925

Branch types
NOT_BRANCH: 22968469 76.5616%
BRANCH_DIRECT_JUMP: 416650 1.38883%
BRANCH_INDIRECT: 48175 0.160583%
BRANCH_CONDITIONAL: 5342909 17.8097%
BRANCH_DIRECT_CALL: 564304 1.88101%
BRANCH_INDIRECT_CALL: 47460 0.1582%
BRANCH_RETURN: 611767 2.03922%
BRANCH_OTHER: 0 0%

