
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4195665 heartbeat IPC: 2.38341 cumulative IPC: 2.38341 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8508931 heartbeat IPC: 2.31843 cumulative IPC: 2.35047 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8508932 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 38316074 heartbeat IPC: 0.33549 cumulative IPC: 0.33549 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57421901 heartbeat IPC: 0.5234 cumulative IPC: 0.408889 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 77609914 heartbeat IPC: 0.495344 cumulative IPC: 0.434147 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000001 cycles: 69100983 cumulative IPC: 0.434147 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434147 instructions: 30000001 cycles: 69100983
L1D TOTAL     ACCESS:   16797991  HIT:   14849782  MISS:    1948209
L1D LOAD      ACCESS:    6591102  HIT:    5536804  MISS:    1054298
L1D RFO       ACCESS:    6820560  HIT:    6747335  MISS:      73225
L1D PREFETCH  ACCESS:    3386329  HIT:    2565643  MISS:     820686
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4966912  ISSUED:    4758158  USEFUL:     548796  USELESS:     272118
L1D AVERAGE MISS LATENCY: 118.623 cycles
L1I TOTAL     ACCESS:    5952539  HIT:    5952539  MISS:          0
L1I LOAD      ACCESS:    5952539  HIT:    5952539  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2673899  HIT:     812309  MISS:    1861590
L2C LOAD      ACCESS:     631954  HIT:      41461  MISS:     590493
L2C RFO       ACCESS:      71711  HIT:       1616  MISS:      70095
L2C PREFETCH  ACCESS:    1787390  HIT:     587289  MISS:    1200101
L2C WRITEBACK ACCESS:     182844  HIT:     181943  MISS:        901
L2C PREFETCH  REQUESTED:     750314  ISSUED:     746778  USEFUL:      21559  USELESS:    1179292
L2C AVERAGE MISS LATENCY: 180.401 cycles
LLC TOTAL     ACCESS:    2026406  HIT:     176398  MISS:    1850008
LLC LOAD      ACCESS:     587837  HIT:       1776  MISS:     586061
LLC RFO       ACCESS:      70035  HIT:         67  MISS:      69968
LLC PREFETCH  ACCESS:    1202816  HIT:       9492  MISS:    1193324
LLC WRITEBACK ACCESS:     165718  HIT:     165063  MISS:        655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        967  USELESS:    1200002
LLC AVERAGE MISS LATENCY: 147.9 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1141771  ROW_BUFFER_MISS:     707583
 DBUS_CONGESTED:     750258
 WQ ROW_BUFFER_HIT:      44542  ROW_BUFFER_MISS:     122023  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.407

Branch types
NOT_BRANCH: 26460809 88.2027%
BRANCH_DIRECT_JUMP: 378207 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160894 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

