
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3143568 heartbeat IPC: 3.1811 cumulative IPC: 3.1811 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6290696 heartbeat IPC: 3.1775 cumulative IPC: 3.1793 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6290696 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 14166585 heartbeat IPC: 1.2697 cumulative IPC: 1.2697 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22477612 heartbeat IPC: 1.20322 cumulative IPC: 1.23557 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30498532 heartbeat IPC: 1.24674 cumulative IPC: 1.23927 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 30000000 cycles: 24207836 cumulative IPC: 1.23927 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23927 instructions: 30000000 cycles: 24207836
L1D TOTAL     ACCESS:   11081026  HIT:   11080998  MISS:         28
L1D LOAD      ACCESS:    3925413  HIT:    3925413  MISS:          0
L1D RFO       ACCESS:    4206001  HIT:    4206001  MISS:          0
L1D PREFETCH  ACCESS:    2949612  HIT:    2949584  MISS:         28
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3323476  ISSUED:    3141198  USEFUL:          3  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.464 cycles
L1I TOTAL     ACCESS:    5277253  HIT:    5273762  MISS:       3491
L1I LOAD      ACCESS:    5277253  HIT:    5273762  MISS:       3491
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.071 cycles
L2C TOTAL     ACCESS:       6590  HIT:       6561  MISS:         29
L2C LOAD      ACCESS:       3491  HIT:       3489  MISS:          2
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:       3099  HIT:       3072  MISS:         27
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       3115  ISSUED:       3072  USEFUL:          3  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.517 cycles
LLC TOTAL     ACCESS:         29  HIT:          0  MISS:         29
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         28  HIT:          0  MISS:         28
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.966 cycles
Major fault: 0 Minor fault: 48


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:         15
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 83.4506% MPKI: 23.7824 Average ROB Occupancy at Mispredict: 14.0868

Branch types
NOT_BRANCH: 25688485 85.6283%
BRANCH_DIRECT_JUMP: 329458 1.09819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3948660 13.1622%
BRANCH_DIRECT_CALL: 16529 0.0550967%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16524 0.05508%
BRANCH_OTHER: 0 0%

