
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3254996 heartbeat IPC: 3.0722 cumulative IPC: 3.0722 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708199 heartbeat IPC: 2.89586 cumulative IPC: 2.98143 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6708199 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52921564 heartbeat IPC: 0.216388 cumulative IPC: 0.216388 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125442340 heartbeat IPC: 0.137892 cumulative IPC: 0.168444 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158870695 heartbeat IPC: 0.299147 cumulative IPC: 0.197158 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152162497 cumulative IPC: 0.197158 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197158 instructions: 30000002 cycles: 152162497
L1D TOTAL     ACCESS:    9506458  HIT:    7422378  MISS:    2084080
L1D LOAD      ACCESS:    5105313  HIT:    4372406  MISS:     732907
L1D RFO       ACCESS:    2356744  HIT:    1979098  MISS:     377646
L1D PREFETCH  ACCESS:    2044401  HIT:    1070874  MISS:     973527
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2531986  ISSUED:    2403773  USEFUL:     126827  USELESS:     846646
L1D AVERAGE MISS LATENCY: 267.521 cycles
L1I TOTAL     ACCESS:    5380597  HIT:    5380573  MISS:         24
L1I LOAD      ACCESS:    5380597  HIT:    5380573  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.417 cycles
L2C TOTAL     ACCESS:    3919420  HIT:    1129149  MISS:    2790271
L2C LOAD      ACCESS:     712258  HIT:      30055  MISS:     682203
L2C RFO       ACCESS:     377646  HIT:       2328  MISS:     375318
L2C PREFETCH  ACCESS:    2167858  HIT:     435141  MISS:    1732717
L2C WRITEBACK ACCESS:     661658  HIT:     661625  MISS:         33
L2C PREFETCH  REQUESTED:    2749262  ISSUED:    2717549  USEFUL:      27534  USELESS:    1704696
L2C AVERAGE MISS LATENCY: 267.767 cycles
LLC TOTAL     ACCESS:    3450025  HIT:     697852  MISS:    2752173
LLC LOAD      ACCESS:     677220  HIT:      12400  MISS:     664820
LLC RFO       ACCESS:     375317  HIT:       7421  MISS:     367896
LLC PREFETCH  ACCESS:    1737700  HIT:      18269  MISS:    1719431
LLC WRITEBACK ACCESS:     659788  HIT:     659762  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6638  USELESS:    1710788
LLC AVERAGE MISS LATENCY: 211.914 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438988  ROW_BUFFER_MISS:    2313109
 DBUS_CONGESTED:    1652506
 WQ ROW_BUFFER_HIT:     120843  ROW_BUFFER_MISS:     532826  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.5579

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

