
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3153967 heartbeat IPC: 3.17061 cumulative IPC: 3.17061 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6367662 heartbeat IPC: 3.11168 cumulative IPC: 3.14087 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6367662 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15661036 heartbeat IPC: 1.07604 cumulative IPC: 1.07604 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25305257 heartbeat IPC: 1.03689 cumulative IPC: 1.0561 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34554038 heartbeat IPC: 1.08122 cumulative IPC: 1.06434 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28186376 cumulative IPC: 1.06434 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06434 instructions: 30000000 cycles: 28186376
L1D TOTAL     ACCESS:    9813211  HIT:    9467750  MISS:     345461
L1D LOAD      ACCESS:    4143486  HIT:    4051233  MISS:      92253
L1D RFO       ACCESS:    3121074  HIT:    3065213  MISS:      55861
L1D PREFETCH  ACCESS:    2548651  HIT:    2351304  MISS:     197347
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2741429  ISSUED:    2685014  USEFUL:     115192  USELESS:      82015
L1D AVERAGE MISS LATENCY: 99.2338 cycles
L1I TOTAL     ACCESS:    4986334  HIT:    4671002  MISS:     315332
L1I LOAD      ACCESS:    4986334  HIT:    4671002  MISS:     315332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.3005 cycles
L2C TOTAL     ACCESS:    1259528  HIT:     886120  MISS:     373408
L2C LOAD      ACCESS:     399766  HIT:     296441  MISS:     103325
L2C RFO       ACCESS:      54995  HIT:       6769  MISS:      48226
L2C PREFETCH  ACCESS:     674446  HIT:     453023  MISS:     221423
L2C WRITEBACK ACCESS:     130321  HIT:     129887  MISS:        434
L2C PREFETCH  REQUESTED:     654873  ISSUED:     649489  USEFUL:      40601  USELESS:     182434
L2C AVERAGE MISS LATENCY: 134.527 cycles
LLC TOTAL     ACCESS:     482125  HIT:     269287  MISS:     212838
LLC LOAD      ACCESS:      78344  HIT:      48362  MISS:      29982
LLC RFO       ACCESS:      48172  HIT:       3841  MISS:      44331
LLC PREFETCH  ACCESS:     246456  HIT:     107971  MISS:     138485
LLC WRITEBACK ACCESS:     109153  HIT:     109113  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6600  USELESS:     133449
LLC AVERAGE MISS LATENCY: 183.856 cycles
Major fault: 0 Minor fault: 10188


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47047  ROW_BUFFER_MISS:     165745
 DBUS_CONGESTED:     121454
 WQ ROW_BUFFER_HIT:      21295  ROW_BUFFER_MISS:      70719  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 7.68323 Average ROB Occupancy at Mispredict: 46.6304

Branch types
NOT_BRANCH: 24882686 82.9423%
BRANCH_DIRECT_JUMP: 211202 0.704007%
BRANCH_INDIRECT: 94754 0.315847%
BRANCH_CONDITIONAL: 4054244 13.5141%
BRANCH_DIRECT_CALL: 354068 1.18023%
BRANCH_INDIRECT_CALL: 16725 0.05575%
BRANCH_RETURN: 386012 1.28671%
BRANCH_OTHER: 0 0%

