
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4195761 heartbeat IPC: 2.38336 cumulative IPC: 2.38336 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8509801 heartbeat IPC: 2.31801 cumulative IPC: 2.35023 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8509802 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 37954039 heartbeat IPC: 0.339625 cumulative IPC: 0.339625 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56766276 heartbeat IPC: 0.531569 cumulative IPC: 0.414452 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76558456 heartbeat IPC: 0.50525 cumulative IPC: 0.440861 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000002 cycles: 68048707 cumulative IPC: 0.440861 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440861 instructions: 30000002 cycles: 68048707
L1D TOTAL     ACCESS:   17644923  HIT:   15591435  MISS:    2053488
L1D LOAD      ACCESS:    6604358  HIT:    5665694  MISS:     938664
L1D RFO       ACCESS:    6810410  HIT:    6737074  MISS:      73336
L1D PREFETCH  ACCESS:    4230155  HIT:    3188667  MISS:    1041488
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7746747  ISSUED:    5717530  USEFUL:     667070  USELESS:     374651
L1D AVERAGE MISS LATENCY: 131.608 cycles
L1I TOTAL     ACCESS:    5926721  HIT:    5926721  MISS:          0
L1I LOAD      ACCESS:    5926721  HIT:    5926721  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2674606  HIT:     758143  MISS:    1916463
L2C LOAD      ACCESS:     627739  HIT:      49273  MISS:     578466
L2C RFO       ACCESS:      71870  HIT:       1801  MISS:      70069
L2C PREFETCH  ACCESS:    1789976  HIT:     522883  MISS:    1267093
L2C WRITEBACK ACCESS:     185021  HIT:     184186  MISS:        835
L2C PREFETCH  REQUESTED:     702878  ISSUED:     699612  USEFUL:      27304  USELESS:    1240311
L2C AVERAGE MISS LATENCY: 181.436 cycles
LLC TOTAL     ACCESS:    2081242  HIT:     180683  MISS:    1900559
LLC LOAD      ACCESS:     575605  HIT:       1746  MISS:     573859
LLC RFO       ACCESS:      69997  HIT:         73  MISS:      69924
LLC PREFETCH  ACCESS:    1270026  HIT:      14015  MISS:    1256011
LLC WRITEBACK ACCESS:     165614  HIT:     164849  MISS:        765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1065  USELESS:    1261686
LLC AVERAGE MISS LATENCY: 149.172 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1181700  ROW_BUFFER_MISS:     718083
 DBUS_CONGESTED:     780007
 WQ ROW_BUFFER_HIT:      38554  ROW_BUFFER_MISS:     128011  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 181.998

Branch types
NOT_BRANCH: 26460812 88.2027%
BRANCH_DIRECT_JUMP: 378208 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160895 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

