
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586440 heartbeat IPC: 1.79005 cumulative IPC: 1.79005 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172898 heartbeat IPC: 1.79004 cumulative IPC: 1.79005 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11172899 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39499205 heartbeat IPC: 0.353029 cumulative IPC: 0.353029 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68261793 heartbeat IPC: 0.347674 cumulative IPC: 0.350331 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 97195318 heartbeat IPC: 0.34562 cumulative IPC: 0.348746 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000001 cycles: 86022422 cumulative IPC: 0.348746 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348746 instructions: 30000001 cycles: 86022422
L1D TOTAL     ACCESS:   16777748  HIT:   15643122  MISS:    1134626
L1D LOAD      ACCESS:    7326935  HIT:    6877678  MISS:     449257
L1D RFO       ACCESS:    5408246  HIT:    5362039  MISS:      46207
L1D PREFETCH  ACCESS:    4042567  HIT:    3403405  MISS:     639162
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4954758  ISSUED:    4917044  USEFUL:      97273  USELESS:     541809
L1D AVERAGE MISS LATENCY: 122.878 cycles
L1I TOTAL     ACCESS:    5343731  HIT:    5332410  MISS:      11321
L1I LOAD      ACCESS:    5343731  HIT:    5332410  MISS:      11321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.6938 cycles
L2C TOTAL     ACCESS:    1890435  HIT:     897669  MISS:     992766
L2C LOAD      ACCESS:     449424  HIT:     179759  MISS:     269665
L2C RFO       ACCESS:      42941  HIT:      14532  MISS:      28409
L2C PREFETCH  ACCESS:    1105483  HIT:     411984  MISS:     693499
L2C WRITEBACK ACCESS:     292587  HIT:     291394  MISS:       1193
L2C PREFETCH  REQUESTED:     781380  ISSUED:     770927  USEFUL:      57828  USELESS:     634305
L2C AVERAGE MISS LATENCY: 164.332 cycles
LLC TOTAL     ACCESS:    1212701  HIT:     478131  MISS:     734570
LLC LOAD      ACCESS:     265954  HIT:      76033  MISS:     189921
LLC RFO       ACCESS:      27671  HIT:      10013  MISS:      17658
LLC PREFETCH  ACCESS:     697947  HIT:     172997  MISS:     524950
LLC WRITEBACK ACCESS:     221129  HIT:     219088  MISS:       2041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15194  USELESS:     504216
LLC AVERAGE MISS LATENCY: 173.082 cycles
Major fault: 0 Minor fault: 44884


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103330  ROW_BUFFER_MISS:     629196
 DBUS_CONGESTED:     352988
 WQ ROW_BUFFER_HIT:      24166  ROW_BUFFER_MISS:     135691  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.8363% MPKI: 8.6666 Average ROB Occupancy at Mispredict: 77.3735

Branch types
NOT_BRANCH: 23755214 79.184%
BRANCH_DIRECT_JUMP: 341987 1.13996%
BRANCH_INDIRECT: 100945 0.336483%
BRANCH_CONDITIONAL: 4021700 13.4057%
BRANCH_DIRECT_CALL: 531029 1.7701%
BRANCH_INDIRECT_CALL: 358875 1.19625%
BRANCH_RETURN: 889906 2.96635%
BRANCH_OTHER: 0 0%

