
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3895326 heartbeat IPC: 2.56718 cumulative IPC: 2.56718 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7252662 heartbeat IPC: 2.97855 cumulative IPC: 2.75761 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7252662 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 80127153 heartbeat IPC: 0.137222 cumulative IPC: 0.137222 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 153296173 heartbeat IPC: 0.13667 cumulative IPC: 0.136945 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 226706622 heartbeat IPC: 0.13622 cumulative IPC: 0.136703 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 219453974 cumulative IPC: 0.136703 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136703 instructions: 30000000 cycles: 219453974
L1D TOTAL     ACCESS:   13869222  HIT:    5386675  MISS:    8482547
L1D LOAD      ACCESS:    6075798  HIT:    3673484  MISS:    2402314
L1D RFO       ACCESS:    1159182  HIT:    1144535  MISS:      14647
L1D PREFETCH  ACCESS:    6634242  HIT:     568656  MISS:    6065586
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   16086940  ISSUED:    7263798  USEFUL:     191531  USELESS:    5873920
L1D AVERAGE MISS LATENCY: 155.487 cycles
L1I TOTAL     ACCESS:    6247247  HIT:    6247247  MISS:          0
L1I LOAD      ACCESS:    6247247  HIT:    6247247  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16951095  HIT:    3074049  MISS:   13877046
L2C LOAD      ACCESS:    2313483  HIT:     132553  MISS:    2180930
L2C RFO       ACCESS:      14646  HIT:        119  MISS:      14527
L2C PREFETCH  ACCESS:   14030976  HIT:    2349878  MISS:   11681098
L2C WRITEBACK ACCESS:     591990  HIT:     591499  MISS:        491
L2C PREFETCH  REQUESTED:   21771179  ISSUED:   21201232  USEFUL:      87193  USELESS:   11593017
L2C AVERAGE MISS LATENCY: 165.07 cycles
LLC TOTAL     ACCESS:   14468195  HIT:    4947675  MISS:    9520520
LLC LOAD      ACCESS:    2104951  HIT:     645666  MISS:    1459285
LLC RFO       ACCESS:      14527  HIT:        155  MISS:      14372
LLC PREFETCH  ACCESS:   11757075  HIT:    3710661  MISS:    8046414
LLC WRITEBACK ACCESS:     591642  HIT:     591193  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     339279  USELESS:    7703597
LLC AVERAGE MISS LATENCY: 187.68 cycles
Major fault: 0 Minor fault: 10104


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5505242  ROW_BUFFER_MISS:    4013431
 DBUS_CONGESTED:    5442340
 WQ ROW_BUFFER_HIT:      52530  ROW_BUFFER_MISS:     532825  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5011% MPKI: 22.363 Average ROB Occupancy at Mispredict: 36.8653

Branch types
NOT_BRANCH: 23609540 78.6985%
BRANCH_DIRECT_JUMP: 120472 0.401573%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6269635 20.8988%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%

