
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305643 heartbeat IPC: 2.98432 cumulative IPC: 3.17176 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6305643 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 28949577 heartbeat IPC: 0.441619 cumulative IPC: 0.441619 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51545754 heartbeat IPC: 0.442553 cumulative IPC: 0.442086 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79511685 heartbeat IPC: 0.357578 cumulative IPC: 0.409802 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 30000000 cycles: 73206061 cumulative IPC: 0.409802 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409802 instructions: 30000000 cycles: 73206061
L1D TOTAL     ACCESS:   13998884  HIT:   10242937  MISS:    3755947
L1D LOAD      ACCESS:    6705061  HIT:    5825529  MISS:     879532
L1D RFO       ACCESS:     778044  HIT:     776313  MISS:       1731
L1D PREFETCH  ACCESS:    6515779  HIT:    3641095  MISS:    2874684
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9468117  ISSUED:    6619711  USEFUL:     679444  USELESS:    2195341
L1D AVERAGE MISS LATENCY: 27.8675 cycles
L1I TOTAL     ACCESS:    5747768  HIT:    5747767  MISS:          1
L1I LOAD      ACCESS:    5747768  HIT:    5747767  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    7914826  HIT:    7042990  MISS:     871836
L2C LOAD      ACCESS:     863625  HIT:     753952  MISS:     109673
L2C RFO       ACCESS:       1731  HIT:       1730  MISS:          1
L2C PREFETCH  ACCESS:    6974713  HIT:    6212552  MISS:     762161
L2C WRITEBACK ACCESS:      74757  HIT:      74756  MISS:          1
L2C PREFETCH  REQUESTED:   11706383  ISSUED:   11512459  USEFUL:      44151  USELESS:     717530
L2C AVERAGE MISS LATENCY: 163.066 cycles
LLC TOTAL     ACCESS:     946245  HIT:      78620  MISS:     867625
LLC LOAD      ACCESS:     101835  HIT:       2067  MISS:      99768
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:     769999  HIT:       4205  MISS:     765794
LLC WRITEBACK ACCESS:      74410  HIT:      72348  MISS:       2062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        795  USELESS:     766914
LLC AVERAGE MISS LATENCY: 133.487 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418605  ROW_BUFFER_MISS:     446959
 DBUS_CONGESTED:     340876
 WQ ROW_BUFFER_HIT:      21928  ROW_BUFFER_MISS:      51201  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 7.75331

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

