
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3254919 heartbeat IPC: 3.07227 cumulative IPC: 3.07227 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6706659 heartbeat IPC: 2.89709 cumulative IPC: 2.98211 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6706659 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53076345 heartbeat IPC: 0.215658 cumulative IPC: 0.215658 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 126069814 heartbeat IPC: 0.136999 cumulative IPC: 0.167556 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159387559 heartbeat IPC: 0.30014 cumulative IPC: 0.196488 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152680901 cumulative IPC: 0.196488 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196488 instructions: 30000002 cycles: 152680901
L1D TOTAL     ACCESS:   10316122  HIT:    8008746  MISS:    2307376
L1D LOAD      ACCESS:    5110228  HIT:    4388468  MISS:     721760
L1D RFO       ACCESS:    2356367  HIT:    1978709  MISS:     377658
L1D PREFETCH  ACCESS:    2849527  HIT:    1641569  MISS:    1207958
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3868737  ISSUED:    3301445  USEFUL:     138019  USELESS:    1069948
L1D AVERAGE MISS LATENCY: 266.834 cycles
L1I TOTAL     ACCESS:    5370797  HIT:    5370773  MISS:         24
L1I LOAD      ACCESS:    5370797  HIT:    5370773  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.542 cycles
L2C TOTAL     ACCESS:    4024930  HIT:    1083258  MISS:    2941672
L2C LOAD      ACCESS:     705623  HIT:      24056  MISS:     681567
L2C RFO       ACCESS:     377657  HIT:       2326  MISS:     375331
L2C PREFETCH  ACCESS:    2280019  HIT:     395281  MISS:    1884738
L2C WRITEBACK ACCESS:     661631  HIT:     661595  MISS:         36
L2C PREFETCH  REQUESTED:    3045331  ISSUED:    3017217  USEFUL:      21496  USELESS:    1863341
L2C AVERAGE MISS LATENCY: 266.579 cycles
LLC TOTAL     ACCESS:    3601004  HIT:     697753  MISS:    2903251
LLC LOAD      ACCESS:     676257  HIT:      12224  MISS:     664033
LLC RFO       ACCESS:     375330  HIT:       7400  MISS:     367930
LLC PREFETCH  ACCESS:    1890048  HIT:      18790  MISS:    1871258
LLC WRITEBACK ACCESS:     659369  HIT:     659339  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6485  USELESS:    1864673
LLC AVERAGE MISS LATENCY: 209.722 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     578028  ROW_BUFFER_MISS:    2325147
 DBUS_CONGESTED:    1776873
 WQ ROW_BUFFER_HIT:     115595  ROW_BUFFER_MISS:     536372  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.4538

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

