
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352440 heartbeat IPC: 2.9829 cumulative IPC: 2.9829 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795020 heartbeat IPC: 2.9048 cumulative IPC: 2.94333 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6795020 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56747797 heartbeat IPC: 0.200189 cumulative IPC: 0.200189 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 108195744 heartbeat IPC: 0.194371 cumulative IPC: 0.197237 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 167109467 heartbeat IPC: 0.16974 cumulative IPC: 0.187132 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 160314448 cumulative IPC: 0.187132 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187132 instructions: 30000003 cycles: 160314448
L1D TOTAL     ACCESS:   11464064  HIT:    9159065  MISS:    2304999
L1D LOAD      ACCESS:    5026897  HIT:    4340222  MISS:     686675
L1D RFO       ACCESS:    2287678  HIT:    2050721  MISS:     236957
L1D PREFETCH  ACCESS:    4149489  HIT:    2768122  MISS:    1381367
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5391217  ISSUED:    4888002  USEFUL:     280708  USELESS:    1100331
L1D AVERAGE MISS LATENCY: 255.173 cycles
L1I TOTAL     ACCESS:    4983290  HIT:    4983215  MISS:         75
L1I LOAD      ACCESS:    4983290  HIT:    4983215  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.16 cycles
L2C TOTAL     ACCESS:    4079278  HIT:    1201793  MISS:    2877485
L2C LOAD      ACCESS:     662348  HIT:      20896  MISS:     641452
L2C RFO       ACCESS:     236957  HIT:       1315  MISS:     235642
L2C PREFETCH  ACCESS:    2524633  HIT:     524303  MISS:    2000330
L2C WRITEBACK ACCESS:     655340  HIT:     655279  MISS:         61
L2C PREFETCH  REQUESTED:    3468508  ISSUED:    3453611  USEFUL:      14771  USELESS:    1982374
L2C AVERAGE MISS LATENCY: 264.53 cycles
LLC TOTAL     ACCESS:    3532786  HIT:     739495  MISS:    2793291
LLC LOAD      ACCESS:     640286  HIT:      25044  MISS:     615242
LLC RFO       ACCESS:     235642  HIT:       4143  MISS:     231499
LLC PREFETCH  ACCESS:    2001497  HIT:      54971  MISS:    1946526
LLC WRITEBACK ACCESS:     655361  HIT:     655337  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15495  USELESS:    1919008
LLC AVERAGE MISS LATENCY: 213.597 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399315  ROW_BUFFER_MISS:    2393929
 DBUS_CONGESTED:    1869055
 WQ ROW_BUFFER_HIT:     108294  ROW_BUFFER_MISS:     551179  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.504

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

