
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3287736 heartbeat IPC: 3.04161 cumulative IPC: 3.04161 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6607331 heartbeat IPC: 3.01242 cumulative IPC: 3.02694 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6607331 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 42825287 heartbeat IPC: 0.276106 cumulative IPC: 0.276106 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78075612 heartbeat IPC: 0.283685 cumulative IPC: 0.279844 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 119836414 heartbeat IPC: 0.239459 cumulative IPC: 0.26495 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000001 cycles: 113229083 cumulative IPC: 0.26495 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26495 instructions: 30000001 cycles: 113229083
L1D TOTAL     ACCESS:    9268580  HIT:    5671602  MISS:    3596978
L1D LOAD      ACCESS:    6948063  HIT:    4922981  MISS:    2025082
L1D RFO       ACCESS:     131826  HIT:     131826  MISS:          0
L1D PREFETCH  ACCESS:    2188691  HIT:     616795  MISS:    1571896
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4574141  ISSUED:    2314129  USEFUL:     155262  USELESS:    1416176
L1D AVERAGE MISS LATENCY: 98.1602 cycles
L1I TOTAL     ACCESS:    4501143  HIT:    4501143  MISS:          0
L1I LOAD      ACCESS:    4501143  HIT:    4501143  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6118171  HIT:    1863366  MISS:    4254805
L2C LOAD      ACCESS:    2010054  HIT:     524062  MISS:    1485992
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3995434  HIT:    1226805  MISS:    2768629
L2C WRITEBACK ACCESS:     112683  HIT:     112499  MISS:        184
L2C PREFETCH  REQUESTED:    5720366  ISSUED:    5512584  USEFUL:      68086  USELESS:    2694786
L2C AVERAGE MISS LATENCY: 124.115 cycles
LLC TOTAL     ACCESS:    4367505  HIT:    2144437  MISS:    2223068
LLC LOAD      ACCESS:    1472124  HIT:     840246  MISS:     631878
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2782497  HIT:    1191466  MISS:    1591031
LLC WRITEBACK ACCESS:     112884  HIT:     112725  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     144762  USELESS:    1426869
LLC AVERAGE MISS LATENCY: 180.337 cycles
Major fault: 0 Minor fault: 4387


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     909394  ROW_BUFFER_MISS:    1312698
 DBUS_CONGESTED:     987683
 WQ ROW_BUFFER_HIT:      61583  ROW_BUFFER_MISS:      53005  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1327% MPKI: 15.5692 Average ROB Occupancy at Mispredict: 37.9576

Branch types
NOT_BRANCH: 24062760 80.2092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5936942 19.7898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

