
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410257 heartbeat IPC: 2.93233 cumulative IPC: 2.93233 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120704 heartbeat IPC: 2.69509 cumulative IPC: 2.80871 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7120704 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15640125 heartbeat IPC: 1.17379 cumulative IPC: 1.17379 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25171819 heartbeat IPC: 1.04913 cumulative IPC: 1.10796 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33093945 heartbeat IPC: 1.26229 cumulative IPC: 1.15504 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 25973241 cumulative IPC: 1.15504 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15504 instructions: 30000002 cycles: 25973241
L1D TOTAL     ACCESS:   10353585  HIT:    9606577  MISS:     747008
L1D LOAD      ACCESS:    5117942  HIT:    4776761  MISS:     341181
L1D RFO       ACCESS:    2525797  HIT:    2482922  MISS:      42875
L1D PREFETCH  ACCESS:    2709846  HIT:    2346894  MISS:     362952
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3161748  ISSUED:    2933858  USEFUL:     133908  USELESS:     229013
L1D AVERAGE MISS LATENCY: 44.9115 cycles
L1I TOTAL     ACCESS:    5251325  HIT:    5037500  MISS:     213825
L1I LOAD      ACCESS:    5251325  HIT:    5037500  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.1584 cycles
L2C TOTAL     ACCESS:    1600058  HIT:    1282352  MISS:     317706
L2C LOAD      ACCESS:     539775  HIT:     447591  MISS:      92184
L2C RFO       ACCESS:      42354  HIT:      18257  MISS:      24097
L2C PREFETCH  ACCESS:     895091  HIT:     693819  MISS:     201272
L2C WRITEBACK ACCESS:     122838  HIT:     122685  MISS:        153
L2C PREFETCH  REQUESTED:     790607  ISSUED:     779116  USEFUL:      29794  USELESS:     171290
L2C AVERAGE MISS LATENCY: 99.0792 cycles
LLC TOTAL     ACCESS:     390692  HIT:     272796  MISS:     117896
LLC LOAD      ACCESS:      87701  HIT:      67110  MISS:      20591
LLC RFO       ACCESS:      24041  HIT:       3312  MISS:      20729
LLC PREFETCH  ACCESS:     205809  HIT:     129487  MISS:      76322
LLC WRITEBACK ACCESS:      73141  HIT:      72887  MISS:        254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8864  USELESS:      64723
LLC AVERAGE MISS LATENCY: 186.855 cycles
Major fault: 0 Minor fault: 2679


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26087  ROW_BUFFER_MISS:      91552
 DBUS_CONGESTED:      66873
 WQ ROW_BUFFER_HIT:      10684  ROW_BUFFER_MISS:      42073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5247 Average ROB Occupancy at Mispredict: 56.8401

Branch types
NOT_BRANCH: 24820228 82.7341%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118918 13.7297%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

