
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11604581 heartbeat IPC: 1.216 cumulative IPC: 1.72346 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 11604581 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 222915158 heartbeat IPC: 0.0473237 cumulative IPC: 0.0473237 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 441003711 heartbeat IPC: 0.0458529 cumulative IPC: 0.0465767 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 659829498 heartbeat IPC: 0.0456985 cumulative IPC: 0.0462802 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 30000003 cycles: 648224949 cumulative IPC: 0.0462802 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0462802 instructions: 30000003 cycles: 648224949
L1D TOTAL     ACCESS:   45193594  HIT:    6264053  MISS:   38929541
L1D LOAD      ACCESS:    9982671  HIT:    4779271  MISS:    5203400
L1D RFO       ACCESS:     358007  HIT:     358007  MISS:          0
L1D PREFETCH  ACCESS:   34852916  HIT:    1126775  MISS:   33726141
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   38281814  ISSUED:   36497468  USEFUL:     481515  USELESS:   33243998
L1D AVERAGE MISS LATENCY: 105.304 cycles
L1I TOTAL     ACCESS:    9043851  HIT:    9043851  MISS:          0
L1I LOAD      ACCESS:    9043851  HIT:    9043851  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   57631153  HIT:   10037345  MISS:   47593808
L2C LOAD      ACCESS:    4949214  HIT:     674520  MISS:    4274694
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   52652648  HIT:    9333727  MISS:   43318921
L2C WRITEBACK ACCESS:      29291  HIT:      29098  MISS:        193
L2C PREFETCH  REQUESTED:  102334377  ISSUED:  102322479  USEFUL:     379288  USELESS:   42934251
L2C AVERAGE MISS LATENCY: 115.792 cycles
LLC TOTAL     ACCESS:   47607477  HIT:   20936319  MISS:   26671158
LLC LOAD      ACCESS:    4203119  HIT:    1941559  MISS:    2261560
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   43390496  HIT:   18981258  MISS:   24409238
LLC WRITEBACK ACCESS:      13862  HIT:      13502  MISS:        360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     982135  USELESS:   23408078
LLC AVERAGE MISS LATENCY: 153.185 cycles
Major fault: 0 Minor fault: 10862


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   14724844  ROW_BUFFER_MISS:   11945931
 DBUS_CONGESTED:   18216025
 WQ ROW_BUFFER_HIT:       2536  ROW_BUFFER_MISS:       9366  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3337% MPKI: 6.9993 Average ROB Occupancy at Mispredict: 132.783

Branch types
NOT_BRANCH: 24272464 80.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727289 19.091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

