
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3154764 heartbeat IPC: 3.16981 cumulative IPC: 3.16981 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6369274 heartbeat IPC: 3.11089 cumulative IPC: 3.14008 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6369274 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15768346 heartbeat IPC: 1.06393 cumulative IPC: 1.06393 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25453393 heartbeat IPC: 1.03252 cumulative IPC: 1.04799 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34736722 heartbeat IPC: 1.0772 cumulative IPC: 1.05755 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28367448 cumulative IPC: 1.05755 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05755 instructions: 30000000 cycles: 28367448
L1D TOTAL     ACCESS:   10313048  HIT:    9932106  MISS:     380942
L1D LOAD      ACCESS:    4151163  HIT:    4060240  MISS:      90923
L1D RFO       ACCESS:    3124869  HIT:    3069493  MISS:      55376
L1D PREFETCH  ACCESS:    3037016  HIT:    2802373  MISS:     234643
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3420319  ISSUED:    3231211  USEFUL:     119833  USELESS:     114677
L1D AVERAGE MISS LATENCY: 103.397 cycles
L1I TOTAL     ACCESS:    4985593  HIT:    4670260  MISS:     315333
L1I LOAD      ACCESS:    4985593  HIT:    4670260  MISS:     315333
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.336 cycles
L2C TOTAL     ACCESS:    1281865  HIT:     886948  MISS:     394917
L2C LOAD      ACCESS:     399737  HIT:     295999  MISS:     103738
L2C RFO       ACCESS:      54561  HIT:       6656  MISS:      47905
L2C PREFETCH  ACCESS:     696554  HIT:     453699  MISS:     242855
L2C WRITEBACK ACCESS:     131013  HIT:     130594  MISS:        419
L2C PREFETCH  REQUESTED:     659713  ISSUED:     654445  USEFUL:      40526  USELESS:     204061
L2C AVERAGE MISS LATENCY: 136.936 cycles
LLC TOTAL     ACCESS:     503934  HIT:     270412  MISS:     233522
LLC LOAD      ACCESS:      78479  HIT:      47200  MISS:      31279
LLC RFO       ACCESS:      47857  HIT:       3727  MISS:      44130
LLC PREFETCH  ACCESS:     268160  HIT:     110088  MISS:     158072
LLC WRITEBACK ACCESS:     109438  HIT:     109397  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6257  USELESS:     153654
LLC AVERAGE MISS LATENCY: 181.431 cycles
Major fault: 0 Minor fault: 10188


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55919  ROW_BUFFER_MISS:     177556
 DBUS_CONGESTED:     132651
 WQ ROW_BUFFER_HIT:      22303  ROW_BUFFER_MISS:      69741  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4955% MPKI: 7.68323 Average ROB Occupancy at Mispredict: 46.0255

Branch types
NOT_BRANCH: 24882698 82.9423%
BRANCH_DIRECT_JUMP: 211202 0.704007%
BRANCH_INDIRECT: 94754 0.315847%
BRANCH_CONDITIONAL: 4054245 13.5142%
BRANCH_DIRECT_CALL: 354068 1.18023%
BRANCH_INDIRECT_CALL: 16725 0.05575%
BRANCH_RETURN: 386013 1.28671%
BRANCH_OTHER: 0 0%

