
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3220389 heartbeat IPC: 3.10522 cumulative IPC: 3.10522 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6466540 heartbeat IPC: 3.08057 cumulative IPC: 3.09284 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6466540 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16388161 heartbeat IPC: 1.0079 cumulative IPC: 1.0079 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26573436 heartbeat IPC: 0.981809 cumulative IPC: 0.994684 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36497029 heartbeat IPC: 1.0077 cumulative IPC: 0.998985 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000000 cycles: 30030490 cumulative IPC: 0.998985 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998985 instructions: 30000000 cycles: 30030490
L1D TOTAL     ACCESS:   11409233  HIT:   10853690  MISS:     555543
L1D LOAD      ACCESS:    4729757  HIT:    4584116  MISS:     145641
L1D RFO       ACCESS:    3088226  HIT:    3037043  MISS:      51183
L1D PREFETCH  ACCESS:    3591250  HIT:    3232531  MISS:     358719
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4095745  ISSUED:    3874445  USEFUL:     108894  USELESS:     249754
L1D AVERAGE MISS LATENCY: 34.0379 cycles
L1I TOTAL     ACCESS:    5852333  HIT:    5514717  MISS:     337616
L1I LOAD      ACCESS:    5852333  HIT:    5514717  MISS:     337616
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.0888 cycles
L2C TOTAL     ACCESS:    1611995  HIT:    1354397  MISS:     257598
L2C LOAD      ACCESS:     477509  HIT:     403140  MISS:      74369
L2C RFO       ACCESS:      50546  HIT:      28812  MISS:      21734
L2C PREFETCH  ACCESS:     963145  HIT:     802102  MISS:     161043
L2C WRITEBACK ACCESS:     120795  HIT:     120343  MISS:        452
L2C PREFETCH  REQUESTED:     802409  ISSUED:     794526  USEFUL:      47019  USELESS:     114441
L2C AVERAGE MISS LATENCY: 93.3739 cycles
LLC TOTAL     ACCESS:     297754  HIT:     193253  MISS:     104501
LLC LOAD      ACCESS:      61580  HIT:      37780  MISS:      23800
LLC RFO       ACCESS:      21644  HIT:      12177  MISS:       9467
LLC PREFETCH  ACCESS:     173916  HIT:     103730  MISS:      70186
LLC WRITEBACK ACCESS:      40614  HIT:      39566  MISS:       1048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3833  USELESS:      65646
LLC AVERAGE MISS LATENCY: 159.389 cycles
Major fault: 0 Minor fault: 5183


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24260  ROW_BUFFER_MISS:      79191
 DBUS_CONGESTED:      30917
 WQ ROW_BUFFER_HIT:       3709  ROW_BUFFER_MISS:      14810  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.3465% MPKI: 20.5788 Average ROB Occupancy at Mispredict: 33.79

Branch types
NOT_BRANCH: 22865391 76.218%
BRANCH_DIRECT_JUMP: 436615 1.45538%
BRANCH_INDIRECT: 60017 0.200057%
BRANCH_CONDITIONAL: 5461905 18.2064%
BRANCH_DIRECT_CALL: 552092 1.84031%
BRANCH_INDIRECT_CALL: 35765 0.119217%
BRANCH_RETURN: 587848 1.95949%
BRANCH_OTHER: 0 0%

