
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4195282 heartbeat IPC: 2.38363 cumulative IPC: 2.38363 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8508333 heartbeat IPC: 2.31854 cumulative IPC: 2.35064 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8508334 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 38021733 heartbeat IPC: 0.338829 cumulative IPC: 0.338829 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56931773 heartbeat IPC: 0.52882 cumulative IPC: 0.413023 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76842574 heartbeat IPC: 0.50224 cumulative IPC: 0.439019 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000001 cycles: 68334241 cumulative IPC: 0.439019 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439019 instructions: 30000001 cycles: 68334241
L1D TOTAL     ACCESS:   17293173  HIT:   15281576  MISS:    2011597
L1D LOAD      ACCESS:    6600892  HIT:    5611845  MISS:     989047
L1D RFO       ACCESS:    6814055  HIT:    6740733  MISS:      73322
L1D PREFETCH  ACCESS:    3878226  HIT:    2928998  MISS:     949228
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6408092  ISSUED:    5422064  USEFUL:     615480  USELESS:     333994
L1D AVERAGE MISS LATENCY: 125.43 cycles
L1I TOTAL     ACCESS:    5936606  HIT:    5936606  MISS:          0
L1I LOAD      ACCESS:    5936606  HIT:    5936606  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2689386  HIT:     793594  MISS:    1895792
L2C LOAD      ACCESS:     626994  HIT:      46667  MISS:     580327
L2C RFO       ACCESS:      71828  HIT:       1734  MISS:      70094
L2C PREFETCH  ACCESS:    1806529  HIT:     562039  MISS:    1244490
L2C WRITEBACK ACCESS:     184035  HIT:     183154  MISS:        881
L2C PREFETCH  REQUESTED:     730577  ISSUED:     727214  USEFUL:      25583  USELESS:    1219544
L2C AVERAGE MISS LATENCY: 180.836 cycles
LLC TOTAL     ACCESS:    2060529  HIT:     178848  MISS:    1881681
LLC LOAD      ACCESS:     577505  HIT:       1751  MISS:     575754
LLC RFO       ACCESS:      70024  HIT:         72  MISS:      69952
LLC PREFETCH  ACCESS:    1247382  HIT:      12100  MISS:    1235282
LLC WRITEBACK ACCESS:     165618  HIT:     164925  MISS:        693
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1025  USELESS:    1241309
LLC AVERAGE MISS LATENCY: 148.504 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1169078  ROW_BUFFER_MISS:     711905
 DBUS_CONGESTED:     771703
 WQ ROW_BUFFER_HIT:      41101  ROW_BUFFER_MISS:     125450  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.139

Branch types
NOT_BRANCH: 26460805 88.2027%
BRANCH_DIRECT_JUMP: 378207 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160894 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

