
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3254959 heartbeat IPC: 3.07224 cumulative IPC: 3.07224 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6707805 heartbeat IPC: 2.89616 cumulative IPC: 2.9816 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6707805 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53009715 heartbeat IPC: 0.215974 cumulative IPC: 0.215974 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125727437 heartbeat IPC: 0.137518 cumulative IPC: 0.16804 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159078377 heartbeat IPC: 0.299842 cumulative IPC: 0.196888 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152370573 cumulative IPC: 0.196888 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196888 instructions: 30000002 cycles: 152370573
L1D TOTAL     ACCESS:    9958595  HIT:    7754673  MISS:    2203922
L1D LOAD      ACCESS:    5112306  HIT:    4387336  MISS:     724970
L1D RFO       ACCESS:    2356646  HIT:    1978995  MISS:     377651
L1D PREFETCH  ACCESS:    2489643  HIT:    1388342  MISS:    1101301
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3211650  ISSUED:    2985692  USEFUL:     134768  USELESS:     966525
L1D AVERAGE MISS LATENCY: 268.438 cycles
L1I TOTAL     ACCESS:    5377466  HIT:    5377442  MISS:         24
L1I LOAD      ACCESS:    5377466  HIT:    5377442  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.375 cycles
L2C TOTAL     ACCESS:    3991673  HIT:    1099774  MISS:    2891899
L2C LOAD      ACCESS:     708096  HIT:      26351  MISS:     681745
L2C RFO       ACCESS:     377651  HIT:       2319  MISS:     375332
L2C PREFETCH  ACCESS:    2244299  HIT:     409512  MISS:    1834787
L2C WRITEBACK ACCESS:     661627  HIT:     661592  MISS:         35
L2C PREFETCH  REQUESTED:    2969554  ISSUED:    2940074  USEFUL:      23792  USELESS:    1810880
L2C AVERAGE MISS LATENCY: 267.528 cycles
LLC TOTAL     ACCESS:    3551393  HIT:     697481  MISS:    2853912
LLC LOAD      ACCESS:     676645  HIT:      12122  MISS:     664523
LLC RFO       ACCESS:     375331  HIT:       7412  MISS:     367919
LLC PREFETCH  ACCESS:    1839887  HIT:      18444  MISS:    1821443
LLC WRITEBACK ACCESS:     659530  HIT:     659503  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6372  USELESS:    1814247
LLC AVERAGE MISS LATENCY: 210.763 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     538846  ROW_BUFFER_MISS:    2315001
 DBUS_CONGESTED:    1725149
 WQ ROW_BUFFER_HIT:     120571  ROW_BUFFER_MISS:     531982  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.4783

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

