
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043287 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504282 heartbeat IPC: 2.24165 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8504282 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41449972 heartbeat IPC: 0.30353 cumulative IPC: 0.30353 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73037384 heartbeat IPC: 0.316582 cumulative IPC: 0.309918 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104810560 heartbeat IPC: 0.314731 cumulative IPC: 0.311506 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96306278 cumulative IPC: 0.311506 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311506 instructions: 30000001 cycles: 96306278
L1D TOTAL     ACCESS:   11393591  HIT:   10278737  MISS:    1114854
L1D LOAD      ACCESS:    5713977  HIT:    5187926  MISS:     526051
L1D RFO       ACCESS:    4490020  HIT:    4489929  MISS:         91
L1D PREFETCH  ACCESS:    1189594  HIT:     600882  MISS:     588712
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1313700  ISSUED:    1294749  USEFUL:      41956  USELESS:     546509
L1D AVERAGE MISS LATENCY: 223.837 cycles
L1I TOTAL     ACCESS:    5644303  HIT:    5644303  MISS:          0
L1I LOAD      ACCESS:    5644303  HIT:    5644303  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2007847  HIT:     512064  MISS:    1495783
L2C LOAD      ACCESS:     523829  HIT:      31239  MISS:     492590
L2C RFO       ACCESS:         91  HIT:         13  MISS:         78
L2C PREFETCH  ACCESS:    1162222  HIT:     159284  MISS:    1002938
L2C WRITEBACK ACCESS:     321705  HIT:     321528  MISS:        177
L2C PREFETCH  REQUESTED:    1062402  ISSUED:    1047644  USEFUL:      18902  USELESS:     980614
L2C AVERAGE MISS LATENCY: 225.867 cycles
LLC TOTAL     ACCESS:    1814211  HIT:     442920  MISS:    1371291
LLC LOAD      ACCESS:     492392  HIT:      41650  MISS:     450742
LLC RFO       ACCESS:         78  HIT:          0  MISS:         78
LLC PREFETCH  ACCESS:    1003137  HIT:      82756  MISS:     920381
LLC WRITEBACK ACCESS:     318604  HIT:     318514  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25458  USELESS:     881071
LLC AVERAGE MISS LATENCY: 203.723 cycles
Major fault: 0 Minor fault: 31793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89685  ROW_BUFFER_MISS:    1281491
 DBUS_CONGESTED:     788808
 WQ ROW_BUFFER_HIT:      47417  ROW_BUFFER_MISS:     263308  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 80.4762

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

