
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352044 heartbeat IPC: 2.98326 cumulative IPC: 2.98326 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794875 heartbeat IPC: 2.90459 cumulative IPC: 2.94339 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6794875 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56709400 heartbeat IPC: 0.200343 cumulative IPC: 0.200343 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 108066633 heartbeat IPC: 0.194715 cumulative IPC: 0.197488 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166870342 heartbeat IPC: 0.170057 cumulative IPC: 0.187412 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000003 cycles: 160075468 cumulative IPC: 0.187412 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187412 instructions: 30000003 cycles: 160075468
L1D TOTAL     ACCESS:   10161597  HIT:    8142139  MISS:    2019458
L1D LOAD      ACCESS:    5020479  HIT:    4323485  MISS:     696994
L1D RFO       ACCESS:    2287637  HIT:    2050683  MISS:     236954
L1D PREFETCH  ACCESS:    2853481  HIT:    1767971  MISS:    1085510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3457416  ISSUED:    3429606  USEFUL:     270336  USELESS:     814870
L1D AVERAGE MISS LATENCY: 250.472 cycles
L1I TOTAL     ACCESS:    4995172  HIT:    4995097  MISS:         75
L1I LOAD      ACCESS:    4995172  HIT:    4995097  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.4 cycles
L2C TOTAL     ACCESS:    3979096  HIT:    1304557  MISS:    2674539
L2C LOAD      ACCESS:     663091  HIT:      22335  MISS:     640756
L2C RFO       ACCESS:     236954  HIT:       1345  MISS:     235609
L2C PREFETCH  ACCESS:    2423714  HIT:     625592  MISS:    1798122
L2C WRITEBACK ACCESS:     655337  HIT:     655285  MISS:         52
L2C PREFETCH  REQUESTED:    2973737  ISSUED:    2958485  USEFUL:      16154  USELESS:    1778352
L2C AVERAGE MISS LATENCY: 262.567 cycles
LLC TOTAL     ACCESS:    3330251  HIT:     732982  MISS:    2597269
LLC LOAD      ACCESS:     640236  HIT:      24657  MISS:     615579
LLC RFO       ACCESS:     235609  HIT:       4206  MISS:     231403
LLC PREFETCH  ACCESS:    1798643  HIT:      48380  MISS:    1750263
LLC WRITEBACK ACCESS:     655763  HIT:     655739  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14778  USELESS:    1721685
LLC AVERAGE MISS LATENCY: 212.212 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231567  ROW_BUFFER_MISS:    2365658
 DBUS_CONGESTED:    1711325
 WQ ROW_BUFFER_HIT:     126689  ROW_BUFFER_MISS:     534428  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.6003

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

