
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3254996 heartbeat IPC: 3.0722 cumulative IPC: 3.0722 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708199 heartbeat IPC: 2.89586 cumulative IPC: 2.98143 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6708199 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52922387 heartbeat IPC: 0.216384 cumulative IPC: 0.216384 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125396728 heartbeat IPC: 0.13798 cumulative IPC: 0.168508 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158826859 heartbeat IPC: 0.299131 cumulative IPC: 0.197214 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152118661 cumulative IPC: 0.197214 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197214 instructions: 30000002 cycles: 152118661
L1D TOTAL     ACCESS:    9504360  HIT:    7421959  MISS:    2082401
L1D LOAD      ACCESS:    5105110  HIT:    4372243  MISS:     732867
L1D RFO       ACCESS:    2356599  HIT:    1978955  MISS:     377644
L1D PREFETCH  ACCESS:    2042651  HIT:    1070761  MISS:     971890
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2528895  ISSUED:    2401693  USEFUL:     126859  USELESS:     844977
L1D AVERAGE MISS LATENCY: 267.486 cycles
L1I TOTAL     ACCESS:    5380702  HIT:    5380678  MISS:         24
L1I LOAD      ACCESS:    5380702  HIT:    5380678  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.417 cycles
L2C TOTAL     ACCESS:    3915982  HIT:    1128531  MISS:    2787451
L2C LOAD      ACCESS:     712266  HIT:      30034  MISS:     682232
L2C RFO       ACCESS:     377644  HIT:       2319  MISS:     375325
L2C PREFETCH  ACCESS:    2164416  HIT:     434555  MISS:    1729861
L2C WRITEBACK ACCESS:     661656  HIT:     661623  MISS:         33
L2C PREFETCH  REQUESTED:    2746559  ISSUED:    2715201  USEFUL:      27459  USELESS:    1701915
L2C AVERAGE MISS LATENCY: 267.554 cycles
LLC TOTAL     ACCESS:    3447212  HIT:     697326  MISS:    2749886
LLC LOAD      ACCESS:     677274  HIT:      12144  MISS:     665130
LLC RFO       ACCESS:     375324  HIT:       7422  MISS:     367902
LLC PREFETCH  ACCESS:    1734819  HIT:      17991  MISS:    1716828
LLC WRITEBACK ACCESS:     659795  HIT:     659769  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6363  USELESS:    1708460
LLC AVERAGE MISS LATENCY: 211.665 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     439112  ROW_BUFFER_MISS:    2310688
 DBUS_CONGESTED:    1651280
 WQ ROW_BUFFER_HIT:     120987  ROW_BUFFER_MISS:     532688  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.561

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

