
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730119 heartbeat IPC: 2.68088 cumulative IPC: 2.68088 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713373 heartbeat IPC: 2.51051 cumulative IPC: 2.5929 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7713373 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 45400504 heartbeat IPC: 0.265343 cumulative IPC: 0.265343 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78102884 heartbeat IPC: 0.305788 cumulative IPC: 0.284133 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108818320 heartbeat IPC: 0.325569 cumulative IPC: 0.296721 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101104947 cumulative IPC: 0.296721 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296721 instructions: 30000001 cycles: 101104947
L1D TOTAL     ACCESS:   12459075  HIT:    8316332  MISS:    4142743
L1D LOAD      ACCESS:    7959592  HIT:    6835204  MISS:    1124388
L1D RFO       ACCESS:     773364  HIT:     579669  MISS:     193695
L1D PREFETCH  ACCESS:    3726119  HIT:     901459  MISS:    2824660
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5500867  ISSUED:    4288691  USEFUL:     276487  USELESS:    2548169
L1D AVERAGE MISS LATENCY: 129.746 cycles
L1I TOTAL     ACCESS:    3261229  HIT:    3261229  MISS:          0
L1I LOAD      ACCESS:    3261229  HIT:    3261229  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8974188  HIT:    2265405  MISS:    6708783
L2C LOAD      ACCESS:    1034492  HIT:     122320  MISS:     912172
L2C RFO       ACCESS:     193674  HIT:     106221  MISS:      87453
L2C PREFETCH  ACCESS:    7227848  HIT:    1520833  MISS:    5707015
L2C WRITEBACK ACCESS:     518174  HIT:     516031  MISS:       2143
L2C PREFETCH  REQUESTED:   11351145  ISSUED:   11136117  USEFUL:      56020  USELESS:    5650825
L2C AVERAGE MISS LATENCY: 151.851 cycles
LLC TOTAL     ACCESS:    7049617  HIT:    2605259  MISS:    4444358
LLC LOAD      ACCESS:     851047  HIT:     322829  MISS:     528218
LLC RFO       ACCESS:      87442  HIT:      43789  MISS:      43653
LLC PREFETCH  ACCESS:    5768136  HIT:    1901932  MISS:    3866204
LLC WRITEBACK ACCESS:     342992  HIT:     336709  MISS:       6283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169630  USELESS:    3696742
LLC AVERAGE MISS LATENCY: 184.58 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2742151  ROW_BUFFER_MISS:    1693460
 DBUS_CONGESTED:    2886048
 WQ ROW_BUFFER_HIT:      52628  ROW_BUFFER_MISS:     238343  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.3433

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

