
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4196622 heartbeat IPC: 2.38287 cumulative IPC: 2.38287 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8513202 heartbeat IPC: 2.31665 cumulative IPC: 2.34929 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8513203 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 38359883 heartbeat IPC: 0.335046 cumulative IPC: 0.335046 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57456327 heartbeat IPC: 0.523658 cumulative IPC: 0.408637 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77650131 heartbeat IPC: 0.495201 cumulative IPC: 0.433921 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 69136929 cumulative IPC: 0.433922 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433922 instructions: 30000000 cycles: 69136929
L1D TOTAL     ACCESS:   16787386  HIT:   14842509  MISS:    1944877
L1D LOAD      ACCESS:    6591964  HIT:    5537758  MISS:    1054206
L1D RFO       ACCESS:    6820703  HIT:    6747440  MISS:      73263
L1D PREFETCH  ACCESS:    3374719  HIT:    2557311  MISS:     817408
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4954219  ISSUED:    4745496  USEFUL:     548580  USELESS:     268997
L1D AVERAGE MISS LATENCY: 118.589 cycles
L1I TOTAL     ACCESS:    5952159  HIT:    5952159  MISS:          0
L1I LOAD      ACCESS:    5952159  HIT:    5952159  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2667104  HIT:     810599  MISS:    1856505
L2C LOAD      ACCESS:     632197  HIT:      41134  MISS:     591063
L2C RFO       ACCESS:      71756  HIT:       1640  MISS:      70116
L2C PREFETCH  ACCESS:    1780456  HIT:     586031  MISS:    1194425
L2C WRITEBACK ACCESS:     182695  HIT:     181794  MISS:        901
L2C PREFETCH  REQUESTED:     744442  ISSUED:     741168  USEFUL:      21185  USELESS:    1173763
L2C AVERAGE MISS LATENCY: 180.309 cycles
LLC TOTAL     ACCESS:    2021355  HIT:     176446  MISS:    1844909
LLC LOAD      ACCESS:     588484  HIT:       1793  MISS:     586691
LLC RFO       ACCESS:      70057  HIT:         71  MISS:      69986
LLC PREFETCH  ACCESS:    1197063  HIT:       9473  MISS:    1187590
LLC WRITEBACK ACCESS:     165751  HIT:     165109  MISS:        642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1004  USELESS:    1194097
LLC AVERAGE MISS LATENCY: 147.81 cycles
Major fault: 0 Minor fault: 12609


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1137734  ROW_BUFFER_MISS:     706529
 DBUS_CONGESTED:     746350
 WQ ROW_BUFFER_HIT:      45035  ROW_BUFFER_MISS:     121533  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.333% MPKI: 1.9666 Average ROB Occupancy at Mispredict: 182.385

Branch types
NOT_BRANCH: 26460805 88.2027%
BRANCH_DIRECT_JUMP: 378207 1.26069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3160894 10.5363%
BRANCH_DIRECT_CALL: 42 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00014%
BRANCH_OTHER: 0 0%

