
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586146 heartbeat IPC: 1.79014 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172318 heartbeat IPC: 1.79013 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11172319 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39438138 heartbeat IPC: 0.353784 cumulative IPC: 0.353784 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68105824 heartbeat IPC: 0.348825 cumulative IPC: 0.351287 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96963362 heartbeat IPC: 0.34653 cumulative IPC: 0.349687 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85791046 cumulative IPC: 0.349687 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349687 instructions: 30000001 cycles: 85791046
L1D TOTAL     ACCESS:   16464112  HIT:   15406872  MISS:    1057240
L1D LOAD      ACCESS:    7329043  HIT:    6883843  MISS:     445200
L1D RFO       ACCESS:    5410516  HIT:    5364575  MISS:      45941
L1D PREFETCH  ACCESS:    3724553  HIT:    3158454  MISS:     566099
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3896661  ISSUED:    3871999  USEFUL:      95781  USELESS:     470229
L1D AVERAGE MISS LATENCY: 120.293 cycles
L1I TOTAL     ACCESS:    5344182  HIT:    5332861  MISS:      11321
L1I LOAD      ACCESS:    5344182  HIT:    5332861  MISS:      11321
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.7153 cycles
L2C TOTAL     ACCESS:    1809130  HIT:     872610  MISS:     936520
L2C LOAD      ACCESS:     445452  HIT:     177662  MISS:     267790
L2C RFO       ACCESS:      42746  HIT:      14414  MISS:      28332
L2C PREFETCH  ACCESS:    1030254  HIT:     390970  MISS:     639284
L2C WRITEBACK ACCESS:     290678  HIT:     289564  MISS:       1114
L2C PREFETCH  REQUESTED:     773931  ISSUED:     763408  USEFUL:      57090  USELESS:     580563
L2C AVERAGE MISS LATENCY: 162.38 cycles
LLC TOTAL     ACCESS:    1155095  HIT:     469472  MISS:     685623
LLC LOAD      ACCESS:     264105  HIT:      75338  MISS:     188767
LLC RFO       ACCESS:      27600  HIT:      10189  MISS:      17411
LLC PREFETCH  ACCESS:     643701  HIT:     166188  MISS:     477513
LLC WRITEBACK ACCESS:     219689  HIT:     217757  MISS:       1932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14322  USELESS:     456678
LLC AVERAGE MISS LATENCY: 172.288 cycles
Major fault: 0 Minor fault: 44884


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92931  ROW_BUFFER_MISS:     590755
 DBUS_CONGESTED:     327888
 WQ ROW_BUFFER_HIT:      23863  ROW_BUFFER_MISS:     134462  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.8363% MPKI: 8.6666 Average ROB Occupancy at Mispredict: 77.3626

Branch types
NOT_BRANCH: 23755214 79.184%
BRANCH_DIRECT_JUMP: 341987 1.13996%
BRANCH_INDIRECT: 100945 0.336483%
BRANCH_CONDITIONAL: 4021700 13.4057%
BRANCH_DIRECT_CALL: 531029 1.7701%
BRANCH_INDIRECT_CALL: 358875 1.19625%
BRANCH_RETURN: 889906 2.96635%
BRANCH_OTHER: 0 0%

