
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3898034 heartbeat IPC: 2.5654 cumulative IPC: 2.5654 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7257056 heartbeat IPC: 2.97706 cumulative IPC: 2.75594 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7257056 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 79701202 heartbeat IPC: 0.138037 cumulative IPC: 0.138037 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 152141053 heartbeat IPC: 0.138046 cumulative IPC: 0.138041 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 224965622 heartbeat IPC: 0.137316 cumulative IPC: 0.137799 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 217708580 cumulative IPC: 0.137799 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.137799 instructions: 30000000 cycles: 217708580
L1D TOTAL     ACCESS:   12746649  HIT:    5183803  MISS:    7562846
L1D LOAD      ACCESS:    6145289  HIT:    3731675  MISS:    2413614
L1D RFO       ACCESS:    1159275  HIT:    1144665  MISS:      14610
L1D PREFETCH  ACCESS:    5442085  HIT:     307463  MISS:    5134622
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8579455  ISSUED:    5811419  USEFUL:     179762  USELESS:    4954747
L1D AVERAGE MISS LATENCY: 162.248 cycles
L1I TOTAL     ACCESS:    6247342  HIT:    6247342  MISS:          0
L1I LOAD      ACCESS:    6247342  HIT:    6247342  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16340888  HIT:    2960797  MISS:   13380091
L2C LOAD      ACCESS:    2337659  HIT:     138476  MISS:    2199183
L2C RFO       ACCESS:      14610  HIT:         82  MISS:      14528
L2C PREFETCH  ACCESS:   13396713  HIT:    2230793  MISS:   11165920
L2C WRITEBACK ACCESS:     591906  HIT:     591446  MISS:        460
L2C PREFETCH  REQUESTED:   20192665  ISSUED:   19604097  USEFUL:      91022  USELESS:   11074075
L2C AVERAGE MISS LATENCY: 167.977 cycles
LLC TOTAL     ACCESS:   13971151  HIT:    4860649  MISS:    9110502
LLC LOAD      ACCESS:    2122167  HIT:     656076  MISS:    1466091
LLC RFO       ACCESS:      14528  HIT:        157  MISS:      14371
LLC PREFETCH  ACCESS:   11242936  HIT:    3613101  MISS:    7629835
LLC WRITEBACK ACCESS:     591520  HIT:     591315  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     335887  USELESS:    7290588
LLC AVERAGE MISS LATENCY: 193.72 cycles
Major fault: 0 Minor fault: 10104


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4967431  ROW_BUFFER_MISS:    4141496
 DBUS_CONGESTED:    5037914
 WQ ROW_BUFFER_HIT:      57038  ROW_BUFFER_MISS:     527739  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5011% MPKI: 22.363 Average ROB Occupancy at Mispredict: 34.9904

Branch types
NOT_BRANCH: 23609541 78.6985%
BRANCH_DIRECT_JUMP: 120472 0.401573%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6269636 20.8988%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%

