
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305587 heartbeat IPC: 2.98437 cumulative IPC: 3.17179 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6305587 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 29283461 heartbeat IPC: 0.435201 cumulative IPC: 0.435201 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52218834 heartbeat IPC: 0.436008 cumulative IPC: 0.435604 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80369031 heartbeat IPC: 0.355237 cumulative IPC: 0.405058 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 74063463 cumulative IPC: 0.405058 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405058 instructions: 30000000 cycles: 74063463
L1D TOTAL     ACCESS:   11773662  HIT:    8707325  MISS:    3066337
L1D LOAD      ACCESS:    6694902  HIT:    5770526  MISS:     924376
L1D RFO       ACCESS:     778071  HIT:     776349  MISS:       1722
L1D PREFETCH  ACCESS:    4300689  HIT:    2160450  MISS:    2140239
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4878162  ISSUED:    4381557  USEFUL:     588638  USELESS:    1551699
L1D AVERAGE MISS LATENCY: 26.3272 cycles
L1I TOTAL     ACCESS:    5747763  HIT:    5747762  MISS:          1
L1I LOAD      ACCESS:    5747763  HIT:    5747762  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    7336123  HIT:    6489171  MISS:     846952
L2C LOAD      ACCESS:     914087  HIT:     798001  MISS:     116086
L2C RFO       ACCESS:       1722  HIT:       1720  MISS:          2
L2C PREFETCH  ACCESS:    6345560  HIT:    5614697  MISS:     730863
L2C WRITEBACK ACCESS:      74754  HIT:      74753  MISS:          1
L2C PREFETCH  REQUESTED:    9510414  ISSUED:    9270610  USEFUL:      86099  USELESS:     644029
L2C AVERAGE MISS LATENCY: 162.763 cycles
LLC TOTAL     ACCESS:     921380  HIT:      78765  MISS:     842615
LLC LOAD      ACCESS:     108605  HIT:       2181  MISS:     106424
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     738344  HIT:       4217  MISS:     734127
LLC WRITEBACK ACCESS:      74429  HIT:      72367  MISS:       2062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        784  USELESS:     735307
LLC AVERAGE MISS LATENCY: 133.416 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390243  ROW_BUFFER_MISS:     450311
 DBUS_CONGESTED:     297690
 WQ ROW_BUFFER_HIT:      22852  ROW_BUFFER_MISS:      50285  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 7.80524

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

