
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352044 heartbeat IPC: 2.98326 cumulative IPC: 2.98326 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794875 heartbeat IPC: 2.90459 cumulative IPC: 2.94339 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6794875 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56709400 heartbeat IPC: 0.200343 cumulative IPC: 0.200343 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 108059146 heartbeat IPC: 0.194743 cumulative IPC: 0.197503 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166860094 heartbeat IPC: 0.170065 cumulative IPC: 0.187424 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 160065220 cumulative IPC: 0.187424 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187424 instructions: 30000003 cycles: 160065220
L1D TOTAL     ACCESS:   10161223  HIT:    8141718  MISS:    2019505
L1D LOAD      ACCESS:    5020457  HIT:    4323421  MISS:     697036
L1D RFO       ACCESS:    2287638  HIT:    2050684  MISS:     236954
L1D PREFETCH  ACCESS:    2853128  HIT:    1767613  MISS:    1085515
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3457242  ISSUED:    3429569  USEFUL:     270293  USELESS:     814918
L1D AVERAGE MISS LATENCY: 250.479 cycles
L1I TOTAL     ACCESS:    4995182  HIT:    4995107  MISS:         75
L1I LOAD      ACCESS:    4995182  HIT:    4995107  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.4 cycles
L2C TOTAL     ACCESS:    3978787  HIT:    1304310  MISS:    2674477
L2C LOAD      ACCESS:     663092  HIT:      22332  MISS:     640760
L2C RFO       ACCESS:     236954  HIT:       1346  MISS:     235608
L2C PREFETCH  ACCESS:    2423404  HIT:     625347  MISS:    1798057
L2C WRITEBACK ACCESS:     655337  HIT:     655285  MISS:         52
L2C PREFETCH  REQUESTED:    2973236  ISSUED:    2957992  USEFUL:      16153  USELESS:    1778288
L2C AVERAGE MISS LATENCY: 262.578 cycles
LLC TOTAL     ACCESS:    3330189  HIT:     732961  MISS:    2597228
LLC LOAD      ACCESS:     640239  HIT:      24689  MISS:     615550
LLC RFO       ACCESS:     235608  HIT:       4205  MISS:     231403
LLC PREFETCH  ACCESS:    1798579  HIT:      48328  MISS:    1750251
LLC WRITEBACK ACCESS:     655763  HIT:     655739  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14803  USELESS:    1721648
LLC AVERAGE MISS LATENCY: 212.221 cycles
Major fault: 0 Minor fault: 161927


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231645  ROW_BUFFER_MISS:    2365539
 DBUS_CONGESTED:    1711392
 WQ ROW_BUFFER_HIT:     126630  ROW_BUFFER_MISS:     534488  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 82.6088

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

