
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3254996 heartbeat IPC: 3.0722 cumulative IPC: 3.0722 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708199 heartbeat IPC: 2.89586 cumulative IPC: 2.98143 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6708199 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52922387 heartbeat IPC: 0.216384 cumulative IPC: 0.216384 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125236229 heartbeat IPC: 0.138286 cumulative IPC: 0.168736 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158661524 heartbeat IPC: 0.299175 cumulative IPC: 0.197429 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 151953326 cumulative IPC: 0.197429 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197429 instructions: 30000002 cycles: 151953326
L1D TOTAL     ACCESS:    9493803  HIT:    7422695  MISS:    2071108
L1D LOAD      ACCESS:    5105506  HIT:    4372458  MISS:     733048
L1D RFO       ACCESS:    2357020  HIT:    1979374  MISS:     377646
L1D PREFETCH  ACCESS:    2031277  HIT:    1070863  MISS:     960414
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2514081  ISSUED:    2389898  USEFUL:     126673  USELESS:     833687
L1D AVERAGE MISS LATENCY: 268.075 cycles
L1I TOTAL     ACCESS:    5380509  HIT:    5380485  MISS:         24
L1I LOAD      ACCESS:    5380509  HIT:    5380485  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.417 cycles
L2C TOTAL     ACCESS:    3892519  HIT:    1123628  MISS:    2768891
L2C LOAD      ACCESS:     712677  HIT:      29875  MISS:     682802
L2C RFO       ACCESS:     377645  HIT:       2323  MISS:     375322
L2C PREFETCH  ACCESS:    2140539  HIT:     429805  MISS:    1710734
L2C WRITEBACK ACCESS:     661658  HIT:     661625  MISS:         33
L2C PREFETCH  REQUESTED:    2727410  ISSUED:    2696486  USEFUL:      27264  USELESS:    1682983
L2C AVERAGE MISS LATENCY: 267.324 cycles
LLC TOTAL     ACCESS:    3428649  HIT:     696999  MISS:    2731650
LLC LOAD      ACCESS:     678601  HIT:      11998  MISS:     666603
LLC RFO       ACCESS:     375321  HIT:       7431  MISS:     367890
LLC PREFETCH  ACCESS:    1714935  HIT:      17804  MISS:    1697131
LLC WRITEBACK ACCESS:     659792  HIT:     659766  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6213  USELESS:    1688913
LLC AVERAGE MISS LATENCY: 211.29 cycles
Major fault: 0 Minor fault: 220759


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     433846  ROW_BUFFER_MISS:    2297738
 DBUS_CONGESTED:    1647382
 WQ ROW_BUFFER_HIT:     120786  ROW_BUFFER_MISS:     532877  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.5616

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

