
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288398 heartbeat IPC: 3.04099 cumulative IPC: 3.04099 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608592 heartbeat IPC: 3.01187 cumulative IPC: 3.02636 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6608592 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 42353389 heartbeat IPC: 0.279761 cumulative IPC: 0.279761 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77237850 heartbeat IPC: 0.286661 cumulative IPC: 0.283169 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 118388052 heartbeat IPC: 0.243012 cumulative IPC: 0.268386 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000000 cycles: 111779460 cumulative IPC: 0.268386 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268386 instructions: 30000000 cycles: 111779460
L1D TOTAL     ACCESS:    8594173  HIT:    5337721  MISS:    3256452
L1D LOAD      ACCESS:    6959911  HIT:    4937455  MISS:    2022456
L1D RFO       ACCESS:     131826  HIT:     131826  MISS:          0
L1D PREFETCH  ACCESS:    1502436  HIT:     268440  MISS:    1233996
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2348117  ISSUED:    1589975  USEFUL:     148440  USELESS:    1085102
L1D AVERAGE MISS LATENCY: 96.274 cycles
L1I TOTAL     ACCESS:    4499578  HIT:    4499578  MISS:          0
L1I LOAD      ACCESS:    4499578  HIT:    4499578  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5744996  HIT:    1800091  MISS:    3944905
L2C LOAD      ACCESS:    2010745  HIT:     543236  MISS:    1467509
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3621571  HIT:    1144334  MISS:    2477237
L2C WRITEBACK ACCESS:     112680  HIT:     112521  MISS:        159
L2C PREFETCH  REQUESTED:    5234397  ISSUED:    5011656  USEFUL:      56343  USELESS:    2415144
L2C AVERAGE MISS LATENCY: 123.702 cycles
LLC TOTAL     ACCESS:    4057571  HIT:    2004627  MISS:    2052944
LLC LOAD      ACCESS:    1453283  HIT:     833565  MISS:     619718
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2491463  HIT:    1058427  MISS:    1433036
LLC WRITEBACK ACCESS:     112825  HIT:     112635  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124184  USELESS:    1289676
LLC AVERAGE MISS LATENCY: 180.299 cycles
Major fault: 0 Minor fault: 4387


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     842625  ROW_BUFFER_MISS:    1209490
 DBUS_CONGESTED:     908711
 WQ ROW_BUFFER_HIT:      60342  ROW_BUFFER_MISS:      53417  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1327% MPKI: 15.5692 Average ROB Occupancy at Mispredict: 37.9071

Branch types
NOT_BRANCH: 24062760 80.2092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5936942 19.7898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

