
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410637 heartbeat IPC: 2.932 cumulative IPC: 2.932 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120978 heartbeat IPC: 2.69517 cumulative IPC: 2.8086 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7120978 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15646940 heartbeat IPC: 1.17289 cumulative IPC: 1.17289 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25231554 heartbeat IPC: 1.04334 cumulative IPC: 1.10433 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33182000 heartbeat IPC: 1.25779 cumulative IPC: 1.15114 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 26061022 cumulative IPC: 1.15114 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15114 instructions: 30000002 cycles: 26061022
L1D TOTAL     ACCESS:   10014682  HIT:    9334728  MISS:     679954
L1D LOAD      ACCESS:    5110464  HIT:    4760386  MISS:     350078
L1D RFO       ACCESS:    2524105  HIT:    2480768  MISS:      43337
L1D PREFETCH  ACCESS:    2380113  HIT:    2093574  MISS:     286539
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2585777  ISSUED:    2545384  USEFUL:     117371  USELESS:     169153
L1D AVERAGE MISS LATENCY: 44.7718 cycles
L1I TOTAL     ACCESS:    5251904  HIT:    5038079  MISS:     213825
L1I LOAD      ACCESS:    5251904  HIT:    5038079  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.1218 cycles
L2C TOTAL     ACCESS:    1542798  HIT:    1243284  MISS:     299514
L2C LOAD      ACCESS:     547696  HIT:     452352  MISS:      95344
L2C RFO       ACCESS:      42710  HIT:      18048  MISS:      24662
L2C PREFETCH  ACCESS:     831576  HIT:     652235  MISS:     179341
L2C WRITEBACK ACCESS:     120816  HIT:     120649  MISS:        167
L2C PREFETCH  REQUESTED:     753273  ISSUED:     740886  USEFUL:      30278  USELESS:     149232
L2C AVERAGE MISS LATENCY: 100.007 cycles
LLC TOTAL     ACCESS:     372176  HIT:     259389  MISS:     112787
LLC LOAD      ACCESS:      90914  HIT:      69725  MISS:      21189
LLC RFO       ACCESS:      24586  HIT:       3458  MISS:      21128
LLC PREFETCH  ACCESS:     183846  HIT:     113608  MISS:      70238
LLC WRITEBACK ACCESS:      72830  HIT:      72598  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8535  USELESS:      58459
LLC AVERAGE MISS LATENCY: 186.77 cycles
Major fault: 0 Minor fault: 2679


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24448  ROW_BUFFER_MISS:      88101
 DBUS_CONGESTED:      64025
 WQ ROW_BUFFER_HIT:      10596  ROW_BUFFER_MISS:      41623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5248 Average ROB Occupancy at Mispredict: 57.427

Branch types
NOT_BRANCH: 24820264 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118927 13.7298%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

