
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11608306 heartbeat IPC: 1.21545 cumulative IPC: 1.7229 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 11608306 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 214856958 heartbeat IPC: 0.0492008 cumulative IPC: 0.0492008 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 423049522 heartbeat IPC: 0.0480325 cumulative IPC: 0.0486096 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 632052505 heartbeat IPC: 0.0478462 cumulative IPC: 0.0483525 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 30000003 cycles: 620444231 cumulative IPC: 0.0483525 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0483525 instructions: 30000003 cycles: 620444231
L1D TOTAL     ACCESS:   29882889  HIT:    5863100  MISS:   24019789
L1D LOAD      ACCESS:    9995801  HIT:    4840206  MISS:    5155595
L1D RFO       ACCESS:     358007  HIT:     358007  MISS:          0
L1D PREFETCH  ACCESS:   19529081  HIT:     664887  MISS:   18864194
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20057389  ISSUED:   20027700  USEFUL:     495257  USELESS:   18368360
L1D AVERAGE MISS LATENCY: 109.153 cycles
L1I TOTAL     ACCESS:    9041328  HIT:    9041328  MISS:          0
L1I LOAD      ACCESS:    9041328  HIT:    9041328  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   45482099  HIT:    7068437  MISS:   38413662
L2C LOAD      ACCESS:    5005437  HIT:     699371  MISS:    4306066
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   40454450  HIT:    6347625  MISS:   34106825
L2C WRITEBACK ACCESS:      22212  HIT:      21441  MISS:        771
L2C PREFETCH  REQUESTED:   85536041  ISSUED:   85526259  USEFUL:     380731  USELESS:   33720925
L2C AVERAGE MISS LATENCY: 116.181 cycles
LLC TOTAL     ACCESS:   38426232  HIT:   17162951  MISS:   21263281
LLC LOAD      ACCESS:    4192505  HIT:    1979179  MISS:    2213326
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   34220386  HIT:   15170647  MISS:   19049739
LLC WRITEBACK ACCESS:      13341  HIT:      13125  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     921750  USELESS:   18110161
LLC AVERAGE MISS LATENCY: 156.023 cycles
Major fault: 0 Minor fault: 10862


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10229121  ROW_BUFFER_MISS:   11033934
 DBUS_CONGESTED:   14480131
 WQ ROW_BUFFER_HIT:       2789  ROW_BUFFER_MISS:       8993  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3337% MPKI: 6.9993 Average ROB Occupancy at Mispredict: 132.776

Branch types
NOT_BRANCH: 24272464 80.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727289 19.091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

