
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3219679 heartbeat IPC: 3.1059 cumulative IPC: 3.1059 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464906 heartbeat IPC: 3.08145 cumulative IPC: 3.09363 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6464906 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16309868 heartbeat IPC: 1.01575 cumulative IPC: 1.01575 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26311757 heartbeat IPC: 0.999811 cumulative IPC: 1.00772 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36187508 heartbeat IPC: 1.01258 cumulative IPC: 1.00933 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000000 cycles: 29722603 cumulative IPC: 1.00933 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00933 instructions: 30000000 cycles: 29722603
L1D TOTAL     ACCESS:   10889786  HIT:   10442749  MISS:     447037
L1D LOAD      ACCESS:    4732102  HIT:    4594236  MISS:     137866
L1D RFO       ACCESS:    3088080  HIT:    3037587  MISS:      50493
L1D PREFETCH  ACCESS:    3069604  HIT:    2810926  MISS:     258678
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3242794  ISSUED:    3202813  USEFUL:      95333  USELESS:     163252
L1D AVERAGE MISS LATENCY: 33.0391 cycles
L1I TOTAL     ACCESS:    5852052  HIT:    5514435  MISS:     337617
L1I LOAD      ACCESS:    5852052  HIT:    5514435  MISS:     337617
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.0077 cycles
L2C TOTAL     ACCESS:    1480393  HIT:    1256024  MISS:     224369
L2C LOAD      ACCESS:     469036  HIT:     398833  MISS:      70203
L2C RFO       ACCESS:      49821  HIT:      28206  MISS:      21615
L2C PREFETCH  ACCESS:     846808  HIT:     714697  MISS:     132111
L2C WRITEBACK ACCESS:     114728  HIT:     114288  MISS:        440
L2C PREFETCH  REQUESTED:     731107  ISSUED:     723581  USEFUL:      44026  USELESS:      88429
L2C AVERAGE MISS LATENCY: 93.2581 cycles
LLC TOTAL     ACCESS:     262743  HIT:     171902  MISS:      90841
LLC LOAD      ACCESS:      58183  HIT:      35980  MISS:      22203
LLC RFO       ACCESS:      21519  HIT:      12323  MISS:       9196
LLC PREFETCH  ACCESS:     144222  HIT:      85599  MISS:      58623
LLC WRITEBACK ACCESS:      38819  HIT:      38000  MISS:        819
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3372  USELESS:      54617
LLC AVERAGE MISS LATENCY: 159.672 cycles
Major fault: 0 Minor fault: 5183


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20004  ROW_BUFFER_MISS:      70016
 DBUS_CONGESTED:      25323
 WQ ROW_BUFFER_HIT:       3369  ROW_BUFFER_MISS:      14255  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.3465% MPKI: 20.5788 Average ROB Occupancy at Mispredict: 33.6418

Branch types
NOT_BRANCH: 22865391 76.218%
BRANCH_DIRECT_JUMP: 436615 1.45538%
BRANCH_INDIRECT: 60017 0.200057%
BRANCH_CONDITIONAL: 5461905 18.2064%
BRANCH_DIRECT_CALL: 552092 1.84031%
BRANCH_INDIRECT_CALL: 35765 0.119217%
BRANCH_RETURN: 587848 1.95949%
BRANCH_OTHER: 0 0%

