
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730119 heartbeat IPC: 2.68088 cumulative IPC: 2.68088 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713373 heartbeat IPC: 2.51051 cumulative IPC: 2.5929 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7713373 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 45391234 heartbeat IPC: 0.265408 cumulative IPC: 0.265408 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78110079 heartbeat IPC: 0.305634 cumulative IPC: 0.284104 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108857137 heartbeat IPC: 0.325234 cumulative IPC: 0.296608 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101143764 cumulative IPC: 0.296608 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296608 instructions: 30000001 cycles: 101143764
L1D TOTAL     ACCESS:   12438200  HIT:    8298445  MISS:    4139755
L1D LOAD      ACCESS:    7959603  HIT:    6833174  MISS:    1126429
L1D RFO       ACCESS:     773438  HIT:     579833  MISS:     193605
L1D PREFETCH  ACCESS:    3705159  HIT:     885438  MISS:    2819721
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5479340  ISSUED:    4267001  USEFUL:     275089  USELESS:    2544634
L1D AVERAGE MISS LATENCY: 129.863 cycles
L1I TOTAL     ACCESS:    3261182  HIT:    3261182  MISS:          0
L1I LOAD      ACCESS:    3261182  HIT:    3261182  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8967260  HIT:    2260190  MISS:    6707070
L2C LOAD      ACCESS:    1036536  HIT:     123753  MISS:     912783
L2C RFO       ACCESS:     193587  HIT:     106100  MISS:      87487
L2C PREFETCH  ACCESS:    7218440  HIT:    1513798  MISS:    5704642
L2C WRITEBACK ACCESS:     518697  HIT:     516539  MISS:       2158
L2C PREFETCH  REQUESTED:   11344630  ISSUED:   11128563  USEFUL:      55855  USELESS:    5648639
L2C AVERAGE MISS LATENCY: 151.918 cycles
LLC TOTAL     ACCESS:    7048362  HIT:    2605140  MISS:    4443222
LLC LOAD      ACCESS:     851765  HIT:     323539  MISS:     528226
LLC RFO       ACCESS:      87477  HIT:      43785  MISS:      43692
LLC PREFETCH  ACCESS:    5765652  HIT:    1900593  MISS:    3865059
LLC WRITEBACK ACCESS:     343468  HIT:     337223  MISS:       6245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169649  USELESS:    3695608
LLC AVERAGE MISS LATENCY: 184.684 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2738212  ROW_BUFFER_MISS:    1696297
 DBUS_CONGESTED:    2884539
 WQ ROW_BUFFER_HIT:      52535  ROW_BUFFER_MISS:     238494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.3758

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

