
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586153 heartbeat IPC: 1.79014 cumulative IPC: 1.79014 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172428 heartbeat IPC: 1.7901 cumulative IPC: 1.79012 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16751281 heartbeat IPC: 1.79248 cumulative IPC: 1.79091 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16751281 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45421594 heartbeat IPC: 0.348793 cumulative IPC: 0.348793 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74282012 heartbeat IPC: 0.346495 cumulative IPC: 0.34764 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103147707 heartbeat IPC: 0.346432 cumulative IPC: 0.347237 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86396427 cumulative IPC: 0.347237 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347237 instructions: 30000002 cycles: 86396427
L1D TOTAL     ACCESS:   16671793  HIT:   15613649  MISS:    1058144
L1D LOAD      ACCESS:    7350414  HIT:    6906233  MISS:     444181
L1D RFO       ACCESS:    5400492  HIT:    5354837  MISS:      45655
L1D PREFETCH  ACCESS:    3920887  HIT:    3352579  MISS:     568308
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4344759  ISSUED:    4319214  USEFUL:      96182  USELESS:     472018
L1D AVERAGE MISS LATENCY: 122.605 cycles
L1I TOTAL     ACCESS:    5346527  HIT:    5335868  MISS:      10659
L1I LOAD      ACCESS:    5346527  HIT:    5335868  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.6848 cycles
L2C TOTAL     ACCESS:    1803846  HIT:     861572  MISS:     942274
L2C LOAD      ACCESS:     443239  HIT:     174419  MISS:     268820
L2C RFO       ACCESS:      42532  HIT:      14187  MISS:      28345
L2C PREFETCH  ACCESS:    1029199  HIT:     385208  MISS:     643991
L2C WRITEBACK ACCESS:     288876  HIT:     287758  MISS:       1118
L2C PREFETCH  REQUESTED:     771023  ISSUED:     760698  USEFUL:      57196  USELESS:     585305
L2C AVERAGE MISS LATENCY: 165.457 cycles
LLC TOTAL     ACCESS:    1161428  HIT:     457677  MISS:     703751
LLC LOAD      ACCESS:     265053  HIT:      72982  MISS:     192071
LLC RFO       ACCESS:      27620  HIT:       8748  MISS:      18872
LLC PREFETCH  ACCESS:     648482  HIT:     157537  MISS:     490945
LLC WRITEBACK ACCESS:     220273  HIT:     218410  MISS:       1863
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14012  USELESS:     470762
LLC AVERAGE MISS LATENCY: 173.213 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90344  ROW_BUFFER_MISS:     611539
 DBUS_CONGESTED:     339670
 WQ ROW_BUFFER_HIT:      25207  ROW_BUFFER_MISS:     138292  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.7714

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

