
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305626 heartbeat IPC: 2.98434 cumulative IPC: 3.17177 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9658934 heartbeat IPC: 2.98213 cumulative IPC: 3.10593 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9658934 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32460693 heartbeat IPC: 0.438563 cumulative IPC: 0.438563 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60598619 heartbeat IPC: 0.355392 cumulative IPC: 0.392621 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92001487 heartbeat IPC: 0.318442 cumulative IPC: 0.364332 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 30000002 cycles: 82342554 cumulative IPC: 0.364332 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364332 instructions: 30000002 cycles: 82342554
L1D TOTAL     ACCESS:   11359499  HIT:    8833452  MISS:    2526047
L1D LOAD      ACCESS:    6704309  HIT:    5945066  MISS:     759243
L1D RFO       ACCESS:     799827  HIT:     796188  MISS:       3639
L1D PREFETCH  ACCESS:    3855363  HIT:    2092198  MISS:    1763165
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4237048  ISSUED:    3922324  USEFUL:     582323  USELESS:    1181134
L1D AVERAGE MISS LATENCY: 35.9071 cycles
L1I TOTAL     ACCESS:    5909113  HIT:    5909112  MISS:          1
L1I LOAD      ACCESS:    5909113  HIT:    5909112  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    5961438  HIT:    5006815  MISS:     954623
L2C LOAD      ACCESS:     745750  HIT:     598893  MISS:     146857
L2C RFO       ACCESS:       3639  HIT:       3530  MISS:        109
L2C PREFETCH  ACCESS:    5112599  HIT:    4304944  MISS:     807655
L2C WRITEBACK ACCESS:      99450  HIT:      99448  MISS:          2
L2C PREFETCH  REQUESTED:    6855192  ISSUED:    6710775  USEFUL:      55962  USELESS:     748336
L2C AVERAGE MISS LATENCY: 169.875 cycles
LLC TOTAL     ACCESS:    1054351  HIT:     113256  MISS:     941095
LLC LOAD      ACCESS:     140677  HIT:       5676  MISS:     135001
LLC RFO       ACCESS:        109  HIT:         74  MISS:         35
LLC PREFETCH  ACCESS:     813835  HIT:      10883  MISS:     802952
LLC WRITEBACK ACCESS:      99730  HIT:      96623  MISS:       3107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1951  USELESS:     800465
LLC AVERAGE MISS LATENCY: 141.3 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363534  ROW_BUFFER_MISS:     574454
 DBUS_CONGESTED:     309828
 WQ ROW_BUFFER_HIT:      32915  ROW_BUFFER_MISS:      65858  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.39334

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

