
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352118 heartbeat IPC: 2.98319 cumulative IPC: 2.98319 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794997 heartbeat IPC: 2.90455 cumulative IPC: 2.94334 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10167727 heartbeat IPC: 2.96496 cumulative IPC: 2.95051 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10167727 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61444303 heartbeat IPC: 0.195021 cumulative IPC: 0.195021 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120172130 heartbeat IPC: 0.170277 cumulative IPC: 0.181811 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172356550 heartbeat IPC: 0.191628 cumulative IPC: 0.18497 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162188823 cumulative IPC: 0.18497 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18497 instructions: 30000000 cycles: 162188823
L1D TOTAL     ACCESS:   11009265  HIT:    8789990  MISS:    2219275
L1D LOAD      ACCESS:    5309031  HIT:    4521966  MISS:     787065
L1D RFO       ACCESS:    2297712  HIT:    2005275  MISS:     292437
L1D PREFETCH  ACCESS:    3402522  HIT:    2262749  MISS:    1139773
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4112062  ISSUED:    4058228  USEFUL:     287271  USELESS:     852630
L1D AVERAGE MISS LATENCY: 283.617 cycles
L1I TOTAL     ACCESS:    5085182  HIT:    5085107  MISS:         75
L1I LOAD      ACCESS:    5085182  HIT:    5085107  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.28 cycles
L2C TOTAL     ACCESS:    4199504  HIT:    1367581  MISS:    2831923
L2C LOAD      ACCESS:     764219  HIT:      28106  MISS:     736113
L2C RFO       ACCESS:     292437  HIT:       1931  MISS:     290506
L2C PREFETCH  ACCESS:    2461098  HIT:     655864  MISS:    1805234
L2C WRITEBACK ACCESS:     681750  HIT:     681680  MISS:         70
L2C PREFETCH  REQUESTED:    2785501  ISSUED:    2767062  USEFUL:      17448  USELESS:    1787744
L2C AVERAGE MISS LATENCY: 282.582 cycles
LLC TOTAL     ACCESS:    3507550  HIT:     773560  MISS:    2733990
LLC LOAD      ACCESS:     735450  HIT:      32077  MISS:     703373
LLC RFO       ACCESS:     290506  HIT:       5913  MISS:     284593
LLC PREFETCH  ACCESS:    1805897  HIT:      59905  MISS:    1745992
LLC WRITEBACK ACCESS:     675697  HIT:     675665  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18975  USELESS:    1726743
LLC AVERAGE MISS LATENCY: 224.936 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190229  ROW_BUFFER_MISS:    2543691
 DBUS_CONGESTED:    1648958
 WQ ROW_BUFFER_HIT:     110704  ROW_BUFFER_MISS:     553873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4893

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

