
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288024 heartbeat IPC: 3.04134 cumulative IPC: 3.04134 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608138 heartbeat IPC: 3.01195 cumulative IPC: 3.02657 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9942931 heartbeat IPC: 2.99869 cumulative IPC: 3.01722 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9942931 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45238670 heartbeat IPC: 0.28332 cumulative IPC: 0.28332 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86515211 heartbeat IPC: 0.242268 cumulative IPC: 0.261191 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133372697 heartbeat IPC: 0.213413 cumulative IPC: 0.243053 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 30000000 cycles: 123429768 cumulative IPC: 0.243053 (Simulation time: 0 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243053 instructions: 30000000 cycles: 123429768
L1D TOTAL     ACCESS:   10280257  HIT:    5449976  MISS:    4830281
L1D LOAD      ACCESS:    6886964  HIT:    4815080  MISS:    2071884
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:    3287123  HIT:     528726  MISS:    2758397
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5313445  ISSUED:    3392229  USEFUL:     157581  USELESS:    2600361
L1D AVERAGE MISS LATENCY: 105.756 cycles
L1I TOTAL     ACCESS:    4555129  HIT:    4555129  MISS:          0
L1I LOAD      ACCESS:    4555129  HIT:    4555129  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9925727  HIT:    2635452  MISS:    7290275
L2C LOAD      ACCESS:    2058397  HIT:     453665  MISS:    1604732
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    7778737  HIT:    2093579  MISS:    5685158
L2C WRITEBACK ACCESS:      88593  HIT:      88208  MISS:        385
L2C PREFETCH  REQUESTED:   12005351  ISSUED:   11453294  USEFUL:     102435  USELESS:    5578596
L2C AVERAGE MISS LATENCY: 125.226 cycles
LLC TOTAL     ACCESS:    7378739  HIT:    3616756  MISS:    3761983
LLC LOAD      ACCESS:    1589066  HIT:     866667  MISS:     722399
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5700827  HIT:    2661354  MISS:    3039473
LLC WRITEBACK ACCESS:      88846  HIT:      88735  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     251672  USELESS:    2771014
LLC AVERAGE MISS LATENCY: 184.635 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1684276  ROW_BUFFER_MISS:    2076233
 DBUS_CONGESTED:    1798129
 WQ ROW_BUFFER_HIT:      44351  ROW_BUFFER_MISS:      46557  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 38.0275

Branch types
NOT_BRANCH: 24036658 80.1222%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963146 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

