
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380877 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11607555 heartbeat IPC: 1.21556 cumulative IPC: 1.72302 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22458380 heartbeat IPC: 0.921589 cumulative IPC: 1.3358 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 22458380 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 230685922 heartbeat IPC: 0.0480244 cumulative IPC: 0.0480244 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 439792560 heartbeat IPC: 0.0478225 cumulative IPC: 0.0479232 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 641248814 heartbeat IPC: 0.0496386 cumulative IPC: 0.0484817 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 30000002 cycles: 618790434 cumulative IPC: 0.0484817 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0484817 instructions: 30000002 cycles: 618790434
L1D TOTAL     ACCESS:   31014631  HIT:    6274962  MISS:   24739669
L1D LOAD      ACCESS:    9997636  HIT:    4867760  MISS:    5129876
L1D RFO       ACCESS:     352968  HIT:     352968  MISS:          0
L1D PREFETCH  ACCESS:   20664027  HIT:    1054234  MISS:   19609793
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21338791  ISSUED:   21306733  USEFUL:     517121  USELESS:   19092659
L1D AVERAGE MISS LATENCY: 109.263 cycles
L1I TOTAL     ACCESS:    9068688  HIT:    9068688  MISS:          0
L1I LOAD      ACCESS:    9068688  HIT:    9068688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   46823574  HIT:    7149190  MISS:   39674384
L2C LOAD      ACCESS:    4960316  HIT:     671748  MISS:    4288568
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   41840989  HIT:    6455792  MISS:   35385197
L2C WRITEBACK ACCESS:      22269  HIT:      21650  MISS:        619
L2C PREFETCH  REQUESTED:   89161456  ISSUED:   89160137  USEFUL:     380293  USELESS:   35004350
L2C AVERAGE MISS LATENCY: 116.236 cycles
LLC TOTAL     ACCESS:   39686840  HIT:   17574275  MISS:   22112565
LLC LOAD      ACCESS:    4165362  HIT:    1944695  MISS:    2220667
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   35508402  HIT:   15616729  MISS:   19891673
LLC WRITEBACK ACCESS:      13076  HIT:      12851  MISS:        225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     940050  USELESS:   18949408
LLC AVERAGE MISS LATENCY: 155.074 cycles
Major fault: 0 Minor fault: 12615


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10928503  ROW_BUFFER_MISS:   11183831
 DBUS_CONGESTED:   15218499
 WQ ROW_BUFFER_HIT:       2474  ROW_BUFFER_MISS:       8849  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3916% MPKI: 6.89347 Average ROB Occupancy at Mispredict: 132.577

Branch types
NOT_BRANCH: 24268780 80.8959%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5731222 19.1041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

